<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="Ambari.SCOM.Management.Module.ChangeClusterServiceStateWriteAction"
                             RunAs="HDLibrary!Ambari.SCOM.Profile.Workflow"
                             Accessibility="Internal">
        <Configuration>
          <xsd:element name="TimeoutSeconds" type="xsd:int" />
          <xsd:element name="TargetState" type="xsd:string" />
          <xsd:element name="StatusPollingIntervalSeconds" type="xsd:int" />
          <xsd:element name="OperationFriendlyName" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" ParameterType="int" Selector="$Config/TimeoutSeconds$"/>
          <OverrideableParameter ID="StatusPollingIntervalSeconds" ParameterType="int" Selector="$Config/StatusPollingIntervalSeconds$"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <WriteAction ID="Action" TypeID="Ambari.SCOM.Management.Module.BaseChangeStateWriteAction">
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <ScriptName>ChangeClusterServiceState.ps1</ScriptName>
                <MainScriptBody>$IncludeFileContent/Modules/Scripts/ChangeClusterServiceState.ps1$</MainScriptBody>

                <AmbariUri>$Target/Host/Property[Type="HDLibrary!Ambari.SCOM.AmbariManagedEntity"]/AmbariUri$</AmbariUri>
                <TargetState>$Config/TargetState$</TargetState>
                <StatusPollingIntervalSeconds>$Config/StatusPollingIntervalSeconds$</StatusPollingIntervalSeconds>
                <OperationFriendlyName>$Config/OperationFriendlyName$</OperationFriendlyName>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="Action" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.Management.Module.ChangeClusterServiceStateWriteAction">
          <Name>Hadoop Change Cluster Service State Write Action</Name>
          <Description>This module requests Cluster Service state change and tracks the progress of the request.</Description>
        </DisplayString>

        <DisplayString ElementID="Ambari.SCOM.Management.Module.ChangeClusterServiceStateWriteAction" SubElementID="TimeoutSeconds">
          <Name>Timeout (sec)</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.Management.Module.ChangeClusterServiceStateWriteAction" SubElementID="StatusPollingIntervalSeconds">
          <Name>Status Polling Interval (sec)</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
