export default {
    common_input_tip: 'Please Enter ',
    common_required_top: ' is required!',
    common_input_pattern_tip: 'Please enter the correct ',
    common_action: 'Actions',
    common_add: 'Add ',
    common_save: 'Save',
    common_edit: 'Edit',
    common_view: 'View',
    common_search: 'Search',
    common_delete: 'Delete',
    common_type: 'Type',
    common_dataSource: 'DataSource',
    common_settings: 'Settings',
    common_notice: 'Notification',
    common_desc: 'Description',
    common_required_tip: 'Cannot be empty',
    common_Ok: 'Yes',
    common_Cancel: 'No',
    common_delete_tip: 'Are you sure to delete?',
    common_update: 'Update',
    common_create_btn: 'Create',
    common_switch_language: 'Switch Language',
    common_required: 'Cannot be empty',
    common_more: 'More',
    common_success: 'Success',
    common_fail: 'Fail',
    common_updater: 'Updater',
    common_back: 'Back',
    common_Logout: 'Exit the system',
    common_error_tips: 'User not logged in',

    '/main/home': 'DataSource',
    '/main/warning': 'Warning',
    '/main/userManage': 'User',
    '/main/errorDataManage': 'ErrorData',
    '/main/detail/:id/editor': 'Data',
    '/main/detail/:id/jobs': 'Jobs',
    '/main/detail/:id/tasks': 'Results',
    '/main/detail/:id': 'Detail',
    '/main/label': 'Label',

    confirm_text: 'OK',
    test_link: 'Test Connect',
    test_link_fail: 'Test Connect Failed',

    login_btn_text: 'Login',
    login_username_msg: 'Please input your username!',
    login_password_msg: 'Please input your password!',

    create_space: 'Create Workspace',
    create_space_name: 'Workspace Name',

    register: 'Sign Up',
    register_title: 'User Registration',
    register_btn: 'Registration',
    register_success: 'Registration succeeded, go to login',
    forget_success: 'Reset successfully, go to login',
    forget_password: 'Forget Password',
    password_text: 'Password',
    old_password_text: 'Old Password',
    new_password_text: 'New Password',
    confirm_password_text: 'Confirm Password',
    login_password_text: ' Login Password',
    password_tip: 'The password must contain uppercase letters, lowercase letters, numbers, and special characters',
    userName_text: 'Username',
    email_text: 'Email ',
    verification_code_text: 'Verification Code',
    get_verification_code_text: 'Get Verification Code',
    forget_pwd_title: 'Email Forget Password',
    forget_pwd_btn: 'Reset Password',
    phone_text: 'Phone',

    header_top_search_msg: 'Search to Select',
    header_top_add_workspace: 'Add Workspace',
    header_top_workspace: 'Workspace',

    home_search_placeholder: 'Search to DataSource',
    home_create_datasource: 'Create DataSource',
    home_metadata_fetch: 'Metadata Fetcher',
    home_metadata_fetch_schedule: 'Metadata Fetcher Schedule',

    // jobs
    jobs_list: 'Jobs',
    jobs_add: 'Add',
    jobs_add_tip: 'Please save the job first',
    jobs_name: 'Jobs Name',
    jobs_type: 'Jobs Type',
    jobs_updater: 'Updater',
    jobs_update_time: 'Update time',
    jobs_run: 'Run',
    jobs_view: 'View',
    jobs_task_title: 'JobExecution List',
    jobs_task_name: 'JobExecution Name',
    jobs_task_type: 'Job Type',
    jobs_task_status: 'JobExecution Status',
    jobs_task_stop_btn: 'Stop',
    jobs_task_result: 'ExecutionResult',
    jobs_task_error_data: 'Error',
    jobs_task_error_data_view: 'ErrorData',
    jobs_task_log_btn: 'Log',
    jobs_task_result_btn: 'Result',

    jobs_task_check_result: 'Check Result',
    jobs_task_check_subject: 'Check Subject',
    jobs_task_check_rule: 'Check Rule',
    jobs_task_check_expectVal_type: 'ExpectedValue Type',
    jobs_task_check_params: 'Check Params',
    jobs_task_check_formula: 'Result Formula',
    jobs_task_check_explain: 'Explain',
    jobs_task_check_explain_text: 'When the result of the check formula is true, the check result is failed, and vice versa',

    jobs_tabs_title: 'Data Quality Metric Job',
    jobs_tabs_comparison_title: 'Data Reconciliation Job',
    jobs_tabs_config: 'Job Configuration',
    jobs_save_run: 'Save and Run',
    jobs_tabs_schedule: 'Schedule Configuration',
    jobs_tabs_SLA: 'SLA Configuration',
    jobs_add_metric: 'Add Metric',
    jobs_run_profile: 'Run Profile',
    jobs_tabs_config_file: 'Configuration File',
    jobs_tabs_config_file_copy: 'Copy',
    jobs_tabs_config_file_download: 'Download',

    jobs_schedule_type: 'Schedule Type',
    jobs_schedule_cycle: 'Schedule Cycle',
    jobs_schedule_time: 'Schedule Time',
    jobs_schedule_express: 'Crontab Expression',
    jobs_schedule_obtain_time: 'Effective Time',
    jobs_schedule_custom: 'Custom Schedule',
    jobs_schedule_crontab: 'Crontab Schedule',
    jobs_schedule_offline: 'Offline',

    jobs_schedule_cycle_week: 'Week',
    jobs_week_before: 'Every',
    jobs_week_after: 'execute',
    jobs_schedule_cycle_month: 'Month',
    jobs_every_month: 'Every Month ',
    jobs_every_month_day: ' day',
    jobs_schedule_cycle_day: 'Day',
    jobs_day_before: 'Every Day',
    jobs_day_after: 'Execute',
    jobs_schedule_cycle_hour: 'Hour',
    jobs_hour_before: 'Every Dour',
    jobs_hour_after: 'minute execute',
    jobs_schedule_cycle_nhour: 'N Hours',
    jobs_nhour_before: 'Every day from',
    jobs_nhour_middle: 'start, every',
    jobs_nhour_after: 'hour execute',
    jobs_schedule_cycle_minute: 'Minutes',
    jobs_schedule_cycle_nminute: 'N minutes',
    jobs_nminute_before: 'After',
    jobs_nminute_middle: 'minutes, every',
    jobs_nminute_after: 'minute execute',
    jobs_schedule_time_to: 'To',
    jobs_schedule_auto_generate: 'Auto generated',
    jobs_monday: 'Monday',
    jobs_tuesday: 'Tuesday',
    jobs_wednesday: 'Wednesday',
    jobs_thursday: 'Thursday',
    jobs_friday: 'Friday',
    jobs_saturday: 'Saturday',
    jobs_sunday: 'Sunday',
    jobs_editor: 'SQL Editor',
    jobs_directory: 'Catalog Details',
    jobs_last_scan_time: 'Last Scan Time',
    jobs_number_of_labels: 'Labels',
    jobs_number_of_rules: 'Rules',
    jobs_use_heat: 'Use heat',

    job_quantity: 'quantity',
    job_table_quantity: 'Tables',
    job_column_quantity: 'Columns',
    job_alter_quantity: 'Alters',
    job_table_name: 'Table Name',
    job_column: 'Column',
    job_column_Name: 'Column Name',
    job_alter: 'Alter',
    job_table: 'Table',
    job_database_name: 'Database Name',
    job_database: 'Database',
    job_last_refresh_time: 'Last Refresh Time',
    job_metrics: 'Metrics',
    job_Create_time: 'Create Time',
    job_title: 'Title',
    job_last_update_time: 'Last Updated Time',
    job_null: 'Null',
    job_notNull: 'NotNull',
    job_unique: 'Unique',
    job_distinct: 'Distinct',
    job_comment: 'Comment',
    job_status: 'Status',
    job_trend: 'Trend',
    job_action: 'Action',
    job_before: 'Before',
    job_after: 'After',
    job_schema_changes: 'Schema Changes',
    job_profile: 'Profile',
    job_issue: 'Issues',
    job_issue_detail: 'Issues Detail',
    job_good: 'good',
    job_bad: 'bad',
    job_maximum: 'Maximum',
    job_minimum: 'Minimum',
    job_max_length: 'Max Length',
    job_min_length: 'Min Length',
    job_avg_length: 'Avg Length',
    job_blank: 'Blank',
    job_sum: 'Sum',
    job_avg: 'Avg',
    job_stdDev: 'StdDev',
    job_variance: 'Variance',

    job_choose_col: 'Choose Col',
    job_profile_schedule: 'Schedule',
    job_profile_execution_history: 'Execution History',
    jobs_status: 'Execution Status',
    jobs_execution_time: 'Execution Time',
    warn_sLAs_name: 'SLA Name',
    warn_sLAs_type: 'Type',
    warn_update_time: 'Update Time',
    warn_sLAs_tip_one: 'For Monitoring ',
    warn_sLAs_tip_two: ' related data',
    warn_create_sLAs: 'Create SLA',

    warn_create_widget: 'Create Channel',
    warn_widget_name: 'Channel Name',
    warn_setting_basic_info: 'Basic Data',
    warn_setting_notice_instance_name: 'Notification instance name',
    warn_setting_notice_add: 'Create Notification',
    warn_setting_notice_edit: 'Edit Notification',
    warn_setting_notice_sender: 'Notification Channel',
    warn_monitor_tip: 'SLAs for monitoring {{data}} related data',
    warn_association_rule_jobs: 'Related Metric Job',
    warn_notice: 'Notification',

    workspace_name: 'Name',
    workspace_exit: 'Exit Workspace',
    workspace_exit_tip: 'Are you sure to exit the workspace?',
    workspace_add: 'Create Workspace',
    workspace_edit: 'Edit Workspace',
    workspace_delete: 'Delete Workspace',
    workspace_delete_tip: 'Are you sure to delete the current workspace?',
    workspace_user_invite: 'Invite User',

    datasource: 'DataSource',
    datasource_modal_add_title: 'Create DataSource',
    datasource_modal_edit_title: 'Edit DataSource',
    datasource_modal_name: 'Name',
    datasource_modal_source_type: 'Source Type',
    datasource_updater: 'Updater',
    datasource_updateTime: 'UpdateTime',
    datasource_list_title: 'DataSources',

    sla_name: 'SLA Name',
    sla_select: 'Select SLA',
    sla_title: 'SLA Management',
    sla_rule_job_name: 'Rule job name',

    job_log_view_log: 'View Log',
    job_log_refresh: 'Refresh',
    job_log_download: 'Download',
    job_log_fullScreen: 'FullScreen',

    error_create_btn: 'Create error data store',
    error_table_store_name: 'Storage Name',
    error_table_store_type: 'Storage Type',
    error_title: 'Storage Management',

    user_title: 'User Management',
    label_title: 'Tag Category',
    label_list: 'Tags',
    label_add_category: 'Add Tag Category',
    label_add: 'Add Tag',
    label_name: 'Tag Name',
};
