<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="Ambari.SCOM.UnitMonitor.NodeManagerComponentHealthState"
                   TypeID="Ambari.SCOM.UnitMonitorType.HostComponentHealthState"
                   Target="Ambari.SCOM.HostComponent.NodeManager"
                   ParentMonitorID="Health!System.Health.AvailabilityState"
                   Remotable="true" Priority="Normal" Accessibility="Public" Enabled="true" ConfirmDelivery="true">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="Ambari.SCOM.UnitMonitor.NodeManagerComponentHealthState.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>MatchMonitorHealth</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Target/Host/Host/Property[Type="Ambari.SCOM.Host.Private"]/HostName$</AlertParameter1>
            <AlertParameter2>$Target/Host/Host/Property[Type="Ambari.SCOM.Host.Private"]/ClusterName$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="Healthy" HealthState="Success" />
          <OperationalState ID="Critical" MonitorTypeStateID="Critical" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>900</IntervalSeconds>
          <TimeoutSeconds>300</TimeoutSeconds>
        </Configuration>
      </UnitMonitor>
    </Monitors>
  </Monitoring>

  <Presentation>
    <StringResources>
      <StringResource ID="Ambari.SCOM.UnitMonitor.NodeManagerComponentHealthState.AlertMessage" />
    </StringResources>
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.UnitMonitor.NodeManagerComponentHealthState">
          <Name>Node Manager Service State</Name>
          <Description>Gives critical alert if a Node Manager service is unavailable.</Description>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.UnitMonitor.NodeManagerComponentHealthState" SubElementID="Healthy">
          <Name>Running</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.UnitMonitor.NodeManagerComponentHealthState" SubElementID="Critical">
          <Name>Not Running</Name>
        </DisplayString>

        <DisplayString ElementID="Ambari.SCOM.UnitMonitor.NodeManagerComponentHealthState.AlertMessage">
          <Name>Node Manager service is not running.</Name>
          <Description>Node Manager hosted on "{0}" in cluster "{1}" is not running.</Description>
        </DisplayString>
      </DisplayStrings>

      <KnowledgeArticles>
        <KnowledgeArticle ElementID="Ambari.SCOM.UnitMonitor.NodeManagerComponentHealthState" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>Gives critical alert if a Node Manager service is unavailable.</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Causes</title>
              <para>TBD</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Resolutions</title>
              <para>TBD</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
