/*
  * Licensed to the Apache Software Foundation (ASF) under one
  * or more contributor license agreements.  See the NOTICE file
  * distributed with this work for additional information
  * regarding copyright ownership.  The ASF licenses this file
  * to you under the Apache License, Version 2.0 (the
  * "License"); you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

export default {
  overview: 'Overview',
  catalogs: 'Catalogs',
  catalog: 'Catalog',
  tables: 'Tables',
  optimizing: 'Optimizing',
  terminal: 'Terminal',
  settings: 'Settings',
  systemSetting: 'System Settings',
  containerSetting: 'Container Settings',
  backHome: 'Back to Home',
  version: 'Version',
  userGuide: 'User Guide',
  order: 'Order',
  cluster: 'Cluster',
  database: 'Database | Databases',
  table: 'Table | Tables',
  size: 'Size',
  file: 'File',
  files: 'Files',
  field: 'Field',
  type: 'Type',
  createTime: 'Create Time',
  primaryKey: 'Primary Key',
  partitionKey: 'Partition Key',
  schema: 'Schema',
  mainMetrics: 'Main Metrics',
  changeTableMetrics: 'Change Table Metrics',
  baseTableMetrics: 'Base Table Metrics',
  properties: 'Properties',
  sourceField: 'Source Field',
  transform: 'Transform',
  description: 'Description',
  metric: 'Metric',
  key: 'Key',
  value: 'Value',
  metricValue: 'Metric Value',
  averageFileSize: 'Average File Size',
  lastCommitTime: 'Last Commit Time',
  quota: 'Quota',
  createTable: 'Create Table',
  createDatabase: 'Create Database',
  databaseName: 'Database Name',
  tableName: 'Table Name',
  selectPlaceholder: 'Please select {selectPh}',
  inputPlaceholder: 'Please input {inputPh}',
  filterPlaceholder: 'Filter {inputPh}',
  basicInformation: 'Basic Information',
  partition: 'Partition',
  fileCount: 'File Count',
  fsn: 'FSN',
  commitTime: 'Commit Time',
  commitId: 'Commit ID',
  path: 'Path',
  snapshotId: 'Snapshot ID',
  transactionId: 'Transaction ID',
  fileType: 'File Type',
  fileContent: 'File Content',
  startTime: 'StartTime',
  duration: 'Duration',
  optimizeType: 'Optimize Type',
  parallelism: 'Parallelism',
  input: 'Input',
  output: 'Output',
  count: 'Count',
  time: 'Time',
  operation: 'Operation',
  operationDetails: 'Operation Details',
  copy: 'Copy',
  optimizer: 'Optimizer',
  optimizers: 'Optimizers',
  container: 'Container',
  status: 'Status',
  optimizingStatus: 'Optimizing Status',
  optimzerGroup: 'Optimizer Group',
  allGroups: 'All Groups',
  resourceOccupation: 'Resource Occupation',
  core: 'Core',
  scaleOut: 'Scale-Out',
  release: 'Release',
  optimizeStatus: 'Optimize Status',
  fileSize: 'File Size',
  occupation: 'Occupation',
  optimizerGroup: 'Optimizer Group',
  resourceAllocation: 'Resource Allocation',
  resourceGroup: 'Resource Group',
  releaseOptModalTitle: 'Release this optimizer？',
  welecomeTip: 'Welcome to Arcitc!',
  signin: 'Sign in',
  username: 'Username',
  password: 'Password',
  pause: 'Pause',
  run: 'Run',
  maximize: 'Maximize',
  format: 'Format',
  fullscreen: 'Full screen',
  recovery: 'Recovery',
  result: 'Result',
  noResult: 'No results',
  log: 'Log',
  ready: 'Ready',
  running: 'Running',
  cancel: 'Cancel',
  finish: 'Finish',
  fail: 'Fail',
  loading: 'Loading',
  sqlShortcuts: 'SQL Shortcuts',
  use: 'Use',
  upgrade: 'Upgrade',
  upgrading: 'Upgrading',
  upgradeHiveTable: 'Upgrade Hive Table',
  ok: 'Ok',
  partitonField: 'Partiton Field',
  otherProperties: 'Other Properties',
  errorMessage: 'Error Message',
  copySuccess: 'Copy Success',
  duplicateKey: 'duplicate key',
  lastUpgradingFailed: 'Last Upgrading Failed',
  data: 'Data',
  resourceCpu: 'Resource Cpu',
  resourceMemory: 'Resource Memory',
  resourceUsage: 'Resource Usage',
  top10: 'Top 10',
  numIndex: 'No.',
  cpu: 'CPU',
  memory: 'Memory',
  lastTime: 'Last {time}',
  list: 'List',
  name: 'Name',
  tableFormat: 'Table Format',
  metastore: 'Metastore',
  basic: 'Basic',
  storageConfig: 'Storage',
  authenticationConfig: 'Authentication',
  upload: 'Upload',
  save: 'Save',
  remove: 'Remove',
  edit: 'Edit',
  deleteCatalogModalTitle: 'Remove this catalog？',
  cannotDeleteModalTitle: "Can't remove this catalog.",
  cannotDeleteModalContent: 'This catalog has been used.',
  success: 'Success',
  optimzeGroup: 'Optimize Group',
  propertiesMemory: 'properties.{type}.memory',
  leavePageModalTitle: 'Leave this page？',
  leavePageModalContent: 'Changes you made may not be saved.',
  leave: 'Leave',
  invalidInput: 'Invalid input'
}
