================================================================================================
HashMap
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_332-b09 on Mac OS X 13.4.1
Apple M1 Pro
HashMap:                                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putIfAbsent                                         701            702           0         95.7          10.4       1.0X
computeIfAbsent                                     534            535           1        125.6           8.0       1.3X


================================================================================================
ConcurrentHashMap
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_332-b09 on Mac OS X 13.4.1
Apple M1 Pro
ConcurrentHashMap:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
putIfAbsent                                         712            716           3         94.2          10.6       1.0X
computeIfAbsent                                     702            705           2         95.6          10.5       1.0X


