# alldata

./: .gitignore  BigDataPlatform架构v1.0.md  CONTRIBUTING.md  COPYING  Install.md  InstallGuide.md  LICENSE  LICENSING.md  NOTICE  README-zh.md  README.md  README_ZH.md  THIRD_PARTY_NOTICE  application.pid  bdp-platform.md  bi_quickstart.md  install.md  pom.xml  quickstart_bi.md  settings.gradle
ai/feathr/: .git-blame-ignore-revs  .gitignore  .readthedocs.yml  CONTRIBUTING.md  FeathrRegistry.Dockerfile  FeathrSandbox.Dockerfile  NOTICE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  repositories.gradle  settings.gradle
ai/feathr/.github/: CODEOWNERS  pull_request_template.md
ai/feathr/deploy/: nginx.conf  start.sh
ai/feathr/feathr-compute/: build.gradle
ai/feathr/feathr-config/: build.gradle
ai/feathr/feathr-data-models/: build.gradle
ai/feathr/feathr-impl/: build.gradle
ai/feathr/feathr-sandbox/: feathr_init_script.py  start_local.sh
ai/feathr/feathr_project/: .readthedocs.yml  MANIFEST.in  README.md  pyproject.toml  setup.py
ai/feathr/ui/: .editorconfig  .env  .env.development  .eslintignore  .eslintrc  .prettierrc  .stylelintrc  README.md  craco.config.js  package-lock.json  package.json  tsconfig.json
assembly/package/: pom.xml
bdp-olap/olap/: pom.xml
business/dubbo/: pom.xml
business/dubbo/dubbo-impl/: pom.xml
business/dubbo/dubbo-spi/: pom.xml
cluster/datasophon/: .gitignore  QuickStart.md  mvnw  mvnw.cmd  pom.xml
cluster/datasophon/datasophon-dao/: pom.xml
cluster/datasophon/datasophon-ui/: .env  README.md  vue.config.js
compute-mr/mr-website-analyse/: pom.xml
compute-mr/mr-website-view/: pom.xml
compute-realtime/compute-realtime-spark/: pom.xml
compute-realtime/compute-realtime-spark/metastore_db/: db.lck  service.properties
compute-realtime/compute-realtime-view/: pom.xml
dataHub/tenant-java/: README.md  pom.xml
dataSync/flink-ogg-json/: README.md  pom.xml
dts/debezium-ui/: .gitignore  Dockerfile.ui  docker-compose-oracle.yml  docker-compose.yml  package-lock.json  pom.xml  renovate.json
dts/debezium-ui/backend/: pom.xml
dts/debezium-ui/connect-oracle-jdbc/: Dockerfile
dts/debezium-ui/oc-demo/: 05-ui.yaml
dts/debezium-ui/oracle/: Dockerfile
dts/debezium-ui/sqlserver/: debezium.key
dts/debezium-ui/ui/: .dockerignore  cypress.json  init-dev.sh  package-lock.json  package.json  pom.xml  tsconfig.build.json
dubbo-service/dubbo-service-Impl/: pom.xml
dubbo-service/dubbo-service-interface/: pom.xml
factory/studio/: .gitignore  DTS_QUickStart.md  LICENSE  QuickStart.md  README.md  pom.xml
factory/studio/assembly/: pom.xml
factory/studio/auth/: pom.xml
factory/studio/box/: pom.xml
factory/studio/common/: pom.xml
factory/studio/config/: pom.xml
factory/studio/dts/: .gitignore  README.md  build.cmd  build.sh  pom.xml
factory/studio/eureka/: pom.xml
factory/studio/gateway/: pom.xml
factory/studio/generator/: pom.xml
factory/studio/generic/: pom.xml
factory/studio/install/: README.md
factory/studio/jdbc/: README.md  pom.xml
factory/studio/logging/: pom.xml
factory/studio/modules/: pom.xml
factory/studio/service-api/: pom.xml
factory/studio/system/: pom.xml
factory/studio/tools/: pom.xml
factory/studio/ui/: .env.development  .gitignore  README.md  package.json  pom.xml  vue.config.js
fs/google-filestore/: .OwlBot.yaml  .repo-metadata.json  CHANGELOG.md  README.md  owlbot.py  pom.xml
fs/google-filestore/google-cloud-filestore/: pom.xml
fs/google-filestore/google-cloud-filestore-bom/: pom.xml
fs/google-filestore/grpc-google-cloud-filestore-v1/: pom.xml
fs/google-filestore/grpc-google-cloud-filestore-v1beta1/: pom.xml
fs/google-filestore/proto-google-cloud-filestore-v1/: clirr-ignored-differences.xml  pom.xml
fs/google-filestore/proto-google-cloud-filestore-v1beta1/: clirr-ignored-differences.xml  pom.xml
fs/huawei-obs/: .gitignore  .travis.yml  Help on License  LICENSE  Notice.MD  README-Android.md  README-Java.md  README.MD  README_CN.MD  assembly-android.xml  assembly-java.xml  pom-android.xml  pom-dependencies.xml  pom-java-optimization.xml  pom-java.xml  pom.xml
fs/huawei-obs/app/: assembly.xml  pom.xml
job-schedule/: pom.xml
lake/LakeSoul/: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-CN.md  README.md  community-guideline-cn.md  community-guideline.md  community-roles-cn.md  community-roles.md  pom.xml  setup.py
lake/amoro/: .gitignore  .scalafmt.conf  LICENSE  README.md  pom.xml
lake/arctic/: LICENSE  pom.xml
lake/paimon/: .asf.yaml  .gitignore  .scalafmt.conf  CODE_OF_CONDUCT.md  DISCLAIMER  LICENSE  NOTICE  README.md  pom.xml
mall-admin-service/mall-manage-service/: pom.xml
mall-admin-service/mall-search-service/: pom.xml
mall-app/: build.gradle
mall-common/: pom.xml
mall-shopping-app/: .gitignore  build.gradle  config.xml  enjoyshop.jks.bak  gradle.properties  local.properties  mall-shopping-app构建.md  pom.xml  rebel-remote.xml  rebel.xml  run.md  settings.gradle
mall-shopping-app/TinyPngPlugin/: .gitignore
mall-shopping-app/TinyPngPlugin_1/: build.gradle
mall-shopping-app/app/: build.gradle  proguard-rules.pro
mall-shopping-app/auto_track/: build.gradle
mall-shopping-app/logger/: build.gradle
mall-shopping-app/okhttputils/: build.gradle
mall-shopping-app/router/: build.gradle
mall-shopping-app/router_processor/: build.gradle
mall-shopping-app/tinypng_plugin/: README.md  README.zh-cn.md  build.gradle
mall-shopping-pc-service/: README-dubbo-config.md  pom.xml
mall-shopping-pc-service/mall-pc-common/: pom.xml
mall-shopping-pc-service/mall-pc-content/: pom.xml
mall-shopping-pc-service/mall-pc-front-web/: pom.xml
mall-shopping-pc-service/mall-pc-manager/: pom.xml
mall-shopping-pc-service/mall-pc-parent/: pom.xml
mall-shopping-pc-service/mall-pc-search/: pom.xml
mall-shopping-pc-service/mall-pc-sso/: pom.xml
mall-shopping-service/: pom.xml
mall-shopping-service/mybatis-generator/: generatorConfig.xml
mall-shopping-service/sql/: litemall_table.sql
(+138200 files in other folders)
