FROM --platform=$BUILDPLATFORM golang:1.20.2 as builder

WORKDIR /mockclient

COPY pkg/k8s pkg/k8s
COPY examples/telemetryservice/mockclient/client.go /mockclient/client.go
COPY go.mod go.mod
COPY go.sum go.sum
COPY pkg/logger pkg/logger

RUN go mod download -x

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a \
    -o /output/mockclient \
    /mockclient/client.go

FROM gcr.io/distroless/static-debian11
WORKDIR /
COPY --from=builder /output/mockclient mockclient

ENV TARGET_MQTT_SERVER_ADDRESS=localhost:1883
ENV TARGET_SERVER_ADDRESS=localhost:17772

# Command to run the executable
USER 65532:65532
ENTRYPOINT ["/mockclient"]
