<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <StringResources>
      <StringResource ID="Ambari.SCOM.Presentation.Widget.CommonString.PerfChartColumns.MetricName" />
      <StringResource ID="Ambari.SCOM.Presentation.Widget.CommonString.PerfChartColumns.LastValue" />
      <StringResource ID="Ambari.SCOM.Presentation.Widget.CommonString.PerfChartColumns.AverageValue" />
      <StringResource ID="Ambari.SCOM.Presentation.Widget.CommonString.PerfChartColumns.MaximumValue" />
    </StringResources>
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.Presentation.Widget.CommonString.PerfChartColumns.MetricName">
          <Name>Metric</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.Presentation.Widget.CommonString.PerfChartColumns.LastValue">
          <Name>Current</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.Presentation.Widget.CommonString.PerfChartColumns.AverageValue">
          <Name>Average</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.Presentation.Widget.CommonString.PerfChartColumns.MaximumValue">
          <Name>Maximum</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
