// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        maven{
            //本地 Plugin 地址，注意只有一个 .
            url uri('./repo')
        }
        google()
        jcenter()
        mavenCentral()
        //短信验证依赖包
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath "com.mob.sdk:MobSDK:+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //TinyPngPlugin
        classpath 'top.omooo.tinypng_plugin:tinypng_plugin:1.0'
    }
}

allprojects {
    repositories {
        maven{
            url uri('./repo')
        }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
