token literal names:
null
'.'
'('
')'
','
'?'
'->'
'['
']'
'=>'
'ADD'
'ADMIN'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CALLED'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DETERMINISTIC'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EXTERNAL'
'FALSE'
'FETCH'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JSON'
'JOIN'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATERIALIZED'
'MINUTE'
'MONTH'
'NAME'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'SQL'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEMPORARY'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CALLED
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
EXTERNAL
FALSE
FETCH
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JSON
JOIN
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
RETURN
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECURITY
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
SQL
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEMPORARY
TEXT
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRUNCATE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
ADD
ADMIN
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CALLED
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
EXTERNAL
FALSE
FETCH
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JSON
JOIN
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
RETURN
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECURITY
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
SQL
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEMPORARY
TEXT
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRUNCATE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 244, 2250, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 3, 216, 1975, 8, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 1, 227, 5, 227, 2004, 8, 227, 10, 227, 12, 227, 2007, 9, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 5, 228, 2018, 8, 228, 10, 228, 12, 228, 2021, 9, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 5, 229, 2029, 8, 229, 10, 229, 12, 229, 2032, 9, 229, 1, 229, 1, 229, 1, 230, 4, 230, 2037, 8, 230, 11, 230, 12, 230, 2038, 1, 231, 4, 231, 2042, 8, 231, 11, 231, 12, 231, 2043, 1, 231, 1, 231, 5, 231, 2048, 8, 231, 10, 231, 12, 231, 2051, 9, 231, 1, 231, 1, 231, 4, 231, 2055, 8, 231, 11, 231, 12, 231, 2056, 3, 231, 2059, 8, 231, 1, 232, 4, 232, 2062, 8, 232, 11, 232, 12, 232, 2063, 1, 232, 1, 232, 5, 232, 2068, 8, 232, 10, 232, 12, 232, 2071, 9, 232, 3, 232, 2073, 8, 232, 1, 232, 1, 232, 1, 232, 1, 232, 4, 232, 2079, 8, 232, 11, 232, 12, 232, 2080, 1, 232, 1, 232, 3, 232, 2085, 8, 232, 1, 233, 1, 233, 3, 233, 2089, 8, 233, 1, 233, 1, 233, 1, 233, 5, 233, 2094, 8, 233, 10, 233, 12, 233, 2097, 9, 233, 1, 234, 1, 234, 1, 234, 1, 234, 4, 234, 2103, 8, 234, 11, 234, 12, 234, 2104, 1, 235, 1, 235, 1, 235, 1, 235, 5, 235, 2111, 8, 235, 10, 235, 12, 235, 2114, 9, 235, 1, 235, 1, 235, 1, 236, 1, 236, 1, 236, 1, 236, 5, 236, 2122, 8, 236, 10, 236, 12, 236, 2125, 9, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 239, 1, 240, 1, 240, 3, 240, 2200, 8, 240, 1, 240, 4, 240, 2203, 8, 240, 11, 240, 12, 240, 2204, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 243, 5, 243, 2215, 8, 243, 10, 243, 12, 243, 2218, 9, 243, 1, 243, 3, 243, 2221, 8, 243, 1, 243, 3, 243, 2224, 8, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 244, 1, 244, 5, 244, 2232, 8, 244, 10, 244, 12, 244, 2235, 9, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 244, 1, 245, 4, 245, 2243, 8, 245, 11, 245, 12, 245, 2244, 1, 245, 1, 245, 1, 246, 1, 246, 1, 2233, 0, 247, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 421, 211, 423, 212, 425, 213, 427, 214, 429, 215, 431, 216, 433, 217, 435, 218, 437, 219, 439, 220, 441, 221, 443, 222, 445, 223, 447, 224, 449, 225, 451, 226, 453, 227, 455, 228, 457, 229, 459, 230, 461, 231, 463, 232, 465, 233, 467, 234, 469, 235, 471, 236, 473, 237, 475, 238, 477, 239, 479, 240, 481, 0, 483, 0, 485, 0, 487, 241, 489, 242, 491, 243, 493, 244, 1, 0, 9, 1, 0, 39, 39, 3, 0, 58, 58, 64, 64, 95, 95, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2280, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 469, 1, 0, 0, 0, 0, 471, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 475, 1, 0, 0, 0, 0, 477, 1, 0, 0, 0, 0, 479, 1, 0, 0, 0, 0, 487, 1, 0, 0, 0, 0, 489, 1, 0, 0, 0, 0, 491, 1, 0, 0, 0, 0, 493, 1, 0, 0, 0, 1, 495, 1, 0, 0, 0, 3, 497, 1, 0, 0, 0, 5, 499, 1, 0, 0, 0, 7, 501, 1, 0, 0, 0, 9, 503, 1, 0, 0, 0, 11, 505, 1, 0, 0, 0, 13, 508, 1, 0, 0, 0, 15, 510, 1, 0, 0, 0, 17, 512, 1, 0, 0, 0, 19, 515, 1, 0, 0, 0, 21, 519, 1, 0, 0, 0, 23, 525, 1, 0, 0, 0, 25, 529, 1, 0, 0, 0, 27, 535, 1, 0, 0, 0, 29, 543, 1, 0, 0, 0, 31, 547, 1, 0, 0, 0, 33, 551, 1, 0, 0, 0, 35, 557, 1, 0, 0, 0, 37, 560, 1, 0, 0, 0, 39, 564, 1, 0, 0, 0, 41, 567, 1, 0, 0, 0, 43, 577, 1, 0, 0, 0, 45, 585, 1, 0, 0, 0, 47, 588, 1, 0, 0, 0, 49, 593, 1, 0, 0, 0, 51, 600, 1, 0, 0, 0, 53, 608, 1, 0, 0, 0, 55, 613, 1, 0, 0, 0, 57, 618, 1, 0, 0, 0, 59, 627, 1, 0, 0, 0, 61, 634, 1, 0, 0, 0, 63, 642, 1, 0, 0, 0, 65, 650, 1, 0, 0, 0, 67, 657, 1, 0, 0, 0, 69, 667, 1, 0, 0, 0, 71, 678, 1, 0, 0, 0, 73, 685, 1, 0, 0, 0, 75, 691, 1, 0, 0, 0, 77, 696, 1, 0, 0, 0, 79, 704, 1, 0, 0, 0, 81, 717, 1, 0, 0, 0, 83, 730, 1, 0, 0, 0, 85, 743, 1, 0, 0, 0, 87, 761, 1, 0, 0, 0, 89, 774, 1, 0, 0, 0, 91, 779, 1, 0, 0, 0, 93, 784, 1, 0, 0, 0, 95, 788, 1, 0, 0, 0, 97, 799, 1, 0, 0, 0, 99, 807, 1, 0, 0, 0, 101, 814, 1, 0, 0, 0, 103, 819, 1, 0, 0, 0, 105, 828, 1, 0, 0, 0, 107, 842, 1, 0, 0, 0, 109, 851, 1, 0, 0, 0, 111, 863, 1, 0, 0, 0, 113, 868, 1, 0, 0, 0, 115, 873, 1, 0, 0, 0, 117, 877, 1, 0, 0, 0, 119, 884, 1, 0, 0, 0, 121, 891, 1, 0, 0, 0, 123, 901, 1, 0, 0, 0, 125, 909, 1, 0, 0, 0, 127, 916, 1, 0, 0, 0, 129, 924, 1, 0, 0, 0, 131, 932, 1, 0, 0, 0, 133, 941, 1, 0, 0, 0, 135, 947, 1, 0, 0, 0, 137, 953, 1, 0, 0, 0, 139, 960, 1, 0, 0, 0, 141, 966, 1, 0, 0, 0, 143, 976, 1, 0, 0, 0, 145, 980, 1, 0, 0, 0, 147, 987, 1, 0, 0, 0, 149, 992, 1, 0, 0, 0, 151, 997, 1, 0, 0, 0, 153, 1006, 1, 0, 0, 0, 155, 1016, 1, 0, 0, 0, 157, 1022, 1, 0, 0, 0, 159, 1030, 1, 0, 0, 0, 161, 1037, 1, 0, 0, 0, 163, 1046, 1, 0, 0, 0, 165, 1052, 1, 0, 0, 0, 167, 1061, 1, 0, 0, 0, 169, 1068, 1, 0, 0, 0, 171, 1075, 1, 0, 0, 0, 173, 1080, 1, 0, 0, 0, 175, 1083, 1, 0, 0, 0, 177, 1090, 1, 0, 0, 0, 179, 1093, 1, 0, 0, 0, 181, 1103, 1, 0, 0, 0, 183, 1109, 1, 0, 0, 0, 185, 1115, 1, 0, 0, 0, 187, 1122, 1, 0, 0, 0, 189, 1132, 1, 0, 0, 0, 191, 1141, 1, 0, 0, 0, 193, 1146, 1, 0, 0, 0, 195, 1154, 1, 0, 0, 0, 197, 1157, 1, 0, 0, 0, 199, 1160, 1, 0, 0, 0, 201, 1170, 1, 0, 0, 0, 203, 1175, 1, 0, 0, 0, 205, 1180, 1, 0, 0, 0, 207, 1189, 1, 0, 0, 0, 209, 1194, 1, 0, 0, 0, 211, 1202, 1, 0, 0, 0, 213, 1207, 1, 0, 0, 0, 215, 1213, 1, 0, 0, 0, 217, 1218, 1, 0, 0, 0, 219, 1224, 1, 0, 0, 0, 221, 1234, 1, 0, 0, 0, 223, 1249, 1, 0, 0, 0, 225, 1257, 1, 0, 0, 0, 227, 1261, 1, 0, 0, 0, 229, 1274, 1, 0, 0, 0, 231, 1281, 1, 0, 0, 0, 233, 1287, 1, 0, 0, 0, 235, 1292, 1, 0, 0, 0, 237, 1300, 1, 0, 0, 0, 239, 1304, 1, 0, 0, 0, 241, 1308, 1, 0, 0, 0, 243, 1313, 1, 0, 0, 0, 245, 1318, 1, 0, 0, 0, 247, 1321, 1, 0, 0, 0, 249, 1326, 1, 0, 0, 0, 251, 1336, 1, 0, 0, 0, 253, 1340, 1, 0, 0, 0, 255, 1345, 1, 0, 0, 0, 257, 1352, 1, 0, 0, 0, 259, 1358, 1, 0, 0, 0, 261, 1365, 1, 0, 0, 0, 263, 1368, 1, 0, 0, 0, 265, 1373, 1, 0, 0, 0, 267, 1380, 1, 0, 0, 0, 269, 1383, 1, 0, 0, 0, 271, 1389, 1, 0, 0, 0, 273, 1400, 1, 0, 0, 0, 275, 1406, 1, 0, 0, 0, 277, 1413, 1, 0, 0, 0, 279, 1418, 1, 0, 0, 0, 281, 1428, 1, 0, 0, 0, 283, 1439, 1, 0, 0, 0, 285, 1448, 1, 0, 0, 0, 287, 1458, 1, 0, 0, 0, 289, 1466, 1, 0, 0, 0, 291, 1477, 1, 0, 0, 0, 293, 1488, 1, 0, 0, 0, 295, 1494, 1, 0, 0, 0, 297, 1499, 1, 0, 0, 0, 299, 1509, 1, 0, 0, 0, 301, 1517, 1, 0, 0, 0, 303, 1524, 1, 0, 0, 0, 305, 1535, 1, 0, 0, 0, 307, 1543, 1, 0, 0, 0, 309, 1549, 1, 0, 0, 0, 311, 1557, 1, 0, 0, 0, 313, 1566, 1, 0, 0, 0, 315, 1573, 1, 0, 0, 0, 317, 1581, 1, 0, 0, 0, 319, 1588, 1, 0, 0, 0, 321, 1594, 1, 0, 0, 0, 323, 1599, 1, 0, 0, 0, 325, 1605, 1, 0, 0, 0, 327, 1614, 1, 0, 0, 0, 329, 1621, 1, 0, 0, 0, 331, 1625, 1, 0, 0, 0, 333, 1630, 1, 0, 0, 0, 335, 1637, 1, 0, 0, 0, 337, 1645, 1, 0, 0, 0, 339, 1652, 1, 0, 0, 0, 341, 1661, 1, 0, 0, 0, 343, 1668, 1, 0, 0, 0, 345, 1681, 1, 0, 0, 0, 347, 1689, 1, 0, 0, 0, 349, 1693, 1, 0, 0, 0, 351, 1698, 1, 0, 0, 0, 353, 1703, 1, 0, 0, 0, 355, 1708, 1, 0, 0, 0, 357, 1712, 1, 0, 0, 0, 359, 1718, 1, 0, 0, 0, 361, 1724, 1, 0, 0, 0, 363, 1734, 1, 0, 0, 0, 365, 1741, 1, 0, 0, 0, 367, 1747, 1, 0, 0, 0, 369, 1754, 1, 0, 0, 0, 371, 1766, 1, 0, 0, 0, 373, 1776, 1, 0, 0, 0, 375, 1781, 1, 0, 0, 0, 377, 1786, 1, 0, 0, 0, 379, 1791, 1, 0, 0, 0, 381, 1801, 1, 0, 0, 0, 383, 1804, 1, 0, 0, 0, 385, 1816, 1, 0, 0, 0, 387, 1821, 1, 0, 0, 0, 389, 1830, 1, 0, 0, 0, 391, 1839, 1, 0, 0, 0, 393, 1844, 1, 0, 0, 0, 395, 1852, 1, 0, 0, 0, 397, 1862, 1, 0, 0, 0, 399, 1874, 1, 0, 0, 0, 401, 1880, 1, 0, 0, 0, 403, 1887, 1, 0, 0, 0, 405, 1891, 1, 0, 0, 0, 407, 1896, 1, 0, 0, 0, 409, 1902, 1, 0, 0, 0, 411, 1911, 1, 0, 0, 0, 413, 1918, 1, 0, 0, 0, 415, 1926, 1, 0, 0, 0, 417, 1931, 1, 0, 0, 0, 419, 1936, 1, 0, 0, 0, 421, 1942, 1, 0, 0, 0, 423, 1947, 1, 0, 0, 0, 425, 1952, 1, 0, 0, 0, 427, 1958, 1, 0, 0, 0, 429, 1963, 1, 0, 0, 0, 431, 1968, 1, 0, 0, 0, 433, 1974, 1, 0, 0, 0, 435, 1976, 1, 0, 0, 0, 437, 1978, 1, 0, 0, 0, 439, 1981, 1, 0, 0, 0, 441, 1983, 1, 0, 0, 0, 443, 1986, 1, 0, 0, 0, 445, 1988, 1, 0, 0, 0, 447, 1990, 1, 0, 0, 0, 449, 1992, 1, 0, 0, 0, 451, 1994, 1, 0, 0, 0, 453, 1996, 1, 0, 0, 0, 455, 1999, 1, 0, 0, 0, 457, 2010, 1, 0, 0, 0, 459, 2024, 1, 0, 0, 0, 461, 2036, 1, 0, 0, 0, 463, 2058, 1, 0, 0, 0, 465, 2084, 1, 0, 0, 0, 467, 2088, 1, 0, 0, 0, 469, 2098, 1, 0, 0, 0, 471, 2106, 1, 0, 0, 0, 473, 2117, 1, 0, 0, 0, 475, 2128, 1, 0, 0, 0, 477, 2151, 1, 0, 0, 0, 479, 2179, 1, 0, 0, 0, 481, 2197, 1, 0, 0, 0, 483, 2206, 1, 0, 0, 0, 485, 2208, 1, 0, 0, 0, 487, 2210, 1, 0, 0, 0, 489, 2227, 1, 0, 0, 0, 491, 2242, 1, 0, 0, 0, 493, 2248, 1, 0, 0, 0, 495, 496, 5, 46, 0, 0, 496, 2, 1, 0, 0, 0, 497, 498, 5, 40, 0, 0, 498, 4, 1, 0, 0, 0, 499, 500, 5, 41, 0, 0, 500, 6, 1, 0, 0, 0, 501, 502, 5, 44, 0, 0, 502, 8, 1, 0, 0, 0, 503, 504, 5, 63, 0, 0, 504, 10, 1, 0, 0, 0, 505, 506, 5, 45, 0, 0, 506, 507, 5, 62, 0, 0, 507, 12, 1, 0, 0, 0, 508, 509, 5, 91, 0, 0, 509, 14, 1, 0, 0, 0, 510, 511, 5, 93, 0, 0, 511, 16, 1, 0, 0, 0, 512, 513, 5, 61, 0, 0, 513, 514, 5, 62, 0, 0, 514, 18, 1, 0, 0, 0, 515, 516, 5, 65, 0, 0, 516, 517, 5, 68, 0, 0, 517, 518, 5, 68, 0, 0, 518, 20, 1, 0, 0, 0, 519, 520, 5, 65, 0, 0, 520, 521, 5, 68, 0, 0, 521, 522, 5, 77, 0, 0, 522, 523, 5, 73, 0, 0, 523, 524, 5, 78, 0, 0, 524, 22, 1, 0, 0, 0, 525, 526, 5, 65, 0, 0, 526, 527, 5, 76, 0, 0, 527, 528, 5, 76, 0, 0, 528, 24, 1, 0, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 5, 76, 0, 0, 531, 532, 5, 84, 0, 0, 532, 533, 5, 69, 0, 0, 533, 534, 5, 82, 0, 0, 534, 26, 1, 0, 0, 0, 535, 536, 5, 65, 0, 0, 536, 537, 5, 78, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 5, 76, 0, 0, 539, 540, 5, 89, 0, 0, 540, 541, 5, 90, 0, 0, 541, 542, 5, 69, 0, 0, 542, 28, 1, 0, 0, 0, 543, 544, 5, 65, 0, 0, 544, 545, 5, 78, 0, 0, 545, 546, 5, 68, 0, 0, 546, 30, 1, 0, 0, 0, 547, 548, 5, 65, 0, 0, 548, 549, 5, 78, 0, 0, 549, 550, 5, 89, 0, 0, 550, 32, 1, 0, 0, 0, 551, 552, 5, 65, 0, 0, 552, 553, 5, 82, 0, 0, 553, 554, 5, 82, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 89, 0, 0, 556, 34, 1, 0, 0, 0, 557, 558, 5, 65, 0, 0, 558, 559, 5, 83, 0, 0, 559, 36, 1, 0, 0, 0, 560, 561, 5, 65, 0, 0, 561, 562, 5, 83, 0, 0, 562, 563, 5, 67, 0, 0, 563, 38, 1, 0, 0, 0, 564, 565, 5, 65, 0, 0, 565, 566, 5, 84, 0, 0, 566, 40, 1, 0, 0, 0, 567, 568, 5, 66, 0, 0, 568, 569, 5, 69, 0, 0, 569, 570, 5, 82, 0, 0, 570, 571, 5, 78, 0, 0, 571, 572, 5, 79, 0, 0, 572, 573, 5, 85, 0, 0, 573, 574, 5, 76, 0, 0, 574, 575, 5, 76, 0, 0, 575, 576, 5, 73, 0, 0, 576, 42, 1, 0, 0, 0, 577, 578, 5, 66, 0, 0, 578, 579, 5, 69, 0, 0, 579, 580, 5, 84, 0, 0, 580, 581, 5, 87, 0, 0, 581, 582, 5, 69, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 5, 78, 0, 0, 584, 44, 1, 0, 0, 0, 585, 586, 5, 66, 0, 0, 586, 587, 5, 89, 0, 0, 587, 46, 1, 0, 0, 0, 588, 589, 5, 67, 0, 0, 589, 590, 5, 65, 0, 0, 590, 591, 5, 76, 0, 0, 591, 592, 5, 76, 0, 0, 592, 48, 1, 0, 0, 0, 593, 594, 5, 67, 0, 0, 594, 595, 5, 65, 0, 0, 595, 596, 5, 76, 0, 0, 596, 597, 5, 76, 0, 0, 597, 598, 5, 69, 0, 0, 598, 599, 5, 68, 0, 0, 599, 50, 1, 0, 0, 0, 600, 601, 5, 67, 0, 0, 601, 602, 5, 65, 0, 0, 602, 603, 5, 83, 0, 0, 603, 604, 5, 67, 0, 0, 604, 605, 5, 65, 0, 0, 605, 606, 5, 68, 0, 0, 606, 607, 5, 69, 0, 0, 607, 52, 1, 0, 0, 0, 608, 609, 5, 67, 0, 0, 609, 610, 5, 65, 0, 0, 610, 611, 5, 83, 0, 0, 611, 612, 5, 69, 0, 0, 612, 54, 1, 0, 0, 0, 613, 614, 5, 67, 0, 0, 614, 615, 5, 65, 0, 0, 615, 616, 5, 83, 0, 0, 616, 617, 5, 84, 0, 0, 617, 56, 1, 0, 0, 0, 618, 619, 5, 67, 0, 0, 619, 620, 5, 65, 0, 0, 620, 621, 5, 84, 0, 0, 621, 622, 5, 65, 0, 0, 622, 623, 5, 76, 0, 0, 623, 624, 5, 79, 0, 0, 624, 625, 5, 71, 0, 0, 625, 626, 5, 83, 0, 0, 626, 58, 1, 0, 0, 0, 627, 628, 5, 67, 0, 0, 628, 629, 5, 79, 0, 0, 629, 630, 5, 76, 0, 0, 630, 631, 5, 85, 0, 0, 631, 632, 5, 77, 0, 0, 632, 633, 5, 78, 0, 0, 633, 60, 1, 0, 0, 0, 634, 635, 5, 67, 0, 0, 635, 636, 5, 79, 0, 0, 636, 637, 5, 76, 0, 0, 637, 638, 5, 85, 0, 0, 638, 639, 5, 77, 0, 0, 639, 640, 5, 78, 0, 0, 640, 641, 5, 83, 0, 0, 641, 62, 1, 0, 0, 0, 642, 643, 5, 67, 0, 0, 643, 644, 5, 79, 0, 0, 644, 645, 5, 77, 0, 0, 645, 646, 5, 77, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 78, 0, 0, 648, 649, 5, 84, 0, 0, 649, 64, 1, 0, 0, 0, 650, 651, 5, 67, 0, 0, 651, 652, 5, 79, 0, 0, 652, 653, 5, 77, 0, 0, 653, 654, 5, 77, 0, 0, 654, 655, 5, 73, 0, 0, 655, 656, 5, 84, 0, 0, 656, 66, 1, 0, 0, 0, 657, 658, 5, 67, 0, 0, 658, 659, 5, 79, 0, 0, 659, 660, 5, 77, 0, 0, 660, 661, 5, 77, 0, 0, 661, 662, 5, 73, 0, 0, 662, 663, 5, 84, 0, 0, 663, 664, 5, 84, 0, 0, 664, 665, 5, 69, 0, 0, 665, 666, 5, 68, 0, 0, 666, 68, 1, 0, 0, 0, 667, 668, 5, 67, 0, 0, 668, 669, 5, 79, 0, 0, 669, 670, 5, 78, 0, 0, 670, 671, 5, 83, 0, 0, 671, 672, 5, 84, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 5, 65, 0, 0, 674, 675, 5, 73, 0, 0, 675, 676, 5, 78, 0, 0, 676, 677, 5, 84, 0, 0, 677, 70, 1, 0, 0, 0, 678, 679, 5, 67, 0, 0, 679, 680, 5, 82, 0, 0, 680, 681, 5, 69, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 5, 84, 0, 0, 683, 684, 5, 69, 0, 0, 684, 72, 1, 0, 0, 0, 685, 686, 5, 67, 0, 0, 686, 687, 5, 82, 0, 0, 687, 688, 5, 79, 0, 0, 688, 689, 5, 83, 0, 0, 689, 690, 5, 83, 0, 0, 690, 74, 1, 0, 0, 0, 691, 692, 5, 67, 0, 0, 692, 693, 5, 85, 0, 0, 693, 694, 5, 66, 0, 0, 694, 695, 5, 69, 0, 0, 695, 76, 1, 0, 0, 0, 696, 697, 5, 67, 0, 0, 697, 698, 5, 85, 0, 0, 698, 699, 5, 82, 0, 0, 699, 700, 5, 82, 0, 0, 700, 701, 5, 69, 0, 0, 701, 702, 5, 78, 0, 0, 702, 703, 5, 84, 0, 0, 703, 78, 1, 0, 0, 0, 704, 705, 5, 67, 0, 0, 705, 706, 5, 85, 0, 0, 706, 707, 5, 82, 0, 0, 707, 708, 5, 82, 0, 0, 708, 709, 5, 69, 0, 0, 709, 710, 5, 78, 0, 0, 710, 711, 5, 84, 0, 0, 711, 712, 5, 95, 0, 0, 712, 713, 5, 68, 0, 0, 713, 714, 5, 65, 0, 0, 714, 715, 5, 84, 0, 0, 715, 716, 5, 69, 0, 0, 716, 80, 1, 0, 0, 0, 717, 718, 5, 67, 0, 0, 718, 719, 5, 85, 0, 0, 719, 720, 5, 82, 0, 0, 720, 721, 5, 82, 0, 0, 721, 722, 5, 69, 0, 0, 722, 723, 5, 78, 0, 0, 723, 724, 5, 84, 0, 0, 724, 725, 5, 95, 0, 0, 725, 726, 5, 82, 0, 0, 726, 727, 5, 79, 0, 0, 727, 728, 5, 76, 0, 0, 728, 729, 5, 69, 0, 0, 729, 82, 1, 0, 0, 0, 730, 731, 5, 67, 0, 0, 731, 732, 5, 85, 0, 0, 732, 733, 5, 82, 0, 0, 733, 734, 5, 82, 0, 0, 734, 735, 5, 69, 0, 0, 735, 736, 5, 78, 0, 0, 736, 737, 5, 84, 0, 0, 737, 738, 5, 95, 0, 0, 738, 739, 5, 84, 0, 0, 739, 740, 5, 73, 0, 0, 740, 741, 5, 77, 0, 0, 741, 742, 5, 69, 0, 0, 742, 84, 1, 0, 0, 0, 743, 744, 5, 67, 0, 0, 744, 745, 5, 85, 0, 0, 745, 746, 5, 82, 0, 0, 746, 747, 5, 82, 0, 0, 747, 748, 5, 69, 0, 0, 748, 749, 5, 78, 0, 0, 749, 750, 5, 84, 0, 0, 750, 751, 5, 95, 0, 0, 751, 752, 5, 84, 0, 0, 752, 753, 5, 73, 0, 0, 753, 754, 5, 77, 0, 0, 754, 755, 5, 69, 0, 0, 755, 756, 5, 83, 0, 0, 756, 757, 5, 84, 0, 0, 757, 758, 5, 65, 0, 0, 758, 759, 5, 77, 0, 0, 759, 760, 5, 80, 0, 0, 760, 86, 1, 0, 0, 0, 761, 762, 5, 67, 0, 0, 762, 763, 5, 85, 0, 0, 763, 764, 5, 82, 0, 0, 764, 765, 5, 82, 0, 0, 765, 766, 5, 69, 0, 0, 766, 767, 5, 78, 0, 0, 767, 768, 5, 84, 0, 0, 768, 769, 5, 95, 0, 0, 769, 770, 5, 85, 0, 0, 770, 771, 5, 83, 0, 0, 771, 772, 5, 69, 0, 0, 772, 773, 5, 82, 0, 0, 773, 88, 1, 0, 0, 0, 774, 775, 5, 68, 0, 0, 775, 776, 5, 65, 0, 0, 776, 777, 5, 84, 0, 0, 777, 778, 5, 65, 0, 0, 778, 90, 1, 0, 0, 0, 779, 780, 5, 68, 0, 0, 780, 781, 5, 65, 0, 0, 781, 782, 5, 84, 0, 0, 782, 783, 5, 69, 0, 0, 783, 92, 1, 0, 0, 0, 784, 785, 5, 68, 0, 0, 785, 786, 5, 65, 0, 0, 786, 787, 5, 89, 0, 0, 787, 94, 1, 0, 0, 0, 788, 789, 5, 68, 0, 0, 789, 790, 5, 69, 0, 0, 790, 791, 5, 65, 0, 0, 791, 792, 5, 76, 0, 0, 792, 793, 5, 76, 0, 0, 793, 794, 5, 79, 0, 0, 794, 795, 5, 67, 0, 0, 795, 796, 5, 65, 0, 0, 796, 797, 5, 84, 0, 0, 797, 798, 5, 69, 0, 0, 798, 96, 1, 0, 0, 0, 799, 800, 5, 68, 0, 0, 800, 801, 5, 69, 0, 0, 801, 802, 5, 70, 0, 0, 802, 803, 5, 73, 0, 0, 803, 804, 5, 78, 0, 0, 804, 805, 5, 69, 0, 0, 805, 806, 5, 82, 0, 0, 806, 98, 1, 0, 0, 0, 807, 808, 5, 68, 0, 0, 808, 809, 5, 69, 0, 0, 809, 810, 5, 76, 0, 0, 810, 811, 5, 69, 0, 0, 811, 812, 5, 84, 0, 0, 812, 813, 5, 69, 0, 0, 813, 100, 1, 0, 0, 0, 814, 815, 5, 68, 0, 0, 815, 816, 5, 69, 0, 0, 816, 817, 5, 83, 0, 0, 817, 818, 5, 67, 0, 0, 818, 102, 1, 0, 0, 0, 819, 820, 5, 68, 0, 0, 820, 821, 5, 69, 0, 0, 821, 822, 5, 83, 0, 0, 822, 823, 5, 67, 0, 0, 823, 824, 5, 82, 0, 0, 824, 825, 5, 73, 0, 0, 825, 826, 5, 66, 0, 0, 826, 827, 5, 69, 0, 0, 827, 104, 1, 0, 0, 0, 828, 829, 5, 68, 0, 0, 829, 830, 5, 69, 0, 0, 830, 831, 5, 84, 0, 0, 831, 832, 5, 69, 0, 0, 832, 833, 5, 82, 0, 0, 833, 834, 5, 77, 0, 0, 834, 835, 5, 73, 0, 0, 835, 836, 5, 78, 0, 0, 836, 837, 5, 73, 0, 0, 837, 838, 5, 83, 0, 0, 838, 839, 5, 84, 0, 0, 839, 840, 5, 73, 0, 0, 840, 841, 5, 67, 0, 0, 841, 106, 1, 0, 0, 0, 842, 843, 5, 68, 0, 0, 843, 844, 5, 73, 0, 0, 844, 845, 5, 83, 0, 0, 845, 846, 5, 84, 0, 0, 846, 847, 5, 73, 0, 0, 847, 848, 5, 78, 0, 0, 848, 849, 5, 67, 0, 0, 849, 850, 5, 84, 0, 0, 850, 108, 1, 0, 0, 0, 851, 852, 5, 68, 0, 0, 852, 853, 5, 73, 0, 0, 853, 854, 5, 83, 0, 0, 854, 855, 5, 84, 0, 0, 855, 856, 5, 82, 0, 0, 856, 857, 5, 73, 0, 0, 857, 858, 5, 66, 0, 0, 858, 859, 5, 85, 0, 0, 859, 860, 5, 84, 0, 0, 860, 861, 5, 69, 0, 0, 861, 862, 5, 68, 0, 0, 862, 110, 1, 0, 0, 0, 863, 864, 5, 68, 0, 0, 864, 865, 5, 82, 0, 0, 865, 866, 5, 79, 0, 0, 866, 867, 5, 80, 0, 0, 867, 112, 1, 0, 0, 0, 868, 869, 5, 69, 0, 0, 869, 870, 5, 76, 0, 0, 870, 871, 5, 83, 0, 0, 871, 872, 5, 69, 0, 0, 872, 114, 1, 0, 0, 0, 873, 874, 5, 69, 0, 0, 874, 875, 5, 78, 0, 0, 875, 876, 5, 68, 0, 0, 876, 116, 1, 0, 0, 0, 877, 878, 5, 69, 0, 0, 878, 879, 5, 83, 0, 0, 879, 880, 5, 67, 0, 0, 880, 881, 5, 65, 0, 0, 881, 882, 5, 80, 0, 0, 882, 883, 5, 69, 0, 0, 883, 118, 1, 0, 0, 0, 884, 885, 5, 69, 0, 0, 885, 886, 5, 88, 0, 0, 886, 887, 5, 67, 0, 0, 887, 888, 5, 69, 0, 0, 888, 889, 5, 80, 0, 0, 889, 890, 5, 84, 0, 0, 890, 120, 1, 0, 0, 0, 891, 892, 5, 69, 0, 0, 892, 893, 5, 88, 0, 0, 893, 894, 5, 67, 0, 0, 894, 895, 5, 76, 0, 0, 895, 896, 5, 85, 0, 0, 896, 897, 5, 68, 0, 0, 897, 898, 5, 73, 0, 0, 898, 899, 5, 78, 0, 0, 899, 900, 5, 71, 0, 0, 900, 122, 1, 0, 0, 0, 901, 902, 5, 69, 0, 0, 902, 903, 5, 88, 0, 0, 903, 904, 5, 69, 0, 0, 904, 905, 5, 67, 0, 0, 905, 906, 5, 85, 0, 0, 906, 907, 5, 84, 0, 0, 907, 908, 5, 69, 0, 0, 908, 124, 1, 0, 0, 0, 909, 910, 5, 69, 0, 0, 910, 911, 5, 88, 0, 0, 911, 912, 5, 73, 0, 0, 912, 913, 5, 83, 0, 0, 913, 914, 5, 84, 0, 0, 914, 915, 5, 83, 0, 0, 915, 126, 1, 0, 0, 0, 916, 917, 5, 69, 0, 0, 917, 918, 5, 88, 0, 0, 918, 919, 5, 80, 0, 0, 919, 920, 5, 76, 0, 0, 920, 921, 5, 65, 0, 0, 921, 922, 5, 73, 0, 0, 922, 923, 5, 78, 0, 0, 923, 128, 1, 0, 0, 0, 924, 925, 5, 69, 0, 0, 925, 926, 5, 88, 0, 0, 926, 927, 5, 84, 0, 0, 927, 928, 5, 82, 0, 0, 928, 929, 5, 65, 0, 0, 929, 930, 5, 67, 0, 0, 930, 931, 5, 84, 0, 0, 931, 130, 1, 0, 0, 0, 932, 933, 5, 69, 0, 0, 933, 934, 5, 88, 0, 0, 934, 935, 5, 84, 0, 0, 935, 936, 5, 69, 0, 0, 936, 937, 5, 82, 0, 0, 937, 938, 5, 78, 0, 0, 938, 939, 5, 65, 0, 0, 939, 940, 5, 76, 0, 0, 940, 132, 1, 0, 0, 0, 941, 942, 5, 70, 0, 0, 942, 943, 5, 65, 0, 0, 943, 944, 5, 76, 0, 0, 944, 945, 5, 83, 0, 0, 945, 946, 5, 69, 0, 0, 946, 134, 1, 0, 0, 0, 947, 948, 5, 70, 0, 0, 948, 949, 5, 69, 0, 0, 949, 950, 5, 84, 0, 0, 950, 951, 5, 67, 0, 0, 951, 952, 5, 72, 0, 0, 952, 136, 1, 0, 0, 0, 953, 954, 5, 70, 0, 0, 954, 955, 5, 73, 0, 0, 955, 956, 5, 76, 0, 0, 956, 957, 5, 84, 0, 0, 957, 958, 5, 69, 0, 0, 958, 959, 5, 82, 0, 0, 959, 138, 1, 0, 0, 0, 960, 961, 5, 70, 0, 0, 961, 962, 5, 73, 0, 0, 962, 963, 5, 82, 0, 0, 963, 964, 5, 83, 0, 0, 964, 965, 5, 84, 0, 0, 965, 140, 1, 0, 0, 0, 966, 967, 5, 70, 0, 0, 967, 968, 5, 79, 0, 0, 968, 969, 5, 76, 0, 0, 969, 970, 5, 76, 0, 0, 970, 971, 5, 79, 0, 0, 971, 972, 5, 87, 0, 0, 972, 973, 5, 73, 0, 0, 973, 974, 5, 78, 0, 0, 974, 975, 5, 71, 0, 0, 975, 142, 1, 0, 0, 0, 976, 977, 5, 70, 0, 0, 977, 978, 5, 79, 0, 0, 978, 979, 5, 82, 0, 0, 979, 144, 1, 0, 0, 0, 980, 981, 5, 70, 0, 0, 981, 982, 5, 79, 0, 0, 982, 983, 5, 82, 0, 0, 983, 984, 5, 77, 0, 0, 984, 985, 5, 65, 0, 0, 985, 986, 5, 84, 0, 0, 986, 146, 1, 0, 0, 0, 987, 988, 5, 70, 0, 0, 988, 989, 5, 82, 0, 0, 989, 990, 5, 79, 0, 0, 990, 991, 5, 77, 0, 0, 991, 148, 1, 0, 0, 0, 992, 993, 5, 70, 0, 0, 993, 994, 5, 85, 0, 0, 994, 995, 5, 76, 0, 0, 995, 996, 5, 76, 0, 0, 996, 150, 1, 0, 0, 0, 997, 998, 5, 70, 0, 0, 998, 999, 5, 85, 0, 0, 999, 1000, 5, 78, 0, 0, 1000, 1001, 5, 67, 0, 0, 1001, 1002, 5, 84, 0, 0, 1002, 1003, 5, 73, 0, 0, 1003, 1004, 5, 79, 0, 0, 1004, 1005, 5, 78, 0, 0, 1005, 152, 1, 0, 0, 0, 1006, 1007, 5, 70, 0, 0, 1007, 1008, 5, 85, 0, 0, 1008, 1009, 5, 78, 0, 0, 1009, 1010, 5, 67, 0, 0, 1010, 1011, 5, 84, 0, 0, 1011, 1012, 5, 73, 0, 0, 1012, 1013, 5, 79, 0, 0, 1013, 1014, 5, 78, 0, 0, 1014, 1015, 5, 83, 0, 0, 1015, 154, 1, 0, 0, 0, 1016, 1017, 5, 71, 0, 0, 1017, 1018, 5, 82, 0, 0, 1018, 1019, 5, 65, 0, 0, 1019, 1020, 5, 78, 0, 0, 1020, 1021, 5, 84, 0, 0, 1021, 156, 1, 0, 0, 0, 1022, 1023, 5, 71, 0, 0, 1023, 1024, 5, 82, 0, 0, 1024, 1025, 5, 65, 0, 0, 1025, 1026, 5, 78, 0, 0, 1026, 1027, 5, 84, 0, 0, 1027, 1028, 5, 69, 0, 0, 1028, 1029, 5, 68, 0, 0, 1029, 158, 1, 0, 0, 0, 1030, 1031, 5, 71, 0, 0, 1031, 1032, 5, 82, 0, 0, 1032, 1033, 5, 65, 0, 0, 1033, 1034, 5, 78, 0, 0, 1034, 1035, 5, 84, 0, 0, 1035, 1036, 5, 83, 0, 0, 1036, 160, 1, 0, 0, 0, 1037, 1038, 5, 71, 0, 0, 1038, 1039, 5, 82, 0, 0, 1039, 1040, 5, 65, 0, 0, 1040, 1041, 5, 80, 0, 0, 1041, 1042, 5, 72, 0, 0, 1042, 1043, 5, 86, 0, 0, 1043, 1044, 5, 73, 0, 0, 1044, 1045, 5, 90, 0, 0, 1045, 162, 1, 0, 0, 0, 1046, 1047, 5, 71, 0, 0, 1047, 1048, 5, 82, 0, 0, 1048, 1049, 5, 79, 0, 0, 1049, 1050, 5, 85, 0, 0, 1050, 1051, 5, 80, 0, 0, 1051, 164, 1, 0, 0, 0, 1052, 1053, 5, 71, 0, 0, 1053, 1054, 5, 82, 0, 0, 1054, 1055, 5, 79, 0, 0, 1055, 1056, 5, 85, 0, 0, 1056, 1057, 5, 80, 0, 0, 1057, 1058, 5, 73, 0, 0, 1058, 1059, 5, 78, 0, 0, 1059, 1060, 5, 71, 0, 0, 1060, 166, 1, 0, 0, 0, 1061, 1062, 5, 71, 0, 0, 1062, 1063, 5, 82, 0, 0, 1063, 1064, 5, 79, 0, 0, 1064, 1065, 5, 85, 0, 0, 1065, 1066, 5, 80, 0, 0, 1066, 1067, 5, 83, 0, 0, 1067, 168, 1, 0, 0, 0, 1068, 1069, 5, 72, 0, 0, 1069, 1070, 5, 65, 0, 0, 1070, 1071, 5, 86, 0, 0, 1071, 1072, 5, 73, 0, 0, 1072, 1073, 5, 78, 0, 0, 1073, 1074, 5, 71, 0, 0, 1074, 170, 1, 0, 0, 0, 1075, 1076, 5, 72, 0, 0, 1076, 1077, 5, 79, 0, 0, 1077, 1078, 5, 85, 0, 0, 1078, 1079, 5, 82, 0, 0, 1079, 172, 1, 0, 0, 0, 1080, 1081, 5, 73, 0, 0, 1081, 1082, 5, 70, 0, 0, 1082, 174, 1, 0, 0, 0, 1083, 1084, 5, 73, 0, 0, 1084, 1085, 5, 71, 0, 0, 1085, 1086, 5, 78, 0, 0, 1086, 1087, 5, 79, 0, 0, 1087, 1088, 5, 82, 0, 0, 1088, 1089, 5, 69, 0, 0, 1089, 176, 1, 0, 0, 0, 1090, 1091, 5, 73, 0, 0, 1091, 1092, 5, 78, 0, 0, 1092, 178, 1, 0, 0, 0, 1093, 1094, 5, 73, 0, 0, 1094, 1095, 5, 78, 0, 0, 1095, 1096, 5, 67, 0, 0, 1096, 1097, 5, 76, 0, 0, 1097, 1098, 5, 85, 0, 0, 1098, 1099, 5, 68, 0, 0, 1099, 1100, 5, 73, 0, 0, 1100, 1101, 5, 78, 0, 0, 1101, 1102, 5, 71, 0, 0, 1102, 180, 1, 0, 0, 0, 1103, 1104, 5, 73, 0, 0, 1104, 1105, 5, 78, 0, 0, 1105, 1106, 5, 78, 0, 0, 1106, 1107, 5, 69, 0, 0, 1107, 1108, 5, 82, 0, 0, 1108, 182, 1, 0, 0, 0, 1109, 1110, 5, 73, 0, 0, 1110, 1111, 5, 78, 0, 0, 1111, 1112, 5, 80, 0, 0, 1112, 1113, 5, 85, 0, 0, 1113, 1114, 5, 84, 0, 0, 1114, 184, 1, 0, 0, 0, 1115, 1116, 5, 73, 0, 0, 1116, 1117, 5, 78, 0, 0, 1117, 1118, 5, 83, 0, 0, 1118, 1119, 5, 69, 0, 0, 1119, 1120, 5, 82, 0, 0, 1120, 1121, 5, 84, 0, 0, 1121, 186, 1, 0, 0, 0, 1122, 1123, 5, 73, 0, 0, 1123, 1124, 5, 78, 0, 0, 1124, 1125, 5, 84, 0, 0, 1125, 1126, 5, 69, 0, 0, 1126, 1127, 5, 82, 0, 0, 1127, 1128, 5, 83, 0, 0, 1128, 1129, 5, 69, 0, 0, 1129, 1130, 5, 67, 0, 0, 1130, 1131, 5, 84, 0, 0, 1131, 188, 1, 0, 0, 0, 1132, 1133, 5, 73, 0, 0, 1133, 1134, 5, 78, 0, 0, 1134, 1135, 5, 84, 0, 0, 1135, 1136, 5, 69, 0, 0, 1136, 1137, 5, 82, 0, 0, 1137, 1138, 5, 86, 0, 0, 1138, 1139, 5, 65, 0, 0, 1139, 1140, 5, 76, 0, 0, 1140, 190, 1, 0, 0, 0, 1141, 1142, 5, 73, 0, 0, 1142, 1143, 5, 78, 0, 0, 1143, 1144, 5, 84, 0, 0, 1144, 1145, 5, 79, 0, 0, 1145, 192, 1, 0, 0, 0, 1146, 1147, 5, 73, 0, 0, 1147, 1148, 5, 78, 0, 0, 1148, 1149, 5, 86, 0, 0, 1149, 1150, 5, 79, 0, 0, 1150, 1151, 5, 75, 0, 0, 1151, 1152, 5, 69, 0, 0, 1152, 1153, 5, 82, 0, 0, 1153, 194, 1, 0, 0, 0, 1154, 1155, 5, 73, 0, 0, 1155, 1156, 5, 79, 0, 0, 1156, 196, 1, 0, 0, 0, 1157, 1158, 5, 73, 0, 0, 1158, 1159, 5, 83, 0, 0, 1159, 198, 1, 0, 0, 0, 1160, 1161, 5, 73, 0, 0, 1161, 1162, 5, 83, 0, 0, 1162, 1163, 5, 79, 0, 0, 1163, 1164, 5, 76, 0, 0, 1164, 1165, 5, 65, 0, 0, 1165, 1166, 5, 84, 0, 0, 1166, 1167, 5, 73, 0, 0, 1167, 1168, 5, 79, 0, 0, 1168, 1169, 5, 78, 0, 0, 1169, 200, 1, 0, 0, 0, 1170, 1171, 5, 74, 0, 0, 1171, 1172, 5, 83, 0, 0, 1172, 1173, 5, 79, 0, 0, 1173, 1174, 5, 78, 0, 0, 1174, 202, 1, 0, 0, 0, 1175, 1176, 5, 74, 0, 0, 1176, 1177, 5, 79, 0, 0, 1177, 1178, 5, 73, 0, 0, 1178, 1179, 5, 78, 0, 0, 1179, 204, 1, 0, 0, 0, 1180, 1181, 5, 76, 0, 0, 1181, 1182, 5, 65, 0, 0, 1182, 1183, 5, 78, 0, 0, 1183, 1184, 5, 71, 0, 0, 1184, 1185, 5, 85, 0, 0, 1185, 1186, 5, 65, 0, 0, 1186, 1187, 5, 71, 0, 0, 1187, 1188, 5, 69, 0, 0, 1188, 206, 1, 0, 0, 0, 1189, 1190, 5, 76, 0, 0, 1190, 1191, 5, 65, 0, 0, 1191, 1192, 5, 83, 0, 0, 1192, 1193, 5, 84, 0, 0, 1193, 208, 1, 0, 0, 0, 1194, 1195, 5, 76, 0, 0, 1195, 1196, 5, 65, 0, 0, 1196, 1197, 5, 84, 0, 0, 1197, 1198, 5, 69, 0, 0, 1198, 1199, 5, 82, 0, 0, 1199, 1200, 5, 65, 0, 0, 1200, 1201, 5, 76, 0, 0, 1201, 210, 1, 0, 0, 0, 1202, 1203, 5, 76, 0, 0, 1203, 1204, 5, 69, 0, 0, 1204, 1205, 5, 70, 0, 0, 1205, 1206, 5, 84, 0, 0, 1206, 212, 1, 0, 0, 0, 1207, 1208, 5, 76, 0, 0, 1208, 1209, 5, 69, 0, 0, 1209, 1210, 5, 86, 0, 0, 1210, 1211, 5, 69, 0, 0, 1211, 1212, 5, 76, 0, 0, 1212, 214, 1, 0, 0, 0, 1213, 1214, 5, 76, 0, 0, 1214, 1215, 5, 73, 0, 0, 1215, 1216, 5, 75, 0, 0, 1216, 1217, 5, 69, 0, 0, 1217, 216, 1, 0, 0, 0, 1218, 1219, 5, 76, 0, 0, 1219, 1220, 5, 73, 0, 0, 1220, 1221, 5, 77, 0, 0, 1221, 1222, 5, 73, 0, 0, 1222, 1223, 5, 84, 0, 0, 1223, 218, 1, 0, 0, 0, 1224, 1225, 5, 76, 0, 0, 1225, 1226, 5, 79, 0, 0, 1226, 1227, 5, 67, 0, 0, 1227, 1228, 5, 65, 0, 0, 1228, 1229, 5, 76, 0, 0, 1229, 1230, 5, 84, 0, 0, 1230, 1231, 5, 73, 0, 0, 1231, 1232, 5, 77, 0, 0, 1232, 1233, 5, 69, 0, 0, 1233, 220, 1, 0, 0, 0, 1234, 1235, 5, 76, 0, 0, 1235, 1236, 5, 79, 0, 0, 1236, 1237, 5, 67, 0, 0, 1237, 1238, 5, 65, 0, 0, 1238, 1239, 5, 76, 0, 0, 1239, 1240, 5, 84, 0, 0, 1240, 1241, 5, 73, 0, 0, 1241, 1242, 5, 77, 0, 0, 1242, 1243, 5, 69, 0, 0, 1243, 1244, 5, 83, 0, 0, 1244, 1245, 5, 84, 0, 0, 1245, 1246, 5, 65, 0, 0, 1246, 1247, 5, 77, 0, 0, 1247, 1248, 5, 80, 0, 0, 1248, 222, 1, 0, 0, 0, 1249, 1250, 5, 76, 0, 0, 1250, 1251, 5, 79, 0, 0, 1251, 1252, 5, 71, 0, 0, 1252, 1253, 5, 73, 0, 0, 1253, 1254, 5, 67, 0, 0, 1254, 1255, 5, 65, 0, 0, 1255, 1256, 5, 76, 0, 0, 1256, 224, 1, 0, 0, 0, 1257, 1258, 5, 77, 0, 0, 1258, 1259, 5, 65, 0, 0, 1259, 1260, 5, 80, 0, 0, 1260, 226, 1, 0, 0, 0, 1261, 1262, 5, 77, 0, 0, 1262, 1263, 5, 65, 0, 0, 1263, 1264, 5, 84, 0, 0, 1264, 1265, 5, 69, 0, 0, 1265, 1266, 5, 82, 0, 0, 1266, 1267, 5, 73, 0, 0, 1267, 1268, 5, 65, 0, 0, 1268, 1269, 5, 76, 0, 0, 1269, 1270, 5, 73, 0, 0, 1270, 1271, 5, 90, 0, 0, 1271, 1272, 5, 69, 0, 0, 1272, 1273, 5, 68, 0, 0, 1273, 228, 1, 0, 0, 0, 1274, 1275, 5, 77, 0, 0, 1275, 1276, 5, 73, 0, 0, 1276, 1277, 5, 78, 0, 0, 1277, 1278, 5, 85, 0, 0, 1278, 1279, 5, 84, 0, 0, 1279, 1280, 5, 69, 0, 0, 1280, 230, 1, 0, 0, 0, 1281, 1282, 5, 77, 0, 0, 1282, 1283, 5, 79, 0, 0, 1283, 1284, 5, 78, 0, 0, 1284, 1285, 5, 84, 0, 0, 1285, 1286, 5, 72, 0, 0, 1286, 232, 1, 0, 0, 0, 1287, 1288, 5, 78, 0, 0, 1288, 1289, 5, 65, 0, 0, 1289, 1290, 5, 77, 0, 0, 1290, 1291, 5, 69, 0, 0, 1291, 234, 1, 0, 0, 0, 1292, 1293, 5, 78, 0, 0, 1293, 1294, 5, 65, 0, 0, 1294, 1295, 5, 84, 0, 0, 1295, 1296, 5, 85, 0, 0, 1296, 1297, 5, 82, 0, 0, 1297, 1298, 5, 65, 0, 0, 1298, 1299, 5, 76, 0, 0, 1299, 236, 1, 0, 0, 0, 1300, 1301, 5, 78, 0, 0, 1301, 1302, 5, 70, 0, 0, 1302, 1303, 5, 67, 0, 0, 1303, 238, 1, 0, 0, 0, 1304, 1305, 5, 78, 0, 0, 1305, 1306, 5, 70, 0, 0, 1306, 1307, 5, 68, 0, 0, 1307, 240, 1, 0, 0, 0, 1308, 1309, 5, 78, 0, 0, 1309, 1310, 5, 70, 0, 0, 1310, 1311, 5, 75, 0, 0, 1311, 1312, 5, 67, 0, 0, 1312, 242, 1, 0, 0, 0, 1313, 1314, 5, 78, 0, 0, 1314, 1315, 5, 70, 0, 0, 1315, 1316, 5, 75, 0, 0, 1316, 1317, 5, 68, 0, 0, 1317, 244, 1, 0, 0, 0, 1318, 1319, 5, 78, 0, 0, 1319, 1320, 5, 79, 0, 0, 1320, 246, 1, 0, 0, 0, 1321, 1322, 5, 78, 0, 0, 1322, 1323, 5, 79, 0, 0, 1323, 1324, 5, 78, 0, 0, 1324, 1325, 5, 69, 0, 0, 1325, 248, 1, 0, 0, 0, 1326, 1327, 5, 78, 0, 0, 1327, 1328, 5, 79, 0, 0, 1328, 1329, 5, 82, 0, 0, 1329, 1330, 5, 77, 0, 0, 1330, 1331, 5, 65, 0, 0, 1331, 1332, 5, 76, 0, 0, 1332, 1333, 5, 73, 0, 0, 1333, 1334, 5, 90, 0, 0, 1334, 1335, 5, 69, 0, 0, 1335, 250, 1, 0, 0, 0, 1336, 1337, 5, 78, 0, 0, 1337, 1338, 5, 79, 0, 0, 1338, 1339, 5, 84, 0, 0, 1339, 252, 1, 0, 0, 0, 1340, 1341, 5, 78, 0, 0, 1341, 1342, 5, 85, 0, 0, 1342, 1343, 5, 76, 0, 0, 1343, 1344, 5, 76, 0, 0, 1344, 254, 1, 0, 0, 0, 1345, 1346, 5, 78, 0, 0, 1346, 1347, 5, 85, 0, 0, 1347, 1348, 5, 76, 0, 0, 1348, 1349, 5, 76, 0, 0, 1349, 1350, 5, 73, 0, 0, 1350, 1351, 5, 70, 0, 0, 1351, 256, 1, 0, 0, 0, 1352, 1353, 5, 78, 0, 0, 1353, 1354, 5, 85, 0, 0, 1354, 1355, 5, 76, 0, 0, 1355, 1356, 5, 76, 0, 0, 1356, 1357, 5, 83, 0, 0, 1357, 258, 1, 0, 0, 0, 1358, 1359, 5, 79, 0, 0, 1359, 1360, 5, 70, 0, 0, 1360, 1361, 5, 70, 0, 0, 1361, 1362, 5, 83, 0, 0, 1362, 1363, 5, 69, 0, 0, 1363, 1364, 5, 84, 0, 0, 1364, 260, 1, 0, 0, 0, 1365, 1366, 5, 79, 0, 0, 1366, 1367, 5, 78, 0, 0, 1367, 262, 1, 0, 0, 0, 1368, 1369, 5, 79, 0, 0, 1369, 1370, 5, 78, 0, 0, 1370, 1371, 5, 76, 0, 0, 1371, 1372, 5, 89, 0, 0, 1372, 264, 1, 0, 0, 0, 1373, 1374, 5, 79, 0, 0, 1374, 1375, 5, 80, 0, 0, 1375, 1376, 5, 84, 0, 0, 1376, 1377, 5, 73, 0, 0, 1377, 1378, 5, 79, 0, 0, 1378, 1379, 5, 78, 0, 0, 1379, 266, 1, 0, 0, 0, 1380, 1381, 5, 79, 0, 0, 1381, 1382, 5, 82, 0, 0, 1382, 268, 1, 0, 0, 0, 1383, 1384, 5, 79, 0, 0, 1384, 1385, 5, 82, 0, 0, 1385, 1386, 5, 68, 0, 0, 1386, 1387, 5, 69, 0, 0, 1387, 1388, 5, 82, 0, 0, 1388, 270, 1, 0, 0, 0, 1389, 1390, 5, 79, 0, 0, 1390, 1391, 5, 82, 0, 0, 1391, 1392, 5, 68, 0, 0, 1392, 1393, 5, 73, 0, 0, 1393, 1394, 5, 78, 0, 0, 1394, 1395, 5, 65, 0, 0, 1395, 1396, 5, 76, 0, 0, 1396, 1397, 5, 73, 0, 0, 1397, 1398, 5, 84, 0, 0, 1398, 1399, 5, 89, 0, 0, 1399, 272, 1, 0, 0, 0, 1400, 1401, 5, 79, 0, 0, 1401, 1402, 5, 85, 0, 0, 1402, 1403, 5, 84, 0, 0, 1403, 1404, 5, 69, 0, 0, 1404, 1405, 5, 82, 0, 0, 1405, 274, 1, 0, 0, 0, 1406, 1407, 5, 79, 0, 0, 1407, 1408, 5, 85, 0, 0, 1408, 1409, 5, 84, 0, 0, 1409, 1410, 5, 80, 0, 0, 1410, 1411, 5, 85, 0, 0, 1411, 1412, 5, 84, 0, 0, 1412, 276, 1, 0, 0, 0, 1413, 1414, 5, 79, 0, 0, 1414, 1415, 5, 86, 0, 0, 1415, 1416, 5, 69, 0, 0, 1416, 1417, 5, 82, 0, 0, 1417, 278, 1, 0, 0, 0, 1418, 1419, 5, 80, 0, 0, 1419, 1420, 5, 65, 0, 0, 1420, 1421, 5, 82, 0, 0, 1421, 1422, 5, 84, 0, 0, 1422, 1423, 5, 73, 0, 0, 1423, 1424, 5, 84, 0, 0, 1424, 1425, 5, 73, 0, 0, 1425, 1426, 5, 79, 0, 0, 1426, 1427, 5, 78, 0, 0, 1427, 280, 1, 0, 0, 0, 1428, 1429, 5, 80, 0, 0, 1429, 1430, 5, 65, 0, 0, 1430, 1431, 5, 82, 0, 0, 1431, 1432, 5, 84, 0, 0, 1432, 1433, 5, 73, 0, 0, 1433, 1434, 5, 84, 0, 0, 1434, 1435, 5, 73, 0, 0, 1435, 1436, 5, 79, 0, 0, 1436, 1437, 5, 78, 0, 0, 1437, 1438, 5, 83, 0, 0, 1438, 282, 1, 0, 0, 0, 1439, 1440, 5, 80, 0, 0, 1440, 1441, 5, 79, 0, 0, 1441, 1442, 5, 83, 0, 0, 1442, 1443, 5, 73, 0, 0, 1443, 1444, 5, 84, 0, 0, 1444, 1445, 5, 73, 0, 0, 1445, 1446, 5, 79, 0, 0, 1446, 1447, 5, 78, 0, 0, 1447, 284, 1, 0, 0, 0, 1448, 1449, 5, 80, 0, 0, 1449, 1450, 5, 82, 0, 0, 1450, 1451, 5, 69, 0, 0, 1451, 1452, 5, 67, 0, 0, 1452, 1453, 5, 69, 0, 0, 1453, 1454, 5, 68, 0, 0, 1454, 1455, 5, 73, 0, 0, 1455, 1456, 5, 78, 0, 0, 1456, 1457, 5, 71, 0, 0, 1457, 286, 1, 0, 0, 0, 1458, 1459, 5, 80, 0, 0, 1459, 1460, 5, 82, 0, 0, 1460, 1461, 5, 69, 0, 0, 1461, 1462, 5, 80, 0, 0, 1462, 1463, 5, 65, 0, 0, 1463, 1464, 5, 82, 0, 0, 1464, 1465, 5, 69, 0, 0, 1465, 288, 1, 0, 0, 0, 1466, 1467, 5, 80, 0, 0, 1467, 1468, 5, 82, 0, 0, 1468, 1469, 5, 73, 0, 0, 1469, 1470, 5, 86, 0, 0, 1470, 1471, 5, 73, 0, 0, 1471, 1472, 5, 76, 0, 0, 1472, 1473, 5, 69, 0, 0, 1473, 1474, 5, 71, 0, 0, 1474, 1475, 5, 69, 0, 0, 1475, 1476, 5, 83, 0, 0, 1476, 290, 1, 0, 0, 0, 1477, 1478, 5, 80, 0, 0, 1478, 1479, 5, 82, 0, 0, 1479, 1480, 5, 79, 0, 0, 1480, 1481, 5, 80, 0, 0, 1481, 1482, 5, 69, 0, 0, 1482, 1483, 5, 82, 0, 0, 1483, 1484, 5, 84, 0, 0, 1484, 1485, 5, 73, 0, 0, 1485, 1486, 5, 69, 0, 0, 1486, 1487, 5, 83, 0, 0, 1487, 292, 1, 0, 0, 0, 1488, 1489, 5, 82, 0, 0, 1489, 1490, 5, 65, 0, 0, 1490, 1491, 5, 78, 0, 0, 1491, 1492, 5, 71, 0, 0, 1492, 1493, 5, 69, 0, 0, 1493, 294, 1, 0, 0, 0, 1494, 1495, 5, 82, 0, 0, 1495, 1496, 5, 69, 0, 0, 1496, 1497, 5, 65, 0, 0, 1497, 1498, 5, 68, 0, 0, 1498, 296, 1, 0, 0, 0, 1499, 1500, 5, 82, 0, 0, 1500, 1501, 5, 69, 0, 0, 1501, 1502, 5, 67, 0, 0, 1502, 1503, 5, 85, 0, 0, 1503, 1504, 5, 82, 0, 0, 1504, 1505, 5, 83, 0, 0, 1505, 1506, 5, 73, 0, 0, 1506, 1507, 5, 86, 0, 0, 1507, 1508, 5, 69, 0, 0, 1508, 298, 1, 0, 0, 0, 1509, 1510, 5, 82, 0, 0, 1510, 1511, 5, 69, 0, 0, 1511, 1512, 5, 70, 0, 0, 1512, 1513, 5, 82, 0, 0, 1513, 1514, 5, 69, 0, 0, 1514, 1515, 5, 83, 0, 0, 1515, 1516, 5, 72, 0, 0, 1516, 300, 1, 0, 0, 0, 1517, 1518, 5, 82, 0, 0, 1518, 1519, 5, 69, 0, 0, 1519, 1520, 5, 78, 0, 0, 1520, 1521, 5, 65, 0, 0, 1521, 1522, 5, 77, 0, 0, 1522, 1523, 5, 69, 0, 0, 1523, 302, 1, 0, 0, 0, 1524, 1525, 5, 82, 0, 0, 1525, 1526, 5, 69, 0, 0, 1526, 1527, 5, 80, 0, 0, 1527, 1528, 5, 69, 0, 0, 1528, 1529, 5, 65, 0, 0, 1529, 1530, 5, 84, 0, 0, 1530, 1531, 5, 65, 0, 0, 1531, 1532, 5, 66, 0, 0, 1532, 1533, 5, 76, 0, 0, 1533, 1534, 5, 69, 0, 0, 1534, 304, 1, 0, 0, 0, 1535, 1536, 5, 82, 0, 0, 1536, 1537, 5, 69, 0, 0, 1537, 1538, 5, 80, 0, 0, 1538, 1539, 5, 76, 0, 0, 1539, 1540, 5, 65, 0, 0, 1540, 1541, 5, 67, 0, 0, 1541, 1542, 5, 69, 0, 0, 1542, 306, 1, 0, 0, 0, 1543, 1544, 5, 82, 0, 0, 1544, 1545, 5, 69, 0, 0, 1545, 1546, 5, 83, 0, 0, 1546, 1547, 5, 69, 0, 0, 1547, 1548, 5, 84, 0, 0, 1548, 308, 1, 0, 0, 0, 1549, 1550, 5, 82, 0, 0, 1550, 1551, 5, 69, 0, 0, 1551, 1552, 5, 83, 0, 0, 1552, 1553, 5, 80, 0, 0, 1553, 1554, 5, 69, 0, 0, 1554, 1555, 5, 67, 0, 0, 1555, 1556, 5, 84, 0, 0, 1556, 310, 1, 0, 0, 0, 1557, 1558, 5, 82, 0, 0, 1558, 1559, 5, 69, 0, 0, 1559, 1560, 5, 83, 0, 0, 1560, 1561, 5, 84, 0, 0, 1561, 1562, 5, 82, 0, 0, 1562, 1563, 5, 73, 0, 0, 1563, 1564, 5, 67, 0, 0, 1564, 1565, 5, 84, 0, 0, 1565, 312, 1, 0, 0, 0, 1566, 1567, 5, 82, 0, 0, 1567, 1568, 5, 69, 0, 0, 1568, 1569, 5, 84, 0, 0, 1569, 1570, 5, 85, 0, 0, 1570, 1571, 5, 82, 0, 0, 1571, 1572, 5, 78, 0, 0, 1572, 314, 1, 0, 0, 0, 1573, 1574, 5, 82, 0, 0, 1574, 1575, 5, 69, 0, 0, 1575, 1576, 5, 84, 0, 0, 1576, 1577, 5, 85, 0, 0, 1577, 1578, 5, 82, 0, 0, 1578, 1579, 5, 78, 0, 0, 1579, 1580, 5, 83, 0, 0, 1580, 316, 1, 0, 0, 0, 1581, 1582, 5, 82, 0, 0, 1582, 1583, 5, 69, 0, 0, 1583, 1584, 5, 86, 0, 0, 1584, 1585, 5, 79, 0, 0, 1585, 1586, 5, 75, 0, 0, 1586, 1587, 5, 69, 0, 0, 1587, 318, 1, 0, 0, 0, 1588, 1589, 5, 82, 0, 0, 1589, 1590, 5, 73, 0, 0, 1590, 1591, 5, 71, 0, 0, 1591, 1592, 5, 72, 0, 0, 1592, 1593, 5, 84, 0, 0, 1593, 320, 1, 0, 0, 0, 1594, 1595, 5, 82, 0, 0, 1595, 1596, 5, 79, 0, 0, 1596, 1597, 5, 76, 0, 0, 1597, 1598, 5, 69, 0, 0, 1598, 322, 1, 0, 0, 0, 1599, 1600, 5, 82, 0, 0, 1600, 1601, 5, 79, 0, 0, 1601, 1602, 5, 76, 0, 0, 1602, 1603, 5, 69, 0, 0, 1603, 1604, 5, 83, 0, 0, 1604, 324, 1, 0, 0, 0, 1605, 1606, 5, 82, 0, 0, 1606, 1607, 5, 79, 0, 0, 1607, 1608, 5, 76, 0, 0, 1608, 1609, 5, 76, 0, 0, 1609, 1610, 5, 66, 0, 0, 1610, 1611, 5, 65, 0, 0, 1611, 1612, 5, 67, 0, 0, 1612, 1613, 5, 75, 0, 0, 1613, 326, 1, 0, 0, 0, 1614, 1615, 5, 82, 0, 0, 1615, 1616, 5, 79, 0, 0, 1616, 1617, 5, 76, 0, 0, 1617, 1618, 5, 76, 0, 0, 1618, 1619, 5, 85, 0, 0, 1619, 1620, 5, 80, 0, 0, 1620, 328, 1, 0, 0, 0, 1621, 1622, 5, 82, 0, 0, 1622, 1623, 5, 79, 0, 0, 1623, 1624, 5, 87, 0, 0, 1624, 330, 1, 0, 0, 0, 1625, 1626, 5, 82, 0, 0, 1626, 1627, 5, 79, 0, 0, 1627, 1628, 5, 87, 0, 0, 1628, 1629, 5, 83, 0, 0, 1629, 332, 1, 0, 0, 0, 1630, 1631, 5, 83, 0, 0, 1631, 1632, 5, 67, 0, 0, 1632, 1633, 5, 72, 0, 0, 1633, 1634, 5, 69, 0, 0, 1634, 1635, 5, 77, 0, 0, 1635, 1636, 5, 65, 0, 0, 1636, 334, 1, 0, 0, 0, 1637, 1638, 5, 83, 0, 0, 1638, 1639, 5, 67, 0, 0, 1639, 1640, 5, 72, 0, 0, 1640, 1641, 5, 69, 0, 0, 1641, 1642, 5, 77, 0, 0, 1642, 1643, 5, 65, 0, 0, 1643, 1644, 5, 83, 0, 0, 1644, 336, 1, 0, 0, 0, 1645, 1646, 5, 83, 0, 0, 1646, 1647, 5, 69, 0, 0, 1647, 1648, 5, 67, 0, 0, 1648, 1649, 5, 79, 0, 0, 1649, 1650, 5, 78, 0, 0, 1650, 1651, 5, 68, 0, 0, 1651, 338, 1, 0, 0, 0, 1652, 1653, 5, 83, 0, 0, 1653, 1654, 5, 69, 0, 0, 1654, 1655, 5, 67, 0, 0, 1655, 1656, 5, 85, 0, 0, 1656, 1657, 5, 82, 0, 0, 1657, 1658, 5, 73, 0, 0, 1658, 1659, 5, 84, 0, 0, 1659, 1660, 5, 89, 0, 0, 1660, 340, 1, 0, 0, 0, 1661, 1662, 5, 83, 0, 0, 1662, 1663, 5, 69, 0, 0, 1663, 1664, 5, 76, 0, 0, 1664, 1665, 5, 69, 0, 0, 1665, 1666, 5, 67, 0, 0, 1666, 1667, 5, 84, 0, 0, 1667, 342, 1, 0, 0, 0, 1668, 1669, 5, 83, 0, 0, 1669, 1670, 5, 69, 0, 0, 1670, 1671, 5, 82, 0, 0, 1671, 1672, 5, 73, 0, 0, 1672, 1673, 5, 65, 0, 0, 1673, 1674, 5, 76, 0, 0, 1674, 1675, 5, 73, 0, 0, 1675, 1676, 5, 90, 0, 0, 1676, 1677, 5, 65, 0, 0, 1677, 1678, 5, 66, 0, 0, 1678, 1679, 5, 76, 0, 0, 1679, 1680, 5, 69, 0, 0, 1680, 344, 1, 0, 0, 0, 1681, 1682, 5, 83, 0, 0, 1682, 1683, 5, 69, 0, 0, 1683, 1684, 5, 83, 0, 0, 1684, 1685, 5, 83, 0, 0, 1685, 1686, 5, 73, 0, 0, 1686, 1687, 5, 79, 0, 0, 1687, 1688, 5, 78, 0, 0, 1688, 346, 1, 0, 0, 0, 1689, 1690, 5, 83, 0, 0, 1690, 1691, 5, 69, 0, 0, 1691, 1692, 5, 84, 0, 0, 1692, 348, 1, 0, 0, 0, 1693, 1694, 5, 83, 0, 0, 1694, 1695, 5, 69, 0, 0, 1695, 1696, 5, 84, 0, 0, 1696, 1697, 5, 83, 0, 0, 1697, 350, 1, 0, 0, 0, 1698, 1699, 5, 83, 0, 0, 1699, 1700, 5, 72, 0, 0, 1700, 1701, 5, 79, 0, 0, 1701, 1702, 5, 87, 0, 0, 1702, 352, 1, 0, 0, 0, 1703, 1704, 5, 83, 0, 0, 1704, 1705, 5, 79, 0, 0, 1705, 1706, 5, 77, 0, 0, 1706, 1707, 5, 69, 0, 0, 1707, 354, 1, 0, 0, 0, 1708, 1709, 5, 83, 0, 0, 1709, 1710, 5, 81, 0, 0, 1710, 1711, 5, 76, 0, 0, 1711, 356, 1, 0, 0, 0, 1712, 1713, 5, 83, 0, 0, 1713, 1714, 5, 84, 0, 0, 1714, 1715, 5, 65, 0, 0, 1715, 1716, 5, 82, 0, 0, 1716, 1717, 5, 84, 0, 0, 1717, 358, 1, 0, 0, 0, 1718, 1719, 5, 83, 0, 0, 1719, 1720, 5, 84, 0, 0, 1720, 1721, 5, 65, 0, 0, 1721, 1722, 5, 84, 0, 0, 1722, 1723, 5, 83, 0, 0, 1723, 360, 1, 0, 0, 0, 1724, 1725, 5, 83, 0, 0, 1725, 1726, 5, 85, 0, 0, 1726, 1727, 5, 66, 0, 0, 1727, 1728, 5, 83, 0, 0, 1728, 1729, 5, 84, 0, 0, 1729, 1730, 5, 82, 0, 0, 1730, 1731, 5, 73, 0, 0, 1731, 1732, 5, 78, 0, 0, 1732, 1733, 5, 71, 0, 0, 1733, 362, 1, 0, 0, 0, 1734, 1735, 5, 83, 0, 0, 1735, 1736, 5, 89, 0, 0, 1736, 1737, 5, 83, 0, 0, 1737, 1738, 5, 84, 0, 0, 1738, 1739, 5, 69, 0, 0, 1739, 1740, 5, 77, 0, 0, 1740, 364, 1, 0, 0, 0, 1741, 1742, 5, 84, 0, 0, 1742, 1743, 5, 65, 0, 0, 1743, 1744, 5, 66, 0, 0, 1744, 1745, 5, 76, 0, 0, 1745, 1746, 5, 69, 0, 0, 1746, 366, 1, 0, 0, 0, 1747, 1748, 5, 84, 0, 0, 1748, 1749, 5, 65, 0, 0, 1749, 1750, 5, 66, 0, 0, 1750, 1751, 5, 76, 0, 0, 1751, 1752, 5, 69, 0, 0, 1752, 1753, 5, 83, 0, 0, 1753, 368, 1, 0, 0, 0, 1754, 1755, 5, 84, 0, 0, 1755, 1756, 5, 65, 0, 0, 1756, 1757, 5, 66, 0, 0, 1757, 1758, 5, 76, 0, 0, 1758, 1759, 5, 69, 0, 0, 1759, 1760, 5, 83, 0, 0, 1760, 1761, 5, 65, 0, 0, 1761, 1762, 5, 77, 0, 0, 1762, 1763, 5, 80, 0, 0, 1763, 1764, 5, 76, 0, 0, 1764, 1765, 5, 69, 0, 0, 1765, 370, 1, 0, 0, 0, 1766, 1767, 5, 84, 0, 0, 1767, 1768, 5, 69, 0, 0, 1768, 1769, 5, 77, 0, 0, 1769, 1770, 5, 80, 0, 0, 1770, 1771, 5, 79, 0, 0, 1771, 1772, 5, 82, 0, 0, 1772, 1773, 5, 65, 0, 0, 1773, 1774, 5, 82, 0, 0, 1774, 1775, 5, 89, 0, 0, 1775, 372, 1, 0, 0, 0, 1776, 1777, 5, 84, 0, 0, 1777, 1778, 5, 69, 0, 0, 1778, 1779, 5, 88, 0, 0, 1779, 1780, 5, 84, 0, 0, 1780, 374, 1, 0, 0, 0, 1781, 1782, 5, 84, 0, 0, 1782, 1783, 5, 72, 0, 0, 1783, 1784, 5, 69, 0, 0, 1784, 1785, 5, 78, 0, 0, 1785, 376, 1, 0, 0, 0, 1786, 1787, 5, 84, 0, 0, 1787, 1788, 5, 73, 0, 0, 1788, 1789, 5, 77, 0, 0, 1789, 1790, 5, 69, 0, 0, 1790, 378, 1, 0, 0, 0, 1791, 1792, 5, 84, 0, 0, 1792, 1793, 5, 73, 0, 0, 1793, 1794, 5, 77, 0, 0, 1794, 1795, 5, 69, 0, 0, 1795, 1796, 5, 83, 0, 0, 1796, 1797, 5, 84, 0, 0, 1797, 1798, 5, 65, 0, 0, 1798, 1799, 5, 77, 0, 0, 1799, 1800, 5, 80, 0, 0, 1800, 380, 1, 0, 0, 0, 1801, 1802, 5, 84, 0, 0, 1802, 1803, 5, 79, 0, 0, 1803, 382, 1, 0, 0, 0, 1804, 1805, 5, 84, 0, 0, 1805, 1806, 5, 82, 0, 0, 1806, 1807, 5, 65, 0, 0, 1807, 1808, 5, 78, 0, 0, 1808, 1809, 5, 83, 0, 0, 1809, 1810, 5, 65, 0, 0, 1810, 1811, 5, 67, 0, 0, 1811, 1812, 5, 84, 0, 0, 1812, 1813, 5, 73, 0, 0, 1813, 1814, 5, 79, 0, 0, 1814, 1815, 5, 78, 0, 0, 1815, 384, 1, 0, 0, 0, 1816, 1817, 5, 84, 0, 0, 1817, 1818, 5, 82, 0, 0, 1818, 1819, 5, 85, 0, 0, 1819, 1820, 5, 69, 0, 0, 1820, 386, 1, 0, 0, 0, 1821, 1822, 5, 84, 0, 0, 1822, 1823, 5, 82, 0, 0, 1823, 1824, 5, 85, 0, 0, 1824, 1825, 5, 78, 0, 0, 1825, 1826, 5, 67, 0, 0, 1826, 1827, 5, 65, 0, 0, 1827, 1828, 5, 84, 0, 0, 1828, 1829, 5, 69, 0, 0, 1829, 388, 1, 0, 0, 0, 1830, 1831, 5, 84, 0, 0, 1831, 1832, 5, 82, 0, 0, 1832, 1833, 5, 89, 0, 0, 1833, 1834, 5, 95, 0, 0, 1834, 1835, 5, 67, 0, 0, 1835, 1836, 5, 65, 0, 0, 1836, 1837, 5, 83, 0, 0, 1837, 1838, 5, 84, 0, 0, 1838, 390, 1, 0, 0, 0, 1839, 1840, 5, 84, 0, 0, 1840, 1841, 5, 89, 0, 0, 1841, 1842, 5, 80, 0, 0, 1842, 1843, 5, 69, 0, 0, 1843, 392, 1, 0, 0, 0, 1844, 1845, 5, 85, 0, 0, 1845, 1846, 5, 69, 0, 0, 1846, 1847, 5, 83, 0, 0, 1847, 1848, 5, 67, 0, 0, 1848, 1849, 5, 65, 0, 0, 1849, 1850, 5, 80, 0, 0, 1850, 1851, 5, 69, 0, 0, 1851, 394, 1, 0, 0, 0, 1852, 1853, 5, 85, 0, 0, 1853, 1854, 5, 78, 0, 0, 1854, 1855, 5, 66, 0, 0, 1855, 1856, 5, 79, 0, 0, 1856, 1857, 5, 85, 0, 0, 1857, 1858, 5, 78, 0, 0, 1858, 1859, 5, 68, 0, 0, 1859, 1860, 5, 69, 0, 0, 1860, 1861, 5, 68, 0, 0, 1861, 396, 1, 0, 0, 0, 1862, 1863, 5, 85, 0, 0, 1863, 1864, 5, 78, 0, 0, 1864, 1865, 5, 67, 0, 0, 1865, 1866, 5, 79, 0, 0, 1866, 1867, 5, 77, 0, 0, 1867, 1868, 5, 77, 0, 0, 1868, 1869, 5, 73, 0, 0, 1869, 1870, 5, 84, 0, 0, 1870, 1871, 5, 84, 0, 0, 1871, 1872, 5, 69, 0, 0, 1872, 1873, 5, 68, 0, 0, 1873, 398, 1, 0, 0, 0, 1874, 1875, 5, 85, 0, 0, 1875, 1876, 5, 78, 0, 0, 1876, 1877, 5, 73, 0, 0, 1877, 1878, 5, 79, 0, 0, 1878, 1879, 5, 78, 0, 0, 1879, 400, 1, 0, 0, 0, 1880, 1881, 5, 85, 0, 0, 1881, 1882, 5, 78, 0, 0, 1882, 1883, 5, 78, 0, 0, 1883, 1884, 5, 69, 0, 0, 1884, 1885, 5, 83, 0, 0, 1885, 1886, 5, 84, 0, 0, 1886, 402, 1, 0, 0, 0, 1887, 1888, 5, 85, 0, 0, 1888, 1889, 5, 83, 0, 0, 1889, 1890, 5, 69, 0, 0, 1890, 404, 1, 0, 0, 0, 1891, 1892, 5, 85, 0, 0, 1892, 1893, 5, 83, 0, 0, 1893, 1894, 5, 69, 0, 0, 1894, 1895, 5, 82, 0, 0, 1895, 406, 1, 0, 0, 0, 1896, 1897, 5, 85, 0, 0, 1897, 1898, 5, 83, 0, 0, 1898, 1899, 5, 73, 0, 0, 1899, 1900, 5, 78, 0, 0, 1900, 1901, 5, 71, 0, 0, 1901, 408, 1, 0, 0, 0, 1902, 1903, 5, 86, 0, 0, 1903, 1904, 5, 65, 0, 0, 1904, 1905, 5, 76, 0, 0, 1905, 1906, 5, 73, 0, 0, 1906, 1907, 5, 68, 0, 0, 1907, 1908, 5, 65, 0, 0, 1908, 1909, 5, 84, 0, 0, 1909, 1910, 5, 69, 0, 0, 1910, 410, 1, 0, 0, 0, 1911, 1912, 5, 86, 0, 0, 1912, 1913, 5, 65, 0, 0, 1913, 1914, 5, 76, 0, 0, 1914, 1915, 5, 85, 0, 0, 1915, 1916, 5, 69, 0, 0, 1916, 1917, 5, 83, 0, 0, 1917, 412, 1, 0, 0, 0, 1918, 1919, 5, 86, 0, 0, 1919, 1920, 5, 69, 0, 0, 1920, 1921, 5, 82, 0, 0, 1921, 1922, 5, 66, 0, 0, 1922, 1923, 5, 79, 0, 0, 1923, 1924, 5, 83, 0, 0, 1924, 1925, 5, 69, 0, 0, 1925, 414, 1, 0, 0, 0, 1926, 1927, 5, 86, 0, 0, 1927, 1928, 5, 73, 0, 0, 1928, 1929, 5, 69, 0, 0, 1929, 1930, 5, 87, 0, 0, 1930, 416, 1, 0, 0, 0, 1931, 1932, 5, 87, 0, 0, 1932, 1933, 5, 72, 0, 0, 1933, 1934, 5, 69, 0, 0, 1934, 1935, 5, 78, 0, 0, 1935, 418, 1, 0, 0, 0, 1936, 1937, 5, 87, 0, 0, 1937, 1938, 5, 72, 0, 0, 1938, 1939, 5, 69, 0, 0, 1939, 1940, 5, 82, 0, 0, 1940, 1941, 5, 69, 0, 0, 1941, 420, 1, 0, 0, 0, 1942, 1943, 5, 87, 0, 0, 1943, 1944, 5, 73, 0, 0, 1944, 1945, 5, 84, 0, 0, 1945, 1946, 5, 72, 0, 0, 1946, 422, 1, 0, 0, 0, 1947, 1948, 5, 87, 0, 0, 1948, 1949, 5, 79, 0, 0, 1949, 1950, 5, 82, 0, 0, 1950, 1951, 5, 75, 0, 0, 1951, 424, 1, 0, 0, 0, 1952, 1953, 5, 87, 0, 0, 1953, 1954, 5, 82, 0, 0, 1954, 1955, 5, 73, 0, 0, 1955, 1956, 5, 84, 0, 0, 1956, 1957, 5, 69, 0, 0, 1957, 426, 1, 0, 0, 0, 1958, 1959, 5, 89, 0, 0, 1959, 1960, 5, 69, 0, 0, 1960, 1961, 5, 65, 0, 0, 1961, 1962, 5, 82, 0, 0, 1962, 428, 1, 0, 0, 0, 1963, 1964, 5, 90, 0, 0, 1964, 1965, 5, 79, 0, 0, 1965, 1966, 5, 78, 0, 0, 1966, 1967, 5, 69, 0, 0, 1967, 430, 1, 0, 0, 0, 1968, 1969, 5, 61, 0, 0, 1969, 432, 1, 0, 0, 0, 1970, 1971, 5, 60, 0, 0, 1971, 1975, 5, 62, 0, 0, 1972, 1973, 5, 33, 0, 0, 1973, 1975, 5, 61, 0, 0, 1974, 1970, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1975, 434, 1, 0, 0, 0, 1976, 1977, 5, 60, 0, 0, 1977, 436, 1, 0, 0, 0, 1978, 1979, 5, 60, 0, 0, 1979, 1980, 5, 61, 0, 0, 1980, 438, 1, 0, 0, 0, 1981, 1982, 5, 62, 0, 0, 1982, 440, 1, 0, 0, 0, 1983, 1984, 5, 62, 0, 0, 1984, 1985, 5, 61, 0, 0, 1985, 442, 1, 0, 0, 0, 1986, 1987, 5, 43, 0, 0, 1987, 444, 1, 0, 0, 0, 1988, 1989, 5, 45, 0, 0, 1989, 446, 1, 0, 0, 0, 1990, 1991, 5, 42, 0, 0, 1991, 448, 1, 0, 0, 0, 1992, 1993, 5, 47, 0, 0, 1993, 450, 1, 0, 0, 0, 1994, 1995, 5, 37, 0, 0, 1995, 452, 1, 0, 0, 0, 1996, 1997, 5, 124, 0, 0, 1997, 1998, 5, 124, 0, 0, 1998, 454, 1, 0, 0, 0, 1999, 2005, 5, 39, 0, 0, 2000, 2004, 8, 0, 0, 0, 2001, 2002, 5, 39, 0, 0, 2002, 2004, 5, 39, 0, 0, 2003, 2000, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2008, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2009, 5, 39, 0, 0, 2009, 456, 1, 0, 0, 0, 2010, 2011, 5, 85, 0, 0, 2011, 2012, 5, 38, 0, 0, 2012, 2013, 5, 39, 0, 0, 2013, 2019, 1, 0, 0, 0, 2014, 2018, 8, 0, 0, 0, 2015, 2016, 5, 39, 0, 0, 2016, 2018, 5, 39, 0, 0, 2017, 2014, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2018, 2021, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2022, 2023, 5, 39, 0, 0, 2023, 458, 1, 0, 0, 0, 2024, 2025, 5, 88, 0, 0, 2025, 2026, 5, 39, 0, 0, 2026, 2030, 1, 0, 0, 0, 2027, 2029, 8, 0, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2033, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2033, 2034, 5, 39, 0, 0, 2034, 460, 1, 0, 0, 0, 2035, 2037, 3, 483, 241, 0, 2036, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 462, 1, 0, 0, 0, 2040, 2042, 3, 483, 241, 0, 2041, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2049, 5, 46, 0, 0, 2046, 2048, 3, 483, 241, 0, 2047, 2046, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2059, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2054, 5, 46, 0, 0, 2053, 2055, 3, 483, 241, 0, 2054, 2053, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 2059, 1, 0, 0, 0, 2058, 2041, 1, 0, 0, 0, 2058, 2052, 1, 0, 0, 0, 2059, 464, 1, 0, 0, 0, 2060, 2062, 3, 483, 241, 0, 2061, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2072, 1, 0, 0, 0, 2065, 2069, 5, 46, 0, 0, 2066, 2068, 3, 483, 241, 0, 2067, 2066, 1, 0, 0, 0, 2068, 2071, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2073, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2072, 2065, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2075, 3, 481, 240, 0, 2075, 2085, 1, 0, 0, 0, 2076, 2078, 5, 46, 0, 0, 2077, 2079, 3, 483, 241, 0, 2078, 2077, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2083, 3, 481, 240, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2061, 1, 0, 0, 0, 2084, 2076, 1, 0, 0, 0, 2085, 466, 1, 0, 0, 0, 2086, 2089, 3, 485, 242, 0, 2087, 2089, 5, 95, 0, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2087, 1, 0, 0, 0, 2089, 2095, 1, 0, 0, 0, 2090, 2094, 3, 485, 242, 0, 2091, 2094, 3, 483, 241, 0, 2092, 2094, 7, 1, 0, 0, 2093, 2090, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2092, 1, 0, 0, 0, 2094, 2097, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 468, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2098, 2102, 3, 483, 241, 0, 2099, 2103, 3, 485, 242, 0, 2100, 2103, 3, 483, 241, 0, 2101, 2103, 7, 1, 0, 0, 2102, 2099, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 470, 1, 0, 0, 0, 2106, 2112, 5, 34, 0, 0, 2107, 2111, 8, 2, 0, 0, 2108, 2109, 5, 34, 0, 0, 2109, 2111, 5, 34, 0, 0, 2110, 2107, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2111, 2114, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2115, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2115, 2116, 5, 34, 0, 0, 2116, 472, 1, 0, 0, 0, 2117, 2123, 5, 96, 0, 0, 2118, 2122, 8, 3, 0, 0, 2119, 2120, 5, 96, 0, 0, 2120, 2122, 5, 96, 0, 0, 2121, 2118, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2125, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2126, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2126, 2127, 5, 96, 0, 0, 2127, 474, 1, 0, 0, 0, 2128, 2129, 5, 84, 0, 0, 2129, 2130, 5, 73, 0, 0, 2130, 2131, 5, 77, 0, 0, 2131, 2132, 5, 69, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2134, 3, 491, 245, 0, 2134, 2135, 5, 87, 0, 0, 2135, 2136, 5, 73, 0, 0, 2136, 2137, 5, 84, 0, 0, 2137, 2138, 5, 72, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2140, 3, 491, 245, 0, 2140, 2141, 5, 84, 0, 0, 2141, 2142, 5, 73, 0, 0, 2142, 2143, 5, 77, 0, 0, 2143, 2144, 5, 69, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2146, 3, 491, 245, 0, 2146, 2147, 5, 90, 0, 0, 2147, 2148, 5, 79, 0, 0, 2148, 2149, 5, 78, 0, 0, 2149, 2150, 5, 69, 0, 0, 2150, 476, 1, 0, 0, 0, 2151, 2152, 5, 84, 0, 0, 2152, 2153, 5, 73, 0, 0, 2153, 2154, 5, 77, 0, 0, 2154, 2155, 5, 69, 0, 0, 2155, 2156, 5, 83, 0, 0, 2156, 2157, 5, 84, 0, 0, 2157, 2158, 5, 65, 0, 0, 2158, 2159, 5, 77, 0, 0, 2159, 2160, 5, 80, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2162, 3, 491, 245, 0, 2162, 2163, 5, 87, 0, 0, 2163, 2164, 5, 73, 0, 0, 2164, 2165, 5, 84, 0, 0, 2165, 2166, 5, 72, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2168, 3, 491, 245, 0, 2168, 2169, 5, 84, 0, 0, 2169, 2170, 5, 73, 0, 0, 2170, 2171, 5, 77, 0, 0, 2171, 2172, 5, 69, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2174, 3, 491, 245, 0, 2174, 2175, 5, 90, 0, 0, 2175, 2176, 5, 79, 0, 0, 2176, 2177, 5, 78, 0, 0, 2177, 2178, 5, 69, 0, 0, 2178, 478, 1, 0, 0, 0, 2179, 2180, 5, 68, 0, 0, 2180, 2181, 5, 79, 0, 0, 2181, 2182, 5, 85, 0, 0, 2182, 2183, 5, 66, 0, 0, 2183, 2184, 5, 76, 0, 0, 2184, 2185, 5, 69, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2187, 3, 491, 245, 0, 2187, 2188, 5, 80, 0, 0, 2188, 2189, 5, 82, 0, 0, 2189, 2190, 5, 69, 0, 0, 2190, 2191, 5, 67, 0, 0, 2191, 2192, 5, 73, 0, 0, 2192, 2193, 5, 83, 0, 0, 2193, 2194, 5, 73, 0, 0, 2194, 2195, 5, 79, 0, 0, 2195, 2196, 5, 78, 0, 0, 2196, 480, 1, 0, 0, 0, 2197, 2199, 5, 69, 0, 0, 2198, 2200, 7, 4, 0, 0, 2199, 2198, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2202, 1, 0, 0, 0, 2201, 2203, 3, 483, 241, 0, 2202, 2201, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 482, 1, 0, 0, 0, 2206, 2207, 7, 5, 0, 0, 2207, 484, 1, 0, 0, 0, 2208, 2209, 7, 6, 0, 0, 2209, 486, 1, 0, 0, 0, 2210, 2211, 5, 45, 0, 0, 2211, 2212, 5, 45, 0, 0, 2212, 2216, 1, 0, 0, 0, 2213, 2215, 8, 7, 0, 0, 2214, 2213, 1, 0, 0, 0, 2215, 2218, 1, 0, 0, 0, 2216, 2214, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2220, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2219, 2221, 5, 13, 0, 0, 2220, 2219, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 2223, 1, 0, 0, 0, 2222, 2224, 5, 10, 0, 0, 2223, 2222, 1, 0, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2226, 6, 243, 0, 0, 2226, 488, 1, 0, 0, 0, 2227, 2228, 5, 47, 0, 0, 2228, 2229, 5, 42, 0, 0, 2229, 2233, 1, 0, 0, 0, 2230, 2232, 9, 0, 0, 0, 2231, 2230, 1, 0, 0, 0, 2232, 2235, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2234, 2236, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2236, 2237, 5, 42, 0, 0, 2237, 2238, 5, 47, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2240, 6, 244, 0, 0, 2240, 490, 1, 0, 0, 0, 2241, 2243, 7, 8, 0, 0, 2242, 2241, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 2247, 6, 245, 0, 0, 2247, 492, 1, 0, 0, 0, 2248, 2249, 9, 0, 0, 0, 2249, 494, 1, 0, 0, 0, 33, 0, 1974, 2003, 2005, 2017, 2019, 2030, 2038, 2043, 2049, 2056, 2058, 2063, 2069, 2072, 2080, 2084, 2088, 2093, 2095, 2102, 2104, 2110, 2112, 2121, 2123, 2199, 2204, 2216, 2220, 2223, 2233, 2244, 1, 0, 1, 0]