token literal names:
null
'.'
'('
')'
','
'?'
'->'
'['
']'
'=>'
'ADD'
'ADMIN'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CALLED'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DETERMINISTIC'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EXTERNAL'
'FALSE'
'FETCH'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JSON'
'JOIN'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATERIALIZED'
'MINUTE'
'MONTH'
'NAME'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'RETURN'
'RETURNS'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'SQL'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEMPORARY'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CALLED
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DETERMINISTIC
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
EXTERNAL
FALSE
FETCH
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JSON
JOIN
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATERIALIZED
MINUTE
MONTH
NAME
NATURAL
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
RETURN
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECURITY
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
SQL
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEMPORARY
TEXT
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRUNCATE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
standaloneRoutineBody
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
sqlParameterDeclaration
routineCharacteristics
routineCharacteristic
alterRoutineCharacteristics
alterRoutineCharacteristic
routineBody
returnStatement
externalBodyReference
language
determinism
nullCallClause
externalRoutineName
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
string
nullTreatment
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
types
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
explainOption
transactionMode
levelOfIsolation
callArgument
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[4, 1, 245, 1887, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 226, 8, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 3, 3, 233, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 240, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 247, 8, 3, 10, 3, 12, 3, 250, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 265, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 272, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 281, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 290, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 301, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 308, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 318, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 325, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 333, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 341, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 349, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 359, 8, 3, 10, 3, 12, 3, 362, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 367, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 372, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 378, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 387, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 396, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 401, 8, 3, 1, 3, 1, 3, 3, 3, 405, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 413, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 420, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 433, 8, 3, 1, 3, 3, 3, 436, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 444, 8, 3, 10, 3, 12, 3, 447, 9, 3, 3, 3, 449, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 456, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 465, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 471, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 476, 8, 3, 1, 3, 1, 3, 3, 3, 480, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 488, 8, 3, 10, 3, 12, 3, 491, 9, 3, 3, 3, 493, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 503, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 514, 8, 3, 10, 3, 12, 3, 517, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 522, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 527, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 533, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 540, 8, 3, 10, 3, 12, 3, 543, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 548, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 555, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 561, 8, 3, 10, 3, 12, 3, 564, 9, 3, 1, 3, 1, 3, 3, 3, 568, 8, 3, 1, 3, 1, 3, 3, 3, 572, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 580, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 586, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 591, 8, 3, 10, 3, 12, 3, 594, 9, 3, 1, 3, 1, 3, 3, 3, 598, 8, 3, 1, 3, 1, 3, 3, 3, 602, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 612, 8, 3, 1, 3, 3, 3, 615, 8, 3, 1, 3, 1, 3, 3, 3, 619, 8, 3, 1, 3, 3, 3, 622, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 628, 8, 3, 10, 3, 12, 3, 631, 9, 3, 1, 3, 1, 3, 3, 3, 635, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 656, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 662, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 668, 8, 3, 3, 3, 670, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 676, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 682, 8, 3, 3, 3, 684, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 692, 8, 3, 3, 3, 694, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 713, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 718, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 725, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 737, 8, 3, 3, 3, 739, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 747, 8, 3, 3, 3, 749, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 765, 8, 3, 10, 3, 12, 3, 768, 9, 3, 3, 3, 770, 8, 3, 1, 3, 1, 3, 3, 3, 774, 8, 3, 1, 3, 1, 3, 3, 3, 778, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 794, 8, 3, 10, 3, 12, 3, 797, 9, 3, 3, 3, 799, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 807, 8, 3, 1, 4, 3, 4, 810, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 816, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 821, 8, 5, 10, 5, 12, 5, 824, 9, 5, 1, 6, 1, 6, 3, 6, 828, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 834, 8, 7, 1, 7, 1, 7, 3, 7, 838, 8, 7, 1, 7, 1, 7, 3, 7, 842, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 848, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 854, 8, 9, 10, 9, 12, 9, 857, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 869, 8, 12, 10, 12, 12, 12, 872, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 878, 8, 13, 1, 14, 5, 14, 881, 8, 14, 10, 14, 12, 14, 884, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 890, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 898, 8, 18, 1, 19, 1, 19, 3, 19, 902, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 907, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 918, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 928, 8, 23, 10, 23, 12, 23, 931, 9, 23, 3, 23, 933, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 938, 8, 23, 3, 23, 940, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 949, 8, 23, 3, 23, 951, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 959, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 965, 8, 24, 1, 24, 5, 24, 968, 8, 24, 10, 24, 12, 24, 971, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 980, 8, 25, 10, 25, 12, 25, 983, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 989, 8, 25, 1, 26, 1, 26, 3, 26, 993, 8, 26, 1, 26, 1, 26, 3, 26, 997, 8, 26, 1, 27, 1, 27, 3, 27, 1001, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1006, 8, 27, 10, 27, 12, 27, 1009, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1015, 8, 27, 10, 27, 12, 27, 1018, 9, 27, 3, 27, 1020, 8, 27, 1, 27, 1, 27, 3, 27, 1024, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1029, 8, 27, 1, 27, 1, 27, 3, 27, 1033, 8, 27, 1, 28, 3, 28, 1036, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1041, 8, 28, 10, 28, 12, 28, 1044, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1052, 8, 29, 10, 29, 12, 29, 1055, 9, 29, 3, 29, 1057, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1065, 8, 29, 10, 29, 12, 29, 1068, 9, 29, 3, 29, 1070, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1079, 8, 29, 10, 29, 12, 29, 1082, 9, 29, 1, 29, 1, 29, 3, 29, 1086, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1092, 8, 30, 10, 30, 12, 30, 1095, 9, 30, 3, 30, 1097, 8, 30, 1, 30, 1, 30, 3, 30, 1101, 8, 30, 1, 31, 1, 31, 3, 31, 1105, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 1116, 8, 33, 1, 33, 3, 33, 1119, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1126, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1145, 8, 34, 5, 34, 1147, 8, 34, 10, 34, 12, 34, 1150, 9, 34, 1, 35, 3, 35, 1153, 8, 35, 1, 35, 1, 35, 3, 35, 1157, 8, 35, 1, 35, 1, 35, 3, 35, 1161, 8, 35, 1, 35, 1, 35, 3, 35, 1165, 8, 35, 3, 35, 1167, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1176, 8, 36, 10, 36, 12, 36, 1179, 9, 36, 1, 36, 1, 36, 3, 36, 1183, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1192, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 1198, 8, 39, 1, 39, 1, 39, 3, 39, 1202, 8, 39, 3, 39, 1204, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1210, 8, 40, 10, 40, 12, 40, 1213, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1227, 8, 41, 10, 41, 12, 41, 1230, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1235, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1246, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1253, 8, 43, 1, 43, 1, 43, 3, 43, 1257, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1265, 8, 43, 10, 43, 12, 43, 1268, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1280, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1288, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1295, 8, 44, 10, 44, 12, 44, 1298, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1303, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1311, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1317, 8, 44, 1, 44, 1, 44, 3, 44, 1321, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1326, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1331, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1337, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1351, 8, 45, 10, 45, 12, 45, 1354, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1380, 8, 46, 11, 46, 12, 46, 1381, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1391, 8, 46, 10, 46, 12, 46, 1394, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1403, 8, 46, 1, 46, 3, 46, 1406, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1411, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1416, 8, 46, 10, 46, 12, 46, 1419, 9, 46, 3, 46, 1421, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1428, 8, 46, 10, 46, 12, 46, 1431, 9, 46, 3, 46, 1433, 8, 46, 1, 46, 1, 46, 3, 46, 1437, 8, 46, 1, 46, 3, 46, 1440, 8, 46, 1, 46, 3, 46, 1443, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1453, 8, 46, 10, 46, 12, 46, 1456, 9, 46, 3, 46, 1458, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1475, 8, 46, 11, 46, 12, 46, 1476, 1, 46, 1, 46, 3, 46, 1481, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 1487, 8, 46, 11, 46, 12, 46, 1488, 1, 46, 1, 46, 3, 46, 1493, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1516, 8, 46, 10, 46, 12, 46, 1519, 9, 46, 3, 46, 1521, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1530, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1536, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1542, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1548, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1558, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1567, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1587, 8, 46, 10, 46, 12, 46, 1590, 9, 46, 3, 46, 1592, 8, 46, 1, 46, 3, 46, 1595, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1605, 8, 46, 10, 46, 12, 46, 1608, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1614, 8, 47, 3, 47, 1616, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1622, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1630, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1640, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1646, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1656, 8, 56, 10, 56, 12, 56, 1659, 9, 56, 3, 56, 1661, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1686, 8, 57, 10, 57, 12, 57, 1689, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1698, 8, 57, 10, 57, 12, 57, 1701, 9, 57, 1, 57, 1, 57, 3, 57, 1705, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1712, 8, 57, 1, 57, 1, 57, 5, 57, 1716, 8, 57, 10, 57, 12, 57, 1719, 9, 57, 1, 58, 1, 58, 3, 58, 1723, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1729, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1749, 8, 62, 10, 62, 12, 62, 1752, 9, 62, 3, 62, 1754, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1761, 8, 62, 10, 62, 12, 62, 1764, 9, 62, 3, 62, 1766, 8, 62, 1, 62, 3, 62, 1769, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1797, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1808, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1814, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1821, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1830, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1837, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1843, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1848, 8, 70, 10, 70, 12, 70, 1851, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1856, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1863, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1868, 8, 73, 10, 73, 12, 73, 1871, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1878, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1883, 8, 75, 1, 76, 1, 76, 1, 76, 0, 6, 48, 68, 86, 90, 92, 114, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 23, 2, 0, 26, 26, 156, 156, 2, 0, 49, 49, 97, 97, 2, 0, 74, 74, 89, 89, 2, 0, 61, 61, 90, 90, 1, 0, 165, 166, 2, 0, 12, 12, 231, 231, 2, 0, 60, 60, 200, 200, 2, 0, 19, 19, 51, 51, 2, 0, 70, 70, 104, 104, 2, 0, 12, 12, 54, 54, 2, 0, 21, 21, 182, 182, 1, 0, 222, 223, 1, 0, 224, 226, 1, 0, 216, 221, 3, 0, 12, 12, 16, 16, 177, 177, 2, 0, 67, 67, 193, 193, 5, 0, 47, 47, 86, 86, 115, 116, 169, 169, 214, 214, 1, 0, 119, 122, 2, 0, 71, 71, 143, 143, 3, 0, 81, 81, 101, 101, 187, 187, 4, 0, 55, 55, 98, 98, 112, 112, 205, 205, 2, 0, 132, 132, 213, 213, 48, 0, 10, 12, 14, 14, 16, 17, 19, 21, 24, 26, 29, 34, 39, 39, 41, 41, 45, 47, 49, 49, 51, 51, 53, 53, 55, 55, 61, 61, 64, 64, 66, 66, 68, 71, 73, 73, 76, 81, 84, 84, 86, 88, 90, 90, 92, 92, 95, 95, 97, 98, 100, 101, 103, 105, 107, 107, 109, 109, 112, 117, 119, 124, 128, 130, 132, 133, 136, 136, 138, 143, 145, 148, 150, 159, 161, 163, 165, 170, 172, 182, 184, 187, 189, 192, 194, 196, 198, 199, 202, 203, 205, 205, 207, 208, 212, 215, 2187, 0, 154, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 806, 1, 0, 0, 0, 8, 809, 1, 0, 0, 0, 10, 813, 1, 0, 0, 0, 12, 827, 1, 0, 0, 0, 14, 829, 1, 0, 0, 0, 16, 843, 1, 0, 0, 0, 18, 849, 1, 0, 0, 0, 20, 860, 1, 0, 0, 0, 22, 864, 1, 0, 0, 0, 24, 870, 1, 0, 0, 0, 26, 877, 1, 0, 0, 0, 28, 882, 1, 0, 0, 0, 30, 885, 1, 0, 0, 0, 32, 889, 1, 0, 0, 0, 34, 891, 1, 0, 0, 0, 36, 894, 1, 0, 0, 0, 38, 901, 1, 0, 0, 0, 40, 906, 1, 0, 0, 0, 42, 917, 1, 0, 0, 0, 44, 919, 1, 0, 0, 0, 46, 921, 1, 0, 0, 0, 48, 952, 1, 0, 0, 0, 50, 988, 1, 0, 0, 0, 52, 990, 1, 0, 0, 0, 54, 998, 1, 0, 0, 0, 56, 1035, 1, 0, 0, 0, 58, 1085, 1, 0, 0, 0, 60, 1100, 1, 0, 0, 0, 62, 1102, 1, 0, 0, 0, 64, 1111, 1, 0, 0, 0, 66, 1125, 1, 0, 0, 0, 68, 1127, 1, 0, 0, 0, 70, 1166, 1, 0, 0, 0, 72, 1182, 1, 0, 0, 0, 74, 1184, 1, 0, 0, 0, 76, 1193, 1, 0, 0, 0, 78, 1195, 1, 0, 0, 0, 80, 1205, 1, 0, 0, 0, 82, 1245, 1, 0, 0, 0, 84, 1247, 1, 0, 0, 0, 86, 1256, 1, 0, 0, 0, 88, 1330, 1, 0, 0, 0, 90, 1336, 1, 0, 0, 0, 92, 1594, 1, 0, 0, 0, 94, 1615, 1, 0, 0, 0, 96, 1621, 1, 0, 0, 0, 98, 1629, 1, 0, 0, 0, 100, 1631, 1, 0, 0, 0, 102, 1633, 1, 0, 0, 0, 104, 1635, 1, 0, 0, 0, 106, 1637, 1, 0, 0, 0, 108, 1647, 1, 0, 0, 0, 110, 1649, 1, 0, 0, 0, 112, 1651, 1, 0, 0, 0, 114, 1711, 1, 0, 0, 0, 116, 1722, 1, 0, 0, 0, 118, 1728, 1, 0, 0, 0, 120, 1730, 1, 0, 0, 0, 122, 1735, 1, 0, 0, 0, 124, 1741, 1, 0, 0, 0, 126, 1796, 1, 0, 0, 0, 128, 1807, 1, 0, 0, 0, 130, 1813, 1, 0, 0, 0, 132, 1820, 1, 0, 0, 0, 134, 1829, 1, 0, 0, 0, 136, 1836, 1, 0, 0, 0, 138, 1842, 1, 0, 0, 0, 140, 1844, 1, 0, 0, 0, 142, 1855, 1, 0, 0, 0, 144, 1862, 1, 0, 0, 0, 146, 1864, 1, 0, 0, 0, 148, 1877, 1, 0, 0, 0, 150, 1882, 1, 0, 0, 0, 152, 1884, 1, 0, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 158, 3, 84, 42, 0, 158, 159, 5, 0, 0, 1, 159, 3, 1, 0, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 0, 0, 1, 162, 5, 1, 0, 0, 0, 163, 807, 3, 8, 4, 0, 164, 165, 5, 202, 0, 0, 165, 807, 3, 148, 74, 0, 166, 167, 5, 202, 0, 0, 167, 168, 3, 148, 74, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 148, 74, 0, 170, 807, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 176, 5, 167, 0, 0, 173, 174, 5, 87, 0, 0, 174, 175, 5, 126, 0, 0, 175, 177, 5, 63, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 3, 140, 70, 0, 179, 180, 5, 211, 0, 0, 180, 182, 3, 18, 9, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 807, 1, 0, 0, 0, 183, 184, 5, 56, 0, 0, 184, 187, 5, 167, 0, 0, 185, 186, 5, 87, 0, 0, 186, 188, 5, 63, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 3, 140, 70, 0, 190, 192, 7, 0, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 807, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 167, 0, 0, 195, 196, 3, 140, 70, 0, 196, 197, 5, 151, 0, 0, 197, 198, 5, 191, 0, 0, 198, 199, 3, 148, 74, 0, 199, 807, 1, 0, 0, 0, 200, 201, 5, 36, 0, 0, 201, 205, 5, 183, 0, 0, 202, 203, 5, 87, 0, 0, 203, 204, 5, 126, 0, 0, 204, 206, 5, 63, 0, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 3, 140, 70, 0, 208, 210, 3, 80, 40, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 214, 3, 94, 47, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 5, 211, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 225, 5, 18, 0, 0, 220, 226, 3, 8, 4, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 8, 4, 0, 223, 224, 5, 3, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 229, 5, 211, 0, 0, 228, 230, 5, 123, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 45, 0, 0, 232, 227, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 807, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 239, 5, 183, 0, 0, 236, 237, 5, 87, 0, 0, 237, 238, 5, 126, 0, 0, 238, 240, 5, 63, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 140, 70, 0, 242, 243, 5, 2, 0, 0, 243, 248, 3, 12, 6, 0, 244, 245, 5, 4, 0, 0, 245, 247, 3, 12, 6, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 5, 3, 0, 0, 252, 253, 5, 32, 0, 0, 253, 255, 3, 94, 47, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 5, 211, 0, 0, 257, 259, 3, 18, 9, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 807, 1, 0, 0, 0, 260, 261, 5, 56, 0, 0, 261, 264, 5, 183, 0, 0, 262, 263, 5, 87, 0, 0, 263, 265, 5, 63, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 807, 3, 140, 70, 0, 267, 268, 5, 93, 0, 0, 268, 269, 5, 96, 0, 0, 269, 271, 3, 140, 70, 0, 270, 272, 3, 80, 40, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 8, 4, 0, 274, 807, 1, 0, 0, 0, 275, 276, 5, 50, 0, 0, 276, 277, 5, 74, 0, 0, 277, 280, 3, 140, 70, 0, 278, 279, 5, 210, 0, 0, 279, 281, 3, 86, 43, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 807, 1, 0, 0, 0, 282, 283, 5, 194, 0, 0, 283, 284, 5, 183, 0, 0, 284, 807, 3, 140, 70, 0, 285, 286, 5, 13, 0, 0, 286, 289, 5, 183, 0, 0, 287, 288, 5, 87, 0, 0, 288, 290, 5, 63, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 140, 70, 0, 292, 293, 5, 151, 0, 0, 293, 294, 5, 191, 0, 0, 294, 295, 3, 140, 70, 0, 295, 807, 1, 0, 0, 0, 296, 297, 5, 13, 0, 0, 297, 300, 5, 183, 0, 0, 298, 299, 5, 87, 0, 0, 299, 301, 5, 63, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 3, 140, 70, 0, 303, 304, 5, 151, 0, 0, 304, 307, 5, 30, 0, 0, 305, 306, 5, 87, 0, 0, 306, 308, 5, 63, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 148, 74, 0, 310, 311, 5, 191, 0, 0, 311, 312, 3, 148, 74, 0, 312, 807, 1, 0, 0, 0, 313, 314, 5, 13, 0, 0, 314, 317, 5, 183, 0, 0, 315, 316, 5, 87, 0, 0, 316, 318, 5, 63, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 140, 70, 0, 320, 321, 5, 56, 0, 0, 321, 324, 5, 30, 0, 0, 322, 323, 5, 87, 0, 0, 323, 325, 5, 63, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 140, 70, 0, 327, 807, 1, 0, 0, 0, 328, 329, 5, 13, 0, 0, 329, 332, 5, 183, 0, 0, 330, 331, 5, 87, 0, 0, 331, 333, 5, 63, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 140, 70, 0, 335, 336, 5, 10, 0, 0, 336, 340, 5, 30, 0, 0, 337, 338, 5, 87, 0, 0, 338, 339, 5, 126, 0, 0, 339, 341, 5, 63, 0, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 14, 7, 0, 343, 807, 1, 0, 0, 0, 344, 345, 5, 14, 0, 0, 345, 348, 3, 140, 70, 0, 346, 347, 5, 211, 0, 0, 347, 349, 3, 18, 9, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 807, 1, 0, 0, 0, 350, 351, 5, 36, 0, 0, 351, 352, 5, 196, 0, 0, 352, 353, 3, 140, 70, 0, 353, 366, 5, 18, 0, 0, 354, 355, 5, 2, 0, 0, 355, 360, 3, 22, 11, 0, 356, 357, 5, 4, 0, 0, 357, 359, 3, 22, 11, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 3, 0, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 114, 57, 0, 366, 354, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 807, 1, 0, 0, 0, 368, 371, 5, 36, 0, 0, 369, 370, 5, 134, 0, 0, 370, 372, 5, 153, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 208, 0, 0, 374, 377, 3, 140, 70, 0, 375, 376, 5, 170, 0, 0, 376, 378, 7, 1, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 18, 0, 0, 380, 381, 3, 8, 4, 0, 381, 807, 1, 0, 0, 0, 382, 383, 5, 56, 0, 0, 383, 386, 5, 208, 0, 0, 384, 385, 5, 87, 0, 0, 385, 387, 5, 63, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 807, 3, 140, 70, 0, 389, 390, 5, 36, 0, 0, 390, 391, 5, 114, 0, 0, 391, 395, 5, 208, 0, 0, 392, 393, 5, 87, 0, 0, 393, 394, 5, 126, 0, 0, 394, 396, 5, 63, 0, 0, 395, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 3, 140, 70, 0, 398, 399, 5, 32, 0, 0, 399, 401, 3, 94, 47, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 403, 5, 211, 0, 0, 403, 405, 3, 18, 9, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 5, 18, 0, 0, 407, 413, 3, 8, 4, 0, 408, 409, 5, 2, 0, 0, 409, 410, 3, 8, 4, 0, 410, 411, 5, 3, 0, 0, 411, 413, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 807, 1, 0, 0, 0, 414, 415, 5, 56, 0, 0, 415, 416, 5, 114, 0, 0, 416, 419, 5, 208, 0, 0, 417, 418, 5, 87, 0, 0, 418, 420, 5, 63, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 807, 3, 140, 70, 0, 422, 423, 5, 150, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 208, 0, 0, 425, 426, 3, 140, 70, 0, 426, 427, 5, 210, 0, 0, 427, 428, 3, 86, 43, 0, 428, 807, 1, 0, 0, 0, 429, 432, 5, 36, 0, 0, 430, 431, 5, 134, 0, 0, 431, 433, 5, 153, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 186, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 76, 0, 0, 438, 439, 3, 140, 70, 0, 439, 448, 5, 2, 0, 0, 440, 445, 3, 22, 11, 0, 441, 442, 5, 4, 0, 0, 442, 444, 3, 22, 11, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 5, 158, 0, 0, 452, 455, 3, 114, 57, 0, 453, 454, 5, 32, 0, 0, 454, 456, 3, 94, 47, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 24, 12, 0, 458, 459, 3, 32, 16, 0, 459, 807, 1, 0, 0, 0, 460, 461, 5, 13, 0, 0, 461, 462, 5, 76, 0, 0, 462, 464, 3, 140, 70, 0, 463, 465, 3, 112, 56, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 28, 14, 0, 467, 807, 1, 0, 0, 0, 468, 470, 5, 56, 0, 0, 469, 471, 5, 186, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 5, 76, 0, 0, 473, 474, 5, 87, 0, 0, 474, 476, 5, 63, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 140, 70, 0, 478, 480, 3, 112, 56, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 807, 1, 0, 0, 0, 481, 482, 5, 24, 0, 0, 482, 483, 3, 140, 70, 0, 483, 492, 5, 2, 0, 0, 484, 489, 3, 136, 68, 0, 485, 486, 5, 4, 0, 0, 486, 488, 3, 136, 68, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 3, 0, 0, 495, 807, 1, 0, 0, 0, 496, 497, 5, 36, 0, 0, 497, 498, 5, 161, 0, 0, 498, 502, 3, 148, 74, 0, 499, 500, 5, 211, 0, 0, 500, 501, 5, 11, 0, 0, 501, 503, 3, 142, 71, 0, 502, 499, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 807, 1, 0, 0, 0, 504, 505, 5, 56, 0, 0, 505, 506, 5, 161, 0, 0, 506, 807, 3, 148, 74, 0, 507, 508, 5, 78, 0, 0, 508, 509, 3, 146, 73, 0, 509, 510, 5, 191, 0, 0, 510, 515, 3, 144, 72, 0, 511, 512, 5, 4, 0, 0, 512, 514, 3, 144, 72, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 521, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 211, 0, 0, 519, 520, 5, 11, 0, 0, 520, 522, 5, 133, 0, 0, 521, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 1, 0, 0, 0, 523, 524, 5, 79, 0, 0, 524, 525, 5, 23, 0, 0, 525, 527, 3, 142, 71, 0, 526, 523, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 807, 1, 0, 0, 0, 528, 532, 5, 159, 0, 0, 529, 530, 5, 11, 0, 0, 530, 531, 5, 133, 0, 0, 531, 533, 5, 72, 0, 0, 532, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 146, 73, 0, 535, 536, 5, 74, 0, 0, 536, 541, 3, 144, 72, 0, 537, 538, 5, 4, 0, 0, 538, 540, 3, 144, 72, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 547, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 79, 0, 0, 545, 546, 5, 23, 0, 0, 546, 548, 3, 142, 71, 0, 547, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 807, 1, 0, 0, 0, 549, 550, 5, 174, 0, 0, 550, 554, 5, 161, 0, 0, 551, 555, 5, 12, 0, 0, 552, 555, 5, 124, 0, 0, 553, 555, 3, 148, 74, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 807, 1, 0, 0, 0, 556, 567, 5, 78, 0, 0, 557, 562, 3, 138, 69, 0, 558, 559, 5, 4, 0, 0, 559, 561, 3, 138, 69, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 568, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 12, 0, 0, 566, 568, 5, 145, 0, 0, 567, 557, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 5, 131, 0, 0, 570, 572, 5, 183, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 140, 70, 0, 574, 575, 5, 191, 0, 0, 575, 579, 3, 144, 72, 0, 576, 577, 5, 211, 0, 0, 577, 578, 5, 78, 0, 0, 578, 580, 5, 133, 0, 0, 579, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 807, 1, 0, 0, 0, 581, 585, 5, 159, 0, 0, 582, 583, 5, 78, 0, 0, 583, 584, 5, 133, 0, 0, 584, 586, 5, 72, 0, 0, 585, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 597, 1, 0, 0, 0, 587, 592, 3, 138, 69, 0, 588, 589, 5, 4, 0, 0, 589, 591, 3, 138, 69, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 598, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 12, 0, 0, 596, 598, 5, 145, 0, 0, 597, 587, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 5, 131, 0, 0, 600, 602, 5, 183, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 140, 70, 0, 604, 605, 5, 74, 0, 0, 605, 606, 3, 144, 72, 0, 606, 807, 1, 0, 0, 0, 607, 608, 5, 176, 0, 0, 608, 614, 5, 80, 0, 0, 609, 611, 5, 131, 0, 0, 610, 612, 5, 183, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 3, 140, 70, 0, 614, 609, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 807, 1, 0, 0, 0, 616, 618, 5, 64, 0, 0, 617, 619, 5, 14, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 5, 207, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 634, 1, 0, 0, 0, 623, 624, 5, 2, 0, 0, 624, 629, 3, 130, 65, 0, 625, 626, 5, 4, 0, 0, 626, 628, 3, 130, 65, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 3, 0, 0, 633, 635, 1, 0, 0, 0, 634, 623, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 807, 3, 6, 3, 0, 637, 638, 5, 176, 0, 0, 638, 639, 5, 36, 0, 0, 639, 640, 5, 183, 0, 0, 640, 807, 3, 140, 70, 0, 641, 642, 5, 176, 0, 0, 642, 643, 5, 36, 0, 0, 643, 644, 5, 208, 0, 0, 644, 807, 3, 140, 70, 0, 645, 646, 5, 176, 0, 0, 646, 647, 5, 36, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 208, 0, 0, 649, 807, 3, 140, 70, 0, 650, 651, 5, 176, 0, 0, 651, 652, 5, 36, 0, 0, 652, 653, 5, 76, 0, 0, 653, 655, 3, 140, 70, 0, 654, 656, 3, 112, 56, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 807, 1, 0, 0, 0, 657, 658, 5, 176, 0, 0, 658, 661, 5, 184, 0, 0, 659, 660, 7, 2, 0, 0, 660, 662, 3, 140, 70, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 669, 1, 0, 0, 0, 663, 664, 5, 108, 0, 0, 664, 667, 3, 94, 47, 0, 665, 666, 5, 59, 0, 0, 666, 668, 3, 94, 47, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 807, 1, 0, 0, 0, 671, 672, 5, 176, 0, 0, 672, 675, 5, 168, 0, 0, 673, 674, 7, 2, 0, 0, 674, 676, 3, 148, 74, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 683, 1, 0, 0, 0, 677, 678, 5, 108, 0, 0, 678, 681, 3, 94, 47, 0, 679, 680, 5, 59, 0, 0, 680, 682, 3, 94, 47, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 807, 1, 0, 0, 0, 685, 686, 5, 176, 0, 0, 686, 693, 5, 29, 0, 0, 687, 688, 5, 108, 0, 0, 688, 691, 3, 94, 47, 0, 689, 690, 5, 59, 0, 0, 690, 692, 3, 94, 47, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 807, 1, 0, 0, 0, 695, 696, 5, 176, 0, 0, 696, 697, 5, 31, 0, 0, 697, 698, 7, 2, 0, 0, 698, 807, 3, 140, 70, 0, 699, 700, 5, 176, 0, 0, 700, 701, 5, 180, 0, 0, 701, 702, 5, 72, 0, 0, 702, 807, 3, 140, 70, 0, 703, 704, 5, 176, 0, 0, 704, 705, 5, 180, 0, 0, 705, 706, 5, 72, 0, 0, 706, 707, 5, 2, 0, 0, 707, 708, 3, 54, 27, 0, 708, 709, 5, 3, 0, 0, 709, 807, 1, 0, 0, 0, 710, 712, 5, 176, 0, 0, 711, 713, 5, 39, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 5, 162, 0, 0, 715, 716, 7, 2, 0, 0, 716, 718, 3, 148, 74, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 807, 1, 0, 0, 0, 719, 720, 5, 176, 0, 0, 720, 721, 5, 161, 0, 0, 721, 724, 5, 80, 0, 0, 722, 723, 7, 2, 0, 0, 723, 725, 3, 148, 74, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 807, 1, 0, 0, 0, 726, 727, 5, 52, 0, 0, 727, 807, 3, 140, 70, 0, 728, 729, 5, 51, 0, 0, 729, 807, 3, 140, 70, 0, 730, 731, 5, 176, 0, 0, 731, 738, 5, 77, 0, 0, 732, 733, 5, 108, 0, 0, 733, 736, 3, 94, 47, 0, 734, 735, 5, 59, 0, 0, 735, 737, 3, 94, 47, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 807, 1, 0, 0, 0, 740, 741, 5, 176, 0, 0, 741, 748, 5, 173, 0, 0, 742, 743, 5, 108, 0, 0, 743, 746, 3, 94, 47, 0, 744, 745, 5, 59, 0, 0, 745, 747, 3, 94, 47, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 807, 1, 0, 0, 0, 750, 751, 5, 174, 0, 0, 751, 752, 5, 173, 0, 0, 752, 753, 3, 140, 70, 0, 753, 754, 5, 216, 0, 0, 754, 755, 3, 84, 42, 0, 755, 807, 1, 0, 0, 0, 756, 757, 5, 154, 0, 0, 757, 758, 5, 173, 0, 0, 758, 807, 3, 140, 70, 0, 759, 760, 5, 179, 0, 0, 760, 769, 5, 192, 0, 0, 761, 766, 3, 132, 66, 0, 762, 763, 5, 4, 0, 0, 763, 765, 3, 132, 66, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 807, 1, 0, 0, 0, 771, 773, 5, 33, 0, 0, 772, 774, 5, 212, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 807, 1, 0, 0, 0, 775, 777, 5, 163, 0, 0, 776, 778, 5, 212, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 807, 1, 0, 0, 0, 779, 780, 5, 144, 0, 0, 780, 781, 3, 148, 74, 0, 781, 782, 5, 74, 0, 0, 782, 783, 3, 6, 3, 0, 783, 807, 1, 0, 0, 0, 784, 785, 5, 48, 0, 0, 785, 786, 5, 144, 0, 0, 786, 807, 3, 148, 74, 0, 787, 788, 5, 62, 0, 0, 788, 798, 3, 148, 74, 0, 789, 790, 5, 204, 0, 0, 790, 795, 3, 84, 42, 0, 791, 792, 5, 4, 0, 0, 792, 794, 3, 84, 42, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 807, 1, 0, 0, 0, 800, 801, 5, 52, 0, 0, 801, 802, 5, 92, 0, 0, 802, 807, 3, 148, 74, 0, 803, 804, 5, 52, 0, 0, 804, 805, 5, 138, 0, 0, 805, 807, 3, 148, 74, 0, 806, 163, 1, 0, 0, 0, 806, 164, 1, 0, 0, 0, 806, 166, 1, 0, 0, 0, 806, 171, 1, 0, 0, 0, 806, 183, 1, 0, 0, 0, 806, 193, 1, 0, 0, 0, 806, 200, 1, 0, 0, 0, 806, 234, 1, 0, 0, 0, 806, 260, 1, 0, 0, 0, 806, 267, 1, 0, 0, 0, 806, 275, 1, 0, 0, 0, 806, 282, 1, 0, 0, 0, 806, 285, 1, 0, 0, 0, 806, 296, 1, 0, 0, 0, 806, 313, 1, 0, 0, 0, 806, 328, 1, 0, 0, 0, 806, 344, 1, 0, 0, 0, 806, 350, 1, 0, 0, 0, 806, 368, 1, 0, 0, 0, 806, 382, 1, 0, 0, 0, 806, 389, 1, 0, 0, 0, 806, 414, 1, 0, 0, 0, 806, 422, 1, 0, 0, 0, 806, 429, 1, 0, 0, 0, 806, 460, 1, 0, 0, 0, 806, 468, 1, 0, 0, 0, 806, 481, 1, 0, 0, 0, 806, 496, 1, 0, 0, 0, 806, 504, 1, 0, 0, 0, 806, 507, 1, 0, 0, 0, 806, 528, 1, 0, 0, 0, 806, 549, 1, 0, 0, 0, 806, 556, 1, 0, 0, 0, 806, 581, 1, 0, 0, 0, 806, 607, 1, 0, 0, 0, 806, 616, 1, 0, 0, 0, 806, 637, 1, 0, 0, 0, 806, 641, 1, 0, 0, 0, 806, 645, 1, 0, 0, 0, 806, 650, 1, 0, 0, 0, 806, 657, 1, 0, 0, 0, 806, 671, 1, 0, 0, 0, 806, 685, 1, 0, 0, 0, 806, 695, 1, 0, 0, 0, 806, 699, 1, 0, 0, 0, 806, 703, 1, 0, 0, 0, 806, 710, 1, 0, 0, 0, 806, 719, 1, 0, 0, 0, 806, 726, 1, 0, 0, 0, 806, 728, 1, 0, 0, 0, 806, 730, 1, 0, 0, 0, 806, 740, 1, 0, 0, 0, 806, 750, 1, 0, 0, 0, 806, 756, 1, 0, 0, 0, 806, 759, 1, 0, 0, 0, 806, 771, 1, 0, 0, 0, 806, 775, 1, 0, 0, 0, 806, 779, 1, 0, 0, 0, 806, 784, 1, 0, 0, 0, 806, 787, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 807, 7, 1, 0, 0, 0, 808, 810, 3, 10, 5, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 46, 23, 0, 812, 9, 1, 0, 0, 0, 813, 815, 5, 211, 0, 0, 814, 816, 5, 149, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 822, 3, 62, 31, 0, 818, 819, 5, 4, 0, 0, 819, 821, 3, 62, 31, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 11, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 828, 3, 14, 7, 0, 826, 828, 3, 16, 8, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 13, 1, 0, 0, 0, 829, 830, 3, 148, 74, 0, 830, 833, 3, 114, 57, 0, 831, 832, 5, 126, 0, 0, 832, 834, 5, 127, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 836, 5, 32, 0, 0, 836, 838, 3, 94, 47, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 840, 5, 211, 0, 0, 840, 842, 3, 18, 9, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 15, 1, 0, 0, 0, 843, 844, 5, 108, 0, 0, 844, 847, 3, 140, 70, 0, 845, 846, 7, 3, 0, 0, 846, 848, 5, 146, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 17, 1, 0, 0, 0, 849, 850, 5, 2, 0, 0, 850, 855, 3, 20, 10, 0, 851, 852, 5, 4, 0, 0, 852, 854, 3, 20, 10, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 3, 0, 0, 859, 19, 1, 0, 0, 0, 860, 861, 3, 148, 74, 0, 861, 862, 5, 216, 0, 0, 862, 863, 3, 84, 42, 0, 863, 21, 1, 0, 0, 0, 864, 865, 3, 148, 74, 0, 865, 866, 3, 114, 57, 0, 866, 23, 1, 0, 0, 0, 867, 869, 3, 26, 13, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 25, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 103, 0, 0, 874, 878, 3, 38, 19, 0, 875, 878, 3, 40, 20, 0, 876, 878, 3, 42, 21, 0, 877, 873, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 27, 1, 0, 0, 0, 879, 881, 3, 30, 15, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 29, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 3, 42, 21, 0, 886, 31, 1, 0, 0, 0, 887, 890, 3, 34, 17, 0, 888, 890, 3, 36, 18, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 33, 1, 0, 0, 0, 891, 892, 5, 157, 0, 0, 892, 893, 3, 84, 42, 0, 893, 35, 1, 0, 0, 0, 894, 897, 5, 66, 0, 0, 895, 896, 5, 117, 0, 0, 896, 898, 3, 44, 22, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 37, 1, 0, 0, 0, 899, 902, 5, 178, 0, 0, 900, 902, 3, 148, 74, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 39, 1, 0, 0, 0, 903, 907, 5, 53, 0, 0, 904, 905, 5, 126, 0, 0, 905, 907, 5, 53, 0, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 41, 1, 0, 0, 0, 908, 909, 5, 158, 0, 0, 909, 910, 5, 127, 0, 0, 910, 911, 5, 131, 0, 0, 911, 912, 5, 127, 0, 0, 912, 918, 5, 92, 0, 0, 913, 914, 5, 25, 0, 0, 914, 915, 5, 131, 0, 0, 915, 916, 5, 127, 0, 0, 916, 918, 5, 92, 0, 0, 917, 908, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 918, 43, 1, 0, 0, 0, 919, 920, 3, 148, 74, 0, 920, 45, 1, 0, 0, 0, 921, 932, 3, 48, 24, 0, 922, 923, 5, 135, 0, 0, 923, 924, 5, 23, 0, 0, 924, 929, 3, 52, 26, 0, 925, 926, 5, 4, 0, 0, 926, 928, 3, 52, 26, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 922, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 939, 1, 0, 0, 0, 934, 935, 5, 130, 0, 0, 935, 937, 5, 231, 0, 0, 936, 938, 7, 4, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 950, 1, 0, 0, 0, 941, 942, 5, 109, 0, 0, 942, 949, 7, 5, 0, 0, 943, 944, 5, 68, 0, 0, 944, 945, 5, 70, 0, 0, 945, 946, 5, 231, 0, 0, 946, 947, 5, 166, 0, 0, 947, 949, 5, 132, 0, 0, 948, 941, 1, 0, 0, 0, 948, 943, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 47, 1, 0, 0, 0, 952, 953, 6, 24, -1, 0, 953, 954, 3, 50, 25, 0, 954, 969, 1, 0, 0, 0, 955, 956, 10, 2, 0, 0, 956, 958, 5, 94, 0, 0, 957, 959, 3, 64, 32, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 968, 3, 48, 24, 3, 961, 962, 10, 1, 0, 0, 962, 964, 7, 6, 0, 0, 963, 965, 3, 64, 32, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 3, 48, 24, 2, 967, 955, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 49, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 989, 3, 54, 27, 0, 973, 974, 5, 183, 0, 0, 974, 989, 3, 140, 70, 0, 975, 976, 5, 206, 0, 0, 976, 981, 3, 84, 42, 0, 977, 978, 5, 4, 0, 0, 978, 980, 3, 84, 42, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 989, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 2, 0, 0, 985, 986, 3, 46, 23, 0, 986, 987, 5, 3, 0, 0, 987, 989, 1, 0, 0, 0, 988, 972, 1, 0, 0, 0, 988, 973, 1, 0, 0, 0, 988, 975, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 989, 51, 1, 0, 0, 0, 990, 992, 3, 84, 42, 0, 991, 993, 7, 7, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 995, 5, 129, 0, 0, 995, 997, 7, 8, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 53, 1, 0, 0, 0, 998, 1000, 5, 171, 0, 0, 999, 1001, 3, 64, 32, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1007, 3, 66, 33, 0, 1003, 1004, 5, 4, 0, 0, 1004, 1006, 3, 66, 33, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1019, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 5, 74, 0, 0, 1011, 1016, 3, 68, 34, 0, 1012, 1013, 5, 4, 0, 0, 1013, 1015, 3, 68, 34, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1022, 5, 210, 0, 0, 1022, 1024, 3, 86, 43, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1028, 1, 0, 0, 0, 1025, 1026, 5, 82, 0, 0, 1026, 1027, 5, 23, 0, 0, 1027, 1029, 3, 56, 28, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1031, 5, 85, 0, 0, 1031, 1033, 3, 86, 43, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 55, 1, 0, 0, 0, 1034, 1036, 3, 64, 32, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1042, 3, 58, 29, 0, 1038, 1039, 5, 4, 0, 0, 1039, 1041, 3, 58, 29, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 57, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1086, 3, 60, 30, 0, 1046, 1047, 5, 164, 0, 0, 1047, 1056, 5, 2, 0, 0, 1048, 1053, 3, 84, 42, 0, 1049, 1050, 5, 4, 0, 0, 1050, 1052, 3, 84, 42, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1048, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1086, 5, 3, 0, 0, 1059, 1060, 5, 38, 0, 0, 1060, 1069, 5, 2, 0, 0, 1061, 1066, 3, 84, 42, 0, 1062, 1063, 5, 4, 0, 0, 1063, 1065, 3, 84, 42, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1086, 5, 3, 0, 0, 1072, 1073, 5, 83, 0, 0, 1073, 1074, 5, 175, 0, 0, 1074, 1075, 5, 2, 0, 0, 1075, 1080, 3, 60, 30, 0, 1076, 1077, 5, 4, 0, 0, 1077, 1079, 3, 60, 30, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 3, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1045, 1, 0, 0, 0, 1085, 1046, 1, 0, 0, 0, 1085, 1059, 1, 0, 0, 0, 1085, 1072, 1, 0, 0, 0, 1086, 59, 1, 0, 0, 0, 1087, 1096, 5, 2, 0, 0, 1088, 1093, 3, 84, 42, 0, 1089, 1090, 5, 4, 0, 0, 1090, 1092, 3, 84, 42, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1088, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 5, 3, 0, 0, 1099, 1101, 3, 84, 42, 0, 1100, 1087, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 61, 1, 0, 0, 0, 1102, 1104, 3, 148, 74, 0, 1103, 1105, 3, 80, 40, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 18, 0, 0, 1107, 1108, 5, 2, 0, 0, 1108, 1109, 3, 8, 4, 0, 1109, 1110, 5, 3, 0, 0, 1110, 63, 1, 0, 0, 0, 1111, 1112, 7, 9, 0, 0, 1112, 65, 1, 0, 0, 0, 1113, 1118, 3, 84, 42, 0, 1114, 1116, 5, 18, 0, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 3, 148, 74, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1126, 1, 0, 0, 0, 1120, 1121, 3, 140, 70, 0, 1121, 1122, 5, 1, 0, 0, 1122, 1123, 5, 224, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1126, 5, 224, 0, 0, 1125, 1113, 1, 0, 0, 0, 1125, 1120, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 67, 1, 0, 0, 0, 1127, 1128, 6, 34, -1, 0, 1128, 1129, 3, 74, 37, 0, 1129, 1148, 1, 0, 0, 0, 1130, 1144, 10, 2, 0, 0, 1131, 1132, 5, 37, 0, 0, 1132, 1133, 5, 102, 0, 0, 1133, 1145, 3, 74, 37, 0, 1134, 1135, 3, 70, 35, 0, 1135, 1136, 5, 102, 0, 0, 1136, 1137, 3, 68, 34, 0, 1137, 1138, 3, 72, 36, 0, 1138, 1145, 1, 0, 0, 0, 1139, 1140, 5, 118, 0, 0, 1140, 1141, 3, 70, 35, 0, 1141, 1142, 5, 102, 0, 0, 1142, 1143, 3, 74, 37, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1131, 1, 0, 0, 0, 1144, 1134, 1, 0, 0, 0, 1144, 1139, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1130, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 69, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1153, 5, 91, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1167, 1, 0, 0, 0, 1154, 1156, 5, 106, 0, 0, 1155, 1157, 5, 137, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1167, 1, 0, 0, 0, 1158, 1160, 5, 160, 0, 0, 1159, 1161, 5, 137, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1167, 1, 0, 0, 0, 1162, 1164, 5, 75, 0, 0, 1163, 1165, 5, 137, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1152, 1, 0, 0, 0, 1166, 1154, 1, 0, 0, 0, 1166, 1158, 1, 0, 0, 0, 1166, 1162, 1, 0, 0, 0, 1167, 71, 1, 0, 0, 0, 1168, 1169, 5, 131, 0, 0, 1169, 1183, 3, 86, 43, 0, 1170, 1171, 5, 204, 0, 0, 1171, 1172, 5, 2, 0, 0, 1172, 1177, 3, 148, 74, 0, 1173, 1174, 5, 4, 0, 0, 1174, 1176, 3, 148, 74, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 3, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1168, 1, 0, 0, 0, 1182, 1170, 1, 0, 0, 0, 1183, 73, 1, 0, 0, 0, 1184, 1191, 3, 78, 39, 0, 1185, 1186, 5, 185, 0, 0, 1186, 1187, 3, 76, 38, 0, 1187, 1188, 5, 2, 0, 0, 1188, 1189, 3, 84, 42, 0, 1189, 1190, 5, 3, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1185, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 75, 1, 0, 0, 0, 1193, 1194, 7, 10, 0, 0, 1194, 77, 1, 0, 0, 0, 1195, 1203, 3, 82, 41, 0, 1196, 1198, 5, 18, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 3, 148, 74, 0, 1200, 1202, 3, 80, 40, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1197, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 79, 1, 0, 0, 0, 1205, 1206, 5, 2, 0, 0, 1206, 1211, 3, 148, 74, 0, 1207, 1208, 5, 4, 0, 0, 1208, 1210, 3, 148, 74, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 5, 3, 0, 0, 1215, 81, 1, 0, 0, 0, 1216, 1246, 3, 140, 70, 0, 1217, 1218, 5, 2, 0, 0, 1218, 1219, 3, 8, 4, 0, 1219, 1220, 5, 3, 0, 0, 1220, 1246, 1, 0, 0, 0, 1221, 1222, 5, 201, 0, 0, 1222, 1223, 5, 2, 0, 0, 1223, 1228, 3, 84, 42, 0, 1224, 1225, 5, 4, 0, 0, 1225, 1227, 3, 84, 42, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1234, 5, 3, 0, 0, 1232, 1233, 5, 211, 0, 0, 1233, 1235, 5, 136, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1246, 1, 0, 0, 0, 1236, 1237, 5, 105, 0, 0, 1237, 1238, 5, 2, 0, 0, 1238, 1239, 3, 8, 4, 0, 1239, 1240, 5, 3, 0, 0, 1240, 1246, 1, 0, 0, 0, 1241, 1242, 5, 2, 0, 0, 1242, 1243, 3, 68, 34, 0, 1243, 1244, 5, 3, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1216, 1, 0, 0, 0, 1245, 1217, 1, 0, 0, 0, 1245, 1221, 1, 0, 0, 0, 1245, 1236, 1, 0, 0, 0, 1245, 1241, 1, 0, 0, 0, 1246, 83, 1, 0, 0, 0, 1247, 1248, 3, 86, 43, 0, 1248, 85, 1, 0, 0, 0, 1249, 1250, 6, 43, -1, 0, 1250, 1252, 3, 90, 45, 0, 1251, 1253, 3, 88, 44, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1257, 1, 0, 0, 0, 1254, 1255, 5, 126, 0, 0, 1255, 1257, 3, 86, 43, 3, 1256, 1249, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1266, 1, 0, 0, 0, 1258, 1259, 10, 2, 0, 0, 1259, 1260, 5, 15, 0, 0, 1260, 1265, 3, 86, 43, 3, 1261, 1262, 10, 1, 0, 0, 1262, 1263, 5, 134, 0, 0, 1263, 1265, 3, 86, 43, 2, 1264, 1258, 1, 0, 0, 0, 1264, 1261, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 87, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 3, 100, 50, 0, 1270, 1271, 3, 90, 45, 0, 1271, 1331, 1, 0, 0, 0, 1272, 1273, 3, 100, 50, 0, 1273, 1274, 3, 102, 51, 0, 1274, 1275, 5, 2, 0, 0, 1275, 1276, 3, 8, 4, 0, 1276, 1277, 5, 3, 0, 0, 1277, 1331, 1, 0, 0, 0, 1278, 1280, 5, 126, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 22, 0, 0, 1282, 1283, 3, 90, 45, 0, 1283, 1284, 5, 15, 0, 0, 1284, 1285, 3, 90, 45, 0, 1285, 1331, 1, 0, 0, 0, 1286, 1288, 5, 126, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 5, 89, 0, 0, 1290, 1291, 5, 2, 0, 0, 1291, 1296, 3, 84, 42, 0, 1292, 1293, 5, 4, 0, 0, 1293, 1295, 3, 84, 42, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 5, 3, 0, 0, 1300, 1331, 1, 0, 0, 0, 1301, 1303, 5, 126, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 89, 0, 0, 1305, 1306, 5, 2, 0, 0, 1306, 1307, 3, 8, 4, 0, 1307, 1308, 5, 3, 0, 0, 1308, 1331, 1, 0, 0, 0, 1309, 1311, 5, 126, 0, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 5, 108, 0, 0, 1313, 1316, 3, 90, 45, 0, 1314, 1315, 5, 59, 0, 0, 1315, 1317, 3, 90, 45, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1331, 1, 0, 0, 0, 1318, 1320, 5, 99, 0, 0, 1319, 1321, 5, 126, 0, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1331, 5, 127, 0, 0, 1323, 1325, 5, 99, 0, 0, 1324, 1326, 5, 126, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 5, 54, 0, 0, 1328, 1329, 5, 74, 0, 0, 1329, 1331, 3, 90, 45, 0, 1330, 1269, 1, 0, 0, 0, 1330, 1272, 1, 0, 0, 0, 1330, 1279, 1, 0, 0, 0, 1330, 1287, 1, 0, 0, 0, 1330, 1302, 1, 0, 0, 0, 1330, 1310, 1, 0, 0, 0, 1330, 1318, 1, 0, 0, 0, 1330, 1323, 1, 0, 0, 0, 1331, 89, 1, 0, 0, 0, 1332, 1333, 6, 45, -1, 0, 1333, 1337, 3, 92, 46, 0, 1334, 1335, 7, 11, 0, 0, 1335, 1337, 3, 90, 45, 4, 1336, 1332, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1352, 1, 0, 0, 0, 1338, 1339, 10, 3, 0, 0, 1339, 1340, 7, 12, 0, 0, 1340, 1351, 3, 90, 45, 4, 1341, 1342, 10, 2, 0, 0, 1342, 1343, 7, 11, 0, 0, 1343, 1351, 3, 90, 45, 3, 1344, 1345, 10, 1, 0, 0, 1345, 1346, 5, 227, 0, 0, 1346, 1351, 3, 90, 45, 2, 1347, 1348, 10, 5, 0, 0, 1348, 1349, 5, 20, 0, 0, 1349, 1351, 3, 98, 49, 0, 1350, 1338, 1, 0, 0, 0, 1350, 1341, 1, 0, 0, 0, 1350, 1344, 1, 0, 0, 0, 1350, 1347, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 91, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 6, 46, -1, 0, 1356, 1595, 5, 127, 0, 0, 1357, 1595, 3, 106, 53, 0, 1358, 1359, 3, 148, 74, 0, 1359, 1360, 3, 94, 47, 0, 1360, 1595, 1, 0, 0, 0, 1361, 1362, 5, 240, 0, 0, 1362, 1595, 3, 94, 47, 0, 1363, 1595, 3, 150, 75, 0, 1364, 1595, 3, 104, 52, 0, 1365, 1595, 3, 94, 47, 0, 1366, 1595, 5, 230, 0, 0, 1367, 1595, 5, 5, 0, 0, 1368, 1369, 5, 142, 0, 0, 1369, 1370, 5, 2, 0, 0, 1370, 1371, 3, 90, 45, 0, 1371, 1372, 5, 89, 0, 0, 1372, 1373, 3, 90, 45, 0, 1373, 1374, 5, 3, 0, 0, 1374, 1595, 1, 0, 0, 0, 1375, 1376, 5, 2, 0, 0, 1376, 1379, 3, 84, 42, 0, 1377, 1378, 5, 4, 0, 0, 1378, 1380, 3, 84, 42, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 3, 0, 0, 1384, 1595, 1, 0, 0, 0, 1385, 1386, 5, 165, 0, 0, 1386, 1387, 5, 2, 0, 0, 1387, 1392, 3, 84, 42, 0, 1388, 1389, 5, 4, 0, 0, 1389, 1391, 3, 84, 42, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 5, 3, 0, 0, 1396, 1595, 1, 0, 0, 0, 1397, 1398, 3, 140, 70, 0, 1398, 1399, 5, 2, 0, 0, 1399, 1400, 5, 224, 0, 0, 1400, 1402, 5, 3, 0, 0, 1401, 1403, 3, 122, 61, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1406, 3, 124, 62, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1595, 1, 0, 0, 0, 1407, 1408, 3, 140, 70, 0, 1408, 1420, 5, 2, 0, 0, 1409, 1411, 3, 64, 32, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1417, 3, 84, 42, 0, 1413, 1414, 5, 4, 0, 0, 1414, 1416, 3, 84, 42, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1410, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1432, 1, 0, 0, 0, 1422, 1423, 5, 135, 0, 0, 1423, 1424, 5, 23, 0, 0, 1424, 1429, 3, 52, 26, 0, 1425, 1426, 5, 4, 0, 0, 1426, 1428, 3, 52, 26, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1422, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 5, 3, 0, 0, 1435, 1437, 3, 122, 61, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1442, 1, 0, 0, 0, 1438, 1440, 3, 96, 48, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 3, 124, 62, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1595, 1, 0, 0, 0, 1444, 1445, 3, 148, 74, 0, 1445, 1446, 5, 6, 0, 0, 1446, 1447, 3, 84, 42, 0, 1447, 1595, 1, 0, 0, 0, 1448, 1457, 5, 2, 0, 0, 1449, 1454, 3, 148, 74, 0, 1450, 1451, 5, 4, 0, 0, 1451, 1453, 3, 148, 74, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1449, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 5, 3, 0, 0, 1460, 1461, 5, 6, 0, 0, 1461, 1595, 3, 84, 42, 0, 1462, 1463, 5, 2, 0, 0, 1463, 1464, 3, 8, 4, 0, 1464, 1465, 5, 3, 0, 0, 1465, 1595, 1, 0, 0, 0, 1466, 1467, 5, 63, 0, 0, 1467, 1468, 5, 2, 0, 0, 1468, 1469, 3, 8, 4, 0, 1469, 1470, 5, 3, 0, 0, 1470, 1595, 1, 0, 0, 0, 1471, 1472, 5, 27, 0, 0, 1472, 1474, 3, 90, 45, 0, 1473, 1475, 3, 120, 60, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1479, 5, 57, 0, 0, 1479, 1481, 3, 84, 42, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 5, 58, 0, 0, 1483, 1595, 1, 0, 0, 0, 1484, 1486, 5, 27, 0, 0, 1485, 1487, 3, 120, 60, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1491, 5, 57, 0, 0, 1491, 1493, 3, 84, 42, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 5, 58, 0, 0, 1495, 1595, 1, 0, 0, 0, 1496, 1497, 5, 28, 0, 0, 1497, 1498, 5, 2, 0, 0, 1498, 1499, 3, 84, 42, 0, 1499, 1500, 5, 18, 0, 0, 1500, 1501, 3, 114, 57, 0, 1501, 1502, 5, 3, 0, 0, 1502, 1595, 1, 0, 0, 0, 1503, 1504, 5, 195, 0, 0, 1504, 1505, 5, 2, 0, 0, 1505, 1506, 3, 84, 42, 0, 1506, 1507, 5, 18, 0, 0, 1507, 1508, 3, 114, 57, 0, 1508, 1509, 5, 3, 0, 0, 1509, 1595, 1, 0, 0, 0, 1510, 1511, 5, 17, 0, 0, 1511, 1520, 5, 7, 0, 0, 1512, 1517, 3, 84, 42, 0, 1513, 1514, 5, 4, 0, 0, 1514, 1516, 3, 84, 42, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1512, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1595, 5, 8, 0, 0, 1523, 1595, 3, 148, 74, 0, 1524, 1595, 5, 40, 0, 0, 1525, 1529, 5, 42, 0, 0, 1526, 1527, 5, 2, 0, 0, 1527, 1528, 5, 231, 0, 0, 1528, 1530, 5, 3, 0, 0, 1529, 1526, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1595, 1, 0, 0, 0, 1531, 1535, 5, 43, 0, 0, 1532, 1533, 5, 2, 0, 0, 1533, 1534, 5, 231, 0, 0, 1534, 1536, 5, 3, 0, 0, 1535, 1532, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1595, 1, 0, 0, 0, 1537, 1541, 5, 110, 0, 0, 1538, 1539, 5, 2, 0, 0, 1539, 1540, 5, 231, 0, 0, 1540, 1542, 5, 3, 0, 0, 1541, 1538, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1595, 1, 0, 0, 0, 1543, 1547, 5, 111, 0, 0, 1544, 1545, 5, 2, 0, 0, 1545, 1546, 5, 231, 0, 0, 1546, 1548, 5, 3, 0, 0, 1547, 1544, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1595, 1, 0, 0, 0, 1549, 1595, 5, 44, 0, 0, 1550, 1551, 5, 181, 0, 0, 1551, 1552, 5, 2, 0, 0, 1552, 1553, 3, 90, 45, 0, 1553, 1554, 5, 74, 0, 0, 1554, 1557, 3, 90, 45, 0, 1555, 1556, 5, 72, 0, 0, 1556, 1558, 3, 90, 45, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 3, 0, 0, 1560, 1595, 1, 0, 0, 0, 1561, 1562, 5, 125, 0, 0, 1562, 1563, 5, 2, 0, 0, 1563, 1566, 3, 90, 45, 0, 1564, 1565, 5, 4, 0, 0, 1565, 1567, 3, 110, 55, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 5, 3, 0, 0, 1569, 1595, 1, 0, 0, 0, 1570, 1571, 5, 65, 0, 0, 1571, 1572, 5, 2, 0, 0, 1572, 1573, 3, 148, 74, 0, 1573, 1574, 5, 74, 0, 0, 1574, 1575, 3, 90, 45, 0, 1575, 1576, 5, 3, 0, 0, 1576, 1595, 1, 0, 0, 0, 1577, 1578, 5, 2, 0, 0, 1578, 1579, 3, 84, 42, 0, 1579, 1580, 5, 3, 0, 0, 1580, 1595, 1, 0, 0, 0, 1581, 1582, 5, 83, 0, 0, 1582, 1591, 5, 2, 0, 0, 1583, 1588, 3, 140, 70, 0, 1584, 1585, 5, 4, 0, 0, 1585, 1587, 3, 140, 70, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1583, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 5, 3, 0, 0, 1594, 1355, 1, 0, 0, 0, 1594, 1357, 1, 0, 0, 0, 1594, 1358, 1, 0, 0, 0, 1594, 1361, 1, 0, 0, 0, 1594, 1363, 1, 0, 0, 0, 1594, 1364, 1, 0, 0, 0, 1594, 1365, 1, 0, 0, 0, 1594, 1366, 1, 0, 0, 0, 1594, 1367, 1, 0, 0, 0, 1594, 1368, 1, 0, 0, 0, 1594, 1375, 1, 0, 0, 0, 1594, 1385, 1, 0, 0, 0, 1594, 1397, 1, 0, 0, 0, 1594, 1407, 1, 0, 0, 0, 1594, 1444, 1, 0, 0, 0, 1594, 1448, 1, 0, 0, 0, 1594, 1462, 1, 0, 0, 0, 1594, 1466, 1, 0, 0, 0, 1594, 1471, 1, 0, 0, 0, 1594, 1484, 1, 0, 0, 0, 1594, 1496, 1, 0, 0, 0, 1594, 1503, 1, 0, 0, 0, 1594, 1510, 1, 0, 0, 0, 1594, 1523, 1, 0, 0, 0, 1594, 1524, 1, 0, 0, 0, 1594, 1525, 1, 0, 0, 0, 1594, 1531, 1, 0, 0, 0, 1594, 1537, 1, 0, 0, 0, 1594, 1543, 1, 0, 0, 0, 1594, 1549, 1, 0, 0, 0, 1594, 1550, 1, 0, 0, 0, 1594, 1561, 1, 0, 0, 0, 1594, 1570, 1, 0, 0, 0, 1594, 1577, 1, 0, 0, 0, 1594, 1581, 1, 0, 0, 0, 1595, 1606, 1, 0, 0, 0, 1596, 1597, 10, 14, 0, 0, 1597, 1598, 5, 7, 0, 0, 1598, 1599, 3, 90, 45, 0, 1599, 1600, 5, 8, 0, 0, 1600, 1605, 1, 0, 0, 0, 1601, 1602, 10, 12, 0, 0, 1602, 1603, 5, 1, 0, 0, 1603, 1605, 3, 148, 74, 0, 1604, 1596, 1, 0, 0, 0, 1604, 1601, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 93, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1616, 5, 228, 0, 0, 1610, 1613, 5, 229, 0, 0, 1611, 1612, 5, 197, 0, 0, 1612, 1614, 5, 228, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1609, 1, 0, 0, 0, 1615, 1610, 1, 0, 0, 0, 1616, 95, 1, 0, 0, 0, 1617, 1618, 5, 88, 0, 0, 1618, 1622, 5, 129, 0, 0, 1619, 1620, 5, 155, 0, 0, 1620, 1622, 5, 129, 0, 0, 1621, 1617, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 97, 1, 0, 0, 0, 1623, 1624, 5, 189, 0, 0, 1624, 1625, 5, 215, 0, 0, 1625, 1630, 3, 106, 53, 0, 1626, 1627, 5, 189, 0, 0, 1627, 1628, 5, 215, 0, 0, 1628, 1630, 3, 94, 47, 0, 1629, 1623, 1, 0, 0, 0, 1629, 1626, 1, 0, 0, 0, 1630, 99, 1, 0, 0, 0, 1631, 1632, 7, 13, 0, 0, 1632, 101, 1, 0, 0, 0, 1633, 1634, 7, 14, 0, 0, 1634, 103, 1, 0, 0, 0, 1635, 1636, 7, 15, 0, 0, 1636, 105, 1, 0, 0, 0, 1637, 1639, 5, 95, 0, 0, 1638, 1640, 7, 11, 0, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 3, 94, 47, 0, 1642, 1645, 3, 108, 54, 0, 1643, 1644, 5, 191, 0, 0, 1644, 1646, 3, 108, 54, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 107, 1, 0, 0, 0, 1647, 1648, 7, 16, 0, 0, 1648, 109, 1, 0, 0, 0, 1649, 1650, 7, 17, 0, 0, 1650, 111, 1, 0, 0, 0, 1651, 1660, 5, 2, 0, 0, 1652, 1657, 3, 114, 57, 0, 1653, 1654, 5, 4, 0, 0, 1654, 1656, 3, 114, 57, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1652, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 5, 3, 0, 0, 1663, 113, 1, 0, 0, 0, 1664, 1665, 6, 57, -1, 0, 1665, 1666, 5, 17, 0, 0, 1666, 1667, 5, 218, 0, 0, 1667, 1668, 3, 114, 57, 0, 1668, 1669, 5, 220, 0, 0, 1669, 1712, 1, 0, 0, 0, 1670, 1671, 5, 113, 0, 0, 1671, 1672, 5, 218, 0, 0, 1672, 1673, 3, 114, 57, 0, 1673, 1674, 5, 4, 0, 0, 1674, 1675, 3, 114, 57, 0, 1675, 1676, 5, 220, 0, 0, 1676, 1712, 1, 0, 0, 0, 1677, 1678, 5, 165, 0, 0, 1678, 1679, 5, 2, 0, 0, 1679, 1680, 3, 148, 74, 0, 1680, 1687, 3, 114, 57, 0, 1681, 1682, 5, 4, 0, 0, 1682, 1683, 3, 148, 74, 0, 1683, 1684, 3, 114, 57, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1681, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1691, 5, 3, 0, 0, 1691, 1712, 1, 0, 0, 0, 1692, 1704, 3, 118, 59, 0, 1693, 1694, 5, 2, 0, 0, 1694, 1699, 3, 116, 58, 0, 1695, 1696, 5, 4, 0, 0, 1696, 1698, 3, 116, 58, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1703, 5, 3, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1693, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1712, 1, 0, 0, 0, 1706, 1707, 5, 95, 0, 0, 1707, 1708, 3, 108, 54, 0, 1708, 1709, 5, 191, 0, 0, 1709, 1710, 3, 108, 54, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1664, 1, 0, 0, 0, 1711, 1670, 1, 0, 0, 0, 1711, 1677, 1, 0, 0, 0, 1711, 1692, 1, 0, 0, 0, 1711, 1706, 1, 0, 0, 0, 1712, 1717, 1, 0, 0, 0, 1713, 1714, 10, 6, 0, 0, 1714, 1716, 5, 17, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 115, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1723, 5, 231, 0, 0, 1721, 1723, 3, 114, 57, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 117, 1, 0, 0, 0, 1724, 1729, 5, 238, 0, 0, 1725, 1729, 5, 239, 0, 0, 1726, 1729, 5, 240, 0, 0, 1727, 1729, 3, 140, 70, 0, 1728, 1724, 1, 0, 0, 0, 1728, 1725, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 119, 1, 0, 0, 0, 1730, 1731, 5, 209, 0, 0, 1731, 1732, 3, 84, 42, 0, 1732, 1733, 5, 188, 0, 0, 1733, 1734, 3, 84, 42, 0, 1734, 121, 1, 0, 0, 0, 1735, 1736, 5, 69, 0, 0, 1736, 1737, 5, 2, 0, 0, 1737, 1738, 5, 210, 0, 0, 1738, 1739, 3, 86, 43, 0, 1739, 1740, 5, 3, 0, 0, 1740, 123, 1, 0, 0, 0, 1741, 1742, 5, 139, 0, 0, 1742, 1753, 5, 2, 0, 0, 1743, 1744, 5, 140, 0, 0, 1744, 1745, 5, 23, 0, 0, 1745, 1750, 3, 84, 42, 0, 1746, 1747, 5, 4, 0, 0, 1747, 1749, 3, 84, 42, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1743, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1765, 1, 0, 0, 0, 1755, 1756, 5, 135, 0, 0, 1756, 1757, 5, 23, 0, 0, 1757, 1762, 3, 52, 26, 0, 1758, 1759, 5, 4, 0, 0, 1759, 1761, 3, 52, 26, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1755, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1769, 3, 126, 63, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 5, 3, 0, 0, 1771, 125, 1, 0, 0, 0, 1772, 1773, 5, 147, 0, 0, 1773, 1797, 3, 128, 64, 0, 1774, 1775, 5, 166, 0, 0, 1775, 1797, 3, 128, 64, 0, 1776, 1777, 5, 84, 0, 0, 1777, 1797, 3, 128, 64, 0, 1778, 1779, 5, 147, 0, 0, 1779, 1780, 5, 22, 0, 0, 1780, 1781, 3, 128, 64, 0, 1781, 1782, 5, 15, 0, 0, 1782, 1783, 3, 128, 64, 0, 1783, 1797, 1, 0, 0, 0, 1784, 1785, 5, 166, 0, 0, 1785, 1786, 5, 22, 0, 0, 1786, 1787, 3, 128, 64, 0, 1787, 1788, 5, 15, 0, 0, 1788, 1789, 3, 128, 64, 0, 1789, 1797, 1, 0, 0, 0, 1790, 1791, 5, 84, 0, 0, 1791, 1792, 5, 22, 0, 0, 1792, 1793, 3, 128, 64, 0, 1793, 1794, 5, 15, 0, 0, 1794, 1795, 3, 128, 64, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1772, 1, 0, 0, 0, 1796, 1774, 1, 0, 0, 0, 1796, 1776, 1, 0, 0, 0, 1796, 1778, 1, 0, 0, 0, 1796, 1784, 1, 0, 0, 0, 1796, 1790, 1, 0, 0, 0, 1797, 127, 1, 0, 0, 0, 1798, 1799, 5, 198, 0, 0, 1799, 1808, 5, 143, 0, 0, 1800, 1801, 5, 198, 0, 0, 1801, 1808, 5, 71, 0, 0, 1802, 1803, 5, 39, 0, 0, 1803, 1808, 5, 165, 0, 0, 1804, 1805, 3, 84, 42, 0, 1805, 1806, 7, 18, 0, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1798, 1, 0, 0, 0, 1807, 1800, 1, 0, 0, 0, 1807, 1802, 1, 0, 0, 0, 1807, 1804, 1, 0, 0, 0, 1808, 129, 1, 0, 0, 0, 1809, 1810, 5, 73, 0, 0, 1810, 1814, 7, 19, 0, 0, 1811, 1812, 5, 196, 0, 0, 1812, 1814, 7, 20, 0, 0, 1813, 1809, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 131, 1, 0, 0, 0, 1815, 1816, 5, 100, 0, 0, 1816, 1817, 5, 107, 0, 0, 1817, 1821, 3, 134, 67, 0, 1818, 1819, 5, 148, 0, 0, 1819, 1821, 7, 21, 0, 0, 1820, 1815, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 133, 1, 0, 0, 0, 1822, 1823, 5, 148, 0, 0, 1823, 1830, 5, 199, 0, 0, 1824, 1825, 5, 148, 0, 0, 1825, 1830, 5, 34, 0, 0, 1826, 1827, 5, 152, 0, 0, 1827, 1830, 5, 148, 0, 0, 1828, 1830, 5, 172, 0, 0, 1829, 1822, 1, 0, 0, 0, 1829, 1824, 1, 0, 0, 0, 1829, 1826, 1, 0, 0, 0, 1829, 1828, 1, 0, 0, 0, 1830, 135, 1, 0, 0, 0, 1831, 1837, 3, 84, 42, 0, 1832, 1833, 3, 148, 74, 0, 1833, 1834, 5, 9, 0, 0, 1834, 1835, 3, 84, 42, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1831, 1, 0, 0, 0, 1836, 1832, 1, 0, 0, 0, 1837, 137, 1, 0, 0, 0, 1838, 1843, 5, 171, 0, 0, 1839, 1843, 5, 50, 0, 0, 1840, 1843, 5, 93, 0, 0, 1841, 1843, 3, 148, 74, 0, 1842, 1838, 1, 0, 0, 0, 1842, 1839, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1841, 1, 0, 0, 0, 1843, 139, 1, 0, 0, 0, 1844, 1849, 3, 148, 74, 0, 1845, 1846, 5, 1, 0, 0, 1846, 1848, 3, 148, 74, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 141, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1856, 5, 44, 0, 0, 1853, 1856, 5, 41, 0, 0, 1854, 1856, 3, 144, 72, 0, 1855, 1852, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1854, 1, 0, 0, 0, 1856, 143, 1, 0, 0, 0, 1857, 1858, 5, 203, 0, 0, 1858, 1863, 3, 148, 74, 0, 1859, 1860, 5, 161, 0, 0, 1860, 1863, 3, 148, 74, 0, 1861, 1863, 3, 148, 74, 0, 1862, 1857, 1, 0, 0, 0, 1862, 1859, 1, 0, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 145, 1, 0, 0, 0, 1864, 1869, 3, 148, 74, 0, 1865, 1866, 5, 4, 0, 0, 1866, 1868, 3, 148, 74, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 147, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1878, 5, 234, 0, 0, 1873, 1878, 5, 236, 0, 0, 1874, 1878, 3, 152, 76, 0, 1875, 1878, 5, 237, 0, 0, 1876, 1878, 5, 235, 0, 0, 1877, 1872, 1, 0, 0, 0, 1877, 1873, 1, 0, 0, 0, 1877, 1874, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 149, 1, 0, 0, 0, 1879, 1883, 5, 232, 0, 0, 1880, 1883, 5, 233, 0, 0, 1881, 1883, 5, 231, 0, 0, 1882, 1879, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1881, 1, 0, 0, 0, 1883, 151, 1, 0, 0, 0, 1884, 1885, 7, 22, 0, 0, 1885, 153, 1, 0, 0, 0, 242, 176, 181, 187, 191, 205, 209, 213, 217, 225, 229, 232, 239, 248, 254, 258, 264, 271, 280, 289, 300, 307, 317, 324, 332, 340, 348, 360, 366, 371, 377, 386, 395, 400, 404, 412, 419, 432, 435, 445, 448, 455, 464, 470, 475, 479, 489, 492, 502, 515, 521, 526, 532, 541, 547, 554, 562, 567, 571, 579, 585, 592, 597, 601, 611, 614, 618, 621, 629, 634, 655, 661, 667, 669, 675, 681, 683, 691, 693, 712, 717, 724, 736, 738, 746, 748, 766, 769, 773, 777, 795, 798, 806, 809, 815, 822, 827, 833, 837, 841, 847, 855, 870, 877, 882, 889, 897, 901, 906, 917, 929, 932, 937, 939, 948, 950, 958, 964, 967, 969, 981, 988, 992, 996, 1000, 1007, 1016, 1019, 1023, 1028, 1032, 1035, 1042, 1053, 1056, 1066, 1069, 1080, 1085, 1093, 1096, 1100, 1104, 1115, 1118, 1125, 1144, 1148, 1152, 1156, 1160, 1164, 1166, 1177, 1182, 1191, 1197, 1201, 1203, 1211, 1228, 1234, 1245, 1252, 1256, 1264, 1266, 1279, 1287, 1296, 1302, 1310, 1316, 1320, 1325, 1330, 1336, 1350, 1352, 1381, 1392, 1402, 1405, 1410, 1417, 1420, 1429, 1432, 1436, 1439, 1442, 1454, 1457, 1476, 1480, 1488, 1492, 1517, 1520, 1529, 1535, 1541, 1547, 1557, 1566, 1588, 1591, 1594, 1604, 1606, 1613, 1615, 1621, 1629, 1639, 1645, 1657, 1660, 1687, 1699, 1704, 1711, 1717, 1722, 1728, 1750, 1753, 1762, 1765, 1768, 1796, 1807, 1813, 1820, 1829, 1836, 1842, 1849, 1855, 1862, 1869, 1877, 1882]