<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Tasks>
      <Task ID="Ambari.SCOM.Management.Task.HostComponent.Stop"
            Target="HDLibrary!Ambari.SCOM.ActiveHostComponent"
            Accessibility="Internal" Enabled="true" Timeout="900" Remotable="false">
        <Category>Maintenance</Category>
        <WriteAction ID="WA" TypeID="Ambari.SCOM.Management.Module.ChangeHostComponentStateWriteAction">
          <TimeoutSeconds>900</TimeoutSeconds>
          <TargetState>INSTALLED</TargetState>
          <StatusPollingIntervalSeconds>10</StatusPollingIntervalSeconds>
          <OperationFriendlyName>Start $Target/Property[Type="System!System.Entity"]/DisplayName$</OperationFriendlyName>
        </WriteAction>
      </Task>
    </Tasks>
  </Monitoring>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.Management.Task.HostComponent.Stop">
          <Name>Stop Hadoop Host Component</Name>
          <Description>Stop component service on the Host.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>