任务6：基于构建好的知识图谱，通过编写Cypher语句回答如下问题
(1)  有多少个公司目前是属于 “ST”类型的？
> match (n:ST) return count(distinct(n))
> 104

(2) “600519”公司的所有独立董事人员中，有多少人同时也担任别的公司的独立董事职位？
> MATCH (m:Company{code:'600519'})<-[:employ_of{jobs:'独立董事'}]-(n:Person)-[:employ_of{jobs:'独立董事'}]->(q:Company)
RETURN count(distinct(n))
> 3

(3) 有多少公司既属于环保行业，又有外资背景？
> MATCH (:Concept{name:'外资背景'})<-[:concept_of]-(m:Company)-[:industry_of]-(:Industry{name:'环保行业'})
RETURN count(distinct(m))
> 0

(4) 对于有锂电池概念的所有公司，独立董事中女性人员比例是多少？
> MATCH (m:Concept{name:'锂电池'})<-[:concept_of]-(n:Company)<-[:employ_of{jobs:'独立董事'}]-(p:Person{gender:'女'})
MATCH (m:Concept{name:'锂电池'})<-[:concept_of]-(n:Company)<-[:employ_of{jobs:'独立董事'}]-(p2:Person)
RETURN count(distinct(p))*1.0/count(distinct(p2))
> 0.3541666666666667


任务7：构建人的实体时，重名问题具体怎么解决？
(1) 最好的方式是用身份证或者其他唯一能确定人的方式去关联。
(2) 在本例中，我用 姓名、年龄、性别3个字段做唯一的，将这3个字段做md5。
