<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <ComponentTypes>
      <!-- This control is extended version of original Chart from Visualization library. -->
      <ComponentType ID="Ambari.SCOM.Presentation.Control.Chart"
                     Base="Visualization!Microsoft.SystemCenter.Visualization.Chart"
                     Accessibility="Internal">
        <Property Type="xsd://boolean" Name="AllowSelection" BindingDirection="Both" />
      </ComponentType>
    </ComponentTypes>

    <ComponentImplementations>
      <ComponentImplementation ID="Ambari.SCOM.Presentation.Control.ChartImplementation"
                               TypeId="Ambari.SCOM.Presentation.Control.Chart"
                               Platform="Wpf, Silverlight" Accessibility="Internal">
        <Unit>
          <ContractFactory>Ambari.SCOM.Widgets.Charting.Chart</ContractFactory>
          <Property Name="InputData" Direction="In">
            <Reference>$Property/InputData$</Reference>
          </Property>
          <Property Name="Axes" Direction="In">
            <Reference>$Property/Axes$</Reference>
          </Property>
          <Property Name="Series" Direction="In">
            <Reference>$Property/Series$</Reference>
          </Property>
          <Property Name="Interval" Direction="In">
            <Reference>$Property/Interval$</Reference>
          </Property>
          <Property Name="AllowSelection" Direction="Both">
            <Reference>$Property/AllowSelection$</Reference>
          </Property>
          <Property Name="SelectedSeries" Direction="Both">
            <Reference>$Property/SelectedSeries$</Reference>
          </Property>
        </Unit>
      </ComponentImplementation>
    </ComponentImplementations>
  </Presentation>
</ManagementPackFragment>
