<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:title="首页"
        android:icon="@drawable/icon_bottom_navigation_home"/>
    <item
        android:id="@+id/bottom_nav_mall"
        android:title="商城"
        android:icon="@drawable/icon_bottom_navigation_mall"/>
    <item
        android:id="@+id/bottom_nav_financial"
        android:title="理财"
        android:icon="@drawable/icon_bottom_navigation_financial"/>
    <item
        android:id="@+id/bottom_nav_housekeeper"
        android:title="信用管家"
        android:icon="@drawable/icon_bottom_navigation_housekeeper"/>
    <item
        android:id="@+id/bottom_nav_mine"
        android:title="我的"
        android:icon="@drawable/icon_bottom_navigation_mine"/>
</menu>