<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Ambari.SCOM.ClusterSoftwareProjection" Accessibility="Public"
                   Base="Ambari.SCOM.ClusterProjection" Hosted="true" Abstract="false" Singleton="false" />
      </ClassTypes>

      <RelationshipTypes>
        <RelationshipType ID="Ambari.SCOM.ClusterHostsClusterSoftwareProjection"
                          Base="System!System.Hosting" Accessibility="Public">
          <Source ID="Cluster" Type="Ambari.SCOM.Cluster" />
          <Target ID="Projection" Type="Ambari.SCOM.ClusterSoftwareProjection" />
        </RelationshipType>

        <RelationshipType ID="Ambari.SCOM.ClusterSoftwareProjectionContainsClusterService"
                            Base="System!System.Containment" Abstract="false" Accessibility="Public">
          <Source ID="Projection" Type="Ambari.SCOM.ClusterSoftwareProjection" />
          <Target ID="Service" Type="Ambari.SCOM.ClusterServiceBase" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>

  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="Ambari.SCOM.ClusterSoftwareProjection" ImageID="Ambari.SCOM.Resources.Images.Services16Icon" />
      <ImageReference ElementID="Ambari.SCOM.ClusterSoftwareProjection" ImageID="Ambari.SCOM.Resources.Images.ServicesDiagramIcon" />
    </ImageReferences>
  </Presentation>


  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.ClusterSoftwareProjection">
          <Name>Hadoop Cluster Software Projection</Name>
          <Description>This class represents Hadoop Cluster Software monitoring projection, based on cluster services.</Description>
        </DisplayString>

        <DisplayString ElementID="Ambari.SCOM.ClusterHostsClusterSoftwareProjection">
          <Name>Hadoop Cluster Hosts Cluster Software Projection</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.ClusterSoftwareProjectionContainsClusterService">
          <Name>Hadoop Cluster Software Projection Contains Cluster Service</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
