<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <ComponentTypes>
      <ComponentType ID="Ambari.SCOM.Presentation.Widget.HdfsCapacityRemaining"
                     Base="Ambari.SCOM.Presentation.Widget.BasePerformanceWidget"
                     Accessibility="Internal">
        <Property Name="TargetEntities" Type="mpinstance://System.Library!System.Entity[]" BindingDirection="In" />
      </ComponentType>
    </ComponentTypes>

    <ComponentImplementations>
      <ComponentImplementation ID="Ambari.SCOM.Presentation.Widget.HdfsCapacityRemainingImplementation"
                               TypeId="Ambari.SCOM.Presentation.Widget.HdfsCapacityRemaining"
                               Accessibility="Internal" Platform="Wpf, Silverlight">
        <Composite>
          <Base>
            <Binding PropertyId="AutoRefreshTickInterval">
              <Reference>$Property/AutoRefreshTickInterval$</Reference>
            </Binding>

            <Binding PropertyId="PerformanceObjectCounters">
              <ComplexValueCollection Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.DataSourceTypes/PerformanceDataSeriesQueryType[]">
                <ComplexValue Type="xsd://Ambari.SCOM.Presentation!Ambari.SCOM.Presentation.Schema.BasePerformanceWidget/PerformanceDataSeriesQueryType">
                  <Binding PropertyId="EscapeSQL">
                    <SimpleValue Type="xsd://boolean" Value="False" />
                  </Binding>
                  <Binding PropertyId="PerformanceObjectName">
                    <SimpleValue Type="xsd://string" Value="Hadoop : Cluster Service" />
                  </Binding>
                  <Binding PropertyId="PerformanceCounterName">
                    <SimpleValue Type="xsd://string" Value="Capacity Remaining (GB)" />
                  </Binding>
                  <Binding PropertyId="PerformanceCounterInstanceName">
                    <SimpleValue Type="xsd://string" Value="% : hdfs" />
                  </Binding>
                  <Binding PropertyId="ManagedEntityIds">
                    <Reference>$Property/TargetEntities$</Reference>
                  </Binding>
                  <Binding PropertyId="DatapointReduction">
                    <SimpleValue Type="xsd://string" Value="Average" />
                  </Binding>
                </ComplexValue>
              </ComplexValueCollection>
            </Binding>

            <Binding PropertyId="DateRange">
              <Reference>$Property/DateRange$</Reference>
            </Binding>

            <Binding PropertyId="Axes">
              <Reference>$Property/Axes$</Reference>
            </Binding>

            <Binding PropertyId="SeriesConfigurations">
              <ComplexValueCollection Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.ChartDataTypes/ConfigurationMapping[]">
                <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.ChartDataTypes/ConfigurationMapping">
                  <Binding PropertyId="KeyPropertyName">
                    <SimpleValue Type="xsd://string" Value="CounterName" />
                  </Binding>
                  <Binding PropertyId="Id">
                    <SimpleValue Type="xsd://string" Value="Capacity Remaining (GB)" />
                  </Binding>
                  <Binding PropertyId="Configuration">
                    <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.ChartDataTypes/LineSeries2DConfiguration">
                      <Binding PropertyId="DataKey">
                        <SimpleValue Type="xsd://string" Value="DataSet" />
                      </Binding>
                      <Binding PropertyId="TooltipComponentTypeName">
                        <SimpleValue Type="xsd://string" Value="Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.DefaultChartTooltip" />
                      </Binding>
                      <Binding PropertyId="Color">
                        <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.ChartDataTypes/HexColor">
                          <Binding PropertyId="HexString">
                            <SimpleValue Type="xsd://string" Value="#6A9304" />
                          </Binding>
                        </ComplexValue>
                      </Binding>
                    </ComplexValue>
                  </Binding>
                </ComplexValue>
              </ComplexValueCollection>
            </Binding>

            <Binding PropertyId="ShowLegend">
              <SimpleValue Type="xsd://boolean" Value="False" />
            </Binding>
          </Base>
        </Composite>
      </ComponentImplementation>
    </ComponentImplementations>
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.Presentation.Widget.HdfsCapacityRemaining">
          <Name>Capacity Remaining</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
