// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * The absolute date range with start and end date being required fields.
 * It accepts a start date and an end date which should be specifiied using the [[Date.pdl]] class.
 * absoluteDateRange: {
 *    startDate: Date(day=1, month=1, year=2020)
 *    endDate: Date(day=3, month=1, year=2020)
 *  }
 *  In this case, the endDate > startDate.
 */
record AbsoluteDateRange {
  /**
   * start date of the date range, with the start date included in the range.
   */
  startDate: Date

  /**
   * end date of the date range, with the end date included in the range.
   */
  endDate: Date
}
