// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * The absolute time range with start and end time being required fields.
 * It accepts a start time and an end time which should be specifiied using the [[Date.pdl]] or the [[HourTime.pdl]] class.
 * This model can be used to represent time range in daily or hourly interval.
 * absoluteTimeRange: {
 *    startTime: TimeHour(day=1, month=1, year=2020, hour=13)
 *    endTime: TimeHour(day=3, month=1, year=2020, hour=2)
 *  }
 * (or)
 * absoluteTimeRange: {
 *    startTime: Date(day=1, month=1, year=2020)
 *    endTime: Date(day=3, month=1, year=2020)
 *  }
 * endTime and startTime should always have the same granularity, ie - Daily or Hourly.
 * endTme > startTime
 */
record AbsoluteTimeRange {
  /**
   * start time of the date range, in daily or hourly format with the start date included in the range.
   */
  startTime: union[date: Date, hourTime: HourTime]

  /**
   * end date of the date range, in daily or hourly format with the end date included in the range.
   */
  endTime: union[date: Date, hourTime: HourTime]
}
