// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * The join config consists of 2 parts, settings and features section.
 * Settings is related to the general settings corresponding to joining the input data set with the
 * features, currently there are time related settings, but this can be extended to other settings as well.
 * Features to be joined are described by list of Keys and featureName and featureAlias.
 * Features in the feature list should be joined to the user's input data.
 * matching the key in the input data.
 * For example,
 * key is ["key1"] and join feature1 and feature2 with input data
 *   settings: {      // optional field
 *     inputDataTimeSettings: {
 *        absoluteTimeRange: {
 *            startTime: Date(year=2020, month=4, day=28)
 *            endTime: Date(year=2020, month=5, day=5)
 *        }
 *     }
 *     joinTimeSettings: {
 *        timestampColumn: {
 *          def: timestamp
 *          format: yyyy-MM-dd
 *        }
 *        simulateTimeDelay: 5d
 *     }
 *   }
 *  features=[
 *   JoiningFeature{
 *     keys: ["key1"]
 *     frameFeatureName: "feature1"
 *     AbsoluteDateRange(startDate: Date(year=2020, month=5, day=1),
 *                       endTime: Date(year=2020, month=5, day=5))
 *   }, JoiningFeature{
 *     keys: ["key1"]
 *     frameFeatureName: "feature2"
 *     overrideTimeDelay: 5d
 *   }, JoiningFeature{
 *      keys: ["key1"]
 *      frameFeatureName: "feature3"
 *      RelativeDateRange(numDays: 5,
 *                        offset: 3)
 *   }, JoiningFeature{
 *     keys: ["key1"]
 *     frameFeatureName: "feature4"
 *   }
 *  ]
 *
 * Here, the keys are corresponding to column names in the input FeaturizedDataset, which will be used
 * to join the feature source. Feature name is canonical feathr feature names.
 * Each feature can also have a set of optional time-related parameters. These parameter override the ones provided in
 * the settings section and are applicable only to the particular feature.
 * Feature join config operation.
 *
 * All these PDLs are moved to feathr MP:- https://rb.corp.linkedin.com/r/2356512/
 */
record FrameFeatureJoinConfig {
  /**
   * settings required for joining input featurized dataset with the feature data.
   */
  settings: optional Settings

  /**
   * Array of joining features.
   *
   * Validation rules:
   * - The array must be non-empty.
   */
  features: array[JoiningFeature]

}