// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * Time with hourly granularity
 */
record HourTime {
  /**
   * day
   */
  @validate.integerRange.min = 1
  @validate.integerRange.max = 31
  day: int

  /**
   * month
   */
  @validate.integerRange.min = 1
  @validate.integerRange.max = 12
  month: int

  /**
   * year
   */
  @validate.integerRange.min = 1970
  @validate.integerRange.max = 2099
  year: int

  /**
   * hour
   */
  @validate.integerRange.min = 0
  @validate.integerRange.max = 23
  hour: int
}
