// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * The data time settings pertaining to how much of the input dataset is to be loaded from the timestamp column. This is a way in which
 * the input data can be restricted to allow only a fixed interval of dates to be joined with the feature data. This restriction
 * will apply on the timestamp column of the input data.
 * inputDataTimeSettings: {
 *   absoluteTimeRange: {
 *     startTime: Date(year=2020, month=8, day=8)
 *     endTime: Date(year=2020, month=8, day=10)
 *   }
 *  (or)
 *  relativeTimeRange: {
 *    offset: TimeOffset(length=1, unit="DAY")
 *    window: TimeWindow(length=1, unit="DAY")
 *  }
 * }
 */
record InputDataTimeSettings {
  /**
   * Union of [[AbsoluteTimeRange]] and [[RelativeTimeRange]].
   * It indicates the range of input data which is to be loaded. This field generally refers to how much of the input
   * data should be restricted using the time in the timestamp column.
   *
   * For example,
   * a. startDate: "20200522", endDate: "20200525" implies this feature should be joined with the input data starting from
   * 22nd May 2020 to 25th May, 2020 with both dates included.
   * We only support yyyyMMdd format for this. In future, if there is a request, we can
   * add support for other date time formats as well.
   *
   * b. numDays - 5d implies, offset - 1d, if today's date is 11/09/2020, then the input data ranging from 11/08/2020
   * till 11/04/2020 willl be joined.
   */
  timeRange: union[absoluteTimeRange: AbsoluteTimeRange, relativeTimeRange: RelativeTimeRange]
}
