// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * JoinTimeSettings contains all the parameters required to join the time sensitive input data with the feature data.
 * The input data can be time sensitive in two ways:-
 * a. Have a timestamp column
 * b. Always join with the latest available feature data. In this case, we do not require a timestamp column.
 * c. The file path is time-partition and the path time is used for the join
 * (Todo - Add useTimePartitionPattern field in this section)
 * In this section, the user needs to let feathr know which of the above properties is to be used for the join.
 */

typeref JoinTimeSettings = union[

  // Settings to join with the latest available feature data. In this case, we do not require a timestamp column.
  useLatestJoinTimeSettings: UseLatestJoinTimeSettings,

  // Settiings to use the timestamp column to join with feature data.
  timestampColJoinTimeSettings: TimestampColJoinTimeSettings
]
