// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * The date range represented relative to the current date. It uses the current system date as the reference and can be used to
 * express a range of dates with respect to the current date.
 * Example, - If current date is 01/01/2020, window is 3, and offset 1 (unit is number of days)
 * then this corresponds to the following 3 days, ie- starting from (current date - offset), ie - 12/31/2019, 12/30/2019 and 12/29/2019.
 *
 * If dateOffset is not specified, it defaults to 0.
 * relativeDateRange: RelativeDateRange(numDays=2, dateOffset=1)
 * relativeDateRange: RelativeDateRange(numDays=5)
 */
record RelativeDateRange {

  /**
   * Represents a length of time.
   * numDays is the window from the reference date to look back to obtain a dateRange.
   * For example, numDays - 5 implies, if reference date is 11/09/2020, then numDays will range from 11/09/2020
   * till 11/05/2020.
   */
  @validate.positive = { }
  numDays: long

  /**
   * Number of days to backdate from current date, to obtain the reference date. For example, if dateOffset is 4, then reference date
   * will be 4 days ago from today.
   */
  dateOffset: long = 0
}
