// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * The time range represented relative to the current timestamp. It uses the current system time as the reference and can be used to
 * express a range of times with respect to the current time.
 * Example, - If current time is 01/01/2020, window is 3 days, and offset is 1 day (unit can be day or hour).
 * then this corresponds to the following 3 days, ie- starting from (current date - offset), ie - 12/31/2019, 12/30/2019 and 12/29/2019.
 *
 * relativeTimeRange: RelativeTimeRange(window=TimeWindow(length=2, unit="DAY"), offset=TimeOffset(length=1, unit="Day"))
 * relativeTimeRange: RelativeTimeRange(window=TimeWindow(length=2, unit="HOUR"))
 */
record RelativeTimeRange {
  /**
   * Window is the number of time units from the reference time units to look back to obtain the timeRange.
   * For example, window - 5days implies, if reference date is 11/09/2020, then range will be from 11/09/2020
   * till 11/05/2020 (both days included).
   * window >= 1 TimeUnit
   */
  window: TimeWindow

  /**
   * Number of time units (corresponding to window's timeUnits) to backdate from current time, to obtain the reference time.
   * For example, if dateOffset is 4, and window is 2 days, then reference time
   * will be 4 days ago from today.
   * Example - if today's date is 11th Dec, 2020 and offset is 4 days - Reference time will be 7th Dec, 2020.
   * This will always take the window's timeUnits.
   */
  @validate.integerRange.min = 0
  offset: long = 0
}
