// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * The settings section contains all the config parameters required for the joining of input dataset with the
 * feature data. As of now, we have only time related parameters, but in future this can be expanded.
 * This section has configs related to:-
 * a. How do I load the input dataset if it is time sensitive?
 * b. How do I specify the join parameters for input dataset?
 * For more details - https://docs.google.com/document/d/1C6u2CKWSmOmHDQEL8Ovm5V5ZZFKhC_HdxVxU9D1F9lg/edit#
 * settings: {
 *    inputDataTimeSettings: {
 *      absoluteTimeRange: {
 *        startTime: 20200809
 *        endTime: 20200810
 *        timeFormat: yyyyMMdd
 *      }
 *    }
 *    joinTimeSettings: {
 *      useLatestFeatureData: true
 *    }
 * }
 */
record Settings {

  /**
   * Config parameters related to loading of the time sensitive input data. Contains parameters related to restricting the
   * size of the input data with respect to the timestamp column.
   */
  inputDataTimeSettings: optional InputDataTimeSettings

  /**
   * This contains all the parameters required to join the time sensitive input data with the feature data.
   */
  joinTimeSettings: optional JoinTimeSettings
}
