// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * Timestamp column of the input featureiized dataset, which is to be used for the join.
 * timestampColumn: {
 *    def: timestamp
 *    format: yyyyMMdd
 *  }
 */
record TimestampColumn {
  /**
   * The definiton of the timestamp column, which can be a sql expression involving the timestamp column
   * or just the column name
   * Example:- definition: timestamp, timestamp + 10000000.
   */
  definition: union[columnName: string, sparkSqlExpression: SparkSqlExpression]

  /**
   * Format of the timestamp column. Must confer to java's timestampFormatter or can be
   * epoch or epoch_millis.
   * Example:- epoch, epoch_millis, yyyy/MM/dd
   */
  format: TimeFormat
}
