// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * Settings needed when the input data has a timestamp which should be used for the join.
 * joinTimeSettings: {
 *    timestampColumn: {
 *       def: timestamp
 *       format: yyyy/MM/dd
 *    }
 *    simulateTimeDelay: 1d
 * }
 */
record TimestampColJoinTimeSettings {
  /**
   * The timestamp column name and timeformat which should be used for joining with the feature data.
   * Refer to [[TimestampColumn]].
   * Example, TimestampColumn: {
   *            def: timestamp
   *            format: yyyy/MM/dd
   *          }
   */
  timestampColumn: TimestampColumn

  /**
   * An optional simulate time delay parameter which can be set by the user. Indicates the amount of time that is to subtracted
   * from the input data timestamp while joining with the feature data.
   * We do support negative time delays.
   */
  simulateTimeDelay: optional TimeOffset
}

