// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * TimeOffset is the amount of time we need to push back the current time wrt a reference time. Since, reference time can
 * be any time in the past also, we do allow a positive or negative offset length.
 *  offset - 1 day implies the previous from the reference day.
 */
record TimeOffset {
  /**
   * Amount of the duration in TimeUnits. Can be positive or negative.
   */
  length: long

  /**
   * Time unit for "length". For example, TimeUnit.DAY or TimeUnit.HOUR.
   */
  unit: TimeUnit
}
