// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.config.join

/**
 * Settings needed when the input data is to be joined with the latest available feature data.
 * joinTimeSettings: {
 *    useLatestFeatureData: true
 * }
 */
record UseLatestJoinTimeSettings {
  /**
   * Boolean value, if set to true, indicates that the latest available feature data is to be used for joining.
   * When useLatestFeatureData is set, there should be no other time-based parameters.
   */
  useLatestFeatureData: boolean = true
}
