spring.application.name=sreworks-job
project.name=sreworks-job
server.port=27001
management.server.port=27002
management.endpoints.web.exposure.include=prometheus,info,health
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# sreworks-job
sreworks.job.master-endpoint=${SREWORKS_JOB_MASTER_ENDPOINT}
sreworks.job.worker-concurrent=2
# h2
spring.datasource.url=jdbc:h2:file:~/sreworks-job-worker/h2/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
# swagger
tesla.config.swagger.base-package=com.alibaba.sreworks
# es
spring.elasticsearch.rest.uris=${ES_ENDPOINT}
spring.elasticsearch.rest.username=${ES_USERNAME}
spring.elasticsearch.rest.password=${ES_PASSWORD}