spring.application.version=${project.version}

## DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.90.150:3306/lineage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root@123456

## FlinkSQL Lineage
lineage.plugin.dir=lineage-client/target/plugins
lineage.storage.dir=data/storage

logging.file.path=data/logs