<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <ComponentTypes>
      <ComponentType ID="Ambari.SCOM.Presentation.Component.CommonDataSourceInterface" Accessibility="Internal">
        <Property Name="Properties" Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.DataSourceTypes/ValueDefinition[]" BindingDirection="In" />
        <Property Name="DataSourceIncludeProperties" Type="xsd://string" BindingDirection="In" />
        <Property Name="Output" Type="BaseDataType[]" BindingDirection="Out" />
        <Property Name="OutputItem" Type="BaseDataType" BindingDirection="Out" />
        <Property Name="DisplayStrings" Type="BaseDataType" BindingDirection="Out" />
        <Property Name="Refresh" Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.ActionTypes/RefreshAction" BindingDirection="In" />
        <Property Name="ConnectionSessionTicket" Type="xsd://string" BindingDirection="In" />
        <Property Name="IsBusy" Type="BaseDataType" BindingDirection="Out" />
        <Property Name="LastError" Type="BaseDataType" BindingDirection="Out" />
      </ComponentType>
    </ComponentTypes>
  </Presentation>
</ManagementPackFragment>
