@charset "UTF-8";

html,
body,
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  /* font-family: 'Microsoft YaHei' sans-serif; */
  font-size: 16px;
  font-weight: normal;
  color: #303133;
  background-color: #ebedf1;
  background-color: #ebedf1;
}
* {
  outline: 0;
}
html {
  border: 0;
}
body .v-model {
  opacity: 0;
}
div {
  box-sizing: border-box;
}

::-webkit-scrollbar {
width: 10px !important;
height: 10px !important;
background-color: #f5f7fa !important;
}
::-webkit-scrollbar-track {
background-color: #f5f7fa !important;
}
::-webkit-scrollbar-thumb {
border-radius: 10px !important;
background-color: #C0C4CC !important;
}
::-webkit-scrollbar-button {
height: 0px !important;
width: 0px !important;
background-color: #B0AEDA !important;
}
