#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# manager open api address and auth key
manager.hosts=127.0.0.1:8083
manager.auth.secretId=
manager.auth.secretKey=

# proxy cluster name
proxy.cluster.name=default_dataproxy
proxy.cluster.tag=default_cluster
proxy.cluster.extTag=default=true
proxy.cluster.inCharges=admin
# check interval of local config (millisecond)
configCheckInterval=10000

# metric config
metricDomains=DataProxy
metricDomains.DataProxy.domainListeners=org.apache.inlong.dataproxy.metrics.prometheus.PrometheusMetricListener
metricDomains.DataProxy.snapshotInterval=60000
prometheusHttpPort=9081

# whether to enable audit
audit.enable=false
# audit proxy address
audit.proxys=127.0.0.1:10081

# remote config loader
idTopicConfig.type=org.apache.inlong.dataproxy.config.loader.ManagerIdTopicConfigLoader
cacheClusterConfig.type=org.apache.inlong.dataproxy.config.loader.ManagerCacheClusterConfigLoader
