<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="Ambari.SCOM.Module.YarnServiceMetricsDataSource" Accessibility="Internal">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SyncTime" type="xsd:string" />
          <xsd:element name="TimeoutSeconds" type="xsd:int" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Ambari.SCOM.Module.ClusterServiceMetricsDataSource">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <CollectionScript>$IncludeFileContent/Modules/DataSources/Monitoring/Scripts/YarnServiceMetrics.ps1$</CollectionScript>
                <ServiceName>Yarn</ServiceName>
              </DataSource>
            </MemberModules>
            <Composition>
              <Node ID="DS" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.Module.YarnServiceMetricsDataSource">
          <Name>Hadoop Yarn Cluster Service Metrics Property Bag Provider</Name>
          <Description>This module collects all metrics available for target Yarn Cluster Service into property bag.</Description>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.Module.YarnServiceMetricsDataSource" SubElementID="IntervalSeconds">
          <Name>Interval (sec)</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.Module.YarnServiceMetricsDataSource" SubElementID="SyncTime">
          <Name>Sync Time</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.Module.YarnServiceMetricsDataSource" SubElementID="TimeoutSeconds">
          <Name>Timeout (sec)</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
