# dubbo \u914D\u7F6E
dubbo.mall.mobile.app.name=mobileService
#zookeeper集群
#dubbo.mall.registry.address=192.168.172.129:2181,192.168.172.130:2181,192.168.172.131:2181
#zookeeper单机直连
dubbo.mall.mobile.registry.address=120.79.159.59:2181

dubbo.mall.mobile.registry.name=zookeeper

#解决dubbo qos默认22222端口占用 start
mall.mobile.qos.enable=true
mall.mobile.qos.port=33332
mall.mobile.qos.accept.foreign.ip=false
#解决dubbo qos默认22222端口占用 end


