#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# file is set to be a FileAppender.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=target/test.log
log4j.appender.file.Threshold=ALL
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{2}: %m%n

# console is a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{2}: %m%n

# Set both appenders (file and console) on the root logger.
#log4j.rootLogger=INFO, file, console
log4j.rootLogger=ERROR, file

# Tasks log file
log4j.appender.TASKS=org.apache.log4j.RollingFileAppender
log4j.appender.TASKS.File=targettasks.log
log4j.appender.TASKS.Append=true
log4j.appender.TASKS.layout=org.apache.log4j.PatternLayout
log4j.appender.TASKS.layout.ConversionPattern=[%t] %d %x %m%n
log4j.appender.TASKS.layout.maxFileSize=1024MB
log4j.category.TASKS=INFO,TASKS
