token literal names:
null
null
null
null
null
'CREATE'
'TABLE'
'STREAM'
'WITH'
'COMMENT'
'TRUE'
'FALSE'
'AS'
'BY'
'SET'
'DELAY'
'INSERT'
'INTO'
'USING'
'PATTERN'
'--'
'STRING'
'BOOLEAN'
'INT'
'BIGINT'
'FLOAT'
'DOUBLE'
'DATE'
'TIMESTAMP'
'*'
'/'
'%'
'+'
'-'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
CREATE
TABLE
STREAM
WITH
COMMENT
TRUE
FALSE
AS
BY
SET
DELAY
INSERT
INTO
USING
PATTERN
MINUSMINUS
STRING
BOOLEAN
INT
BIGINT
FLOAT
DOUBLE
DATE
TIMESTAMP
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
ID
REVERSE_QUOTE_ID
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
ERROR_RECONGNIGION

rule names:
root
sqlStatements
sqlStatement
createStreamTable
insertStatement
setStatement
emptyStatement
setKeyExpr
valueKeyExpr
selectExpr
word
colTypeList
colType
dataType
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
booleanValue
tableIdentifier
identifier


atn:
[4, 1, 52, 219, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 3, 0, 44, 8, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 9, 1, 9, 5, 9, 120, 8, 9, 10, 9, 12, 9, 123, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 21, 28, 1, 0, 10, 11, 246, 0, 43, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 5, 20, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 53, 5, 20, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 46, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 50, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 70, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 67, 3, 4, 2, 0, 63, 65, 5, 20, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 5, 46, 0, 0, 67, 64, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 12, 6, 0, 70, 62, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 76, 3, 6, 3, 0, 73, 76, 3, 8, 4, 0, 74, 76, 3, 10, 5, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 6, 0, 0, 80, 85, 3, 38, 19, 0, 81, 82, 5, 43, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 5, 44, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 28, 14, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 16, 0, 0, 91, 92, 5, 17, 0, 0, 92, 93, 3, 38, 19, 0, 93, 94, 3, 18, 9, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 34, 0, 0, 98, 99, 3, 16, 8, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 46, 0, 0, 101, 13, 1, 0, 0, 0, 102, 107, 5, 47, 0, 0, 103, 104, 5, 42, 0, 0, 104, 106, 5, 47, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 114, 3, 20, 10, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 3, 20, 10, 0, 118, 120, 3, 20, 10, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 152, 5, 47, 0, 0, 125, 126, 5, 42, 0, 0, 126, 152, 5, 47, 0, 0, 127, 152, 5, 49, 0, 0, 128, 152, 5, 50, 0, 0, 129, 152, 5, 51, 0, 0, 130, 152, 3, 36, 18, 0, 131, 152, 5, 12, 0, 0, 132, 152, 5, 13, 0, 0, 133, 152, 5, 14, 0, 0, 134, 152, 5, 29, 0, 0, 135, 152, 5, 30, 0, 0, 136, 152, 5, 31, 0, 0, 137, 152, 5, 32, 0, 0, 138, 152, 5, 33, 0, 0, 139, 152, 5, 34, 0, 0, 140, 152, 5, 35, 0, 0, 141, 152, 5, 36, 0, 0, 142, 152, 5, 37, 0, 0, 143, 152, 5, 38, 0, 0, 144, 152, 5, 39, 0, 0, 145, 152, 5, 40, 0, 0, 146, 152, 5, 41, 0, 0, 147, 152, 5, 43, 0, 0, 148, 152, 5, 44, 0, 0, 149, 152, 5, 45, 0, 0, 150, 152, 5, 6, 0, 0, 151, 124, 1, 0, 0, 0, 151, 125, 1, 0, 0, 0, 151, 127, 1, 0, 0, 0, 151, 128, 1, 0, 0, 0, 151, 129, 1, 0, 0, 0, 151, 130, 1, 0, 0, 0, 151, 131, 1, 0, 0, 0, 151, 132, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 138, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 158, 3, 24, 12, 0, 154, 155, 5, 45, 0, 0, 155, 157, 3, 24, 12, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 47, 0, 0, 162, 164, 5, 49, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 3, 26, 13, 0, 166, 167, 5, 19, 0, 0, 167, 169, 5, 49, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 173, 5, 49, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 182, 3, 30, 15, 0, 178, 179, 5, 45, 0, 0, 179, 181, 3, 30, 15, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 34, 0, 0, 189, 190, 3, 34, 17, 0, 190, 31, 1, 0, 0, 0, 191, 196, 5, 47, 0, 0, 192, 193, 5, 42, 0, 0, 193, 195, 5, 47, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 49, 0, 0, 200, 191, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 206, 5, 50, 0, 0, 203, 206, 3, 36, 18, 0, 204, 206, 5, 49, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 5, 42, 0, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 40, 20, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 41, 1, 0, 0, 0, 23, 43, 46, 52, 57, 59, 64, 67, 70, 75, 85, 107, 114, 121, 151, 158, 163, 168, 172, 182, 196, 200, 205, 212]