token literal names:
null
null
null
null
null
'CREATE'
'TABLE'
'STREAM'
'WITH'
'COMMENT'
'TRUE'
'FALSE'
'AS'
'BY'
'SET'
'DELAY'
'INSERT'
'INTO'
'USING'
'PATTERN'
'--'
'STRING'
'BOOLEAN'
'INT'
'BIGINT'
'FLOAT'
'DOUBLE'
'DATE'
'TIMESTAMP'
'*'
'/'
'%'
'+'
'-'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
CREATE
TABLE
STREAM
WITH
COMMENT
TRUE
FALSE
AS
BY
SET
DELAY
INSERT
INTO
USING
PATTERN
MINUSMINUS
STRING
BOOLEAN
INT
BIGINT
FLOAT
DOUBLE
DATE
TIMESTAMP
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
ID
REVERSE_QUOTE_ID
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
ERROR_RECONGNIGION

rule names:
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
CREATE
TABLE
STREAM
WITH
COMMENT
TRUE
FALSE
AS
BY
SET
DELAY
INSERT
INTO
USING
PATTERN
MINUSMINUS
STRING
BOOLEAN
INT
BIGINT
FLOAT
DOUBLE
DATE
TIMESTAMP
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
ID
REVERSE_QUOTE_ID
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
EXPONENT_NUM_PART
ID_LITERAL
DQUOTA_STRING
SQUOTA_STRING
DEC_DIGIT
ERROR_RECONGNIGION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
DCSTREAMCOMMENT
ERRORCHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 484, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 4, 0, 117, 8, 0, 11, 0, 12, 0, 118, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 128, 8, 1, 11, 1, 12, 1, 129, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 3, 3, 180, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 367, 8, 47, 11, 47, 12, 47, 368, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 375, 8, 48, 1, 49, 4, 49, 378, 8, 49, 11, 49, 12, 49, 379, 1, 50, 4, 50, 383, 8, 50, 11, 50, 12, 50, 384, 3, 50, 387, 8, 50, 1, 50, 1, 50, 4, 50, 391, 8, 50, 11, 50, 12, 50, 392, 1, 50, 4, 50, 396, 8, 50, 11, 50, 12, 50, 397, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 404, 8, 50, 11, 50, 12, 50, 405, 3, 50, 408, 8, 50, 1, 50, 1, 50, 4, 50, 412, 8, 50, 11, 50, 12, 50, 413, 1, 50, 1, 50, 1, 50, 4, 50, 419, 8, 50, 11, 50, 12, 50, 420, 1, 50, 1, 50, 3, 50, 425, 8, 50, 1, 51, 1, 51, 3, 51, 429, 8, 51, 1, 51, 4, 51, 432, 8, 51, 11, 51, 12, 51, 433, 1, 52, 5, 52, 437, 8, 52, 10, 52, 12, 52, 440, 9, 52, 1, 52, 4, 52, 443, 8, 52, 11, 52, 12, 52, 444, 1, 52, 5, 52, 448, 8, 52, 10, 52, 12, 52, 451, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 459, 8, 53, 10, 53, 12, 53, 462, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 472, 8, 54, 10, 54, 12, 54, 475, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 129, 142, 438, 444, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 52, 1, 0, 8, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 96, 96, 4, 0, 36, 36, 48, 57, 65, 90, 95, 95, 3, 0, 36, 36, 65, 90, 95, 95, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 513, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 3, 122, 1, 0, 0, 0, 5, 136, 1, 0, 0, 0, 7, 179, 1, 0, 0, 0, 9, 183, 1, 0, 0, 0, 11, 190, 1, 0, 0, 0, 13, 196, 1, 0, 0, 0, 15, 203, 1, 0, 0, 0, 17, 208, 1, 0, 0, 0, 19, 216, 1, 0, 0, 0, 21, 221, 1, 0, 0, 0, 23, 227, 1, 0, 0, 0, 25, 230, 1, 0, 0, 0, 27, 233, 1, 0, 0, 0, 29, 237, 1, 0, 0, 0, 31, 243, 1, 0, 0, 0, 33, 250, 1, 0, 0, 0, 35, 255, 1, 0, 0, 0, 37, 261, 1, 0, 0, 0, 39, 269, 1, 0, 0, 0, 41, 272, 1, 0, 0, 0, 43, 279, 1, 0, 0, 0, 45, 287, 1, 0, 0, 0, 47, 291, 1, 0, 0, 0, 49, 298, 1, 0, 0, 0, 51, 304, 1, 0, 0, 0, 53, 311, 1, 0, 0, 0, 55, 316, 1, 0, 0, 0, 57, 326, 1, 0, 0, 0, 59, 328, 1, 0, 0, 0, 61, 330, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 336, 1, 0, 0, 0, 69, 338, 1, 0, 0, 0, 71, 340, 1, 0, 0, 0, 73, 342, 1, 0, 0, 0, 75, 344, 1, 0, 0, 0, 77, 346, 1, 0, 0, 0, 79, 348, 1, 0, 0, 0, 81, 350, 1, 0, 0, 0, 83, 352, 1, 0, 0, 0, 85, 354, 1, 0, 0, 0, 87, 356, 1, 0, 0, 0, 89, 358, 1, 0, 0, 0, 91, 360, 1, 0, 0, 0, 93, 362, 1, 0, 0, 0, 95, 364, 1, 0, 0, 0, 97, 374, 1, 0, 0, 0, 99, 377, 1, 0, 0, 0, 101, 424, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 438, 1, 0, 0, 0, 107, 452, 1, 0, 0, 0, 109, 465, 1, 0, 0, 0, 111, 478, 1, 0, 0, 0, 113, 480, 1, 0, 0, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 0, 0, 0, 121, 2, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 33, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 9, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 1, 1, 0, 135, 4, 1, 0, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 5, 42, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 9, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 42, 0, 0, 146, 147, 5, 47, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 2, 0, 0, 149, 6, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 45, 0, 0, 152, 155, 5, 32, 0, 0, 153, 155, 5, 35, 0, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 158, 8, 1, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 167, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 13, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 5, 10, 0, 0, 166, 168, 5, 0, 0, 1, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 180, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 171, 5, 45, 0, 0, 171, 177, 1, 0, 0, 0, 172, 174, 5, 13, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 10, 0, 0, 176, 178, 5, 0, 0, 1, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 154, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 3, 0, 0, 182, 8, 1, 0, 0, 0, 183, 184, 5, 67, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 69, 0, 0, 189, 10, 1, 0, 0, 0, 190, 191, 5, 84, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 66, 0, 0, 193, 194, 5, 76, 0, 0, 194, 195, 5, 69, 0, 0, 195, 12, 1, 0, 0, 0, 196, 197, 5, 83, 0, 0, 197, 198, 5, 84, 0, 0, 198, 199, 5, 82, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 65, 0, 0, 201, 202, 5, 77, 0, 0, 202, 14, 1, 0, 0, 0, 203, 204, 5, 87, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 84, 0, 0, 206, 207, 5, 72, 0, 0, 207, 16, 1, 0, 0, 0, 208, 209, 5, 67, 0, 0, 209, 210, 5, 79, 0, 0, 210, 211, 5, 77, 0, 0, 211, 212, 5, 77, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 84, 0, 0, 215, 18, 1, 0, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 82, 0, 0, 218, 219, 5, 85, 0, 0, 219, 220, 5, 69, 0, 0, 220, 20, 1, 0, 0, 0, 221, 222, 5, 70, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 76, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 69, 0, 0, 226, 22, 1, 0, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 83, 0, 0, 229, 24, 1, 0, 0, 0, 230, 231, 5, 66, 0, 0, 231, 232, 5, 89, 0, 0, 232, 26, 1, 0, 0, 0, 233, 234, 5, 83, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 84, 0, 0, 236, 28, 1, 0, 0, 0, 237, 238, 5, 68, 0, 0, 238, 239, 5, 69, 0, 0, 239, 240, 5, 76, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 5, 89, 0, 0, 242, 30, 1, 0, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 78, 0, 0, 245, 246, 5, 83, 0, 0, 246, 247, 5, 69, 0, 0, 247, 248, 5, 82, 0, 0, 248, 249, 5, 84, 0, 0, 249, 32, 1, 0, 0, 0, 250, 251, 5, 73, 0, 0, 251, 252, 5, 78, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 79, 0, 0, 254, 34, 1, 0, 0, 0, 255, 256, 5, 85, 0, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 73, 0, 0, 258, 259, 5, 78, 0, 0, 259, 260, 5, 71, 0, 0, 260, 36, 1, 0, 0, 0, 261, 262, 5, 80, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 84, 0, 0, 264, 265, 5, 84, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 82, 0, 0, 267, 268, 5, 78, 0, 0, 268, 38, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 45, 0, 0, 271, 40, 1, 0, 0, 0, 272, 273, 5, 83, 0, 0, 273, 274, 5, 84, 0, 0, 274, 275, 5, 82, 0, 0, 275, 276, 5, 73, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 5, 71, 0, 0, 278, 42, 1, 0, 0, 0, 279, 280, 5, 66, 0, 0, 280, 281, 5, 79, 0, 0, 281, 282, 5, 79, 0, 0, 282, 283, 5, 76, 0, 0, 283, 284, 5, 69, 0, 0, 284, 285, 5, 65, 0, 0, 285, 286, 5, 78, 0, 0, 286, 44, 1, 0, 0, 0, 287, 288, 5, 73, 0, 0, 288, 289, 5, 78, 0, 0, 289, 290, 5, 84, 0, 0, 290, 46, 1, 0, 0, 0, 291, 292, 5, 66, 0, 0, 292, 293, 5, 73, 0, 0, 293, 294, 5, 71, 0, 0, 294, 295, 5, 73, 0, 0, 295, 296, 5, 78, 0, 0, 296, 297, 5, 84, 0, 0, 297, 48, 1, 0, 0, 0, 298, 299, 5, 70, 0, 0, 299, 300, 5, 76, 0, 0, 300, 301, 5, 79, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 84, 0, 0, 303, 50, 1, 0, 0, 0, 304, 305, 5, 68, 0, 0, 305, 306, 5, 79, 0, 0, 306, 307, 5, 85, 0, 0, 307, 308, 5, 66, 0, 0, 308, 309, 5, 76, 0, 0, 309, 310, 5, 69, 0, 0, 310, 52, 1, 0, 0, 0, 311, 312, 5, 68, 0, 0, 312, 313, 5, 65, 0, 0, 313, 314, 5, 84, 0, 0, 314, 315, 5, 69, 0, 0, 315, 54, 1, 0, 0, 0, 316, 317, 5, 84, 0, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 77, 0, 0, 319, 320, 5, 69, 0, 0, 320, 321, 5, 83, 0, 0, 321, 322, 5, 84, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 77, 0, 0, 324, 325, 5, 80, 0, 0, 325, 56, 1, 0, 0, 0, 326, 327, 5, 42, 0, 0, 327, 58, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 60, 1, 0, 0, 0, 330, 331, 5, 37, 0, 0, 331, 62, 1, 0, 0, 0, 332, 333, 5, 43, 0, 0, 333, 64, 1, 0, 0, 0, 334, 335, 5, 45, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 5, 61, 0, 0, 337, 68, 1, 0, 0, 0, 338, 339, 5, 62, 0, 0, 339, 70, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 72, 1, 0, 0, 0, 342, 343, 5, 33, 0, 0, 343, 74, 1, 0, 0, 0, 344, 345, 5, 126, 0, 0, 345, 76, 1, 0, 0, 0, 346, 347, 5, 124, 0, 0, 347, 78, 1, 0, 0, 0, 348, 349, 5, 38, 0, 0, 349, 80, 1, 0, 0, 0, 350, 351, 5, 94, 0, 0, 351, 82, 1, 0, 0, 0, 352, 353, 5, 46, 0, 0, 353, 84, 1, 0, 0, 0, 354, 355, 5, 40, 0, 0, 355, 86, 1, 0, 0, 0, 356, 357, 5, 41, 0, 0, 357, 88, 1, 0, 0, 0, 358, 359, 5, 44, 0, 0, 359, 90, 1, 0, 0, 0, 360, 361, 5, 59, 0, 0, 361, 92, 1, 0, 0, 0, 362, 363, 3, 105, 52, 0, 363, 94, 1, 0, 0, 0, 364, 366, 5, 96, 0, 0, 365, 367, 8, 2, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 96, 0, 0, 371, 96, 1, 0, 0, 0, 372, 375, 3, 107, 53, 0, 373, 375, 3, 109, 54, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 98, 1, 0, 0, 0, 376, 378, 3, 111, 55, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 100, 1, 0, 0, 0, 381, 383, 3, 111, 55, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 46, 0, 0, 389, 391, 3, 111, 55, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 425, 1, 0, 0, 0, 394, 396, 3, 111, 55, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 46, 0, 0, 400, 401, 3, 103, 51, 0, 401, 425, 1, 0, 0, 0, 402, 404, 3, 111, 55, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 46, 0, 0, 410, 412, 3, 111, 55, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 103, 51, 0, 416, 425, 1, 0, 0, 0, 417, 419, 3, 111, 55, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 103, 51, 0, 423, 425, 1, 0, 0, 0, 424, 386, 1, 0, 0, 0, 424, 395, 1, 0, 0, 0, 424, 407, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 425, 102, 1, 0, 0, 0, 426, 428, 5, 69, 0, 0, 427, 429, 5, 45, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 111, 55, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 104, 1, 0, 0, 0, 435, 437, 7, 3, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 7, 4, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 448, 7, 3, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 106, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 460, 5, 34, 0, 0, 453, 454, 5, 92, 0, 0, 454, 459, 9, 0, 0, 0, 455, 456, 5, 34, 0, 0, 456, 459, 5, 34, 0, 0, 457, 459, 8, 5, 0, 0, 458, 453, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 34, 0, 0, 464, 108, 1, 0, 0, 0, 465, 473, 5, 39, 0, 0, 466, 467, 5, 92, 0, 0, 467, 472, 9, 0, 0, 0, 468, 469, 5, 39, 0, 0, 469, 472, 5, 39, 0, 0, 470, 472, 8, 6, 0, 0, 471, 466, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 39, 0, 0, 477, 110, 1, 0, 0, 0, 478, 479, 7, 7, 0, 0, 479, 112, 1, 0, 0, 0, 480, 481, 9, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 6, 56, 2, 0, 483, 114, 1, 0, 0, 0, 32, 0, 118, 129, 142, 154, 159, 163, 167, 173, 177, 179, 368, 374, 379, 384, 386, 392, 397, 405, 407, 413, 420, 424, 428, 433, 438, 444, 449, 458, 460, 471, 473, 3, 0, 1, 0, 0, 2, 0, 0, 3, 0]