<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/icon_to_left"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="收货地址管理"
            style="@style/HeaderTitleStyle"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_address"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_no_address"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_address"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="您还没有收货地址哦！"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_new_address"
            android:text="新建地址"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add_address"
        android:visibility="invisible"
        android:text="添加地址"
        android:background="@drawable/seletor_btn_general"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>