<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:divider="@drawable/shape_divider_layout"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/tv_mine_about_back"
            android:src="@drawable/icon_to_left"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="关于小黑鱼"
            style="@style/HeaderTitleStyle"/>
    </FrameLayout>
    <FrameLayout
        android:background="@drawable/image_home_header_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/tv_about_version"
            android:text="V1.6.1版本"
            android:drawableTop="@drawable/icon_round_black_fish"
            android:textColor="@color/splash_main_title_color"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_about_sug"
        android:text="意见反馈"
        style="@style/MinePagerTextListStyle"/>
    <TextView
        android:id="@+id/tv_about_contact"
        android:text="联系客服"
        style="@style/MinePagerTextListStyle"/>
    <TextView
        android:id="@+id/tv_about_check"
        android:text="检查更新"
        style="@style/MinePagerTextListStyle"/>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:text="Copyright @ 2018 南京铁帆网络科技有限公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>