<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/icon_to_left"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <android.support.design.widget.TabItem
                android:text="商品"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.design.widget.TabItem
                android:text="详情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/iv_more"
            android:src="@drawable/icon_more"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="top.omooo.blackfish.utils.CoverHeaderScrollBehavior"
        android:background="@color/colorWhite"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <top.omooo.blackfish.view.RecycleViewBanner
                android:id="@+id/rv_banner"
                android:layout_marginTop="20dp"
                app:rvb_autoPlaying="false"
                app:rvb_indicatorSelectedSrc="@drawable/icon_home_banner_selected"
                app:rvb_indicatorUnselectedSrc="@drawable/icon_home_banner_unselected"
                app:rvb_indicatorSize="7dp"
                app:rvb_indicatorGravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="300dp"/>
            <TextView
                android:id="@+id/tv_price"
                android:text="¥298.0"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/rv_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_single_price"
                android:text="月供27.72起"
                android:textSize="12sp"
                android:background="@drawable/shape_btn_no_pressed"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/splash_main_title_color"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/rv_banner"
                android:layout_toEndOf="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_below="@+id/tv_price"
                android:layout_marginTop="20dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="啦啦啦啦啦啦啦啦啦啦啦啦"
                android:textColor="@color/splash_main_title_color"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_divider1"
                android:layout_below="@+id/tv_desc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/DividerTextView"/>
            <TextView
                android:text="已选"
                android:textSize="12sp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/tv_divider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_choose_type"
                android:text="小金瓶60ml 一件"
                android:layout_below="@+id/tv_divider1"
                android:textColor="@color/splash_main_title_color"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_more_type"
                android:src="@drawable/icon_more_change"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/tv_divider1"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="配送"
                android:layout_below="@+id/tv_choose_type"
                android:layout_marginStart="15dp"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_choose_address"
                android:text="上海市 浦东新区"
                android:layout_below="@id/tv_choose_type"
                android:textSize="13sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:textColor="@color/splash_main_title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_more_address"
                android:src="@drawable/icon_more_change"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/iv_more_type"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/tv_divider2"
                android:layout_below="@+id/iv_more_address"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/DividerTextView"/>
            <RelativeLayout
                android:id="@+id/rl_dialog"
                android:layout_below="@id/tv_divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_security"
                    android:text="    正品保障"
                    android:drawableLeft="@drawable/icon_round_right"
                    android:layout_marginStart="15dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_jd"
                    android:text="    京东供货"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/tv_security"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/icon_round_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/space1"
                android:layout_below="@+id/rl_dialog"
                android:layout_marginTop="10dp"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/tv_similar"
                android:layout_below="@+id/space1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="相似推荐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <top.omooo.blackfish.view.GridViewForScroll
                android:id="@+id/gv_similar_reco"
                android:numColumns="3"
                android:stretchMode="spacingWidth"
                android:layout_below="@id/tv_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/space2"
                android:layout_below="@+id/gv_similar_reco"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:layout_below="@+id/space2"
                android:gravity="center"
                android:text="上拉查看图文详情"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        style="@style/DividerTextView"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:divider="@drawable/shape_divider_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ll_period_info"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv__price_bottom"
                android:text="月供¥14.65起"
                android:textColor="@color/splash_main_title_color"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/icon_info"
                android:layout_marginTop="17.5dp"
                android:layout_marginStart="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_fav"
            android:text="收藏"
            android:drawableTop="@drawable/icon_fav_uncheck"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_imm_pay"
            android:text="立即购买"
            android:textColor="@color/splash_main_title_color"
            android:background="@drawable/shape_btn_no_pressed"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>