<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/tv_select_card_back"
            android:src="@drawable/icon_to_left"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="选择信用卡"
            style="@style/HeaderTitleStyle"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>