<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_keeper_detail_bill_1"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <FrameLayout
            android:id="@+id/fl_keeper_detail_card"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorCardDetailHeader">

            <ImageView
                android:id="@+id/iv_keeper_detail_card_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_to_left_white"/>

            <TextView
                android:id="@+id/tv_keeper_detail_card_title"
                android:text="建设银行"
                style="@style/HeaderTitleBlackStyle"/>
            <ImageView
                android:id="@+id/iv_detail_card_refresh"
                android:scaleType="fitXY"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="5dp"
                android:src="@drawable/icon_refresh"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_below="@+id/fl_keeper_detail_card"
            android:background="@drawable/image_bill_detail_header"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <TextView
                android:id="@+id/tv_detail_card_number_name"
                android:text="2333 **** **** 2333     当当猫"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="本月应还（元）"
                android:layout_marginTop="50dp"
                android:layout_marginStart="15dp"
                style="@style/DetailBillText"/>
            <TextView
                android:id="@+id/tv_detail_card_bill_number"
                android:text="233.00"
                android:layout_marginStart="15dp"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_detail_card_pay_min"
                android:text="最低应还：¥233"
                android:layout_marginStart="15dp"
                android:layout_marginTop="105dp"
                style="@style/DetailBillText"/>
            <TextView
                android:id="@+id/tv_detail_card_bill_lines"
                android:text="剩余额度：2333,233.00"
                android:layout_marginTop="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                style="@style/DetailBillText"/>
            <TextView
                android:id="@+id/tv_detail_card_bill_day"
                android:text="账单日：2018-03-15"
                android:layout_marginTop="70dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                style="@style/DetailBillText"/>
            <TextView
                android:id="@+id/tv_detail_card_pay_bill_day"
                android:text="还款日：2018-04-05"
                android:layout_marginTop="90dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                style="@style/DetailBillText"/>
            <TextView
                android:id="@+id/tv_detail_card_no_li"
                android:text="免息期：38天"
                android:layout_marginTop="110dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                style="@style/DetailBillText"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--因为设置为透明Activity的缘故，所以一些MD控件需要设置主题，
        不然会直接Crash了，我主题是随便设置的，没想到能解决问题
        逃了逃了-->
    <RelativeLayout
        android:id="@+id/rl_keeper_detail_bill_2"
        android:layout_below="@+id/rl_keeper_detail_bill_1"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_detail_card"
            android:theme="@style/AppTheme"
            android:layout_width="180dp"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_detail_card"
            android:theme="@style/AppTheme"
            android:layout_below="@+id/tab_layout_detail_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
        <TextView
            android:layout_above="@+id/ll_detail_card_bottom"
            android:background="@color/colorDivider"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <LinearLayout
            android:id="@+id/ll_detail_card_bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_bill_detail_remind"
                android:text="设置还款提醒"
                android:textSize="10sp"
                android:gravity="center"
                android:drawableTop="@drawable/icon_bill_detail_remind"
                android:textColor="@color/colorDetailCardBottomText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_bill_detail_pay_off"
                android:text="标记未还清"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_detail_bill_pay_off"
                android:textColor="@color/colorDetailCardBottomText"
                android:textSize="10sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_bill_detail_sign"
                android:text="标记还部分"
                android:drawableTop="@drawable/icon_bill_detail_sign"
                android:gravity="center"
                android:textColor="@color/colorDetailCardBottomText"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_bill_detail_imm_pay"
                android:text="立即还款"
                android:textColor="@color/splash_main_title_color"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/seletor_btn_general"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>