<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/fl_create_credit_bill_header"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/tv_keeper_create_credit_bill_back"
            android:src="@drawable/icon_to_left"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="创建信用卡账单"
            android:id="@+id/tv_mine_set_pwd_title"
            style="@style/HeaderTitleStyle"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/shape_divider_layout"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <top.omooo.blackfish.view.SuperEditText
            android:id="@+id/super_edit_card_number"
            app:iconLeft="@drawable/icon_create_bank_number"
            app:titleText="卡号"
            app:hintTextRight="请输入卡号"
            app:typeMode="0"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <top.omooo.blackfish.view.SuperEditText
            android:id="@+id/super_edit_belong_to_bank"
            app:iconLeft="@drawable/icon_create_bank"
            app:titleText="所属银行"
            app:hintTextRight="请选择发卡行"
            app:typeMode="2"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <top.omooo.blackfish.view.SuperEditText
            android:id="@+id/super_edit_card_type"
            app:iconLeft="@drawable/icon_create_card_type"
            app:titleText="卡片类型"
            app:hintTextRight="信用卡"
            app:typeMode="1"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </top.omooo.blackfish.view.SuperEditText>
        <top.omooo.blackfish.view.SuperEditText
            android:id="@+id/super_edit_username"
            app:iconLeft="@drawable/icon_create_username"
            app:titleText="用户名"
            app:hintTextRight="请输入用户名"
            app:typeMode="0"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </top.omooo.blackfish.view.SuperEditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:showDividers="middle"
        android:divider="@drawable/shape_divider_layout"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <top.omooo.blackfish.view.SuperEditText
            android:id="@+id/super_edit_lines"
            app:iconLeft="@drawable/icon_create_username"
            app:titleText="信用额度"
            app:hintTextRight="请输入信用额度"
            app:typeMode="0"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </top.omooo.blackfish.view.SuperEditText>
        <top.omooo.blackfish.view.SuperEditText
            android:id="@+id/super_edit_bill"
            app:iconLeft="@drawable/icon_create_username"
            app:titleText="账单金额"
            app:hintTextRight="请输入账单金额"
            app:typeMode="0"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </top.omooo.blackfish.view.SuperEditText>
        <top.omooo.blackfish.view.SuperEditText
            android:id="@+id/super_edit_bill_day"
            app:iconLeft="@drawable/icon_create_bill_day"
            app:titleText="账单日"
            app:hintTextRight="15 日"
            app:typeMode="3"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </top.omooo.blackfish.view.SuperEditText>
        <top.omooo.blackfish.view.SuperEditText
            android:id="@+id/super_edit_pay_bill_day"
            app:iconLeft="@drawable/icon_create_pay_bill_day"
            app:titleText="还款日"
            app:hintTextRight="5 日"
            app:typeMode="3"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </top.omooo.blackfish.view.SuperEditText>
    </LinearLayout>
    <Button
        android:id="@+id/btn_create_save"
        android:text="保存"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:includeFontPadding="false"
        android:background="@drawable/seletor_btn_general"
        android:textColor="@color/splash_main_title_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>