<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <com.platform.app.widget.EnjoyshopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowLeftIcon="true"
        app:rightButtonText="继续"
        app:title="注册(1/2)"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_view_block"
        android:orientation="vertical"
        android:paddingLeft="@dimen/screenPadding"
        android:paddingRight="@dimen/screenPadding"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="国家或者地区"
                android:textColor="@color/black"
                android:textSize="@dimen/big_text_size"
                />

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="中国"
                android:textColor="@color/black"
                android:textSize="@dimen/big_text_size"
                />

        </RelativeLayout>

        <include layout="@layout/include_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/middlePadding"
            android:paddingTop="@dimen/middlePadding"
            >

            <TextView
                android:id="@+id/txtCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="+86"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <View
                style="@style/line_horizontal"/>

            <com.platform.app.widget.ClearEditText
                android:id="@+id/edittxt_phone"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入常用手机号码"
                android:inputType="phone"
                />
        </LinearLayout>

        <include layout="@layout/include_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/middlePadding"
            android:paddingTop="@dimen/largePadding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <View
                style="@style/line_horizontal"/>

            <com.platform.app.widget.ClearEditText
                android:id="@+id/edittxt_pwd"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:inputType="textPassword"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="@dimen/largePadding"
        android:text="点击‘继续’ 按钮，表示你同意《商城App用户协议》"
        android:textColor="@color/border_color"
        android:textSize="12sp"
        />
</LinearLayout>
