<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/tv_mine_set_new_pwd_back"
            android:src="@drawable/icon_to_left"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="设置登录密码"
            android:id="@+id/tv_mine_set_pwd_title"
            style="@style/HeaderTitleStyle"/>
    </FrameLayout>
    <TextView
        android:textSize="18sp"
        android:text="请输入新登录密码"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_mine_set_new_pwd"
        android:inputType="textPassword"
        android:maxLength="16"
        android:hint="8-16位，不能为纯数字或纯字母"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_mine_set_new_pwd_submit"
        android:layout_centerInParent="true"
        android:text="提交"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/seletor_btn_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_set_new_pwd_success"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/checked_done_"
        />
</RelativeLayout>