<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_search_view"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/iv_search_logo"
            android:src="@drawable/icon_search"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_toEndOf="@+id/iv_search_logo"
            android:hint="vivo X21"
            android:textSize="13sp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:focusableInTouchMode="true"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:background="@color/colorSearchBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_search_cancel"
        android:text="取消"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/tv_search_cancel"
        android:background="@color/colorDivider"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <TextView
        android:id="@+id/tv_search_history"
        android:layout_below="@+id/tv_search_cancel"
        android:text="最近搜索"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_below="@id/tv_search_history"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <top.omooo.blackfish.view.TagsLayout
            android:id="@+id/tags_recent"
            app:tagHorizontalSpace="10dp"
            app:tagVerticalSpace="10dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_search_fire"
        android:layout_below="@+id/fl_search"
        android:text="热门搜索"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_below="@id/tv_search_fire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <top.omooo.blackfish.view.TagsLayout
            android:id="@+id/tags_hot"
            app:tagHorizontalSpace="10dp"
            app:tagVerticalSpace="10dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>