<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_add_bill"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_keeper_add_bill_back"
            android:src="@drawable/icon_to_left"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="添加账单"
            style="@style/HeaderTitleStyle"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_keeper_bill"
        android:layout_below="@+id/fl_add_bill"
        android:text="信贷账单"
        android:textSize="16sp"
        android:textColor="@color/splash_main_title_color"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="解决逾期问题"
        android:textSize="12sp"
        android:layout_below="@id/fl_add_bill"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/linear_layout_add_bill"
        android:layout_below="@+id/tv_keeper_bill"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/rl_add_bank_bill"
            android:background="@drawable/selector_grid_pressed"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tv_keeper_add_bill_icon_1"
                android:src="@drawable/icon_keeper_add_bill_bank"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_toEndOf="@+id/tv_keeper_add_bill_icon_1"
                android:text="信用卡账单"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/splash_main_title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="一键导入，智能管理"
                android:textSize="12sp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_keeper_add_bill_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_add_wd_bill"
            android:background="@drawable/selector_grid_pressed"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tv_keeper_add_bill_icon_2"
                android:src="@drawable/icon_keeper_add_bill_icon_2"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_toEndOf="@+id/tv_keeper_add_bill_icon_2"
                android:text="网贷账单"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/splash_main_title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="还款提醒，不再逾期"
                android:textSize="12sp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_keeper_add_bill_icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_keeper_bill_general"
        android:layout_below="@+id/linear_layout_add_bill"
        android:text="常用账单"
        android:textSize="16sp"
        android:textColor="@color/splash_main_title_color"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="账单查询，智能提醒"
        android:textSize="12sp"
        android:layout_below="@id/linear_layout_add_bill"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/linear_layout_add_bill_2"
        android:layout_below="@+id/tv_keeper_bill_general"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/rl_add_zfb_bill"
            android:background="@drawable/selector_grid_pressed"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tv_keeper_add_bill_icon_3"
                android:src="@drawable/icon_zfb"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_toEndOf="@+id/tv_keeper_add_bill_icon_3"
                android:text="支付宝"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/splash_main_title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="查询流水账单"
                android:textSize="12sp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_keeper_add_bill_icon_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_add_gjj_bill"
            android:background="@drawable/selector_grid_pressed"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tv_keeper_add_bill_icon_4"
                android:src="@drawable/icon_keeper_gjj"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:layout_toEndOf="@+id/tv_keeper_add_bill_icon_4"
                android:text="公积金"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/splash_main_title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="查询被遗忘的财富"
                android:textSize="12sp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_keeper_add_bill_icon_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>