<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/tv_mine_sug_back"
            android:src="@drawable/icon_to_left"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="意见反馈"
            style="@style/HeaderTitleStyle"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="反馈类型:"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sug_interface"
            android:text="体验与界面"
            android:background="@drawable/shape_sug_text_view_unselected"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="28dp"/>
        <TextView
            android:id="@+id/tv_sug_other"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_sug_text_view_unselected"
            android:text="其他"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="28dp"/>
    </LinearLayout>
    <FrameLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <EditText
            android:id="@+id/et_sug"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:gravity="start|top"
            android:background="@null"
            android:hint="我们接受赞美，也接受批评，我们为你设计，也为自己设计。"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_sug_add_image"
            android:src="@drawable/icon_sug_add_image"
            android:layout_gravity="start|bottom"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>
    <EditText
        android:id="@+id/et_sug_phone_text"
        android:hint="手机号/邮箱(选填，方便我们给您答复)"
        android:background="@color/colorWhite"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress|phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_sug_submit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="提交"
        android:background="@drawable/seletor_btn_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>