<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_pay_type"
        android:background="@color/colorKeyBoardBg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/icon_to_left"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:text="付款选择"
            android:textColor="@color/splash_main_title_color"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:layout_below="@+id/fl_pay_type"
        style="@style/DividerTextView"
        android:layout_width="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_price"
        android:layout_below="@+id/fl_pay_type"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="订单金额"
            android:textColor="@color/splash_main_title_color"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_price"
            android:text="¥59.00"
            android:textColor="@color/splash_main_title_color"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_lines"
        android:background="@color/colorWhite"
        android:layout_below="@+id/rl_price"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="商城额度"
            android:textColor="@color/splash_main_title_color"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="最高五万，立即激活"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorMallPriceRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_activate_sign"
            android:scaleType="centerCrop"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_pay_type"
        android:text="支付方式"
        android:background="@color/colorWhite"
        android:textColor="@color/splash_main_title_color"
        android:gravity="start|center_vertical"
        android:layout_below="@+id/rl_lines"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:layout_below="@+id/tv_pay_type"
        style="@style/DividerTextView"
        android:layout_width="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_cash_pay"
        android:background="@color/colorWhite"
        android:layout_below="@+id/tv_pay_type"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_cash_pay"
            android:src="@drawable/icon_checkbox_checked"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="现金支付"
            android:textColor="@color/splash_main_title_color"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="微信、支付宝直接支付"
            android:textSize="12sp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/rl_cash_pay"
        style="@style/DividerTextView"/>
    <RelativeLayout
        android:id="@+id/rl_fenqi_pay"
        android:background="@color/colorWhite"
        android:layout_below="@+id/rl_cash_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_fenqi_pay"
            android:src="@drawable/icon_checkbox_unchecked"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="分期支付"
            android:textColor="@color/splash_main_title_color"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="从购物起，按分期数逐月付款"
            android:textSize="12sp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_pay"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/seletor_btn_general"
            android:text="支付59.0元"
            android:textColor="@color/splash_main_title_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>