<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_login_cancel"
        android:src="@drawable/icon_login_header_delete"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_login_icon"
        android:src="@drawable/image_login_blackfish"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:id="@+id/linear_input_layout"
        android:orientation="vertical"
        android:layout_below="@+id/iv_login_icon"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_login_phone"
            android:layout_marginTop="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:drawableLeft="@drawable/icon_login_phone"
            android:drawableRight="@drawable/icon_edittext_delete"
            android:hint="请输入手机号"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="phone"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rl_pwd_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_login_pwd"
                android:hint="输入当前登录密码"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:focusableInTouchMode="true"
                android:drawableLeft="@drawable/icon_login_pwd_left"
                android:drawableRight="@drawable/icon_login_pwd_right"
                android:maxLines="1"
                android:maxLength="16"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_to_sms_login"
                android:layout_below="@+id/et_login_pwd"
                android:text="短信快捷登录"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorLoginMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_below="@+id/et_login_pwd"
                android:text="忘记密码"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorLoginMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint_message"
        android:text="我已注册，使用密码登录"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorLoginMessage"
        android:layout_below="@+id/linear_input_layout"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:text="下一步"
        android:background="@drawable/seletor_btn_general"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/linear_input_layout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/image_login_layout_bottom"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl_key_board_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/colorKeyBoardBg"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:src="@drawable/icon_key_board_security"
            android:layout_toStartOf="@+id/view_key_board_title"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12.5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/view_key_board_title"
            android:text="小黑鱼安全键盘"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <top.omooo.blackfish.view.NumberKeyBoardView
            android:id="@+id/view_key_board_number"
            android:layout_below="@+id/view_key_board_title"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/selector_key_board_number"
            android:keyTextColor="@color/splash_main_title_color"
            android:shadowColor="#00000000"
            android:shadowRadius="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/view_key_board_finish"
            android:text="完成"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>