<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_submit"
        android:background="@color/colorKeyBoardBg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/icon_to_left"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:text="提交订单"
            android:textColor="@color/splash_main_title_color"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_name"
        android:text="当当猫"
        android:layout_below="@+id/fl_submit"
        android:textColor="@color/splash_main_title_color"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_phone"
        android:text="18800209588"
        android:layout_toEndOf="@id/tv_name"
        android:layout_below="@id/fl_submit"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/splash_main_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_address"
        android:text="上海市浦东新区"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/splash_main_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_set_address"
        android:src="@drawable/icon_to_right"
        android:layout_below="@+id/fl_submit"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
    <ImageView
        android:id="@+id/iv_bar"
        android:layout_below="@+id/tv_address"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:layout_below="@+id/iv_bar"
        android:background="@color/colorGap"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_goods"
        android:layout_below="@+id/iv_bar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/tv_goods_desc"
        android:textColor="@color/splash_main_title_color"
        android:text="@string/goods_text"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_below="@+id/iv_bar"
        android:layout_toEndOf="@+id/iv_goods"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="¥59.00"
        android:textColor="@color/splash_main_title_color"
        android:layout_below="@id/iv_bar"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_type"
        android:text="4特大4中1手泵"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_goods"
        android:layout_below="@+id/tv_goods_desc"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_nub"
        android:text="x 1"
        android:layout_toEndOf="@+id/tv_type"
        android:layout_below="@+id/tv_goods_desc"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/iv_goods"
        android:layout_marginTop="10dp"
        android:background="@color/colorGap"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/tv_invoice"
        android:text="发票选择"
        android:textColor="@color/splash_main_title_color"
        android:layout_below="@+id/iv_goods"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="不开票  〉"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/iv_goods"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/tv_invoice"
        android:layout_marginTop="10dp"
        android:background="@color/colorGap"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/tv_discount"
        android:text="优惠券"
        android:textColor="@color/splash_main_title_color"
        android:layout_marginStart="10dp"
        android:layout_below="@id/tv_invoice"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="无可用"
        android:layout_toEndOf="@+id/tv_discount"
        android:layout_below="@+id/tv_invoice"
        android:layout_marginTop="30dp"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/tv_discount"
        android:layout_marginTop="10dp"
        android:background="@color/colorGap"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/tv_price"
        android:text="商品金额"
        android:textColor="@color/splash_main_title_color"
        android:layout_below="@+id/tv_discount"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_toEndOf="@+id/tv_price"
        android:layout_below="@+id/tv_discount"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:text="¥59.0"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_divider1"
        android:layout_below="@id/tv_goods_price"
        android:layout_marginTop="10dp"
        style="@style/DividerTextView"/>
    <TextView
        android:id="@+id/tv_transport"
        android:text="运费"
        android:textColor="@color/splash_main_title_color"
        android:layout_marginStart="10dp"
        android:layout_below="@id/tv_divider1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="免运费"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:layout_below="@+id/tv_divider1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_divider2"
        android:layout_below="@+id/tv_transport"
        android:layout_marginTop="10dp"
        style="@style/DividerTextView"/>
    <TextView
        android:id="@+id/tv_discount_price"
        android:text="优惠金额"
        android:textColor="@color/splash_main_title_color"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_divider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="- ¥0.00"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/tv_transport"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_divider3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_discount_price"
        style="@style/DividerTextView"/>
    <TextView
        android:text="订单金额"
        android:textColor="@color/splash_main_title_color"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/tv_divider3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_order_price"
        android:text="¥59.0"
        android:layout_below="@id/tv_divider3"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:textColor="@color/colorHomeLeft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_submit_order"
        android:text="提交订单"
        android:background="@drawable/seletor_btn_general"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>