<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_certify_card_back"
            android:src="@drawable/icon_to_left"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="储蓄卡认证"
            android:textColor="@color/splash_main_title_color"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_certify_support_bank"
            android:text="支持银行"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        style="@style/DividerTextView"
        android:layout_marginStart="0dp"/>
    <TextView
        android:text="本人身份信息"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/DividerTextView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="0dp"/>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_certify_name"
            android:text="姓名"
            android:layout_marginStart="20dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_certify_name"
            android:hint="请输入持卡人姓名"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/tv_certify_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        style="@style/DividerTextView"
        android:layout_marginStart="0dp"/>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_certify_id_number"
            android:text="身份证号"
            android:layout_marginStart="20dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_certify_id_number"
            android:hint="请输入身份证号"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLength="18"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_toEndOf="@+id/tv_certify_id_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:text="持卡人银行卡信息"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/DividerTextView"
        android:layout_marginStart="0dp"/>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_certify_saving_card_number"
            android:text="储蓄卡号"
            android:layout_marginStart="20dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_certify_saving_card_number"
            android:hint="请输入储蓄卡号"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_toEndOf="@+id/tv_certify_saving_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_camera"
            android:src="@drawable/icon_camera"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
    style="@style/DividerTextView"
    android:layout_marginStart="0dp"/>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_certify_reserved_phone"
            android:text="预留手机"
            android:layout_marginStart="20dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_certify_reserved_phone"
            android:hint="请输入银行预留手机号"
            android:layout_centerVertical="true"
            android:inputType="phone"
            android:maxLength="11"
            android:background="@null"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/tv_certify_reserved_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_certify_request_code"
            android:text="获取验证码"
            android:background="@drawable/seletor_btn_general"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <TextView
        style="@style/DividerTextView"
        android:layout_marginStart="0dp"/>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_certify_code"
            android:text="验证码"
            android:layout_marginStart="20dp"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_certify_code"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/tv_certify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_certify_check"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_btn_unchecked"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <TextView
            android:id="@+id/tv_certify_agreement"
            android:textSize="13sp"
            android:text="我已阅读并同意《个人征信授权书》、《代扣授权书》"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_certify_submit"
        android:background="@drawable/seletor_btn_general"
        android:text="提交"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>