<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:clipToPadding="true"
    >

    <com.platform.app.widget.EnjoyshopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="56dp"
        app:isShowSearchView="false"
        app:isShowLeftIcon="true"
        app:title="商品列表"
        >
    </com.platform.app.widget.EnjoyshopToolBar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/customTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        />

    <LinearLayout
        android:id="@+id/ll_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/goldyellow"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/txt_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            />
    </LinearLayout>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="false"
        app:progress_colors="@array/material_colors"
        app:wave_color="#90ffffff"
        app:wave_height_type="higher"
        app:wave_show="false"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            />
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>
