<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_verify_code_in"
        app:lottie_rawRes="@raw/balloons_with_string"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_verify_back"
            android:src="@drawable/icon_back"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="输入验证码"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/splash_main_title_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_verify_phone_number"
            android:text="短信已发送至 +86 18800209572"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/splash_main_title_color"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <top.omooo.blackfish.view.VerifyCodeView
            android:id="@+id/verify_code_view"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_verify_timer"
            android:text="60s 后可重新获取"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_verify_result"
            android:textColor="@color/colorVerifyResultText"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/lottie_verify_code_success"-->
        <!--app:lottie_rawRes="@raw/checked_done_"-->
        <!--app:lottie_loop="false"-->
        <!--android:visibility="gone"-->
        <!--app:lottie_autoPlay="false"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
</FrameLayout>