<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_select_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_select_card_icon"
        android:src="@drawable/icon_bank_jh"
        android:scaleType="fitXY"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
    <TextView
        android:id="@+id/iv_select_card_text"
        android:text="建设银行"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/iv_select_card_icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>