<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_add_credit_bill"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_keeper_add_credit_bill_back"
            android:src="@drawable/icon_to_left"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="添加信用卡账单"
            style="@style/HeaderTitleStyle"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rl_handed"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_icon_handed"
            android:src="@drawable/icon_add_bill_handed"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_handed_title"
            android:text="手动记账"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/splash_main_title_color"
            android:layout_toEndOf="@+id/iv_icon_handed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_handed_subtitle"
            android:text="没邮箱、网银账单？手动更方便"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_icon_handed"
            android:layout_below="@+id/tv_handed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/icon_mine_pager_header_toright"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_import_email"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_icon_import_email"
            android:src="@drawable/icon_add_bill_import_email"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_import_email_title"
            android:text="邮箱导入"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/splash_main_title_color"
            android:layout_toEndOf="@+id/iv_icon_import_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_import_email_subtitle"
            android:text="每月自动更新账单，快捷方便"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_icon_import_email"
            android:layout_below="@+id/tv_import_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/icon_mine_pager_header_toright"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/tv_qq_email"
            android:layout_weight="1"
            android:text="QQ邮箱"
            android:paddingStart="25dp"
            android:textSize="18sp"
            android:textColor="@color/colorQQEmailText"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/icon_qq_email"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_other_email"
            android:layout_weight="1"
            android:text="其他邮箱"
            android:paddingStart="25dp"
            android:textColor="@color/colorOtherEmailText"
            android:textSize="18sp"
            android:drawableLeft="@drawable/icon_other_email"
            android:background="@color/colorWhite"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_import_net_silver"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_icon_import_net_silver"
            android:src="@drawable/icon_add_bill_import_net_silver"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_import_net_silver_title"
            android:text="网银导入"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/splash_main_title_color"
            android:layout_toEndOf="@+id/iv_icon_import_net_silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_import_net_silver_subtitle"
            android:text="多重加密技术，保障网银账号安全"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_icon_import_net_silver"
            android:layout_below="@+id/tv_import_net_silver_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/icon_mine_pager_header_toright"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/gv_bank_cards"
        android:background="@color/colorWhite"
        android:numColumns="4"
        android:stretchMode="spacingWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>
</LinearLayout>