<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_classify_header"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_classify_goods_back"
            android:gravity="center"
            android:src="@drawable/icon_to_left"
            android:scaleType="fitXY"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7.5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <RelativeLayout
            android:id="@+id/rl_classify_header_layout"
            android:layout_toEndOf="@id/iv_classify_goods_back"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/shape_search_view"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv_search_logo"
                android:src="@drawable/icon_search"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:id="@+id/et_search"
                android:layout_toEndOf="@+id/iv_search_logo"
                android:textSize="13sp"
                android:text="vivo X21"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@color/colorSearchBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_classify_header_msg"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_home_title_message"
            android:layout_marginTop="7.5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_classify_header"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_classify_goods_left_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <android.support.v4.widget.NestedScrollView
            android:background="@color/colorWhite"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_classify_goods_details_header"
                    app:placeholderImage="@drawable/image_replace_bf_logo"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="常用分类"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/splash_main_title_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/DividerTextView"/>
                <top.omooo.blackfish.view.GridViewForScroll
                    android:id="@+id/gv_classify_common"
                    android:numColumns="3"
                    android:minHeight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </top.omooo.blackfish.view.GridViewForScroll>
                <TextView
                    android:text="热门分类"
                    android:textColor="@color/splash_main_title_color"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    style="@style/DividerTextView"/>
                <top.omooo.blackfish.view.GridViewForScroll
                    android:id="@+id/gv_classify_hot"
                    android:numColumns="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </top.omooo.blackfish.view.GridViewForScroll>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>