<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <TextView
        android:text="服务说明"
        android:textColor="@color/splash_main_title_color"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/iv_close_dialog"
        android:src="@drawable/icon_login_header_delete"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_below="@+id/iv_close_dialog"
        android:layout_marginTop="15dp"
        style="@style/DividerTextView"/>
    <ImageView
        android:src="@drawable/icon_round_right"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <TextView
        android:text="正品保障"
        android:layout_marginTop="68dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/splash_main_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="商城承诺此商品非假冒品牌(包括盗版)商品，非未经报关的进口商品，非假冒材质成分商品。"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/icon_round_right"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <TextView
        android:text="京东供货"
        android:layout_marginTop="153dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/splash_main_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="此商品由京东供货并提供配送服务"
        android:layout_marginTop="185dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>