<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/image_mine_bg_header"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/iv_mine_header_setting"
            android:src="@drawable/icon_mine_header_setting"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_mine_portrait"
            android:scaleType="fitXY"
            app:roundAsCircle="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            app:roundedCornerRadius="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/tv_mine_header_phone"
            android:text="未登录"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/iv_mine_portrait"
            android:layout_marginTop="50dp"
            android:textColor="@color/splash_main_title_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_mine_personal_center"
            android:text="个人中心"
            android:drawableRight="@drawable/icon_mine_pager_header_toright"
            android:textColor="@color/splash_main_title_color"
            android:layout_below="@+id/tv_mine_header_phone"
            android:layout_toRightOf="@+id/iv_mine_portrait"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_mine_order"
                android:layout_marginTop="20dp"
                android:text="我的订单"
                android:paddingLeft="15dp"
                style="@style/MinePagerTextListStyle"/>
            <TextView
                style="@style/DividerTextView"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:id="@+id/tv_mine_grid_pay"
                    android:text="待付款"
                    android:drawableTop="@drawable/icon_mine_grid_pay"
                    style="@style/GridTextViewStyle"/>
                <TextView
                    android:id="@+id/tv_mine_grid_send_goods"
                    android:text="待发货"
                    android:drawableTop="@drawable/icon_mine_grid_send"
                    style="@style/GridTextViewStyle"/>
                <TextView
                    android:id="@+id/tv_mine_grid_get_goods"
                    android:text="待收货"
                    android:drawableTop="@drawable/icon_mine_grid_get"
                    style="@style/GridTextViewStyle"/>
                <TextView
                    android:id="@+id/tv_mine_grid_after_sale"
                    android:text="退换/售后"
                    android:drawableTop="@drawable/icon_mine_grid_after_sale"
                    style="@style/GridTextViewStyle"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_mine_bank_card"
                android:text="    我的银行卡"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/icon_user_bank_card"
                style="@style/MinePagerTextListStyle"/>
            <TextView
                style="@style/DividerTextView"/>
            <TextView
                android:id="@+id/tv_mine_coupons"
                android:text="    我的优惠券"
                android:drawableLeft="@drawable/icon_user_coupons"
                style="@style/MinePagerTextListStyle"/>
            <TextView
                style="@style/DividerTextView"/>
            <TextView
                android:id="@+id/tv_mine_fav"
                android:text="    我的收藏"
                android:drawableLeft="@drawable/icon_user_fav"
                style="@style/MinePagerTextListStyle"/>
            <TextView
                style="@style/DividerTextView"/>
            <TextView
                android:id="@+id/tv_mine_history"
                android:text="    浏览记录"
                android:drawableLeft="@drawable/icon_user_history"
                style="@style/MinePagerTextListStyle"/>

            <TextView
                android:id="@+id/tv_mine_help_center"
                android:text="    帮助中心"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/icon_user_help_center"
                style="@style/MinePagerTextListStyle"/>
            <TextView
                style="@style/DividerTextView"/>
            <TextView
                android:id="@+id/tv_mine_about_bf"
                android:text="    关于小黑鱼"
                android:drawableLeft="@drawable/icon_user_about"
                style="@style/MinePagerTextListStyle"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>