<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@drawable/image_keeper_header_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:text="信用管家"
            android:textColor="@color/splash_main_title_color"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
        <ImageView
            android:id="@+id/iv_keeper_add"
            android:src="@drawable/icon_keeper_add"
            android:layout_gravity="right"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/tv_keeper_money"
            android:text="*****"
            android:layout_marginTop="50dp"
            android:textColor="@color/splash_main_title_color"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
        <TextView
            android:text="应还款(元)"
            android:layout_marginTop="110dp"
            android:textSize="13sp"
            android:paddingEnd="70dp"
            android:gravity="center_vertical"
            android:layout_marginStart="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/tv_keeper_show_money"
            android:src="@drawable/icon_close_eyes"
            android:layout_marginTop="110dp"
            android:gravity="center_vertical"
            android:layout_marginStart="210dp"
            android:layout_width="30dp"
            android:layout_height="20dp"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <TextView
            android:id="@+id/tv_keeper_grid_1"
            android:text="账单总览"
            android:drawableTop="@drawable/icon_keeper_overview"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_keeper_grid_2"
            android:text="免息期"
            android:gravity="center_horizontal|bottom"
            android:drawableTop="@drawable/icon_keeper_nofee"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_keeper_grid_3"
            android:text="办信用卡"
            android:gravity="center_horizontal|bottom"
            android:drawableTop="@drawable/icon_keeper_card"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_keeper_grid_4"
            android:text="我要贷款"
            android:gravity="center_horizontal|bottom"
            android:drawableTop="@drawable/icon_keeper_loan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_keeper_card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/shape_card_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_construction_bank"
            android:text="   建行信用卡  6667"
            android:textColor="@color/splash_main_title_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:text="小黑鱼..."
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:text="今日还款"
            android:textColor="@color/splash_main_title_color"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_keeper_card_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1000.00"
            android:textColor="@color/splash_main_title_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_keeper_card_money"
            android:layout_centerHorizontal="true"
            android:text="应还金额"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_keeper_card_text"
            android:gravity="center"
            android:text="立即还款"
            android:textColor="@color/splash_main_title_color"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_keeper_bankcard_example"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_keeper_gift"
        android:text="  新人导卡，赠10元还款金"
        android:textColor="@color/splash_main_title_color"
        android:textSize="13sp"
        android:gravity="center"
        android:drawableLeft="@drawable/icon_gift"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_keeper_add_bill"
        android:text="添加账单"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/seletor_btn_general"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="  账单管理"
            android:drawableLeft="@drawable/icon_keeper_manager"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="  还款提醒"
            android:drawableLeft="@drawable/icon_keeper_remind"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="  信用卡还款"
            android:drawableLeft="@drawable/icon_keeper_bank_card"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>