<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragment_mall_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:background="@color/item_border_color"
            android:clipToPadding="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:requiresFadingEdge="none"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mall"
        app:layout_behavior="top.omooo.blackfish.utils.MallBarAlphaBehavior"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/rl_mall_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_mall_header_menu"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_mall_menu_white"
                android:scaleType="fitXY"
                android:layout_marginTop="12.5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <RelativeLayout
                android:id="@+id/rl_mall_header_layout"
                android:layout_toEndOf="@id/iv_mall_header_menu"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_search_view"
                android:layout_marginTop="12.5dp"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <ImageView
                    android:id="@+id/iv_search_logo"
                    android:src="@drawable/icon_search"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_toEndOf="@+id/iv_search_logo"
                    android:textSize="13sp"
                    android:text="vivo X21"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:background="@color/colorSearchBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_mall_header_msg"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_home_header_msg_white"
                android:layout_marginTop="12.5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>