<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_grid_pressed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_item_bank_cards_logo"
        android:src="@drawable/icon_jh_bank_logo"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_item_bank_cards_name"
        android:text="建设银行"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBankTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>