<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <top.omooo.blackfish.view.RecycleViewBanner
        android:id="@+id/rvb_mall_header"
        app:rvb_autoPlaying="true"
        app:rvb_indicatorSelectedSrc="@drawable/icon_home_banner_selected"
        app:rvb_indicatorUnselectedSrc="@drawable/icon_home_banner_unselected"
        app:rvb_indicatorSize="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:rvb_indicatorGravity="center">

    </top.omooo.blackfish.view.RecycleViewBanner>
    <ImageView
        android:src="@drawable/image_mall_banner_bottom"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>