<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_goods_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_hot_classify_goods_image"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/tv_hot_classify_goods_desc"
        android:text="正在加载商品信息......"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/splash_main_title_color"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_hot_classify_goods_periods"
        android:text="88.40 * 12 期 "
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_hot_classify_goods_price"
        android:layout_gravity="center_horizontal|bottom"
        android:text="¥899.00"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>