<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_mall_recommend_goods_image"
        android:layout_marginStart="25dp"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_mall_recommend_goods_desc"
        android:textColor="@color/splash_main_title_color"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toEndOf="@+id/iv_mall_recommend_goods_image"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_mall_recommend_goods_price"
        android:text="¥27.72 x12期 ¥298.00"
        android:layout_below="@+id/tv_mall_recommend_goods_desc"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_mall_recommend_goods_image"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_mall_recommend_goods_evaluation"
        android:layout_toEndOf="@+id/iv_mall_recommend_goods_image"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_evaluation_text"
        android:textSize="12sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="好评率:99%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>