<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_four_header_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <top.omooo.blackfish.view.GridViewForScroll
        android:id="@+id/gv_four_goods"
        android:numColumns="2"
        android:paddingStart="5dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/iv_four_header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>