<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:background="@drawable/selector_list_item"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="5dp"
              android:id="@+id/ll_item"
    >

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/customCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:textSize="@dimen/base_text_size"
                />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/crimson"
                android:textSize="18sp"
                />

            <com.platform.app.widget.NumberAddSubView
                android:id="@+id/num_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:minValue="1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
