<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:src="@drawable/meizi"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.v4.widget.NestedScrollView
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="测试测试"
                    android:textSize="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="测试测试"
                    android:textSize="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="测试测试"
                    android:textSize="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="测试测试"
                    android:textSize="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="测试测试"
                    android:textSize="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="测试测试"
                    android:textSize="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="测试测试"
                    android:textSize="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="测试测试"
                    android:textSize="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <ImageView
            app:layout_scrollFlags="scroll|snap"
            android:layout_gravity="bottom"
            android:src="@drawable/meizi"
            android:minHeight="50dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>