<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_verify_code1"
            style="@style/VerifyCodeTextView"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_verify_code2"
            style="@style/VerifyCodeTextView"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_verify_code3"
            style="@style/VerifyCodeTextView"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_verify_code4"
            style="@style/VerifyCodeTextView"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_verify_code5"
            style="@style/VerifyCodeTextView"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_verify_code6"
            style="@style/VerifyCodeTextView"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <View
            android:background="@color/colorAccent"
            android:layout_gravity="bottom"
            android:layout_width="41dp"
            android:layout_height="2dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <View
            android:background="@color/colorAccent"
            android:layout_gravity="bottom"
            android:layout_width="41dp"
            android:layout_height="2dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <View
            android:background="@color/colorAccent"
            android:layout_gravity="bottom"
            android:layout_width="41dp"
            android:layout_height="2dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <View
            android:background="@color/colorAccent"
            android:layout_gravity="bottom"
            android:layout_width="41dp"
            android:layout_height="2dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <View
            android:background="@color/colorAccent"
            android:layout_gravity="bottom"
            android:layout_width="41dp"
            android:layout_height="2dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <View
            android:background="@color/colorAccent"
            android:layout_gravity="bottom"
            android:layout_width="41dp"
            android:layout_height="2dp"/>
    </LinearLayout>
    <top.omooo.blackfish.view.CodeEditText
        android:id="@+id/et_code_verify_text"
        android:background="#00000000"
        android:textColor="#00000000"
        android:longClickable="false"
        android:maxLength="6"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</RelativeLayout>