<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/super_text_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageView
        android:id="@+id/iv_create_icon"
        android:src="@drawable/icon_create_username"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/tv_create_title"
        android:text="用户名"
        android:textColor="@color/splash_main_title_color"
        android:layout_toEndOf="@+id/iv_create_icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_create_right"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:hint="请输入用户名"
        android:clickable="false"
        android:duplicateParentState="true"
        android:inputType="number"
        android:maxLength="19"
        android:maxLines="1"
        android:background="@color/colorWhite"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_create_to_right"
        android:src="@drawable/icon_to_right"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
</RelativeLayout>