<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="120dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_classify_common_item"
        android:layout_centerHorizontal="true"
        app:placeholderImage="@drawable/image_replace_bf_logo"
        app:placeholderImageScaleType="fitXY"
        android:scaleType="fitXY"
        android:layout_width="85dp"
        android:layout_height="85dp"/>
    <TextView
        android:id="@+id/tv_classify_common_item"
        android:layout_below="@+id/iv_classify_common_item"
        android:text="测试测试"
        android:textColor="@color/splash_main_title_color"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>