<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_address"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <TextView
        android:id="@+id/tv_name"
        android:text="当当猫"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_phone"
        android:text="18800209573"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/tv_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_address"
        android:text="上海市 浦东新区"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_divider"
        android:layout_below="@+id/tv_address"
        android:layout_marginTop="10dp"
        style="@style/DividerTextView"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_below="@id/tv_divider"
        android:layout_marginStart="10dp"
        android:text="默认地址"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_delete"
        android:text=" 删除"
        android:drawableStart="@drawable/icon_delete"
        android:layout_below="@+id/tv_divider"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_edit"
        android:text=" 编辑"
        android:drawableStart="@drawable/icon_edit"
        android:layout_toStartOf="@id/tv_delete"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>