<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_new_remind_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_remind_dialog_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_bill_detail_close_remind"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/tv_remind_time_title"
        android:text="提醒时间"
        android:textSize="16sp"
        android:textColor="@color/splash_main_title_color"
        android:layout_below="@+id/iv_remind_dialog_close"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_remind_date"
        android:layout_below="@id/tv_remind_time_title"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_remind_date"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/tv_remind_date"
        android:text="提前 1 天"
        android:background="@drawable/shape_card_view"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/iv_remind_date"
        android:layout_below="@id/tv_remind_time_title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <ImageView
        android:id="@+id/iv_remind_time"
        android:layout_below="@id/iv_remind_date"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_remind_calener"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/tv_remind_time"
        android:text="12:00"
        android:background="@drawable/shape_card_view"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/iv_remind_time"
        android:layout_below="@id/tv_remind_date"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <TextView
        android:id="@+id/tv_remind_way_title"
        android:text="提醒方式"
        android:textSize="16sp"
        android:textColor="@color/splash_main_title_color"
        android:layout_below="@+id/iv_remind_time"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_remind_select_way"
        android:layout_below="@id/tv_remind_way_title"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_remind_way_checked"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <RelativeLayout
        android:background="@drawable/shape_card_view"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/iv_remind_select_way"
        android:layout_below="@id/tv_remind_way_title"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:text="消息提醒"
            android:textColor="@color/splash_main_title_color"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/icon_remind_way_msg"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_remind_cancel"
        android:text="取消"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:textColor="@color/colorDivider"
        android:background="@drawable/shape_radius_white_btn"
        android:layout_below="@id/iv_remind_select_way"
        android:layout_width="140dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btn_remind_determine"
        android:text="确定"
        android:background="@drawable/seletor_btn_general"
        android:layout_below="@id/iv_remind_select_way"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_width="140dp"
        android:layout_height="40dp"/>
</RelativeLayout>