<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_dialog"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="分享到"
        android:layout_marginTop="10dp"
        android:textColor="@color/splash_main_title_color"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_close_dialog"
        android:src="@drawable/icon_login_header_delete"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
    <TextView
        android:id="@+id/tv_divider"
        android:layout_below="@id/iv_close_dialog"
        style="@style/DividerTextView"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/iv_wechat"
        android:layout_below="@id/tv_divider"
        android:src="@drawable/icon_wechat"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/iv_wechat_friend"
        android:layout_below="@id/tv_divider"
        android:src="@drawable/icon_wechat_friend"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:text="微信好友"
        android:layout_below="@+id/iv_wechat"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="微信朋友圈"
        android:layout_below="@+id/iv_wechat_friend"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>