<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_new_remind_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_new_remind_close"
        android:src="@drawable/icon_bill_detail_close_remind"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <LinearLayout
        android:id="@+id/ll_new_remind_"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <TextView
        android:id="@+id/tv_new_remind"
        android:text="新建提醒"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:textColor="@color/splash_main_title_color"
        android:background="@drawable/seletor_btn_general"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
</LinearLayout>