<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_splash_banner4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_splash_4" />
    <TextView
        android:text="信用管家"
        android:textSize="30sp"
        android:textColor="@color/splash_main_title_color"
        android:id="@+id/tv_splash_title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_splash_banner4" />
    <TextView
        android:id="@+id/tv_splash_subtitle4"
        android:text="一站式资金管理，到期提醒零逾期"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/splash_subtitle_color"
        android:layout_below="@+id/tv_splash_title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_splash_view_end"
        android:text="开启新体验"
        android:background="@drawable/shape_btn_no_pressed"
        android:layout_below="@+id/tv_splash_subtitle4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/splash_main_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/splash_bottom_point_unselected"
            android:layout_width="10dp"
            android:layout_height="10dp" />
        <ImageView
            android:src="@drawable/splash_bottom_point_unselected"
            android:layout_marginStart="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp" />
        <ImageView
            android:src="@drawable/splash_bottom_point_unselected"
            android:layout_marginStart="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp" />
        <ImageView
            android:src="@drawable/splash_bottom_point_selected"
            android:layout_marginStart="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp" />
    </LinearLayout>
</RelativeLayout>