<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_custom_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_custom_dialog_title"
        android:text="您还未完成认证，是否确认返回？"
        android:layout_centerHorizontal="true"
        android:textColor="@color/splash_main_title_color"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_dialog_divider"
        android:layout_below="@+id/tv_custom_dialog_title"
        style="@style/DividerTextView"
        android:layout_marginStart="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/tv_dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_dialog_nav_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="去意已决"
            android:textColor="@color/colorCustomDialogNavBtn"/>

        <TextView
            android:layout_weight="0.0001"
            android:background="@color/colorDivider"
            android:layout_width="0.2dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_dialog_pos_text"
            android:text="继续认证"
            android:gravity="center"
            android:textColor="@color/colorCustomDialogPosBtn"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>