<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_custom_toast"
    android:layout_width="wrap_content"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/iv_custom_toast_icon"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_black_fish"
        android:layout_marginStart="10dp"
        android:layout_width="28dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_toEndOf="@+id/iv_custom_toast_icon"
        android:id="@+id/tv_custom_toast_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>