<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog"
    android:layout_width="250dp"
    android:layout_height="260dp">
    <ImageView
        android:id="@+id/iv_dialog_exit"
        android:src="@drawable/icon_login_header_delete"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <ImageView
        android:id="@+id/iv_dialog_icon"
        android:src="@drawable/icon_dialog_add_bill_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_dialog_title"
        android:text="您还没有账单，快去添加吧！"
        android:textSize="16sp"
        android:textColor="@color/splash_main_title_color"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_dialog_icon"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_dialog_cancel"
        android:text="取消"
        android:gravity="center"
        android:layout_below="@+id/tv_dialog_title"
        android:background="@drawable/shape_dialog_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/splash_main_title_color"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_dialog_add_bill"
        android:text="添加账单"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:background="@drawable/seletor_btn_general"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/tv_dialog_title"
        android:layout_marginTop="20dp"
        android:textColor="@color/splash_main_title_color"
        android:layout_width="100dp"
        android:layout_height="40dp"/>
</RelativeLayout>