<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/tv_picker_cancel"
        android:text="取消"
        android:textSize="18sp"
        android:textColor="@color/splash_main_title_color"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_picker_determine"
        android:text="确定"
        android:textSize="18sp"
        android:textColor="@color/splash_main_title_color"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_picker"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_picker_divider"
        android:background="@color/colorLoginMessage"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <TextView
        android:layout_marginTop="120dp"
        android:background="@color/colorLoginMessage"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
</RelativeLayout>