@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1626164426520') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yunshangchuan:before {
  content: "\f0020";
}

.icon-wenjian:before {
  content: "\f00bd";
}

.icon-shangwutubiao-:before {
  content: "\e640";
}

.icon-yanjiuzhulu:before {
  content: "\e622";
}

.icon-zhuye:before {
  content: "\e607";
}

