.header {
    width: 100%;
    margin: 0px auto;
    border: 1px solid #ebebeb;
    margin-bottom: 24px;
    position: sticky;
    position: -webkit-sticky;   
    top: 0px;   
    background-color: #fff;             
    z-index: 3;       
}

.button {
    width: 48px;
    height: 40px;
    border: none;
    background: url(http://img63.ddimg.cn/upload_img/00459/home/head_sprite.png) no-repeat 0 -346px;
    cursor: pointer;
    position: absolute;
    left: 517px;
    top: 0;
    }

.site {
    display: inline;
    margin-left: 150px;
}

.site:hover {
   cursor: pointer;
}

.title {
    line-height: 48px;
    vertical-align: top;
    display: inline-block;
    font-size: 1.5em;
    color: #493f35;
    margin-left: 15px;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: .008em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}



.searcher {
    height: 100px;
    width: 1200px;
    margin: 0 auto;
    position: relative;
    }
.search_container {
    width: 800px;
    position: absolute;
    left: 310px;
    float: left;
    bottom: 5px; 
    margin: auto;
    top: 25px;
}

.label_search {
    position: absolute;
    top: 2px;
    left: 10px;
    width: 398px;
    height: 36px;
    line-height: 36px;
    z-index: 1;
    overflow: hidden;
    }

.site-img {
    height: 100px;
    width: 120px;
}

.ddnewhead_operate {
    width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
    height: 34px;
}

.ddnewhead_welcome {
    padding: 5px 0 0 10px;
    height: 24px;
    line-height: 24px;
    position: absolute;
    margin-right: 50px;
    right: 400px;
    z-index: 50;
}

.ddnewhead_contactus {
    padding: 5px 0 0 10px;
    height: 24px;
    line-height: 24px;
    position: relative;
    float: right;
    z-index: 50;
}

.ddnewhead_hello {
    padding: 5px 0 0 10px;
    height: 24px;
    line-height: 24px;
    position: relative;
    float: left;
    z-index: 50;
}

.tools {
    width: 100%;
    background-color: #f9f9f9;
    border-bottom: 1px solid #f2f2f2;
    height: 34px;
    line-height: 34px;
    position: relative;
    z-index: 10010;
}

.text{
    width: 510px;
    height: 18px;
    border: 2px solid #ff2832;
    border-right: none;
    padding: 9px 0 9px 10px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    color: #323232;
    font: 12px/18px 'Hiragino Sans GB',"simsun",Arial;
    outline: 0;
    background: none;
    }

.userEntity {
    display: inline;
    float: right;
    margin-right: 15px;    
    position: absolute;   
    bottom: 5px; 
    right: 10px;
}

.userEntity:hover {
    cursor: pointer;
}