<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SchemaTypes>
      <SchemaType ID="Ambari.SCOM.Presentation.Schema.StringFormatterComponent" Accessibility="Internal">
        <xsd:complexType name="FormatArgument" xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xsd:sequence>
            <xsd:element name="Index" type="xs:int" />
            <xsd:element name="Value" type="xs:string" />
          </xsd:sequence>
        </xsd:complexType>
      </SchemaType>
    </SchemaTypes>
  </TypeDefinitions>
  
  <Presentation>
    <ComponentTypes>
      <ComponentType ID="Ambari.SCOM.Presentation.Component.StringFormatter" Accessibility="Internal">
        <Property Name="FormatString" Type="xsd://string" BindingDirection="In" />
        <Property Name="Arguments" Type="xsd://Ambari.SCOM.Presentation!Ambari.SCOM.Presentation.Schema.StringFormatterComponent/FormatArgument[]" BindingDirection="In" />
        <Property Name="Output" Type="xsd://string" BindingDirection="Out" />
      </ComponentType>
    </ComponentTypes>

    <ComponentImplementations>
      <ComponentImplementation ID="Ambari.SCOM.Presentation.Component.StringFormatterImplementation"
                               TypeId="Ambari.SCOM.Presentation.Component.StringFormatter"
                               Accessibility="Internal" Platform="Wpf, Silverlight">
        <Unit>
          <ContractFactory>Ambari.SCOM.Widgets.Components.StringFormatter</ContractFactory>
        </Unit>
      </ComponentImplementation>
    </ComponentImplementations>
  </Presentation>
</ManagementPackFragment>
