<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8%p"
    android:keyHeight="7.5%p"
    android:verticalGap="0px"
    android:horizontalGap="0px">
    <Row android:verticalGap="1%p">
        <Key
            android:codes="113"
            android:keyLabel="q"
            android:horizontalGap="1.81%p">

        </Key>
        <Key
            android:codes="119"
            android:keyLabel="w"
            android:horizontalGap="1.81%p">

        </Key>
        <Key
            android:codes="101"
            android:keyLabel="e"
            android:horizontalGap="1.81%p">

        </Key>
        <Key
            android:codes="114"
            android:keyLabel="r"
            android:horizontalGap="1.81%p">

        </Key>
        <Key
            android:codes="116"
            android:keyLabel="t"
            android:horizontalGap="1.81%p">

        </Key>
        <Key
            android:codes="121"
            android:keyLabel="y"
            android:horizontalGap="1.81%p">

        </Key>
        <Key
            android:codes="117"
            android:keyLabel="y"
            android:horizontalGap="1.81%p">

        </Key>
        <Key
            android:codes="105"
            android:keyLabel="i"
            android:horizontalGap="1.81%p">

        </Key>
        <Key
            android:codes="111"
            android:keyLabel="o"
            android:horizontalGap="1.81%p">

        </Key>
        <Key
            android:codes="112"
            android:keyLabel="p"
            android:horizontalGap="1.81%p">

        </Key>
    </Row>
    <Row android:verticalGap="1%p">
        <Key
            android:codes="97"
            android:keyLabel="a"
            android:keyWidth="9%p"
            android:horizontalGap="5.5%p">

        </Key>
        <Key
            android:codes="115"
            android:keyLabel="s"
            android:keyWidth="9%p"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="100"
            android:keyLabel="d"
            android:keyWidth="9%p"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="102"
            android:keyLabel="f"
            android:keyWidth="9%p"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="103"
            android:keyLabel="g"
            android:keyWidth="9%p"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="104"
            android:keyLabel="h"
            android:keyWidth="9%p"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="106"
            android:keyLabel="j"
            android:keyWidth="9%p"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="107"
            android:keyLabel="k"
            android:keyWidth="9%p"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="108"
            android:keyLabel="l"
            android:keyWidth="9%p"
            android:horizontalGap="1%p">

        </Key>
    </Row>
    <Row android:verticalGap="1%p">
        <Key
            android:codes="-1"
            android:keyLabel="小写"
            android:keyWidth="17%p"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="122"
            android:keyLabel="z"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="120"
            android:keyLabel="x"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="99"
            android:keyLabel="c"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="118"
            android:keyLabel="v"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="98"
            android:keyLabel="b"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="110"
            android:keyLabel="n"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="109"
            android:keyLabel="m"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyIcon="@drawable/icon_key_board_delete"
            android:keyWidth="17%p"
            android:horizontalGap="1%p">

        </Key>
    </Row>
    <Row>
        <Key
            android:codes="-2"
            android:keyLabel="123"
            android:keyWidth="20%p"
            android:horizontalGap="1%p">

        </Key>
        <Key
            android:codes="32"
            android:keyLabel="space"
            android:keyWidth="48%p"
            android:horizontalGap="5%p">

        </Key>
        <Key
            android:codes="-4"
            android:keyLabel="完成"
            android:keyWidth="20%p"
            android:horizontalGap="5%p">

        </Key>
    </Row>
</Keyboard>