# 1. 你可以直接编辑本文件的内容，或者通过工具来帮你校验合法性和自动生成，请点击：http=//aliwing.alibaba-inc.com/apprelease/home.htm
# 2. 更多关于Release文件的规范和约定，请点击= http=//docs.alibaba-inc.com/pages/viewpage.action?pageId=252891532

# 构建源码语言类型
code.language=java

# 构建打包使用jdk版本
baseline.jdk=jdk-1.8.0_40

# 构建打包所用的maven版本
build.tools.maven=maven3.3.9

# 构建打包使用的maven settings文件
build.tools.maven.settings=tao

# 需要最终打成tgz的文件或者目录
build.output=tdata-aisp-start/target/tdata-aisp.jar

build.tools.docker.args=--build-arg APP_NAME=${APP_NAME} --build-arg ENV_TYPE=${ENV_TYPE}

