T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
FOR=22
AND=23
BETWEEN=24
NOT=25
IN=26
WARN=27
FAIL=28
PASS=29
CHANGE=30
LAST=31
AVG=32
MIN=33
MAX=34
SQUARE_LEFT=35
SQUARE_RIGHT=36
CURLY_LEFT=37
CURLY_RIGHT=38
ROUND_LEFT=39
ROUND_RIGHT=40
COMMA=41
PERCENT=42
PLUS=43
MINUS=44
NOT_EQUAL=45
NOT_EQUAL_SQL=46
LTE=47
GTE=48
EQUAL=49
LT=50
GT=51
IDENTIFIER_DOUBLE_QUOTE=52
IDENTIFIER_BACKTICK=53
IDENTIFIER_UNQUOTED=54
STRING=55
DIGITS=56
S=57
'freshness using'=1
'with'=2
'failed rows'=3
'group by'=4
'row_count same as'=5
'default'=6
'same day last week'=7
'percent'=8
'anomaly score for '=9
'd'=10
'h'=11
'm'=12
'values in'=13
'must exist in'=14
'checks for'=15
'filter'=16
'configurations for'=17
'for each dataset'=18
'for each table'=19
'for each column'=20
'.'=21
'for'=22
'and'=23
'between'=24
'not'=25
'in'=26
'warn'=27
'fail'=28
'pass'=29
'change'=30
'last'=31
'avg'=32
'min'=33
'max'=34
'['=35
']'=36
'{'=37
'}'=38
'('=39
')'=40
','=41
'%'=42
'+'=43
'-'=44
'!='=45
'<>'=46
'<='=47
'>='=48
'='=49
'<'=50
'>'=51
' '=57
