token literal names:
null
'freshness using'
'with'
'row_count same as'
'default'
'same day last week'
'percent'
'anomaly score for '
'd'
'h'
'm'
'values in'
'must exist in'
'checks for'
'filter'
'configurations for'
'for each dataset'
'for each table'
'for each column'
'.'
'for'
'and'
'between'
'not'
'in'
'warn'
'fail'
'pass'
'change'
'last'
'avg'
'min'
'max'
'['
']'
'{'
'}'
'('
')'
','
'%'
'+'
'-'
'!='
'<>'
'<='
'>='
'='
'<'
'>'
null
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
AND
BETWEEN
NOT
IN
WARN
FAIL
PASS
CHANGE
LAST
AVG
MIN
MAX
SQUARE_LEFT
SQUARE_RIGHT
CURLY_LEFT
CURLY_RIGHT
ROUND_LEFT
ROUND_RIGHT
COMMA
PERCENT
PLUS
MINUS
NOT_EQUAL
NOT_EQUAL_SQL
LTE
GTE
EQUAL
LT
GT
IDENTIFIER_DOUBLE_QUOTE
IDENTIFIER_BACKTICK
IDENTIFIER_UNQUOTED
STRING
DIGITS
S

rule names:
check
freshness_check
freshness_variable
warn_qualifier
failed_rows_check
row_count_comparison_check
metric_check
default_anomaly_threshold
change_over_time
change_over_time_config
change_aggregation
same_day_last_week
percent
anomaly_score
metric
metric_name
metric_args
metric_arg
threshold
between_threshold
comparator_threshold
zones_threshold
outcome
zone_comparator
comparator
threshold_value
freshness_threshold_value
reference_check
source_column_name
target_column_name
section_header
table_checks_header
partition_name
table_filter_header
column_configurations_header
checks_for_each_dataset_header
checks_for_each_column_header
signed_number
number
integer
identifier


atn:
[4, 1, 55, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 190, 8, 16, 10, 16, 12, 16, 193, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 235, 8, 21, 11, 21, 12, 21, 236, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 249, 8, 25, 1, 25, 3, 25, 252, 8, 25, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 261, 8, 26, 11, 26, 12, 26, 262, 1, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 285, 8, 27, 10, 27, 12, 27, 288, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 301, 8, 27, 10, 27, 12, 27, 304, 9, 27, 1, 27, 1, 27, 3, 27, 308, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 326, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 356, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 364, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 372, 8, 38, 1, 38, 3, 38, 375, 8, 38, 1, 38, 1, 38, 3, 38, 379, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 1, 0, 30, 32, 2, 0, 33, 33, 37, 37, 2, 0, 34, 34, 38, 38, 1, 0, 25, 27, 2, 0, 45, 45, 48, 48, 1, 0, 43, 49, 1, 0, 8, 10, 1, 0, 41, 42, 2, 0, 30, 32, 50, 52, 386, 0, 87, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 363, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 380, 1, 0, 0, 0, 80, 382, 1, 0, 0, 0, 82, 88, 3, 8, 4, 0, 83, 88, 3, 10, 5, 0, 84, 88, 3, 12, 6, 0, 85, 88, 3, 54, 27, 0, 86, 88, 3, 2, 1, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 55, 0, 0, 91, 93, 3, 80, 40, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 96, 5, 55, 0, 0, 96, 97, 5, 48, 0, 0, 97, 98, 5, 55, 0, 0, 98, 100, 3, 52, 26, 0, 99, 95, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 3, 1, 0, 0, 0, 103, 104, 5, 55, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 55, 0, 0, 106, 107, 3, 80, 40, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 55, 0, 0, 109, 110, 5, 25, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 50, 0, 0, 112, 113, 5, 0, 0, 1, 113, 9, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 55, 0, 0, 116, 119, 3, 80, 40, 0, 117, 118, 5, 55, 0, 0, 118, 120, 3, 64, 32, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 122, 5, 55, 0, 0, 122, 123, 5, 24, 0, 0, 123, 124, 5, 55, 0, 0, 124, 126, 3, 80, 40, 0, 125, 121, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 11, 1, 0, 0, 0, 129, 132, 3, 16, 8, 0, 130, 132, 3, 26, 13, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 139, 3, 28, 14, 0, 134, 137, 5, 55, 0, 0, 135, 138, 3, 36, 18, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 0, 0, 1, 142, 13, 1, 0, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 5, 55, 0, 0, 145, 146, 5, 4, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 28, 0, 0, 148, 152, 5, 55, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 55, 0, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 55, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 5, 55, 0, 0, 162, 163, 5, 29, 0, 0, 163, 164, 5, 55, 0, 0, 164, 165, 3, 78, 39, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 22, 11, 0, 167, 160, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 5, 55, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 27, 1, 0, 0, 0, 178, 180, 3, 30, 15, 0, 179, 181, 3, 32, 16, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 3, 80, 40, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 191, 3, 34, 17, 0, 186, 187, 5, 39, 0, 0, 187, 188, 5, 55, 0, 0, 188, 190, 3, 34, 17, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 33, 1, 0, 0, 0, 196, 199, 3, 74, 37, 0, 197, 199, 3, 80, 40, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 203, 3, 40, 20, 0, 201, 203, 3, 38, 19, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 207, 5, 55, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 22, 0, 0, 209, 211, 5, 55, 0, 0, 210, 212, 7, 1, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 50, 25, 0, 214, 215, 5, 55, 0, 0, 215, 216, 5, 21, 0, 0, 216, 217, 5, 55, 0, 0, 217, 219, 3, 50, 25, 0, 218, 220, 7, 2, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 55, 0, 0, 223, 224, 3, 50, 25, 0, 224, 41, 1, 0, 0, 0, 225, 226, 3, 44, 22, 0, 226, 227, 5, 55, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 5, 55, 0, 0, 229, 230, 3, 50, 25, 0, 230, 231, 5, 55, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 55, 0, 0, 233, 235, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 44, 22, 0, 239, 43, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 7, 5, 0, 0, 245, 49, 1, 0, 0, 0, 246, 251, 3, 74, 37, 0, 247, 249, 5, 55, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 40, 0, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 256, 3, 52, 26, 0, 254, 256, 5, 52, 0, 0, 255, 246, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 3, 78, 39, 0, 258, 259, 7, 6, 0, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 78, 39, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 55, 0, 0, 269, 270, 3, 56, 28, 0, 270, 271, 5, 55, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 5, 55, 0, 0, 273, 274, 3, 80, 40, 0, 274, 275, 5, 55, 0, 0, 275, 276, 3, 58, 29, 0, 276, 308, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 5, 37, 0, 0, 280, 286, 3, 56, 28, 0, 281, 282, 5, 39, 0, 0, 282, 283, 5, 55, 0, 0, 283, 285, 3, 56, 28, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 291, 5, 55, 0, 0, 291, 292, 5, 12, 0, 0, 292, 293, 5, 55, 0, 0, 293, 294, 3, 80, 40, 0, 294, 295, 5, 55, 0, 0, 295, 296, 5, 37, 0, 0, 296, 302, 3, 58, 29, 0, 297, 298, 5, 39, 0, 0, 298, 299, 5, 55, 0, 0, 299, 301, 3, 58, 29, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 38, 0, 0, 306, 308, 1, 0, 0, 0, 307, 267, 1, 0, 0, 0, 307, 277, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 3, 80, 40, 0, 310, 57, 1, 0, 0, 0, 311, 312, 3, 80, 40, 0, 312, 59, 1, 0, 0, 0, 313, 319, 3, 62, 31, 0, 314, 319, 3, 68, 34, 0, 315, 319, 3, 66, 33, 0, 316, 319, 3, 70, 35, 0, 317, 319, 3, 72, 36, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 61, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 322, 5, 55, 0, 0, 322, 325, 3, 80, 40, 0, 323, 324, 5, 55, 0, 0, 324, 326, 3, 64, 32, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 0, 0, 1, 328, 63, 1, 0, 0, 0, 329, 330, 5, 33, 0, 0, 330, 331, 3, 80, 40, 0, 331, 332, 5, 34, 0, 0, 332, 65, 1, 0, 0, 0, 333, 334, 5, 14, 0, 0, 334, 335, 5, 55, 0, 0, 335, 336, 3, 80, 40, 0, 336, 337, 5, 55, 0, 0, 337, 338, 3, 64, 32, 0, 338, 339, 5, 0, 0, 1, 339, 67, 1, 0, 0, 0, 340, 341, 5, 15, 0, 0, 341, 342, 5, 55, 0, 0, 342, 343, 3, 80, 40, 0, 343, 344, 5, 0, 0, 1, 344, 69, 1, 0, 0, 0, 345, 346, 5, 16, 0, 0, 346, 347, 5, 55, 0, 0, 347, 348, 3, 80, 40, 0, 348, 349, 5, 0, 0, 1, 349, 356, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 5, 55, 0, 0, 352, 353, 3, 80, 40, 0, 353, 354, 5, 0, 0, 1, 354, 356, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 71, 1, 0, 0, 0, 357, 358, 5, 18, 0, 0, 358, 359, 5, 55, 0, 0, 359, 360, 3, 80, 40, 0, 360, 361, 5, 0, 0, 1, 361, 73, 1, 0, 0, 0, 362, 364, 7, 7, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 76, 38, 0, 366, 75, 1, 0, 0, 0, 367, 379, 3, 78, 39, 0, 368, 369, 5, 54, 0, 0, 369, 371, 5, 19, 0, 0, 370, 372, 5, 54, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 379, 1, 0, 0, 0, 373, 375, 5, 54, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 19, 0, 0, 377, 379, 5, 54, 0, 0, 378, 367, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 77, 1, 0, 0, 0, 380, 381, 5, 54, 0, 0, 381, 79, 1, 0, 0, 0, 382, 383, 7, 8, 0, 0, 383, 81, 1, 0, 0, 0, 34, 87, 93, 99, 119, 125, 131, 137, 139, 152, 155, 167, 180, 191, 198, 202, 206, 211, 219, 236, 248, 251, 255, 262, 265, 286, 302, 307, 318, 325, 355, 363, 371, 374, 378]