T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
FOR=20
AND=21
BETWEEN=22
NOT=23
IN=24
WARN=25
FAIL=26
PASS=27
CHANGE=28
LAST=29
AVG=30
MIN=31
MAX=32
SQUARE_LEFT=33
SQUARE_RIGHT=34
CURLY_LEFT=35
CURLY_RIGHT=36
ROUND_LEFT=37
ROUND_RIGHT=38
COMMA=39
PERCENT=40
PLUS=41
MINUS=42
NOT_EQUAL=43
NOT_EQUAL_SQL=44
LTE=45
GTE=46
EQUAL=47
LT=48
GT=49
IDENTIFIER_DOUBLE_QUOTE=50
IDENTIFIER_BACKTICK=51
IDENTIFIER_UNQUOTED=52
STRING=53
DIGITS=54
S=55
'freshness using'=1
'with'=2
'row_count same as'=3
'default'=4
'same day last week'=5
'percent'=6
'anomaly score for '=7
'd'=8
'h'=9
'm'=10
'values in'=11
'must exist in'=12
'checks for'=13
'filter'=14
'configurations for'=15
'for each dataset'=16
'for each table'=17
'for each column'=18
'.'=19
'for'=20
'and'=21
'between'=22
'not'=23
'in'=24
'warn'=25
'fail'=26
'pass'=27
'change'=28
'last'=29
'avg'=30
'min'=31
'max'=32
'['=33
']'=34
'{'=35
'}'=36
'('=37
')'=38
','=39
'%'=40
'+'=41
'-'=42
'!='=43
'<>'=44
'<='=45
'>='=46
'='=47
'<'=48
'>'=49
' '=55
