<?xml version="1.0" encoding="UTF-8"?>

<configuration>
  <property>
    <name>dfs.nameservices</name>
    <value>cluster-cdh</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.cluster-cdh</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.ha.automatic-failover.enabled.cluster-cdh</name>
    <value>true</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.cluster-cdh</name>
    <value>namenode1,namenode2</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.cluster-cdh.namenode1</name>
    <value>{{hdfs_namenode_ha1}}:9000</value>
  </property>
  <property>
    <name>dfs.namenode.servicerpc-address.cluster-cdh.namenode1</name>
    <value>{{hdfs_namenode_ha1}}:8022</value>
  </property>
  <property>
    <name>dfs.namenode.http-address.cluster-cdh.namenode1</name>
    <value>{{hdfs_namenode_ha1}}:50070</value>
  </property>
  <property>
    <name>dfs.namenode.https-address.cluster-cdh.namenode1</name>
    <value>{{hdfs_namenode_ha1}}:50470</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.cluster-cdh.namenode2</name>
    <value>{{hdfs_namenode_ha2}}:9000</value>
  </property>
  <property>
    <name>dfs.namenode.servicerpc-address.cluster-cdh.namenode2</name>
    <value>{{hdfs_namenode_ha2}}:8022</value>
  </property>
  <property>
    <name>dfs.namenode.http-address.cluster-cdh.namenode2</name>
    <value>{{hdfs_namenode_ha2}}:50070</value>
  </property>
  <property>
    <name>dfs.namenode.https-address.cluster-cdh.namenode2</name>
    <value>{{hdfs_namenode_ha2}}:50470</value>
  </property>
  <property>
    <name>dfs.replication</name>
    <value>3</value>
  </property>
  <property>
    <name>dfs.blocksize</name>
    <value>134217728</value>
  </property>
  <property>
    <name>dfs.client.use.datanode.hostname</name>
    <value>false</value>
  </property>
  <property>
    <name>fs.permissions.umask-mode</name>
    <value>000</value>
  </property>
  <property>
    <name>dfs.namenode.acls.enabled</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.client.use.legacy.blockreader</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.client.read.shortcircuit</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.domain.socket.path</name>
    <value>/var/run/hdfs-sockets/dn</value>
  </property>
  <property>
    <name>dfs.client.read.shortcircuit.skip.checksum</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.client.domain.socket.data.traffic</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.datanode.hdfs-blocks-metadata.enabled</name>
    <value>true</value>
  </property>
</configuration>
