<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="Ambari.SCOM.APIAvailabilityMonitor" Accessibility="Public" Enabled="true" Target="Ambari.SCOM.AmbariSeed" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="Ambari.SCOM.SyntheticTransactionMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="Ambari.SCOM.APIAvailabilityMonitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</AlertParameter1>
            <AlertParameter2>$Target/Property[Type="Ambari.SCOM.AmbariSeed"]/AmbariUri$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="HealthyState" MonitorTypeStateID="Healthy" HealthState="Success" />
          <OperationalState ID="ErrorState" MonitorTypeStateID="Error" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ErrorCode>1903</ErrorCode>
          <TimeInterval>900</TimeInterval>
        </Configuration>
      </UnitMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="Ambari.SCOM.APIAvailabilityMonitor.AlertMessage" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.APIAvailabilityMonitor">
          <Name>Ambari Availability monitor</Name>
          <Description>This monitor checks  availability of Ambari server.</Description>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.APIAvailabilityMonitor" SubElementID="HealthyState">
          <Name>Healthy state</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.APIAvailabilityMonitor" SubElementID="ErrorState">
          <Name>Error state</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.APIAvailabilityMonitor.AlertMessage">
          <Name>Connection to Hadoop Ambari server {1} from watcher {0} failed.</Name>
          <Description>Connection to Hadoop Ambari server {1} from watcher {0} failed.</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="Ambari.SCOM.APIAvailabilityMonitor" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>This monitor checks  availability of Ambari server.</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Causes</title>
              <para>This monitor turns to Critical state if Ambari Management Pack is unable to connect to Ambari server because of one of the following reasons:</para>
              <para>-	wrong configuration</para>
              <para>-	network issue</para>
              <para>-	Ambari server problems</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Resolutions</title>
              <para>Most recent reason for this issue -   wrong address of Ambari server, entered during Management Pack configuration. Please check that you’ve entered a valid connection string for Ambari server.</para>
              <para>If Ambari server address is valid - check that Ambari server is running and reachable from watcher node.</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>

    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
