token literal names:
null
null
null
null
null
'SET'
'UNSET'
'*'
'/'
'%'
'+'
'-'
'='
'>'
'<'
'!'
'~'
'|'
'&'
'^'
'.'
'('
')'
','
';'
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
SET
UNSET
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
DOT_ID
ID
REVERSE_QUOTE_ID
STRING_LITERAL
ERROR_RECONGNIGION

rule names:
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
SET
UNSET
STAR
DIVIDE
MODULE
PLUS
MINUS
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
EXCLAMATION_SYMBOL
BIT_NOT_OP
BIT_OR_OP
BIT_AND_OP
BIT_XOR_OP
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
DOT_ID
ID
REVERSE_QUOTE_ID
STRING_LITERAL
ID_LITERAL
DQUOTA_STRING
SQUOTA_STRING
ERROR_RECONGNIGION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
DCSTREAMCOMMENT
ERRORCHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 29, 232, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 78, 8, 1, 11, 1, 12, 1, 79, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 187, 8, 26, 11, 26, 12, 26, 188, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 195, 8, 27, 1, 28, 5, 28, 198, 8, 28, 10, 28, 12, 28, 201, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 209, 8, 29, 10, 29, 12, 29, 212, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 222, 8, 30, 10, 30, 12, 30, 225, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 2, 79, 92, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 0, 59, 0, 61, 0, 63, 29, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 96, 96, 5, 0, 36, 36, 44, 45, 48, 58, 65, 90, 95, 95, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 247, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 5, 86, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 167, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 173, 1, 0, 0, 0, 45, 175, 1, 0, 0, 0, 47, 177, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 182, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 194, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 0, 0, 0, 71, 2, 1, 0, 0, 0, 72, 73, 5, 47, 0, 0, 73, 74, 5, 42, 0, 0, 74, 75, 5, 33, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 9, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 42, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 1, 1, 0, 85, 4, 1, 0, 0, 0, 86, 87, 5, 47, 0, 0, 87, 88, 5, 42, 0, 0, 88, 92, 1, 0, 0, 0, 89, 91, 9, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 42, 0, 0, 96, 97, 5, 47, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 2, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 45, 0, 0, 101, 102, 5, 45, 0, 0, 102, 105, 5, 32, 0, 0, 103, 105, 5, 35, 0, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 108, 8, 1, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 13, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 5, 10, 0, 0, 116, 118, 5, 0, 0, 1, 117, 113, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 130, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 45, 0, 0, 121, 127, 1, 0, 0, 0, 122, 124, 5, 13, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 5, 10, 0, 0, 126, 128, 5, 0, 0, 1, 127, 123, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 104, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 3, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 69, 0, 0, 135, 136, 5, 84, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 85, 0, 0, 138, 139, 5, 78, 0, 0, 139, 140, 5, 83, 0, 0, 140, 141, 5, 69, 0, 0, 141, 142, 5, 84, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 42, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 47, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 62, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 126, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 5, 124, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 36, 1, 0, 0, 0, 167, 168, 5, 94, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 42, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 44, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 46, 1, 0, 0, 0, 177, 178, 5, 59, 0, 0, 178, 48, 1, 0, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 3, 57, 28, 0, 181, 50, 1, 0, 0, 0, 182, 183, 3, 57, 28, 0, 183, 52, 1, 0, 0, 0, 184, 186, 5, 96, 0, 0, 185, 187, 8, 2, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 96, 0, 0, 191, 54, 1, 0, 0, 0, 192, 195, 3, 59, 29, 0, 193, 195, 3, 61, 30, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 56, 1, 0, 0, 0, 196, 198, 7, 3, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 58, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 210, 5, 34, 0, 0, 203, 204, 5, 92, 0, 0, 204, 209, 9, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 209, 5, 34, 0, 0, 207, 209, 8, 4, 0, 0, 208, 203, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 34, 0, 0, 214, 60, 1, 0, 0, 0, 215, 223, 5, 39, 0, 0, 216, 217, 5, 92, 0, 0, 217, 222, 9, 0, 0, 0, 218, 219, 5, 39, 0, 0, 219, 222, 5, 39, 0, 0, 220, 222, 8, 5, 0, 0, 221, 216, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 39, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 9, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 31, 2, 0, 231, 64, 1, 0, 0, 0, 18, 0, 68, 79, 92, 104, 109, 113, 117, 123, 127, 129, 188, 194, 199, 208, 210, 221, 223, 3, 0, 1, 0, 0, 2, 0, 0, 3, 0]