#!/bin/sh
set -e
# set -x

PROGRAM=byconity-server
CLICKHOUSE_USER=${CLICKHOUSE_USER:=clickhouse}
CLICKHOUSE_GROUP=${CLICKHOUSE_GROUP:=${CLICKHOUSE_USER}}
# Please note that we don't support paths with whitespaces. This is rather ignorant.
CLICKHOUSE_CONFDIR=${CLICKHOUSE_CONFDIR:=/etc/byconity-server}
CLICKHOUSE_DATADIR=${CLICKHOUSE_DATADIR:=/var/lib/byconity-server}
CLICKHOUSE_DISKDIR=${CLICKHOUSE_DISKDIR:=/var/lib/byconity-server/server_local_disk/data/0}
CLICKHOUSE_LOGDIR=${CLICKHOUSE_LOGDIR:=/var/log/byconity-server}
CLICKHOUSE_BINDIR=${CLICKHOUSE_BINDIR:=/usr/bin}
CLICKHOUSE_GENERIC_PROGRAM=${CLICKHOUSE_GENERIC_PROGRAM:=clickhouse}
CLICKHOUSE_PIDDIR=/run/$PROGRAM

[ -f /usr/share/debconf/confmodule ] && . /usr/share/debconf/confmodule
[ -f /etc/default/byconity ] && . /etc/default/byconity

if [ ! -f "/etc/debian_version" ]; then
    not_deb_os=1
fi

if [ "$1" = configure ] || [ -n "$not_deb_os" ]; then

    ${CLICKHOUSE_GENERIC_PROGRAM} install --user "${CLICKHOUSE_USER}" --group "${CLICKHOUSE_GROUP}" --pid-path "${CLICKHOUSE_PIDDIR}" --config-path "${CLICKHOUSE_CONFDIR}" --log-path "${CLICKHOUSE_LOGDIR}" --data-path "${CLICKHOUSE_DATADIR}" --disk-path "${CLICKHOUSE_DISKDIR}"

    if [ -x "/bin/systemctl" ] && [ -f /lib/systemd/system/byconity-server.service ] && [ -d /run/systemd/system ]; then
        /bin/systemctl daemon-reload
        /bin/systemctl enable byconity-server
        echo "Edit ${CLICKHOUSE_CONFDIR}/byconity-server.xml and ${CLICKHOUSE_CONFDIR}/cnch_config.xml as guideline in https://github.com/ByConity/ByConity/packages/ then execute \`systemctl status byconity-server\` to check readiness"

    fi
fi
