#!/bin/sh
set -e
# set -x

PROGRAM=tso-server
CLICKHOUSE_USER=${CLICKHOUSE_USER:=clickhouse}
CLICKHOUSE_GROUP=${CLICKHOUSE_GROUP:=${CLICKHOUSE_USER}}
# Please note that we don't support paths with whitespaces. This is rather ignorant.
CLICKHOUSE_CONFDIR=${CLICKHOUSE_CONFDIR:=/etc/byconity-server}
CLICKHOUSE_LOGDIR=${CLICKHOUSE_LOGDIR:=/var/log/byconity-server}
CLICKHOUSE_BINDIR=${CLICKHOUSE_BINDIR:=/usr/bin}
CLICKHOUSE_GENERIC_PROGRAM=${CLICKHOUSE_GENERIC_PROGRAM:=clickhouse}
CLICKHOUSE_CONFIG=$CLICKHOUSE_CONFDIR/tso.xml

[ -f /usr/share/debconf/confmodule ] && . /usr/share/debconf/confmodule
[ -f /etc/default/byconity ] && . /etc/default/byconity

if [ ! -f "/etc/debian_version" ]; then
    not_deb_os=1
fi

if [ "$1" = configure ] || [ -n "$not_deb_os" ]; then

    ${CLICKHOUSE_GENERIC_PROGRAM} install --user "${CLICKHOUSE_USER}" --group "${CLICKHOUSE_GROUP}" --config-path "${CLICKHOUSE_CONFDIR}" --log-path "${CLICKHOUSE_LOGDIR}"

    if [ -x "/bin/systemctl" ] && [ -f /lib/systemd/system/byconity-tso.service ] && [ -d /run/systemd/system ]; then
        /bin/systemctl daemon-reload
        /bin/systemctl enable byconity-tso
        echo "Edit ${CLICKHOUSE_CONFDIR}/byconity-tso.xml as guideline in https://github.com/ByConity/ByConity/packages/ then check readiness with 'systemctl status byconity-tso' if is not started then execute 'systemctl start byconity-tso'"

    fi
fi
