FROM reg.docker.alibaba-inc.com/abm-aone/arm-alpine
ARG MIGRATE_URL
ENV MIGRATE_VERSION v4.11.0

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories \
    && apk update \
    && apk add --no-cache gettext libintl mysql-client bash wget tzdata;\
    wget -O migrate.tar.gz "${MIGRATE_URL}" \
       && tar -xzf migrate.tar.gz \
       && rm migrate.tar.gz \
       && mv ./migrate.linux-arm64 /usr/local/bin/migrate \
       && ln -s /usr/local/bin/migrate /migrate
       
COPY ./entrypoint.sh /
WORKDIR /
ENTRYPOINT ["/entrypoint.sh"]
