appId: sreworks1
componentPackages:
- componentName: mall
  componentType: K8S_MICROSERVICE
  packageCreator: '999999999'
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-sreworks1-mall
      annotations:
        annotations.appmanager.oam.dev/version: "1.2.1+20220322112130958714"
      labels:
        labels.appmanager.oam.dev/appId: "sreworks1"
        labels.appmanager.oam.dev/componentName: "mall"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "sreworks1"
        componentName: "mall"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "sreworks1"
            labels.appmanager.oam.dev/componentName: "mall"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "sreworks1"
            componentName: "mall"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.2.1+20220322112130958714"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          kind: Deployment
          replicas: 1
          env:
            APP_ID: "{{ Global.APP_ID }}"
            NAMESPACE_ID: "{{ Global.NAMESPACE_ID }}"
            MALL_DB_HOST: "{{ Global.MALL_DB_HOST }}"
            MALL_DB_PORT: "{{ Global.MALL_DB_PORT }}"
            MALL_DB_NAME: "{{ Global.MALL_DB_NAME }}"
            MALL_DB_USER: "{{ Global.MALL_DB_USER }}"
            MALL_DB_PASSWORD: "{{ Global.MALL_DB_PASSWORD }}"
            APP_INSTANCE_ID: "{{ Global.APP_INSTANCE_ID }}"
          initContainers:
          - name: "db-migration"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/sreworks1-mall-db-migration:1647948090127"
          containers:
          - name: "mall"
            image: "sreworks-registry.cn-beijing.cr.aliyuncs.com/build/sreworks1-mall-mall:1647948090127"
  packageMd5: a3bdb42fc671ff4f05fdf646215db9a8
  packageOptions: '{"kind":"Deployment","containers":[{"build":{"args":{},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","imagePush":true,"dockerfileTemplateArgs":{},"repo":"https://code.aliyun.com/sreworks/mall.git","dockerfileTemplate":"Dockerfile","branch":"master"},"name":"mall"}],"env":["APP_ID","NAMESPACE_ID","MALL_DB_HOST","MALL_DB_PORT","MALL_DB_NAME","MALL_DB_USER","MALL_DB_PASSWORD","APP_INSTANCE_ID"],"initContainers":[{"build":{"args":{},"imagePushRegistry":"sreworks-registry.cn-beijing.cr.aliyuncs.com/build","imagePush":true,"dockerfileTemplateArgs":{},"repo":"https://code.aliyun.com/sreworks/mall.git","dockerfileTemplate":"Dockerfile-db-migration.tpl","branch":"master"},"name":"db-migration"}],"componentConfiguration":"revisionName: K8S_MICROSERVICE|mall|_\ntraits:\n- name: service.trait.abm.io\n  runtime: post\n  spec:\n    ports:\n    - protocol: TCP\n      port: 80\n      targetPort: 7001\n- name: podPatch.trait.abm.io\n  runtime: pre\n  spec:\n    metadata:\n      labels:\n        sreworks-telemetry-metric: enable\n        sreworks-telemetry-log: enable\n- dataOutputs:\n  - fieldPath: ''{{ spec.labels[\"labels.appmanager.oam.dev/appInstanceId\"] }}''\n    name: Global.APP_INSTANCE_ID\n  dataInputs: []\n  name: systemEnv.trait.abm.io\n  runtime: pre\n  spec: {}\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\nparameterValues:\n- name: REPLICAS\n  value: 1\n  toFieldPaths:\n  - spec.replicas\n- name: Global.MALL_DB_HOST\n  value: prod-sreworks1-mysql\n- name: Global.MALL_DB_PORT\n  value: ''3306''\n- name: Global.MALL_DB_NAME\n  value: demo_mall\n- name: Global.MALL_DB_USER\n  value: root\n- name: Global.MALL_DB_PASSWORD\n  value: bGuwsAWQ222M6Klls2\n","binderParameterValues":[],"binderTraits":[],"binderDependencies":[]}'
  packageVersion: 1.2.1+20220322112130958714
  relativePath: K8S_MICROSERVICE_mall.zip
- componentName: mysql
  componentType: HELM
  packageCreator: '999999999'
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: microservice-sreworks1-mysql
      annotations:
        annotations.appmanager.oam.dev/version: "1.1.9+20220322112130966886"
      labels:
        labels.appmanager.oam.dev/appId: "sreworks1"
        labels.appmanager.oam.dev/componentName: "mysql"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "sreworks1"
        componentName: "mysql"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: Microservice
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "sreworks1"
            labels.appmanager.oam.dev/componentName: "mysql"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "sreworks1"
            componentName: "mysql"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.1.9+20220322112130966886"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          repoUrl: ""
          chartName: ""
          chartVersion: ""
          repoPath: "mysql-chart/"
          name: ""
          values: {}
  packageMd5: 1431f300d3a33fd2ff74b3b2db64b9d0
  packageOptions: '{"repo":"https://code.aliyun.com/sreworks/mall.git","ciAccount":"","ciToken":"","repoPath":"mysql-chart/","branch":"master","env":[],"componentConfiguration":"revisionName: HELM|mysql|_\ntraits: []\nscopes:\n- scopeRef:\n    apiVersion: core.oam.dev/v1alpha2\n    kind: Namespace\n    spec:\n      autoCreate: true\nparameterValues:\n- name: values\n  value:\n    replication:\n      enabled: false\n    image:\n      registry: sreworks-registry.cn-beijing.cr.aliyuncs.com\n      repository: mirror/mysql\n      tag: 8.0.22-debian-10-r44\n    auth:\n      rootPassword: bGuwsAWQ222M6Klls2\n    global:\n      storageClass: alicloud-disk-available\n    primary:\n      service:\n        type: ClusterIP\n      persistence:\n        size: 200Gi\n      extraFlags: --max-connect-errors=1000 --max_connections=10000\n  toFieldPaths:\n  - spec.values\n- name: name\n  value: ''{{ Global.STAGE_ID }}-sreworks1-mysql''\n  toFieldPaths:\n  - spec.name\n","binderParameterValues":[],"binderTraits":[],"binderDependencies":[]}'
  packageVersion: 1.1.9+20220322112130966886
  relativePath: HELM_mysql.zip
- componentName: developmentmeta
  componentType: INTERNAL_ADDON
  packageCreator: '999999999'
  packageExt: |-
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-sreworks1-developmentmeta
      annotations:
        annotations.appmanager.oam.dev/version: "1.0.6+20220322112130827159"
      labels:
        labels.appmanager.oam.dev/appId: "sreworks1"
        labels.appmanager.oam.dev/componentName: "developmentmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "sreworks1"
        componentName: "developmentmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: DevelopmentmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "sreworks1"
            labels.appmanager.oam.dev/componentName: "developmentmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "sreworks1"
            componentName: "developmentmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.0.6+20220322112130827159"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec: {}
  packageMd5: 26410f188f6d3667f9e0464b411d6f1a
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 1.0.6+20220322112130827159
  relativePath: INTERNAL_ADDON_developmentmeta.zip
- componentName: appmeta
  componentType: INTERNAL_ADDON
  packageCreator: '999999999'
  packageExt: |
    apiVersion: core.oam.dev/v1alpha2
    kind: Component
    metadata:
      name: internal-addon-sreworks1-appmeta
      annotations:
        annotations.appmanager.oam.dev/version: "1.0.6+20220322112130224738"
      labels:
        labels.appmanager.oam.dev/appId: "sreworks1"
        labels.appmanager.oam.dev/componentName: "appmeta"
        labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
        labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
        appId: "sreworks1"
        componentName: "appmeta"
        stageId: "PLACEHOLDER_STAGE_ID"
    spec:
      workload:
        apiVersion: apps.abm.io/v1
        kind: AppmetaConfig
        metadata:
          namespace: "PLACEHOLDER_NAMESPACE_ID"
          name: "PLACEHOLDER_NAME"
          labels:
            labels.appmanager.oam.dev/stageId: "PLACEHOLDER_STAGE_ID"
            labels.appmanager.oam.dev/appId: "sreworks1"
            labels.appmanager.oam.dev/componentName: "appmeta"
            labels.appmanager.oam.dev/clusterId: "PLACEHOLDER_CLUSTER_ID"
            labels.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            labels.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            labels.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
            stageId: "PLACEHOLDER_STAGE_ID"
            appId: "sreworks1"
            componentName: "appmeta"
          annotations:
            annotations.appmanager.oam.dev/deployAppId: "PLACEHOLDER_DEPLOY_APP_ID"
            annotations.appmanager.oam.dev/deployComponentId: "PLACEHOLDER_DEPLOY_COMPONENT_ID"
            annotations.appmanager.oam.dev/version: "1.0.6+20220322112130224738"
            annotations.appmanager.oam.dev/appInstanceId: "PLACEHOLDER_APP_INSTANCE_ID"
            annotations.appmanager.oam.dev/appInstanceName: "PLACEHOLDER_APP_INSTANCE_NAME"
            annotations.appmanager.oam.dev/componentInstanceId: "PLACEHOLDER_COMPONENT_INSTANCE_ID"
        spec:
          overwriteIsDevelopment: false
          overwriteBuiltIn: false
  packageMd5: 990516db1d745d9f250ccd7c7726bf84
  packageOptions: '{"binderParameterValues":[],"binderDependencies":[],"binderTraits":[]}'
  packageVersion: 1.0.6+20220322112130224738
  relativePath: INTERNAL_ADDON_appmeta.zip
packageCreator: '999999999'
packageVersion: 1.2.0+20220322112130958807
tags:
- on-sale
