<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="Ambari.SCOM.TimeoutMonitor" Accessibility="Public" Enabled="true" Target="Ambari.SCOM.AmbariWatcherNode" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="Ambari.SCOM.RepeatedEventLogTimer2StateMonitorType" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="Ambari.SCOM.TimeoutMonitor.AlertMessage">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</AlertParameter1>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="HealthyState" MonitorTypeStateID="TimerEventRaised" HealthState="Success" />
          <OperationalState ID="ErrorState" MonitorTypeStateID="RepeatedEventRaised" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
          <LogName>Operations Manager</LogName>
          <EventNumber>1904</EventNumber>
          <TimeInterval>4500</TimeInterval>
          <Count>3</Count>
        </Configuration>
      </UnitMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="Ambari.SCOM.TimeoutMonitor.AlertMessage" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.TimeoutMonitor">
          <Name>Ambari Timeout monitor</Name>
          <Description>This monitor detects timeout for Ambari API.</Description>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.TimeoutMonitor" SubElementID="HealthyState">
          <Name>Healthy state</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.TimeoutMonitor" SubElementID="ErrorState">
          <Name>Error state</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.TimeoutMonitor.AlertMessage">
          <Name>Timeout errors on the watcher {0} during connection to Hadoop Ambari server.</Name>
          <Description>Timeout errors on the watcher {0} during connection to Hadoop Ambari server.</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="Ambari.SCOM.TimeoutMonitor" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>This monitor detects timeout for Ambari API.</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Causes</title>
              <para>This monitor turns to Warning state if Ambari Management Pack gets a repeatable timeouts trying to connect to Ambari server. Ambari server might be overloaded.</para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Resolutions</title>
              <para>-	Check if Ambari server is overloaded</para>
              <para>- Check for network issues which may affect connection between watcher and Ambari server</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>

    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
