// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * All parameters related to an aggregation operation. This class should be used in conjunction with the [[Aggregation]] node.
 */
record AggregationFunction {
  /**
   * The aggregation function.
   */
  operator: OperatorId
  /**
   * All the aggregation parameters should be bundled into this map. For now, the possible parameters are:-
   * a. target_column -  Aggregation column
   * b. window_size - aggregation window size
   * c. window unit - aggregation window unit (ex - day, hour)
   * d. lateral_view_expression - definition of a lateral view for the feature.
   * e. lateral_view_table_alias - An alias for the lateral view
   * f. filter - An expression to filter out any data before aggregation. Should be a sparkSql expression.
   * g. groupBy - groupBy columns. Should be a sparkSql expression.
   */
  parameters: optional map[string, string] // kind of like Attributes in Onnx?
}