// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * A node to represent an aggregation step. The aggregation inputs like the groupBy field, agg function are delegated to [[AggregationFunction]].
 * This node can represent a feature. As of now, in this step we will be using the SWA library from Spark-algorithms.
 */
record Aggregation includes AbstractNode {
  /**
   * The input node on which aggregation is to be performed. As of now, we would only be supporting this node to be a data source node.
   */
  input: NodeReference

  /**
   * All the aggregation related parameters and functions are bundled into this.
   */
  function: AggregationFunction

  /**
   * If the node is representing a feature, the feature name should be associated with the node.
   */
  featureName: string

  /**
   * feature version of the feature
   */
  featureVersion: FeatureVersion
}