// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * Feature computation graph. The passed in feature definition graph should get converted to this dependency graph. This graph is a
 * direct translation of all the features present, and is not optimized with respect to the join config.
 */
record ComputeGraph {

  /**
   * The nodes in the graph (order does not matter)
   */
  nodes: array[AnyNode],

  /**
   * Map from feature name to node ID, for those nodes in the graph that represent named features.
   */
  featureNames: map[string, int]
}