// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * Representation of the datasource node. There are 3 types of datasource nodes:-
 * Context - To represent the observation data entities (like the join key or passthrough feature columns)
 * Update - To represent a non-timepartitioned datasource node.
 * Event - To represent a time-partitioned datasource node.
 *
 * TODO - Maybe, it makes sense more sense to refactor it by make this an abstract object, and deriving the three different nodes from it.
 */
record DataSource includes AbstractNode {

  /**
   * Type of node, ie - Context, Update, Event
   */
  sourceType: DataSourceType

  /**
   * for CONTEXT type, this is the name of the context column. otherwise, it should be a path or URI.
   */
  externalSourceRef: string

  /**
   * Raw key expression as entered by the user. This hocon parsing happens at the execution engine side.
   */
  keyExpression: string

  /**
   * mvel or spark or user-defined class
   */
  keyExpressionType: KeyExpressionType

  /**
   * File partition format.
   */
  filePartitionFormat: optional string

  /**
   * Timestamp column info, to be available only for an event datasource node.
   */
  timestampColumnInfo: optional TimestampCol
}