// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * Type of datasource node.
 */
enum DataSourceType {
  /**
   * Update data sources provide keyed data about entities. A fully specified table data source contains both a snapshot view and an update log.
   */
  UPDATE

  /**
   * Event data sources are append-only event logs whose records need to be grouped and aggregated (e.g. counted, averaged, top-K’d)
   * over a limited window of time.
   */
  EVENT

  /**
   * Reprent the observation data entities (like the join key or passthrough feature columns)
   */
  CONTEXT
}