namespace com.linkedin.feathr.compute

/**
 * Represent a data time interval
 */
record DateTimeInterval {
  /**
   * Represents the inclusive (greater than or equal to) value in which to start the range. This field is optional. An unset field here indicates an open range; for example, if end is 1455309628000 (Fri, 12 Feb 2016 20:40:28 GMT), and start is not set, it would indicate times up to, but excluding, 1455309628000.  Note that this interpretation was not originally documented. New uses of this model should follow this interpretation, but older models may not, and their documentation should reflect this fact.
   */
  start: optional Time

  /**
   * Represents the exclusive (strictly less than) value in which to end the range. This field is optional. An unset field here indicates an open range; for example, if start is 1455309628000 (Fri, 12 Feb 2016 20:40:28 GMT), and end is not set, it would mean everything at, or after, 1455309628000.  New uses of this model should follow this interpretation, but older models may not, and their documentation should reflect this fact.
   */
  end: optional Time
}