// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * Tensor is used to represent feature data. A tensor is a generalization of vectors and matrices to potentially higher dimensions. In Quince Tensor specifically, the last column is designated as the value, and the rest of the columns are keys (aka dimensions).
 */
record Dimension {
  /**
   * Type of the dimension in the tensor. Each dimension can have a different type.
   */
  type: DimensionType

  /**
   * Size of the dimension in the tensor. If unset, it means the size is unknown and actual size will be determined at runtime.
   */
  shape: optional int
}
