// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

record FeatureVersion {
  /**
   * Defines the high level semantic type of a feature.  The high level semantic types are supported in early version of feathr before Tensorization and will be kept around until a full transition to Tensor types is completed
   */
    type: FrameFeatureType = "UNSPECIFIED"
  /**
   * Defines the format of feature data. Feature data is produced by applying transformation on source, in a FeatureAnchor. feathr will make some default assumptions if FeatureFormat is not provided, but this should be considered limited support, and format should be defined for all new features.
   */
  format: optional TensorFeatureFormat

  /**
   * An optional default value can be provided. In case of missing data or errors occurred while applying transformation on source in FeatureAnchor, the default value will be used to populate feature data.
   */
  defaultValue: optional FeatureValue
}
