// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * The high level types associated with a feature.  In contrast with TensorFeatureFormat which contains additional metadata about the type of the tensor, this represents the high level semantic types supported by early versions of feathr. See https://iwww.corp.linkedin.com/wiki/cf/display/ENGS/Feature+Representation+and+Feature+Type+System for more detais. TODO - this is expected to be deprecated once the full transition to TensorType is completed
 */
enum FrameFeatureType {
  /** Boolean valued feature */
  BOOLEAN,
  /** Numerically valued feature such as INT, LONG, DOUBLE, etc */
  NUMERIC,
  /** Represents a feature that consists of a single category (e.g. MOBILE, DESKSTOP) */
  CATEGORICAL,
  /** Represents a feature that consists of multiple categories (e.g. MOBILE, DESKSTOP) */
  CATEGORICAL_SET,
  /** Represents a feature in vector format where the the majority of the elements are non-zero */
  DENSE_VECTOR,
  /** Represents features that has string terms and numeric value*/
  TERM_VECTOR,
  /** Represents tensor based features.  Note: this represents the high level semantic tensor type but does not include the low level tensor format such as category, shape, dimension and value types.  The latter are defined as part of the new tensor annotation (via TensorFeatureFormat) or the legacy FML (go/FML).*/
  TENSOR,
  /** Placeholder for when no types are specified */
  UNSPECIFIED
}
