// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * This is used to refer to a node from another node. It is a combination of a node id and the indices of the keys from the
 * original node array.
 * For example, consider:-
 * anchorA: {
 *  key: [viewerId, vieweeId]
 *  feature: featureA
 * }
 * Let us say featureA is evaluated in node 1.
 * derivation: {
 *   key: [vieweeId, viewerId]
 *   args1: {key: [vieweeId, viewerId], feature: featureA}
 *   definition: args1*2
 * }
 * Now, the node reference (to represent args1) would be:
 *  nodeId: 1
 *  keyReference: [1,0] - // Indicates the ordering of the key indices.
 */
record NodeReference {
  /**
   * node id of the referring node.
   */
  id: NodeId

  /**
   * The key references in the keys of the referring node.
   */
  keyReference: array[KeyReference]
}