// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * Supported Tensor categories in feathr and Quince.
 */
enum TensorCategory {
  /**
   * Dense tensors store values in a contiguous sequential block of memory where all values are represented.
   */
  DENSE

  /**
   * Sparse tensor represents a dataset in which most of the entries are zero. It does not store the whole values of the tensor object but stores the non-zero values and the corresponding coordinates of them.
   */
  SPARSE

  /**
   * Ragged tensors (also known as nested tensors) are similar to dense tensors but have variable-length dimensions.
   */
  RAGGED
}