// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * Representation of a transformation node.
 */
record Transformation includes AbstractNode {
  /**
   * An array of node references which should be considered as input to apply the transformation function.
   */
  inputs: array[NodeReference]

  /**
   * The transformation function.
   */
  function: TransformationFunction

  /**
   * Feature name here is used so we retain feature name, type, and default values even after graph is resolved.
   * Feature name here is also used for feature aliasing in the case where TransformationFunction is feature_alias.
   */
  featureName: string

  /**
   * feature version of the feature
   */
  featureVersion: FeatureVersion
}