// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * The transformation function
 */
record TransformationFunction {
  /**
   * Indicates the operator type to be used here. The various different operators supported are in [[Operators]] class.
   *
   */
  operator: OperatorId

  /**
   * The various attributes required to represent the transformation function are captured in a map format.
   * For example, mvel expression or java udf class name
   */
  parameters: optional map[string, string]
}
