// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * User defined function that can be used in feature extraction or derivation.
 */
record UserDefinedFunction {
  /**
   * Reference to the class that implements the user defined function.
   */
  clazz: string
  /**
   * Some UserDefinedFunction requires additional custom parameters. This field defines the custom parameters of the user defined function, represented as a map of string to json blob. The key is the parameter name, and the value is the parameter value represented as a json blob. For example, the parameters may look like: { param1 : ["waterlooCompany_terms_hashed", "waterlooCompany_values"], param2 : "com.linkedin.quasar.encoding.SomeEncodingClass” } feathr will be responsible of parsing the parameters map into a CustomParameters class defined by application: public class CustomParameters { List<String> param1; String param2; } CustomParameters will be used in the constructor of the UserDefinedFunction.
   */
  parameters: map[string, string] = {}
}