// LINT_SUPPRESS: namespace.three.parts

namespace com.linkedin.feathr.compute

/**
 * Tensor is used to represent feature data. A tensor is a generalization of vectors and matrices to potentially higher dimensions. In Quince Tensor specifically, the last column is designated as the value, and the rest of the columns are keys (or dimensions); Each row defines a single key/value pair. This enum defines supported value types for tensors in Quince and feathr.
 */
enum ValueType {
  /** Integer. */
  INT
  /** Long. */
  LONG
  /** Float. */
  FLOAT
  /** Double. */
  DOUBLE
  /** String. */
  STRING
  /** Boolean. */
  BOOLEAN
  /** Byte array. */
  BYTES
}
