token literal names:
null
'('
','
')'
'->'
null
'TRUE'
'FALSE'
'NULL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'DISTINCT'
'ALL'
'NOT'
'AND'
'OR'
'BETWEEN'
'IN'
'RLIKE'
'LIKE'
'IS'
'ESCAPE'
'UNKNOWN'
null
'<=>'
'<>'
'!='
'<'
'<='
'>'
'>='
'['
']'
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
'/**/'
null
null

token symbolic names:
null
null
null
null
null
STRING
TRUE
FALSE
NULL
CASE
WHEN
THEN
ELSE
END
DISTINCT
ALL
NOT
AND
OR
BETWEEN
IN
RLIKE
LIKE
IS
ESCAPE
UNKNOWN
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
LBRACKET
RBRACKET
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
IDENTIFIER
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS

rule names:
arithmetic
expression
booleanExpression
predicate
valueExpression
primaryExpression
comparisonOperator
whenClause
functionName
identifier
constant
setQuantifier
number
booleanValue


atn:
[4, 1, 57, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 5, 1, 5, 1, 5, 4, 5, 136, 8, 5, 11, 5, 12, 5, 137, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 149, 8, 5, 11, 5, 12, 5, 150, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 185, 8, 5, 11, 5, 12, 5, 186, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 205, 8, 5, 10, 5, 12, 5, 208, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 231, 8, 10, 11, 10, 12, 10, 232, 3, 10, 235, 8, 10, 1, 11, 1, 11, 1, 12, 3, 12, 240, 8, 12, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 12, 3, 12, 263, 8, 12, 1, 13, 1, 13, 1, 13, 0, 3, 4, 8, 10, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 7, 2, 0, 6, 7, 25, 25, 2, 0, 36, 37, 42, 42, 1, 0, 38, 41, 2, 0, 36, 37, 45, 45, 1, 0, 26, 33, 1, 0, 14, 15, 1, 0, 6, 7, 308, 0, 28, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 34, 6, 2, -1, 0, 34, 35, 5, 16, 0, 0, 35, 41, 3, 4, 2, 4, 36, 38, 3, 8, 4, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 10, 2, 0, 0, 43, 44, 5, 17, 0, 0, 44, 49, 3, 4, 2, 3, 45, 46, 10, 1, 0, 0, 46, 47, 5, 18, 0, 0, 47, 49, 3, 4, 2, 2, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 5, 16, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 19, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 17, 0, 0, 59, 60, 3, 8, 4, 0, 60, 101, 1, 0, 0, 0, 61, 63, 5, 16, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 20, 0, 0, 65, 66, 5, 1, 0, 0, 66, 71, 3, 2, 1, 0, 67, 68, 5, 2, 0, 0, 68, 70, 3, 2, 1, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 101, 1, 0, 0, 0, 76, 78, 5, 16, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 21, 0, 0, 80, 101, 3, 8, 4, 0, 81, 83, 5, 16, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 22, 0, 0, 85, 88, 3, 8, 4, 0, 86, 87, 5, 24, 0, 0, 87, 89, 5, 5, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 101, 1, 0, 0, 0, 90, 92, 5, 23, 0, 0, 91, 93, 5, 16, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 101, 5, 8, 0, 0, 95, 97, 5, 23, 0, 0, 96, 98, 5, 16, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 7, 0, 0, 0, 100, 54, 1, 0, 0, 0, 100, 62, 1, 0, 0, 0, 100, 77, 1, 0, 0, 0, 100, 82, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 6, 4, -1, 0, 103, 107, 3, 10, 5, 0, 104, 105, 7, 1, 0, 0, 105, 107, 3, 8, 4, 7, 106, 102, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 129, 1, 0, 0, 0, 108, 109, 10, 6, 0, 0, 109, 110, 7, 2, 0, 0, 110, 128, 3, 8, 4, 7, 111, 112, 10, 5, 0, 0, 112, 113, 7, 3, 0, 0, 113, 128, 3, 8, 4, 6, 114, 115, 10, 4, 0, 0, 115, 116, 5, 43, 0, 0, 116, 128, 3, 8, 4, 5, 117, 118, 10, 3, 0, 0, 118, 119, 5, 46, 0, 0, 119, 128, 3, 8, 4, 4, 120, 121, 10, 2, 0, 0, 121, 122, 5, 44, 0, 0, 122, 128, 3, 8, 4, 3, 123, 124, 10, 1, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 3, 8, 4, 2, 126, 128, 1, 0, 0, 0, 127, 108, 1, 0, 0, 0, 127, 111, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 5, -1, 0, 133, 135, 5, 9, 0, 0, 134, 136, 3, 14, 7, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 142, 3, 2, 1, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 198, 1, 0, 0, 0, 145, 146, 5, 9, 0, 0, 146, 148, 3, 2, 1, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 155, 3, 2, 1, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 198, 1, 0, 0, 0, 158, 198, 3, 20, 10, 0, 159, 160, 3, 16, 8, 0, 160, 172, 5, 1, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 3, 2, 1, 0, 165, 166, 5, 2, 0, 0, 166, 168, 3, 2, 1, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 198, 1, 0, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 2, 1, 0, 179, 198, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 184, 3, 18, 9, 0, 182, 183, 5, 2, 0, 0, 183, 185, 3, 18, 9, 0, 184, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 2, 1, 0, 191, 198, 1, 0, 0, 0, 192, 198, 3, 18, 9, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 3, 0, 0, 196, 198, 1, 0, 0, 0, 197, 132, 1, 0, 0, 0, 197, 145, 1, 0, 0, 0, 197, 158, 1, 0, 0, 0, 197, 159, 1, 0, 0, 0, 197, 176, 1, 0, 0, 0, 197, 180, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 206, 1, 0, 0, 0, 199, 200, 10, 3, 0, 0, 200, 201, 5, 34, 0, 0, 201, 202, 3, 8, 4, 0, 202, 203, 5, 35, 0, 0, 203, 205, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 11, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 7, 4, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 11, 0, 0, 214, 215, 3, 2, 1, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 51, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 4, 9, 9, 0, 219, 225, 5, 51, 0, 0, 220, 221, 4, 9, 10, 0, 221, 222, 5, 34, 0, 0, 222, 223, 5, 51, 0, 0, 223, 225, 5, 35, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 235, 5, 8, 0, 0, 227, 235, 3, 24, 12, 0, 228, 235, 3, 26, 13, 0, 229, 231, 5, 5, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 7, 5, 0, 0, 237, 23, 1, 0, 0, 0, 238, 240, 5, 37, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 263, 5, 50, 0, 0, 242, 244, 5, 37, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 263, 5, 47, 0, 0, 246, 248, 5, 37, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 263, 5, 48, 0, 0, 250, 252, 5, 37, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 263, 5, 49, 0, 0, 254, 256, 5, 37, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 5, 52, 0, 0, 258, 260, 5, 37, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 53, 0, 0, 262, 239, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 7, 6, 0, 0, 265, 27, 1, 0, 0, 0, 36, 38, 40, 48, 50, 54, 62, 71, 77, 82, 88, 92, 97, 100, 106, 127, 129, 137, 141, 150, 154, 162, 169, 172, 186, 197, 206, 224, 232, 234, 239, 243, 247, 251, 255, 259, 262]