<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud</groupId>
  <artifactId>google-cloud-filestore-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.11.0</version><!-- {x-version-update:google-cloud-filestore:current} -->
  <name>Google Cloud Filestore API Parent</name>
  <description>
    Java idiomatic client for Google Cloud Platform services.
  </description>

  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-jar-parent</artifactId>
    <version>1.4.0</version><!-- {x-version-update:google-cloud-java:current} -->
    <relativePath>../google-cloud-jar-parent/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <github.global.server>github</github.global.server>
    <site.installationModule>google-cloud-filestore-parent</site.installationModule>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-filestore</artifactId>
        <version>1.11.0</version><!-- {x-version-update:google-cloud-filestore:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-filestore-v1beta1</artifactId>
        <version>0.13.0</version><!-- {x-version-update:grpc-google-cloud-filestore-v1beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-cloud-filestore-v1</artifactId>
        <version>1.11.0</version><!-- {x-version-update:grpc-google-cloud-filestore-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-filestore-v1</artifactId>
        <version>1.11.0</version><!-- {x-version-update:proto-google-cloud-filestore-v1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-filestore-v1beta1</artifactId>
        <version>0.13.0</version><!-- {x-version-update:proto-google-cloud-filestore-v1beta1:current} -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>google-cloud-filestore</module>
    <module>grpc-google-cloud-filestore-v1beta1</module>
    <module>grpc-google-cloud-filestore-v1</module>
    <module>proto-google-cloud-filestore-v1</module>
    <module>proto-google-cloud-filestore-v1beta1</module>
    <module>google-cloud-filestore-bom</module>
  </modules>

  </project>
