<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <ComponentTypes>
      <ComponentType ID="Ambari.SCOM.Presentation.Dashboard.MapReduceSummary"
                     Accessibility="Public" Lifetime="ReferenceCount" />
    </ComponentTypes>

    <ComponentReferences>
      <ComponentReference ID="Ambari.SCOM.Presentation.FolderItem.MapReduceSummaryDashboard"
                          TypeID="Ambari.SCOM.Presentation.Dashboard.MapReduceSummary"
                          Parent="Ambari.SCOM.Presentation.ViewFolder.MapReduce"
                          Accessibility="Public" />
    </ComponentReferences>

    <ComponentImplementations>
      <ComponentImplementation ID="Ambari.SCOM.Presentation.Dashboard.MapReduceSummaryImplementation"
                               TypeId="Ambari.SCOM.Presentation.Dashboard.MapReduceSummary"
                               Accessibility="Internal" Platform="Wpf, Silverlight">
        <Composite>
          <Variable Id="SelectedServices" Type="mpinstance://System.Library!System.Entity[]" />

          <Component TypeId="Visualization!Microsoft.SystemCenter.Visualization.ComponentContainer">
            <Binding PropertyId="Visual">
              <Component TypeId="Visualization!Microsoft.SystemCenter.Visualization.StaticGridLayout">
                <Binding PropertyId="ConfigType">
                  <SimpleValue Type="xsd://string" Value="Ambari.SCOM.Presentation!GridLayout05CellWideTopConfig" />
                </Binding>
                <Binding PropertyId="CellRegionMappings">
                  <ComplexValueCollection Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellRegionMapping[]">
                    <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellRegionMapping">
                      <Binding PropertyId="CellIndex">
                        <SimpleValue Type="xsd://int" Value="0" />
                      </Binding>
                      <Binding PropertyId="RegionContent">
                        <SimpleValue Type="xsd://string" Value="Ambari.SCOM.Presentation!Ambari.SCOM.Presentation.Widget.MapReduceServicesState" />
                      </Binding>
                      <Binding PropertyId="RegionId">
                        <SimpleValue Type="xsd://string" Value="MapReduceServicesState" />
                      </Binding>
                      <Binding PropertyId="RegionParameters">
                        <ComplexValueCollection Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/HostedRequestParameter[]">
                          <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/HostedRequestParameter">
                            <Binding PropertyId="Name">
                              <SimpleValue Type="xsd://string" Value="SelectedEntities" />
                            </Binding>
                            <Binding PropertyId="Value">
                              <Reference>$Variable/SelectedServices$</Reference>
                            </Binding>
                          </ComplexValue>
                        </ComplexValueCollection>
                      </Binding>
                    </ComplexValue>

                    <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellRegionMapping">
                      <Binding PropertyId="CellIndex">
                        <SimpleValue Type="xsd://int" Value="1" />
                      </Binding>
                      <Binding PropertyId="RegionContent">
                        <SimpleValue Type="xsd://string" Value="Ambari.SCOM.Presentation!Ambari.SCOM.Presentation.Widget.JobsSummary" />
                      </Binding>
                      <Binding PropertyId="RegionId">
                        <SimpleValue Type="xsd://string" Value="JobsSummary" />
                      </Binding>
                      <Binding PropertyId="RegionParameters">
                        <ComplexValueCollection Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/HostedRequestParameter[]">
                          <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/HostedRequestParameter">
                            <Binding PropertyId="Name">
                              <SimpleValue Type="xsd://string" Value="TargetEntities" />
                            </Binding>
                            <Binding PropertyId="Value">
                              <Reference>$Variable/SelectedServices$</Reference>
                            </Binding>
                          </ComplexValue>
                        </ComplexValueCollection>
                      </Binding>
                    </ComplexValue>

                    <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellRegionMapping">
                      <Binding PropertyId="CellIndex">
                        <SimpleValue Type="xsd://int" Value="2" />
                      </Binding>
                      <Binding PropertyId="RegionContent">
                        <SimpleValue Type="xsd://string" Value="Ambari.SCOM.Presentation!Ambari.SCOM.Presentation.Widget.TaskTrackersSummary" />
                      </Binding>
                      <Binding PropertyId="RegionId">
                        <SimpleValue Type="xsd://string" Value="TaskTrackersSummary" />
                      </Binding>
                      <Binding PropertyId="RegionParameters">
                        <ComplexValueCollection Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/HostedRequestParameter[]">
                          <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/HostedRequestParameter">
                            <Binding PropertyId="Name">
                              <SimpleValue Type="xsd://string" Value="TargetEntities" />
                            </Binding>
                            <Binding PropertyId="Value">
                              <Reference>$Variable/SelectedServices$</Reference>
                            </Binding>
                          </ComplexValue>
                        </ComplexValueCollection>
                      </Binding>
                    </ComplexValue>

                    <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellRegionMapping">
                      <Binding PropertyId="CellIndex">
                        <SimpleValue Type="xsd://int" Value="3" />
                      </Binding>
                      <Binding PropertyId="RegionContent">
                        <SimpleValue Type="xsd://string" Value="Ambari.SCOM.Presentation!Ambari.SCOM.Presentation.Widget.MapReduceSlotsUtilization" />
                      </Binding>
                      <Binding PropertyId="RegionId">
                        <SimpleValue Type="xsd://string" Value="MapReduceSlotsUtilization" />
                      </Binding>
                      <Binding PropertyId="RegionParameters">
                        <ComplexValueCollection Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/HostedRequestParameter[]">
                          <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/HostedRequestParameter">
                            <Binding PropertyId="Name">
                              <SimpleValue Type="xsd://string" Value="TargetEntities" />
                            </Binding>
                            <Binding PropertyId="Value">
                              <Reference>$Variable/SelectedServices$</Reference>
                            </Binding>
                          </ComplexValue>
                        </ComplexValueCollection>
                      </Binding>
                    </ComplexValue>

                    <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellRegionMapping">
                      <Binding PropertyId="CellIndex">
                        <SimpleValue Type="xsd://int" Value="4" />
                      </Binding>
                      <Binding PropertyId="RegionContent">
                        <SimpleValue Type="xsd://string" Value="Ambari.SCOM.Presentation!Ambari.SCOM.Presentation.Widget.MapsVsReducers" />
                      </Binding>
                      <Binding PropertyId="RegionId">
                        <SimpleValue Type="xsd://string" Value="MapsVsReducers" />
                      </Binding>
                      <Binding PropertyId="RegionParameters">
                        <ComplexValueCollection Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/HostedRequestParameter[]">
                          <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/HostedRequestParameter">
                            <Binding PropertyId="Name">
                              <SimpleValue Type="xsd://string" Value="TargetEntities" />
                            </Binding>
                            <Binding PropertyId="Value">
                              <Reference>$Variable/SelectedServices$</Reference>
                            </Binding>
                          </ComplexValue>
                        </ComplexValueCollection>
                      </Binding>
                    </ComplexValue>
                  </ComplexValueCollection>
                </Binding>
              </Component>
            </Binding>
          </Component>
        </Composite>
      </ComponentImplementation>
    </ComponentImplementations>
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.Presentation.Dashboard.MapReduceSummary">
          <Name>MapReduce Summary</Name>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.Presentation.FolderItem.MapReduceSummaryDashboard">
          <Name>MapReduce Summary</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
