token literal names:
null
'*'
'+'
'/'
'-'
null
null
null
null

token symbolic names:
null
NUL
ADD
DIV
MIN
INT
Digit
WS
SHEBANG

rule names:
NUL
ADD
DIV
MIN
INT
Digit
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 49, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 27, 8, 4, 11, 4, 12, 4, 28, 1, 5, 1, 5, 1, 6, 4, 6, 34, 8, 6, 11, 6, 12, 6, 35, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 43, 8, 7, 10, 7, 12, 7, 46, 9, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 51, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 30, 1, 0, 0, 0, 13, 33, 1, 0, 0, 0, 15, 39, 1, 0, 0, 0, 17, 18, 5, 42, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 43, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 47, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 5, 45, 0, 0, 24, 8, 1, 0, 0, 0, 25, 27, 3, 11, 5, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 10, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 12, 1, 0, 0, 0, 32, 34, 7, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 6, 0, 0, 38, 14, 1, 0, 0, 0, 39, 40, 5, 35, 0, 0, 40, 44, 5, 33, 0, 0, 41, 43, 8, 2, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 6, 7, 1, 0, 48, 16, 1, 0, 0, 0, 4, 0, 28, 35, 44, 2, 6, 0, 0, 0, 1, 0]