<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <ComponentTypes>
      <ComponentType ID="Ambari.SCOM.Presentation.Control.GridCell.ComponentHostAddress" Accessibility="Internal" />
    </ComponentTypes>

    <ComponentImplementations>
      <ComponentImplementation ID="Ambari.SCOM.Presentation.Control.GridCell.ComponentHostAddressImplementation"
                               TypeId="Ambari.SCOM.Presentation.Control.GridCell.ComponentHostAddress" Target="xsd://string"
                               Platform="Wpf, Silverlight" Accessibility="Internal">
        <Composite>
          <Variable Id="PathItems" Type="xsd://string[]" />
          <Variable Id="HostAddress" Type="xsd://string" />
          <Component TypeId="Visualization!Microsoft.SystemCenter.Visualization.ComponentContainer">
            <Binding PropertyId="Visual">
              <Component TypeId="Ambari.SCOM.Presentation.Control.EllipsisLabel">
                <Binding PropertyId="Value">
                  <Reference>$Variable/HostAddress$</Reference>
                </Binding>
              </Component>
            </Binding>
            <Binding PropertyId="Objects">
              <Component TypeId="Ambari.SCOM.Presentation.Component.StringSplitter">
                <Binding PropertyId="Input">
                  <Reference>$Target$</Reference>
                </Binding>
                <Binding PropertyId="Separator">
                  <SimpleValue Type="xsd://string" Value=";"/>
                </Binding>
                <Binding PropertyId="Items">
                  <Reference>$Variable/PathItems$</Reference>
                </Binding>
              </Component>
            </Binding>
            <Binding PropertyId="Objects">
              <Component TypeId="Ambari.SCOM.Presentation.Component.CollectionElementAccessor">
                <Binding PropertyId="Collection">
                  <Reference>$Variable/PathItems$</Reference>
                </Binding>
                <Binding PropertyId="ElementIndex">
                  <SimpleValue Type="xsd://int" Value="1" />
                </Binding>
                <Binding PropertyId="Element">
                  <Reference>$Variable/HostAddress$</Reference>
                </Binding>
              </Component>
            </Binding>
          </Component>
        </Composite>
      </ComponentImplementation>
    </ComponentImplementations>
  </Presentation>
</ManagementPackFragment>
