<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Rules>
      <Rule ID="Ambari.SCOM.PerformanceRule.WidgetLiveVsDeadNodes"
            Target="Ambari.SCOM.ClusterService.Hdfs"
            Enabled="false" ConfirmDelivery="false">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Ambari.SCOM.Module.HdfsServiceMetricsDataSource">
            <IntervalSeconds>900</IntervalSeconds>
            <TimeoutSeconds>300</TimeoutSeconds>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="Mapper" TypeID="Ambari.SCOM.Module.PropertyBagMultiplePerformanceDataMapper">
          <Mappings>
            <Mapping>
              <PropertyName>livenodes</PropertyName>
              <ObjectName>Hadoop : Dashboards</ObjectName>
              <CounterName>Live vs Dead Nodes</CounterName>
              <InstanceName>Live Nodes</InstanceName>
            </Mapping>
            <Mapping>
              <PropertyName>deadnodes</PropertyName>
              <ObjectName>Hadoop : Dashboards</ObjectName>
              <CounterName>Live vs Dead Nodes</CounterName>
              <InstanceName>Dead Nodes</InstanceName>
            </Mapping>
          </Mappings>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToDW" TypeID="SCDW!Microsoft.SystemCenter.DataWarehouse.PublishPerformanceData" />
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.PerformanceRule.WidgetLiveVsDeadNodes">
          <Name>Collect Hadoop Live vs Dead DataNodes Widget Data</Name>
          <Description>This rule collects data required for Live vs Dead DataNodes widget.</Description>
        </DisplayString>
      </DisplayStrings>

      <KnowledgeArticles>
        <KnowledgeArticle ElementID="Ambari.SCOM.PerformanceRule.WidgetLiveVsDeadNodes" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>Collects data required for Live vs Dead DataNodes widget.</para>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
