<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Views>
      <View ID="Ambari.SCOM.View.ClustersDiagram"
            Target="Ambari.SCOM.ClustersGroup"
            TypeID="SC!Microsoft.SystemCenter.DiagramViewType"
            Accessibility="Public" Enabled="true" Visible="true">
        <Category>Operations</Category>
        <Criteria />
        <Presentation>
          <DiagramViewCriteria>
            <DiagramViewDisplay ShowVirtualGroup="false">
              <NodesPerRow>3</NodesPerRow>
              <ContainmentLine>
                <Color />
                <SourceArrow IsFilled="false">
                  <ArrowStyle>NoAnchor</ArrowStyle>
                </SourceArrow>
                <TargetArrow IsFilled="false">
                  <ArrowStyle>ArrowAnchor</ArrowStyle>
                </TargetArrow>
              </ContainmentLine>
              <NonContainmentLine>
                <Color Red="6" Green="134" Blue="253" />
                <SourceArrow IsFilled="false">
                  <ArrowStyle>NoAnchor</ArrowStyle>
                </SourceArrow>
                <TargetArrow IsFilled="false">
                  <ArrowStyle>ArrowAnchor</ArrowStyle>
                </TargetArrow>
                <LineStyle>DashDotDot</LineStyle>
              </NonContainmentLine>
            </DiagramViewDisplay>
          </DiagramViewCriteria>
        </Presentation>
      </View>
    </Views>

    <FolderItems>
      <FolderItem ID="Ambari.SCOM.View.ClustersDiagram"
                  ElementID="Ambari.SCOM.View.ClustersDiagram"
                  Folder="Ambari.SCOM.ViewFolder.Root" />
    </FolderItems>
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.View.ClustersDiagram">
          <Name>Clusters Diagram</Name>
          <Description>This diagram view will display all Hadoop Clusters being monitoring.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
