<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Views>
      <View ID="Ambari.SCOM.View.ClusterServicesPerformance"
            TypeID="SC!Microsoft.SystemCenter.PerformanceViewType"
            Target="Ambari.SCOM.ClusterServiceBase"
            Visible="true" Accessibility="Public">
        <Category>Operations</Category>
        <Criteria>
          <Object>% : Cluster Service</Object>
        </Criteria>
      </View>
    </Views>

    <FolderItems>
      <FolderItem ID="Ambari.SCOM.View.ClusterServicesPerformance"
                  ElementID="Ambari.SCOM.View.ClusterServicesPerformance"
                  Folder="Ambari.SCOM.ViewFolder.Root" />
    </FolderItems>
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.View.ClusterServicesPerformance">
          <Name>Cluster Services Performance</Name>
          <Description>This Performance View will display all performance data for Hadoop Cluster Services.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
