#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{
  countFunctionsInput: [
    "Bit",
    "NullableBit",
    "RepeatedBit",
    "Int",
    "NullableInt",
    "RepeatedInt",
    "BigInt",
    "NullableBigInt",
    "RepeatedBigInt",
    "Float4",
    "NullableFloat4",
    "RepeatedFloat4",
    "Float8",
    "NullableFloat8",
    "RepeatedFloat8",
    "Date",
    "NullableDate",
    "RepeatedDate",
    "TimeStamp",
    "NullableTimeStamp",
    "RepeatedTimeStamp",
    "Time",
    "NullableTime",
    "RepeatedTime",
    "IntervalDay",
    "NullableIntervalDay",
    "RepeatedIntervalDay",
    "IntervalYear",
    "NullableIntervalYear",
    "RepeatedIntervalYear",
    "Interval",
    "NullableInterval",
    "RepeatedInterval",
    "VarChar",
    "NullableVarChar",
    "RepeatedVarChar",
    "VarBinary"
    "NullableVarBinary",
    "RepeatedVarBinary"
    "VarDecimal",
    "NullableVarDecimal",
    "RepeatedVarDecimal",
    "Decimal9",
    "NullableDecimal9",
    "RepeatedDecimal9",
    "Decimal18",
    "NullableDecimal18",
    "RepeatedDecimal18",
    "Decimal28Sparse",
    "NullableDecimal28Sparse",
    "RepeatedDecimal28Sparse",
    "Decimal38Sparse",
    "NullableDecimal38Sparse"
    "RepeatedDecimal38Sparse",
    "List"
    "RepeatedList",
    "Map"
    "RepeatedMap",
    "Dict"
    "RepeatedDict"
  ]
}

