#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{
  aggrtypes: [
   {className: "Max", funcName: "max", types: [
      {inputType: "VarDecimal", outputType: "NullableVarDecimal"},
      {inputType: "NullableVarDecimal", outputType: "NullableVarDecimal"}
     ]
   },
   {className: "Min", funcName: "min", types: [
      {inputType: "VarDecimal", outputType: "NullableVarDecimal"},
      {inputType: "NullableVarDecimal", outputType: "NullableVarDecimal"}
     ]
   },
   {className: "Sum", funcName: "sum", types: [
       {inputType: "VarDecimal", outputType: "NullableVarDecimal"},
       {inputType: "NullableVarDecimal", outputType: "NullableVarDecimal"}
      ]
   },
   {className: "SumZero", funcName: "$sum0", types: [
       {inputType: "VarDecimal", outputType: "NullableVarDecimal"},
       {inputType: "NullableVarDecimal", outputType: "NullableVarDecimal"}
      ]
   },
   {className: "AnyValue", funcName: "any_value", types: [
       {inputType: "VarDecimal", outputType: "NullableVarDecimal"},
       {inputType: "NullableVarDecimal", outputType: "NullableVarDecimal"}
      ]
   },
   {className: "SingleValue", funcName: "single_value", types: [
       {inputType: "VarDecimal", outputType: "NullableVarDecimal"},
       {inputType: "NullableVarDecimal", outputType: "NullableVarDecimal"}
      ]
   }
  ]
}
