jQuery172040994187095202506_1352498338217({
   "alerts":[
      {
         "service_description":"Process down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"1",
         "plugin_output":"TCP OK - 0.002 second response time on port 50010",
         "last_hard_state_change":"1350378326",
         "last_hard_state":"0",
         "last_time_ok":"1352498253",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498253",
         "service_type":"UNKNOWN"
      },
      {
         "service_description":"Storage full",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"OK: Capacity:[], Remaining Capacity:[], percent_full:[0]",
         "last_hard_state_change":"1350378331",
         "last_hard_state":"0",
         "last_time_ok":"1352498195",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498195",
         "service_type":"UNKNOWN"
      },
      {
         "service_description":"Ganglia [gmetad] Process down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"TCP OK - 0.003 second response time on port 8651",
         "last_hard_state_change":"1350378335",
         "last_hard_state":"0",
         "last_time_ok":"1352498284",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498284",
         "service_type":"UNKNOWN"
      },
      {
         "service_description":"Ganglia collector [gmond] Process down alert for jobtracker",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"TCP OK - 0.006 second response time on port 8662",
         "last_hard_state_change":"1350378340",
         "last_hard_state":"0",
         "last_time_ok":"1352498284",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498284",
         "service_type":"UNKNOWN"
      },
      {
         "service_description":"Ganglia collector [gmond] Process down alert for namenode",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"TCP OK - 0.005 second response time on port 8661",
         "last_hard_state_change":"1350378344",
         "last_hard_state":"0",
         "last_time_ok":"1352498284",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498284",
         "service_type":"UNKNOWN"
      },
      {
         "service_description":"Ganglia collector [gmond] Process down alert for slaves",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"TCP OK - 0.001 second response time on port 8660",
         "last_hard_state_change":"1350378349",
         "last_hard_state":"0",
         "last_time_ok":"1352498284",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498284",
         "service_type":"UNKNOWN"
      },
      {
         "service_description":"Corrupt\/Missing blocks",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"OK: corrupt_blocks:&lt;0&gt;, missing_blocks:&lt;0&gt;, total_blocks:&lt;135&gt;",
         "last_hard_state_change":"1350933589",
         "last_hard_state":"0",
         "last_time_ok":"1352498193",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"1350933469",
         "is_flapping":"0",
         "last_check":"1352498193",
         "service_type":"HDFS"
      },
      {
         "service_description":"HDFS Capacity utilization",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"OK: DFSUsedGB:&lt;0&gt;, DFSTotalGB:&lt;784.3&gt;",
         "last_hard_state_change":"1350378358",
         "last_hard_state":"0",
         "last_time_ok":"1352498195",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498195",
         "service_type":"HDFS"
      },
      {
         "service_description":"Namenode RPC Latency",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"OK: RpcQueueTime_avg_time:&lt;0&gt; Secs, RpcProcessingTime_avg_time:&lt;0&gt; Secs",
         "last_hard_state_change":"1350378362",
         "last_hard_state":"0",
         "last_time_ok":"1352498195",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498195",
         "service_type":"HDFS"
      },
      {
         "service_description":"Percent DataNodes down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"OK: total:&lt;1&gt;, affected:&lt;0&gt;",
         "last_hard_state_change":"1350378367",
         "last_hard_state":"0",
         "last_time_ok":"1352498284",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498284",
         "service_type":"HDFS"
      },
      {
         "service_description":"Percent DataNodes storage full",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"1",
         "plugin_output":"OK: total:&lt;1&gt;, affected:&lt;0&gt;",
         "last_hard_state_change":"1350378371",
         "last_hard_state":"0",
         "last_time_ok":"1352498193",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498193",
         "service_type":"HDFS"
      },
      {
         "service_description":"JobHistory Web UI down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"OK: Successfully accessed jobhistory Web UI",
         "last_hard_state_change":"1350378376",
         "last_hard_state":"0",
         "last_time_ok":"1352498253",
         "last_time_warning":"1351216729",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498253",
         "service_type":"MAPREDUCE"
      },
      {
         "service_description":"JobTracker Web UI down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"1",
         "plugin_output":"OK: Successfully accessed jobtracker Web UI",
         "last_hard_state_change":"1350378380",
         "last_hard_state":"0",
         "last_time_ok":"1352498253",
         "last_time_warning":"1351216729",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498253",
         "service_type":"MAPREDUCE"
      },
      {
         "service_description":"Jobtracker CPU utilization",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"2 CPU, average load 3.5% &lt; 200% : OK",
         "last_hard_state_change":"1350378385",
         "last_hard_state":"0",
         "last_time_ok":"1352498195",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498195",
         "service_type":"MAPREDUCE"
      },
      {
         "service_description":"Jobtracker Process down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"TCP OK - 0.001 second response time on port 50030",
         "last_hard_state_change":"1351216775",
         "last_hard_state":"0",
         "last_time_ok":"1352498284",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"1351216745",
         "is_flapping":"0",
         "last_check":"1352498284",
         "service_type":"MAPREDUCE"
      },
      {
         "service_description":"JobTracker RPC Latency",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"OK: RpcQueueTime_avg_time:&lt;0.03&gt; Secs, RpcProcessingTime_avg_time:&lt;0&gt; Secs",
         "last_hard_state_change":"1350378394",
         "last_hard_state":"0",
         "last_time_ok":"1352498195",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498195",
         "service_type":"MAPREDUCE"
      },
      {
         "service_description":"Percent TaskTrackers down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"OK: total:&lt;1&gt;, affected:&lt;0&gt;",
         "last_hard_state_change":"1351216880",
         "last_hard_state":"0",
         "last_time_ok":"1352498284",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"1351216850",
         "is_flapping":"0",
         "last_check":"1352498284",
         "service_type":"MAPREDUCE"
      },
      {
         "service_description":"Nagios status log staleness",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"NAGIOS OK: 2 processes, status log updated 0 seconds ago",
         "last_hard_state_change":"1350937033",
         "last_hard_state":"0",
         "last_time_ok":"1352498233",
         "last_time_warning":"1350936733",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498233",
         "service_type":"UNKNOWN"
      },
      {
         "service_description":"Namenode Edit logs directory status",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"OK: All Namenode directories are active",
         "last_hard_state_change":"1350378408",
         "last_hard_state":"0",
         "last_time_ok":"1352498284",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498284",
         "service_type":"HDFS"
      },
      {
         "service_description":"Namenode Host CPU utilization",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"2 CPU, average load 3.5% &lt; 200% : OK",
         "last_hard_state_change":"1350378412",
         "last_hard_state":"0",
         "last_time_ok":"1352498212",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498212",
         "service_type":"HDFS"
      },
      {
         "service_description":"Namenode Process down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"TCP OK - 0.001 second response time on port 8020",
         "last_hard_state_change":"1350378417",
         "last_hard_state":"0",
         "last_time_ok":"1352498284",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498284",
         "service_type":"HDFS"
      },
      {
         "service_description":"Namenode Web UI down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"OK: Successfully accessed namenode Web UI",
         "last_hard_state_change":"1350378421",
         "last_hard_state":"0",
         "last_time_ok":"1352498253",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498253",
         "service_type":"HDFS"
      },
      {
         "service_description":"Secondary Namenode Process down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"TCP OK - 0.001 second response time on port 50090",
         "last_hard_state_change":"1350378426",
         "last_hard_state":"0",
         "last_time_ok":"1352498284",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498284",
         "service_type":"HDFS"
      },
      {
         "service_description":"Oozie status check",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"OK: Oozie server status [System mode: NORMAL]",
         "last_hard_state_change":"1351217029",
         "last_hard_state":"0",
         "last_time_ok":"1352498253",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"1351924129",
         "is_flapping":"0",
         "last_check":"1352498253",
         "service_type":"OOZIE"
      },
      {
         "service_description":"Puppet agent down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"0",
         "plugin_output":"TCP OK - 0.001 second response time on port 8139",
         "last_hard_state_change":"1350378435",
         "last_hard_state":"0",
         "last_time_ok":"1352498253",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"0",
         "is_flapping":"0",
         "last_check":"1352498253",
         "service_type":"PUPPET"
      },
      {
         "service_description":"Process down",
         "host_name":"hostname",
         "current_attempt":"1",
         "current_state":"1",
         "plugin_output":"TCP OK - 0.005 second response time on port 50060",
         "last_hard_state_change":"1351216849",
         "last_hard_state":"0",
         "last_time_ok":"1352498253",
         "last_time_warning":"0",
         "last_time_unknown":"0",
         "last_time_critical":"1351216789",
         "is_flapping":"0",
         "last_check":"1352498253",
         "service_type":"UNKNOWN"
      }
   ],
   "hostcounts":{
      "up_hosts":1,
      "down_hosts":0
   },
   "servicestates":{
      "PUPPET":0,
      "MAPREDUCE":"0",
      "HDFS":"0",
      "OOZIE":"0"
   }
});