token literal names:
null
';'
'('
')'
','
'.'
'['
']'
'ADD'
'AFTER'
'ALL'
'AS'
'BEGIN'
'BY'
'CAST'
'COLUMN'
'COMMENT'
'CREATE'
'DATABASE'
'DISTINCT'
'DIV'
'END'
'EXCLUDING'
'EXISTS'
'FALSE'
'FIRST'
'IF'
'INCLUDING'
'KAFKA'
'NOT'
'NULL'
'OPTIONS'
'PARTITIONED'
'SET'
'STATEMENT'
'TABLE'
'TABLES'
'TRUE'
'WITH'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ADD
AFTER
ALL
AS
BEGIN
BY
CAST
COLUMN
COMMENT
CREATE
DATABASE
DISTINCT
DIV
END
EXCLUDING
EXISTS
FALSE
FIRST
IF
INCLUDING
KAFKA
NOT
NULL
OPTIONS
PARTITIONED
SET
STATEMENT
TABLE
TABLES
TRUE
WITH
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ADD
AFTER
ALL
AS
BEGIN
BY
CAST
COLUMN
COMMENT
CREATE
DATABASE
DISTINCT
DIV
END
EXCLUDING
EXISTS
FALSE
FIRST
IF
INCLUDING
KAFKA
NOT
NULL
OPTIONS
PARTITIONED
SET
STATEMENT
TABLE
TABLES
TRUE
WITH
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
DECIMAL_DIGITS
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 76, 674, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 372, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 390, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 398, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 437, 8, 60, 10, 60, 12, 60, 440, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 447, 8, 60, 10, 60, 12, 60, 450, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 457, 8, 60, 10, 60, 12, 60, 460, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 467, 8, 60, 10, 60, 12, 60, 470, 9, 60, 1, 60, 3, 60, 473, 8, 60, 1, 61, 4, 61, 476, 8, 61, 11, 61, 12, 61, 477, 1, 61, 1, 61, 1, 62, 4, 62, 483, 8, 62, 11, 62, 12, 62, 484, 1, 62, 1, 62, 1, 63, 4, 63, 490, 8, 63, 11, 63, 12, 63, 491, 1, 63, 1, 63, 1, 64, 4, 64, 497, 8, 64, 11, 64, 12, 64, 498, 1, 65, 4, 65, 502, 8, 65, 11, 65, 12, 65, 503, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 512, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 518, 8, 67, 11, 67, 12, 67, 519, 1, 67, 3, 67, 523, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 529, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 534, 8, 67, 1, 68, 4, 68, 537, 8, 68, 11, 68, 12, 68, 538, 1, 68, 3, 68, 542, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 548, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 553, 8, 68, 1, 69, 4, 69, 556, 8, 69, 11, 69, 12, 69, 557, 1, 69, 3, 69, 561, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 568, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 575, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 580, 8, 70, 11, 70, 12, 70, 581, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 588, 8, 71, 10, 71, 12, 71, 591, 9, 71, 1, 71, 1, 71, 1, 72, 4, 72, 596, 8, 72, 11, 72, 12, 72, 597, 1, 72, 1, 72, 5, 72, 602, 8, 72, 10, 72, 12, 72, 605, 9, 72, 1, 72, 1, 72, 4, 72, 609, 8, 72, 11, 72, 12, 72, 610, 3, 72, 613, 8, 72, 1, 73, 1, 73, 3, 73, 617, 8, 73, 1, 73, 4, 73, 620, 8, 73, 11, 73, 12, 73, 621, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 634, 8, 76, 10, 76, 12, 76, 637, 9, 76, 1, 76, 3, 76, 640, 8, 76, 1, 76, 3, 76, 643, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 653, 8, 77, 10, 77, 12, 77, 656, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 662, 8, 77, 1, 77, 1, 77, 1, 78, 4, 78, 667, 8, 78, 11, 78, 12, 78, 668, 1, 78, 1, 78, 1, 79, 1, 79, 1, 654, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 0, 147, 0, 149, 0, 151, 0, 153, 73, 155, 74, 157, 75, 159, 76, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 718, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 5, 165, 1, 0, 0, 0, 7, 167, 1, 0, 0, 0, 9, 169, 1, 0, 0, 0, 11, 171, 1, 0, 0, 0, 13, 173, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 192, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 201, 1, 0, 0, 0, 29, 206, 1, 0, 0, 0, 31, 213, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 228, 1, 0, 0, 0, 37, 237, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 250, 1, 0, 0, 0, 43, 254, 1, 0, 0, 0, 45, 264, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 277, 1, 0, 0, 0, 51, 283, 1, 0, 0, 0, 53, 286, 1, 0, 0, 0, 55, 296, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 311, 1, 0, 0, 0, 63, 319, 1, 0, 0, 0, 65, 331, 1, 0, 0, 0, 67, 335, 1, 0, 0, 0, 69, 345, 1, 0, 0, 0, 71, 351, 1, 0, 0, 0, 73, 358, 1, 0, 0, 0, 75, 363, 1, 0, 0, 0, 77, 371, 1, 0, 0, 0, 79, 373, 1, 0, 0, 0, 81, 377, 1, 0, 0, 0, 83, 380, 1, 0, 0, 0, 85, 383, 1, 0, 0, 0, 87, 389, 1, 0, 0, 0, 89, 391, 1, 0, 0, 0, 91, 397, 1, 0, 0, 0, 93, 399, 1, 0, 0, 0, 95, 401, 1, 0, 0, 0, 97, 403, 1, 0, 0, 0, 99, 405, 1, 0, 0, 0, 101, 407, 1, 0, 0, 0, 103, 409, 1, 0, 0, 0, 105, 411, 1, 0, 0, 0, 107, 413, 1, 0, 0, 0, 109, 415, 1, 0, 0, 0, 111, 418, 1, 0, 0, 0, 113, 420, 1, 0, 0, 0, 115, 422, 1, 0, 0, 0, 117, 425, 1, 0, 0, 0, 119, 429, 1, 0, 0, 0, 121, 472, 1, 0, 0, 0, 123, 475, 1, 0, 0, 0, 125, 482, 1, 0, 0, 0, 127, 489, 1, 0, 0, 0, 129, 496, 1, 0, 0, 0, 131, 511, 1, 0, 0, 0, 133, 513, 1, 0, 0, 0, 135, 533, 1, 0, 0, 0, 137, 552, 1, 0, 0, 0, 139, 574, 1, 0, 0, 0, 141, 579, 1, 0, 0, 0, 143, 583, 1, 0, 0, 0, 145, 612, 1, 0, 0, 0, 147, 614, 1, 0, 0, 0, 149, 623, 1, 0, 0, 0, 151, 625, 1, 0, 0, 0, 153, 627, 1, 0, 0, 0, 155, 646, 1, 0, 0, 0, 157, 666, 1, 0, 0, 0, 159, 672, 1, 0, 0, 0, 161, 162, 5, 59, 0, 0, 162, 2, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 6, 1, 0, 0, 0, 167, 168, 5, 44, 0, 0, 168, 8, 1, 0, 0, 0, 169, 170, 5, 46, 0, 0, 170, 10, 1, 0, 0, 0, 171, 172, 5, 91, 0, 0, 172, 12, 1, 0, 0, 0, 173, 174, 5, 93, 0, 0, 174, 14, 1, 0, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 5, 68, 0, 0, 177, 178, 5, 68, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 65, 0, 0, 180, 181, 5, 70, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 82, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 65, 0, 0, 186, 187, 5, 76, 0, 0, 187, 188, 5, 76, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 65, 0, 0, 190, 191, 5, 83, 0, 0, 191, 22, 1, 0, 0, 0, 192, 193, 5, 66, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 71, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 78, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 66, 0, 0, 199, 200, 5, 89, 0, 0, 200, 26, 1, 0, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 5, 65, 0, 0, 203, 204, 5, 83, 0, 0, 204, 205, 5, 84, 0, 0, 205, 28, 1, 0, 0, 0, 206, 207, 5, 67, 0, 0, 207, 208, 5, 79, 0, 0, 208, 209, 5, 76, 0, 0, 209, 210, 5, 85, 0, 0, 210, 211, 5, 77, 0, 0, 211, 212, 5, 78, 0, 0, 212, 30, 1, 0, 0, 0, 213, 214, 5, 67, 0, 0, 214, 215, 5, 79, 0, 0, 215, 216, 5, 77, 0, 0, 216, 217, 5, 77, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 78, 0, 0, 219, 220, 5, 84, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 65, 0, 0, 225, 226, 5, 84, 0, 0, 226, 227, 5, 69, 0, 0, 227, 34, 1, 0, 0, 0, 228, 229, 5, 68, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 5, 65, 0, 0, 232, 233, 5, 66, 0, 0, 233, 234, 5, 65, 0, 0, 234, 235, 5, 83, 0, 0, 235, 236, 5, 69, 0, 0, 236, 36, 1, 0, 0, 0, 237, 238, 5, 68, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 84, 0, 0, 241, 242, 5, 73, 0, 0, 242, 243, 5, 78, 0, 0, 243, 244, 5, 67, 0, 0, 244, 245, 5, 84, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 5, 68, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 86, 0, 0, 249, 40, 1, 0, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 5, 78, 0, 0, 252, 253, 5, 68, 0, 0, 253, 42, 1, 0, 0, 0, 254, 255, 5, 69, 0, 0, 255, 256, 5, 88, 0, 0, 256, 257, 5, 67, 0, 0, 257, 258, 5, 76, 0, 0, 258, 259, 5, 85, 0, 0, 259, 260, 5, 68, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 78, 0, 0, 262, 263, 5, 71, 0, 0, 263, 44, 1, 0, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 88, 0, 0, 266, 267, 5, 73, 0, 0, 267, 268, 5, 83, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 83, 0, 0, 270, 46, 1, 0, 0, 0, 271, 272, 5, 70, 0, 0, 272, 273, 5, 65, 0, 0, 273, 274, 5, 76, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 69, 0, 0, 276, 48, 1, 0, 0, 0, 277, 278, 5, 70, 0, 0, 278, 279, 5, 73, 0, 0, 279, 280, 5, 82, 0, 0, 280, 281, 5, 83, 0, 0, 281, 282, 5, 84, 0, 0, 282, 50, 1, 0, 0, 0, 283, 284, 5, 73, 0, 0, 284, 285, 5, 70, 0, 0, 285, 52, 1, 0, 0, 0, 286, 287, 5, 73, 0, 0, 287, 288, 5, 78, 0, 0, 288, 289, 5, 67, 0, 0, 289, 290, 5, 76, 0, 0, 290, 291, 5, 85, 0, 0, 291, 292, 5, 68, 0, 0, 292, 293, 5, 73, 0, 0, 293, 294, 5, 78, 0, 0, 294, 295, 5, 71, 0, 0, 295, 54, 1, 0, 0, 0, 296, 297, 5, 75, 0, 0, 297, 298, 5, 65, 0, 0, 298, 299, 5, 70, 0, 0, 299, 300, 5, 75, 0, 0, 300, 301, 5, 65, 0, 0, 301, 56, 1, 0, 0, 0, 302, 303, 5, 78, 0, 0, 303, 304, 5, 79, 0, 0, 304, 305, 5, 84, 0, 0, 305, 58, 1, 0, 0, 0, 306, 307, 5, 78, 0, 0, 307, 308, 5, 85, 0, 0, 308, 309, 5, 76, 0, 0, 309, 310, 5, 76, 0, 0, 310, 60, 1, 0, 0, 0, 311, 312, 5, 79, 0, 0, 312, 313, 5, 80, 0, 0, 313, 314, 5, 84, 0, 0, 314, 315, 5, 73, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 78, 0, 0, 317, 318, 5, 83, 0, 0, 318, 62, 1, 0, 0, 0, 319, 320, 5, 80, 0, 0, 320, 321, 5, 65, 0, 0, 321, 322, 5, 82, 0, 0, 322, 323, 5, 84, 0, 0, 323, 324, 5, 73, 0, 0, 324, 325, 5, 84, 0, 0, 325, 326, 5, 73, 0, 0, 326, 327, 5, 79, 0, 0, 327, 328, 5, 78, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 68, 0, 0, 330, 64, 1, 0, 0, 0, 331, 332, 5, 83, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 84, 0, 0, 334, 66, 1, 0, 0, 0, 335, 336, 5, 83, 0, 0, 336, 337, 5, 84, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 5, 84, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 77, 0, 0, 341, 342, 5, 69, 0, 0, 342, 343, 5, 78, 0, 0, 343, 344, 5, 84, 0, 0, 344, 68, 1, 0, 0, 0, 345, 346, 5, 84, 0, 0, 346, 347, 5, 65, 0, 0, 347, 348, 5, 66, 0, 0, 348, 349, 5, 76, 0, 0, 349, 350, 5, 69, 0, 0, 350, 70, 1, 0, 0, 0, 351, 352, 5, 84, 0, 0, 352, 353, 5, 65, 0, 0, 353, 354, 5, 66, 0, 0, 354, 355, 5, 76, 0, 0, 355, 356, 5, 69, 0, 0, 356, 357, 5, 83, 0, 0, 357, 72, 1, 0, 0, 0, 358, 359, 5, 84, 0, 0, 359, 360, 5, 82, 0, 0, 360, 361, 5, 85, 0, 0, 361, 362, 5, 69, 0, 0, 362, 74, 1, 0, 0, 0, 363, 364, 5, 87, 0, 0, 364, 365, 5, 73, 0, 0, 365, 366, 5, 84, 0, 0, 366, 367, 5, 72, 0, 0, 367, 76, 1, 0, 0, 0, 368, 372, 5, 61, 0, 0, 369, 370, 5, 61, 0, 0, 370, 372, 5, 61, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 78, 1, 0, 0, 0, 373, 374, 5, 60, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 5, 62, 0, 0, 376, 80, 1, 0, 0, 0, 377, 378, 5, 60, 0, 0, 378, 379, 5, 62, 0, 0, 379, 82, 1, 0, 0, 0, 380, 381, 5, 33, 0, 0, 381, 382, 5, 61, 0, 0, 382, 84, 1, 0, 0, 0, 383, 384, 5, 60, 0, 0, 384, 86, 1, 0, 0, 0, 385, 386, 5, 60, 0, 0, 386, 390, 5, 61, 0, 0, 387, 388, 5, 33, 0, 0, 388, 390, 5, 62, 0, 0, 389, 385, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 88, 1, 0, 0, 0, 391, 392, 5, 62, 0, 0, 392, 90, 1, 0, 0, 0, 393, 394, 5, 62, 0, 0, 394, 398, 5, 61, 0, 0, 395, 396, 5, 33, 0, 0, 396, 398, 5, 60, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 92, 1, 0, 0, 0, 399, 400, 5, 43, 0, 0, 400, 94, 1, 0, 0, 0, 401, 402, 5, 45, 0, 0, 402, 96, 1, 0, 0, 0, 403, 404, 5, 42, 0, 0, 404, 98, 1, 0, 0, 0, 405, 406, 5, 47, 0, 0, 406, 100, 1, 0, 0, 0, 407, 408, 5, 37, 0, 0, 408, 102, 1, 0, 0, 0, 409, 410, 5, 126, 0, 0, 410, 104, 1, 0, 0, 0, 411, 412, 5, 38, 0, 0, 412, 106, 1, 0, 0, 0, 413, 414, 5, 124, 0, 0, 414, 108, 1, 0, 0, 0, 415, 416, 5, 124, 0, 0, 416, 417, 5, 124, 0, 0, 417, 110, 1, 0, 0, 0, 418, 419, 5, 94, 0, 0, 419, 112, 1, 0, 0, 0, 420, 421, 5, 58, 0, 0, 421, 114, 1, 0, 0, 0, 422, 423, 5, 45, 0, 0, 423, 424, 5, 62, 0, 0, 424, 116, 1, 0, 0, 0, 425, 426, 5, 47, 0, 0, 426, 427, 5, 42, 0, 0, 427, 428, 5, 43, 0, 0, 428, 118, 1, 0, 0, 0, 429, 430, 5, 42, 0, 0, 430, 431, 5, 47, 0, 0, 431, 120, 1, 0, 0, 0, 432, 438, 5, 39, 0, 0, 433, 437, 8, 0, 0, 0, 434, 435, 5, 92, 0, 0, 435, 437, 9, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 473, 5, 39, 0, 0, 442, 448, 5, 34, 0, 0, 443, 447, 8, 1, 0, 0, 444, 445, 5, 92, 0, 0, 445, 447, 9, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 473, 5, 34, 0, 0, 452, 453, 5, 82, 0, 0, 453, 454, 5, 39, 0, 0, 454, 458, 1, 0, 0, 0, 455, 457, 8, 2, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 473, 5, 39, 0, 0, 462, 463, 5, 82, 0, 0, 463, 464, 5, 34, 0, 0, 464, 468, 1, 0, 0, 0, 465, 467, 8, 3, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 34, 0, 0, 472, 432, 1, 0, 0, 0, 472, 442, 1, 0, 0, 0, 472, 452, 1, 0, 0, 0, 472, 462, 1, 0, 0, 0, 473, 122, 1, 0, 0, 0, 474, 476, 3, 149, 74, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 76, 0, 0, 480, 124, 1, 0, 0, 0, 481, 483, 3, 149, 74, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 83, 0, 0, 487, 126, 1, 0, 0, 0, 488, 490, 3, 149, 74, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 89, 0, 0, 494, 128, 1, 0, 0, 0, 495, 497, 3, 149, 74, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 130, 1, 0, 0, 0, 500, 502, 3, 149, 74, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 147, 73, 0, 506, 512, 1, 0, 0, 0, 507, 508, 3, 145, 72, 0, 508, 509, 3, 147, 73, 0, 509, 510, 4, 65, 0, 0, 510, 512, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 132, 1, 0, 0, 0, 513, 514, 3, 145, 72, 0, 514, 515, 4, 66, 1, 0, 515, 134, 1, 0, 0, 0, 516, 518, 3, 149, 74, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 147, 73, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 70, 0, 0, 525, 534, 1, 0, 0, 0, 526, 528, 3, 145, 72, 0, 527, 529, 3, 147, 73, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 70, 0, 0, 531, 532, 4, 67, 2, 0, 532, 534, 1, 0, 0, 0, 533, 517, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 534, 136, 1, 0, 0, 0, 535, 537, 3, 149, 74, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 3, 147, 73, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 68, 0, 0, 544, 553, 1, 0, 0, 0, 545, 547, 3, 145, 72, 0, 546, 548, 3, 147, 73, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 68, 0, 0, 550, 551, 4, 68, 3, 0, 551, 553, 1, 0, 0, 0, 552, 536, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 553, 138, 1, 0, 0, 0, 554, 556, 3, 149, 74, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 3, 147, 73, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 66, 0, 0, 563, 564, 5, 68, 0, 0, 564, 575, 1, 0, 0, 0, 565, 567, 3, 145, 72, 0, 566, 568, 3, 147, 73, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 66, 0, 0, 570, 571, 5, 68, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 4, 69, 4, 0, 573, 575, 1, 0, 0, 0, 574, 555, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 575, 140, 1, 0, 0, 0, 576, 580, 3, 151, 75, 0, 577, 580, 3, 149, 74, 0, 578, 580, 5, 95, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 142, 1, 0, 0, 0, 583, 589, 5, 96, 0, 0, 584, 588, 8, 4, 0, 0, 585, 586, 5, 96, 0, 0, 586, 588, 5, 96, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 96, 0, 0, 593, 144, 1, 0, 0, 0, 594, 596, 3, 149, 74, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 5, 46, 0, 0, 600, 602, 3, 149, 74, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 613, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 5, 46, 0, 0, 607, 609, 3, 149, 74, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 595, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 613, 146, 1, 0, 0, 0, 614, 616, 5, 69, 0, 0, 615, 617, 7, 5, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 149, 74, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 148, 1, 0, 0, 0, 623, 624, 7, 6, 0, 0, 624, 150, 1, 0, 0, 0, 625, 626, 7, 7, 0, 0, 626, 152, 1, 0, 0, 0, 627, 628, 5, 45, 0, 0, 628, 629, 5, 45, 0, 0, 629, 635, 1, 0, 0, 0, 630, 631, 5, 92, 0, 0, 631, 634, 5, 10, 0, 0, 632, 634, 8, 8, 0, 0, 633, 630, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 13, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 5, 10, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 6, 76, 0, 0, 645, 154, 1, 0, 0, 0, 646, 647, 5, 47, 0, 0, 647, 648, 5, 42, 0, 0, 648, 649, 1, 0, 0, 0, 649, 654, 4, 77, 5, 0, 650, 653, 3, 155, 77, 0, 651, 653, 9, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 661, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 42, 0, 0, 658, 662, 5, 47, 0, 0, 659, 660, 6, 77, 1, 0, 660, 662, 5, 0, 0, 1, 661, 657, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 6, 77, 0, 0, 664, 156, 1, 0, 0, 0, 665, 667, 7, 9, 0, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 6, 78, 0, 0, 671, 158, 1, 0, 0, 0, 672, 673, 9, 0, 0, 0, 673, 160, 1, 0, 0, 0, 47, 0, 371, 389, 397, 436, 438, 446, 448, 458, 468, 472, 477, 484, 491, 498, 503, 511, 519, 522, 528, 533, 538, 541, 547, 552, 557, 560, 567, 574, 579, 581, 587, 589, 597, 603, 610, 612, 616, 621, 633, 635, 639, 642, 652, 654, 661, 668, 2, 0, 1, 0, 1, 77, 0]