token literal names:
null
';'
'('
')'
','
'.'
'['
']'
'ADD'
'AFTER'
'ALL'
'AS'
'BEGIN'
'BY'
'CAST'
'COLUMN'
'COMMENT'
'CREATE'
'DATABASE'
'DISTINCT'
'DIV'
'END'
'EXCLUDING'
'EXISTS'
'FALSE'
'FIRST'
'IF'
'INCLUDING'
'KAFKA'
'NOT'
'NULL'
'OPTIONS'
'PARTITIONED'
'SET'
'STATEMENT'
'TABLE'
'TABLES'
'TRUE'
'WITH'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'~'
'&'
'|'
'||'
'^'
':'
'->'
'/*+'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
COMMA
DOT
LEFT_BRACKET
RIGHT_BRACKET
ADD
AFTER
ALL
AS
BEGIN
BY
CAST
COLUMN
COMMENT
CREATE
DATABASE
DISTINCT
DIV
END
EXCLUDING
EXISTS
FALSE
FIRST
IF
INCLUDING
KAFKA
NOT
NULL
OPTIONS
PARTITIONED
SET
STATEMENT
TABLE
TABLES
TRUE
WITH
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
COLON
ARROW
HENT_START
HENT_END
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
FLOAT_LITERAL
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
singleStatement
statement
multipartIdentifier
identifierList
identifierSeq
stringLit
commentSpec
propertyList
property
propertyKey
propertyValue
computeColList
computeColDef
expression
valueExpression
primaryExpression
functionName
setQuantifier
identifier
quotedIdentifier
constant
number
comparisonOperator
arithmeticOperator
booleanValue


atn:
[4, 1, 76, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 167, 8, 7, 10, 7, 12, 7, 170, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 263, 8, 15, 10, 15, 12, 15, 266, 9, 15, 3, 15, 268, 8, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 299, 8, 20, 11, 20, 12, 20, 300, 3, 20, 303, 8, 20, 1, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 28, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 9, 2, 0, 18, 18, 28, 28, 2, 0, 47, 48, 52, 52, 2, 0, 20, 20, 49, 51, 2, 0, 47, 48, 55, 55, 2, 0, 10, 10, 19, 19, 1, 0, 66, 67, 1, 0, 39, 46, 2, 0, 20, 20, 47, 56, 2, 0, 24, 24, 37, 37, 384, 0, 50, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 53, 5, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 34, 0, 0, 61, 136, 5, 33, 0, 0, 62, 136, 5, 21, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 5, 35, 0, 0, 65, 66, 5, 26, 0, 0, 66, 67, 5, 29, 0, 0, 67, 68, 5, 23, 0, 0, 68, 72, 3, 4, 2, 0, 69, 70, 5, 32, 0, 0, 70, 71, 5, 13, 0, 0, 71, 73, 3, 6, 3, 0, 72, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 5, 38, 0, 0, 78, 80, 3, 14, 7, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 35, 0, 0, 83, 86, 3, 4, 2, 0, 84, 85, 5, 31, 0, 0, 85, 87, 3, 14, 7, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 94, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 3, 0, 0, 93, 95, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 136, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 5, 26, 0, 0, 99, 100, 5, 29, 0, 0, 100, 101, 5, 23, 0, 0, 101, 105, 3, 4, 2, 0, 102, 103, 5, 32, 0, 0, 103, 104, 5, 13, 0, 0, 104, 106, 3, 6, 3, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 12, 6, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 5, 38, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 7, 0, 0, 0, 116, 124, 3, 4, 2, 0, 117, 122, 5, 27, 0, 0, 118, 119, 5, 10, 0, 0, 119, 123, 5, 36, 0, 0, 120, 121, 5, 35, 0, 0, 121, 123, 5, 61, 0, 0, 122, 118, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 5, 35, 0, 0, 128, 130, 5, 61, 0, 0, 129, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 5, 31, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 59, 1, 0, 0, 0, 135, 62, 1, 0, 0, 0, 135, 63, 1, 0, 0, 0, 135, 96, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 142, 3, 36, 18, 0, 138, 139, 5, 5, 0, 0, 139, 141, 3, 36, 18, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 3, 0, 0, 148, 7, 1, 0, 0, 0, 149, 154, 3, 36, 18, 0, 150, 151, 5, 4, 0, 0, 151, 153, 3, 36, 18, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 5, 61, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 168, 3, 16, 8, 0, 164, 165, 5, 4, 0, 0, 165, 167, 3, 16, 8, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 15, 1, 0, 0, 0, 173, 178, 3, 18, 9, 0, 174, 176, 5, 39, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 3, 20, 10, 0, 178, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 185, 3, 36, 18, 0, 181, 182, 5, 5, 0, 0, 182, 184, 3, 36, 18, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 61, 0, 0, 189, 180, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 196, 5, 65, 0, 0, 192, 196, 5, 67, 0, 0, 193, 196, 3, 48, 24, 0, 194, 196, 5, 61, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 202, 3, 24, 12, 0, 198, 199, 5, 4, 0, 0, 199, 201, 3, 24, 12, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 11, 0, 0, 207, 211, 3, 26, 13, 0, 208, 212, 5, 25, 0, 0, 209, 210, 5, 9, 0, 0, 210, 212, 3, 36, 18, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 3, 28, 14, 0, 214, 27, 1, 0, 0, 0, 215, 216, 6, 14, -1, 0, 216, 220, 3, 30, 15, 0, 217, 218, 7, 1, 0, 0, 218, 220, 3, 28, 14, 7, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 242, 1, 0, 0, 0, 221, 222, 10, 6, 0, 0, 222, 223, 7, 2, 0, 0, 223, 241, 3, 28, 14, 7, 224, 225, 10, 5, 0, 0, 225, 226, 7, 3, 0, 0, 226, 241, 3, 28, 14, 6, 227, 228, 10, 4, 0, 0, 228, 229, 5, 53, 0, 0, 229, 241, 3, 28, 14, 5, 230, 231, 10, 3, 0, 0, 231, 232, 5, 56, 0, 0, 232, 241, 3, 28, 14, 4, 233, 234, 10, 2, 0, 0, 234, 235, 5, 54, 0, 0, 235, 241, 3, 28, 14, 3, 236, 237, 10, 1, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 3, 28, 14, 2, 239, 241, 1, 0, 0, 0, 240, 221, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 272, 3, 36, 18, 0, 246, 272, 3, 40, 20, 0, 247, 248, 5, 14, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 11, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 3, 0, 0, 253, 272, 1, 0, 0, 0, 254, 255, 3, 32, 16, 0, 255, 267, 5, 2, 0, 0, 256, 258, 3, 34, 17, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 3, 26, 13, 0, 260, 261, 5, 4, 0, 0, 261, 263, 3, 26, 13, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 3, 0, 0, 270, 272, 1, 0, 0, 0, 271, 245, 1, 0, 0, 0, 271, 246, 1, 0, 0, 0, 271, 247, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 278, 3, 36, 18, 0, 274, 275, 5, 5, 0, 0, 275, 277, 3, 36, 18, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 7, 4, 0, 0, 282, 35, 1, 0, 0, 0, 283, 286, 5, 71, 0, 0, 284, 286, 3, 38, 19, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 72, 0, 0, 288, 39, 1, 0, 0, 0, 289, 303, 5, 30, 0, 0, 290, 291, 5, 57, 0, 0, 291, 303, 3, 36, 18, 0, 292, 293, 3, 36, 18, 0, 293, 294, 3, 10, 5, 0, 294, 303, 1, 0, 0, 0, 295, 303, 3, 42, 21, 0, 296, 303, 3, 48, 24, 0, 297, 299, 3, 10, 5, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 306, 5, 48, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 337, 7, 5, 0, 0, 308, 310, 5, 48, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 337, 5, 65, 0, 0, 312, 314, 5, 48, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 337, 5, 62, 0, 0, 316, 318, 5, 48, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 337, 5, 63, 0, 0, 320, 322, 5, 48, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 337, 5, 64, 0, 0, 324, 326, 5, 48, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 337, 5, 69, 0, 0, 328, 330, 5, 48, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 337, 5, 68, 0, 0, 332, 334, 5, 48, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 70, 0, 0, 336, 305, 1, 0, 0, 0, 336, 309, 1, 0, 0, 0, 336, 313, 1, 0, 0, 0, 336, 317, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 7, 6, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 7, 7, 0, 0, 341, 47, 1, 0, 0, 0, 342, 343, 7, 8, 0, 0, 343, 49, 1, 0, 0, 0, 44, 54, 72, 75, 79, 86, 94, 105, 108, 112, 122, 124, 129, 133, 135, 142, 154, 168, 175, 178, 185, 189, 195, 202, 211, 219, 240, 242, 257, 264, 267, 271, 278, 285, 300, 302, 305, 309, 313, 317, 321, 325, 329, 333, 336]