.account-guidance {
  width: 480px;

  .guidance-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  .guidance-desc {
    font-size: 14px;
    line-height: 22px;
  }

  .guidance-type-row {
    display: flex;

    .guidance-type-card {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      width: 220px;
      min-height: 218px;
      padding: 16px;
      border: 1px solid $color-border;
      border-radius: $radius-lg;
      cursor: pointer;

      &:nth-of-type(1) {
        margin-right: 40px;
      }

      &:not(.not-allowed):hover {
        border-color: $primary;

        .type-name {
          color: $primary;
        }
      }

      .type-icon {
        width: 120px;
        height: 100px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .type-name {
        padding: 8px 0;
        color: $color-text;
        font-size: 14px;
      }

      .type-description {
        flex: 1;
        color: $color-text-sub;
        font-size: 14px;
      }
    }
  }
}
