# Build the manager binary
FROM carlosedp/golang:1.13-arm as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN GOPROXY=https://goproxy.io,direct GOSUMDB='off' go mod download

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY helper/ helper/
COPY lib/ lib/

# Build
RUN GOPROXY=https://goproxy.io,direct CGO_ENABLED=0 GOOS=linux GOARCH=arm64 GO111MODULE=on GOSUMDB='off' go build -a -o manager main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot-arm64
WORKDIR /
COPY --from=builder /workspace/manager .
USER nonroot:nonroot

ENTRYPOINT ["/manager"]
