<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <ComponentTypes>
      <ComponentType ID="Ambari.SCOM.Presentation.Component.CollectionDiplexer" Accessibility="Internal">
        <Property Name="Input1" Type="BaseDataType[]" BindingDirection="In" />
        <Property Name="Input2" Type="BaseDataType[]" BindingDirection="In" />
        <Property Name="Output" Type="BaseDataType[]" BindingDirection="Out" />
      </ComponentType>
    </ComponentTypes>
    
    <ComponentImplementations>
      <ComponentImplementation ID="Microsoft.SystemCenter.Visualization.CollectionDiplexerImplementation"
                               TypeId="Ambari.SCOM.Presentation.Component.CollectionDiplexer"
                               Platform="Wpf, Silverlight" Accessibility="Internal">
        <Unit>
          <ContractFactory>Microsoft.EnterpriseManagement.Presentation.Controls.CommonComponents.CollectionDiplexer</ContractFactory>
        </Unit>
      </ComponentImplementation>
    </ComponentImplementations>
  </Presentation>
</ManagementPackFragment>
