<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <ComponentTypes>
      <ComponentType ID="Ambari.SCOM.Presentation.Component.TriggeredComponentHost" Accessibility="Internal">
        <Property Name="ComponentType" Type="xsd://string" BindingDirection="In" />
        <Property Name="ComponentTarget" Type="BaseDataType" BindingDirection="In" />
        <Property Name="TriggerInstance" Type="BaseDataType" BindingDirection="In" />
        <Property Name="TriggerTypes" Type="xsd://string[]" BindingDirection="In" />
      </ComponentType>
    </ComponentTypes>

    <ComponentImplementations>
      <ComponentImplementation ID="Ambari.SCOM.Presentation.Component.TriggeredComponentHostImplementation"
                               TypeId="Ambari.SCOM.Presentation.Component.TriggeredComponentHost"
                               Platform="Wpf, Silverlight" Accessibility="Internal">
        <Unit>
          <ContractFactory>Microsoft.EnterpriseManagement.Presentation.Controls.CommonControls.TriggeredComponentHost</ContractFactory>
          <Property Name="EngineDataContext" Direction="In">
            <Reference>$DataContext$</Reference>
          </Property>
          <Property Name="ComponentType" Direction="In">
            <Reference>$Property/ComponentType$</Reference>
          </Property>
          <Property Name="ComponentTarget" Direction="In">
            <Reference>$Property/ComponentTarget$</Reference>
          </Property>
          <Property Name="TriggerInstance" Direction="In">
            <Reference>$Property/TriggerInstance$</Reference>
          </Property>
          <Property Name="TriggerTypes" Direction="In">
            <Reference>$Property/TriggerTypes$</Reference>
          </Property>
        </Unit>
      </ComponentImplementation>
    </ComponentImplementations>
  </Presentation>
</ManagementPackFragment>
