export default {
    dv_config_text: 'config',
    dv_metric_save: 'Save',
    dv_metric_save_run: 'Save run',
    dv_metric_add: 'Add',
    dv_metric_edit: 'Edit',
    dv_metric_run: 'Run',
    dv_common_operate: 'Actions',
    dv_metric_required_tip: 'Cannot be empty',
    dv_metric_database: 'Database',
    dv_metric_table: 'Table',
    dv_metric_column: 'Column',
    dv_metric_select: 'Select ',
    dv_metric_input: 'Enter',
    dv_metric_maxValue: 'Maximum',
    dv_metric_minValue: 'Minimum',
    dv_metric_verify_formula: 'Formula',
    dv_metric_verify_compare: 'Compare',
    dv_metric_verify_threshold: 'Threshold',
    dv_metric_condition: 'Filter condition',
    dv_metric_expected_value: 'Expected value',
    dv_metric_expected_value_type: 'Expected value type',
    dv_metric_title_expected_value: 'Expected value configuration',
    dv_metric_title_verify_configure: 'Verify configuration',
    dv_metric_title_actuator_engine: 'Execution engine',
    dv_metric_title_actuator_engine_config: 'Execution engine configuration',
    editor_dv_metric_select_placeholder: 'Please select metric!',
    editor_dv_metric_select_databases: 'Please select databases!',
    editor_dv_metric_select_table: 'Please select table!',
    editor_dv_metric_select_column: 'Please select column!',
    dv_metric_actuator_driver_cores: 'Dirver cores',
    dv_metric_actuator_deploy_mode: 'Deployment mode',
    dv_metric_actuator_driver_memory: 'Driver amount of memory',
    dv_metric_actuator_executor_numbers: 'Number of executors',
    dv_metric_actuator_executor_memory: 'Number of executor memory',
    dv_metric_actuator_executor_cores: 'Number of executor cores',
    dv_metric_actuator_executor_options: 'Options',
    dv_metric_linux_user: 'Linux user',
    dv_metric_create_time: 'Create time',
    dv_metric_update_time: 'Update time',
    dv_metric_name: 'Name',
    dv_metric_env_config: 'ENV config',
    dv_metric_run_env_config: 'Operating environment configuration',
    dv_metric_other_config: 'Other config',
    dv_metric_other_retry_number: 'Number of retries',
    dv_metric_other_retry_interval: 'Retry interval',
    dv_metric_other_timeout: 'Timeout',
    dv_metric_other_timeout_strategy: 'Timeout strategy',
    dv_metric_other_timeout_strategy_retry: 'Retry',
    dv_metric_other_timeout_strategy_alert: 'Alert',
    dv_metric_other_config_second: 'S',
    dv_metric_error_store_config: 'Bad data storage configuration',
    dv_metric_error_store_engine: 'Error data storage engine',
    dev_metric_datasource: 'DataSource',
    dev_metric_rule: 'Rule',
    dev_metric_actual_value_execution: 'Actual value execution statement',
    dev_metric_expected_value_execution: 'Expected value execution statement',
    editor_dv_metric_select_datasource: 'Please select datasource!',
    dv_metric_delete: 'Delete',
    dv_metric_check_column: 'Check column',
    editor_dv_metric_input_actual_value_execution: 'Please enter the actual value to execute the statement!',
    editor_dv_metric_input_expected_value_execution: 'Please enter the actual value to execute the statement!',
    editor_dv_metric_select_rule: 'Please select rule!',
};
