Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: baisui
Build-Jdk: 1.8.0_191
Extension-Name: tis-mobile-fieldtype
Specification-Title: Utility plugin for Git support in Jenkins
Implementation-Title: tis-mobile-fieldtype
Implementation-Version: 2.7.4
Group-Id: org.jenkins-ci.plugins
Short-Name: tis-mobile-fieldtype
Long-Name: Jenkins Git client plugin
Plugin-Version: 2.7.4
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: baisui:markewaite:baisui@2dfire.com

