# Build the manager binary
FROM --platform=$BUILDPLATFORM golang:1.19.2 as builder

WORKDIR /shifu

ENV GO111MODULE=on
ENV GOPRIVATE=github.com/Edgenesis

COPY go.mod go.mod
COPY go.sum go.sum
COPY pkg/k8s pkg/k8s
COPY cmd/deviceshifu/cmdsocket cmd/deviceshifu/cmdsocket
COPY pkg/deviceshifu pkg/deviceshifu

RUN go mod download

# Build the Go app
ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a -o /output/deviceshifu cmd/deviceshifu/cmdsocket/main.go

FROM python:3.6-slim-stretch
CMD ["/bin/python"]

FROM gcr.io/distroless/python3-debian11
WORKDIR /
COPY --from=builder /output/deviceshifu deviceshifu

# Command to run the executable
USER 65532:65532
ENTRYPOINT ["/deviceshifu"]
