<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Ambari.SCOM.Assembly.ScomPages.Category" Target="Ambari.SCOM.Assembly.ScomPages" Value="Visualization!Microsoft.SystemCenter.Visualization.WindowsAssembly" />
  </Categories>
  <Resources>
    <Assembly ID="Ambari.SCOM.Assembly.ScomPages" QualifiedName="Ambari.SCOM.ScomPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FileName="Ambari.SCOM.ScomPages.dll" Accessibility="Internal" HasNullStream="false" />
    <DeployableAssembly ID="Ambari.SCOM.Assembly.Modules" QualifiedName="Ambari.SCOM.Modules, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FileName="Ambari.SCOM.Modules.dll" Accessibility="Internal" HasNullStream="false" />
  </Resources>
</ManagementPackFragment>