<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="Ambari.SCOM.Profile.Workflow" Accessibility="Public" Context="System!System.Entity" />
      <SecureReference ID="Ambari.SCOM.Profile.Ambari" Accessibility="Public" Context="System!System.Entity" />
    </SecureReferences>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Ambari.SCOM.Profile.Workflow">
          <Name>Hadoop Workflow Account</Name>
          <Description>This account is used to execute all Hadoop Monitoring workflows. This is typically a domain account.</Description>
        </DisplayString>
        <DisplayString ElementID="Ambari.SCOM.Profile.Ambari">
          <Name>Hadoop Ambari Credentials</Name>
          <Description>This account is used to access Ambari API.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
