spring.application.name=sreworks
project.name=sreworks
server.port=7001
management.server.port=7002
management.endpoints.web.exposure.include=prometheus,info,health
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.namespace=ad2d92c6-1a21-47ac-9da8-203fcbed9146
spring.cloud.nacos.server-addr=http://prod-sreworks-flycore-paas-nacos:8848
spring.jackson.serialization.write-dates-as-timestamps=true
# mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data=classpath:data.sql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.initialization-mode=ALWAYS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
# swagger
tesla.config.swagger.base-package=com.alibaba.sreworks
# remote sreworks
remote.sreworks.endpoint=http://${COOKIE_DOMAIN}
# metric image
# metric.image=registry.cn-hangzhou.aliyuncs.com/alisre/metricmanage
# minio
minio.endpoint=${APPMANAGER_PACKAGE_ENDPOINT_PROTOCOL}${APPMANAGER_PACKAGE_ENDPOINT}
minio.accessKey=${APPMANAGER_PACKAGE_ACCESS_KEY}
minio.secretKey=${APPMANAGER_PACKAGE_SECRET_KEY}
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
