export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.business': '数据业务',
  'menu.business.collectreport': '采集上报',
  'menu.business.ecommerce': '电商',
  'menu.business.etl': 'ETL',
  'menu.business.kafka': 'Kafka集群',
  'menu.business.logan': 'Logan埋点',
  'menu.business.logconsume': '日志消费系统',
  'menu.business.shop': '商城',
  'menu.business.spider': '爬虫',
  'menu.business.business': '业务',

  'menu.compute': '数据计算',
  'menu.compute.offline': '离线计算',
  'menu.compute.offlinedev': '离线开发',
  'menu.compute.realtime': '实时计算',
  'menu.compute.realtimedev': '实时开发',

  'menu.devops': '数据运维',
  'menu.devops.ambari': 'Ambari',
  'menu.devops.docker': 'Docker',
  'menu.devops.io': 'IO',
  'menu.devops.k8s': 'K8S',
  'menu.devops.linux': 'Linux',
  'menu.devops.promethues': 'Promethues',
  'menu.devops.skywalking': 'Skywalking',

  'menu.govern': '数据治理',
  'menu.govern.dataquality': '数据质量',
  'menu.govern.datastandard': '数据标准',
  'menu.govern.dataservice': '数据服务',
  'menu.govern.metadata': '元数据',

  'menu.integrate': '数据集成',
  'menu.integrate.canal': 'Canal',
  'menu.integrate.cdc': '增量同步',
  'menu.integrate.datax': 'DataX',
  'menu.integrate.flinkx': 'FlinkX',
  'menu.integrate.flume': 'Flume',
  'menu.integrate.fscrawler': 'Fscrawler',
  'menu.integrate.offlinesync': '离线同步',
  'menu.integrate.realtimesync': '实时同步',
  'menu.integrate.sqoop': 'Sqoop',

  'menu.intelligence': '数据智能',
  'menu.intelligence.dataanalyse': '数据分析',
  'menu.intelligence.datamine': '数据挖掘',
  'menu.intelligence.machinelearn': '机器学习',
  'menu.intelligence.pytorch': 'Pytorch',
  'menu.intelligence.tensorflow': 'Tensorflow',

  'menu.ods': '数据采集',
  'menu.ods.buriedpoint': '系统埋点',
  'menu.ods.flume': 'Flume采集',
  'menu.ods.ftp': 'Ftp采集',
  'menu.ods.http': 'Http采集',
  'menu.ods.kafka': 'kafka采集',
  'menu.ods.spider': '爬虫采集',
  'menu.ods.ssh': 'SSH采集',
  'menu.ods.syslog': 'Syslog采集',

  'menu.olap': '实时数仓',
  'menu.olap.hive': 'Hive',
  'menu.olap.clickhouse': 'ClickHouse',
  'menu.olap.doris': 'Doris',
  'menu.olap.druid': 'Druid',
  'menu.olap.impala': 'Impala',
  'menu.olap.kudu': 'Kudu',
  'menu.olap.kylin': 'Kylin',
  'menu.olap.presto': 'Presto',

  'menu.optimize': '性能优化',
  'menu.optimize.compress': '压缩',
  'menu.optimize.cpu': 'CPU优化',
  'menu.optimize.http': 'HTTP协议优化',
  'menu.optimize.jvm': 'JVM优化',
  'menu.optimize.memory': '内存优化',
  'menu.optimize.mpp': 'MPP架构优化',
  'menu.optimize.rpc': 'RPC协议优化',
  'menu.optimize.serialization': '序列化优化',
  'menu.optimize.storagecalculation': '存算分离优化',

  'menu.storage': '数据存储',
  'menu.storage.clickhouse': 'ClickHouse',
  'menu.storage.drill': 'Drill',
  'menu.storage.greenplum': 'Greenplum',
  'menu.storage.hudi': 'Hudi',
  'menu.storage.iceberg': 'Iceberg',
  'menu.storage.janusgraph': 'JanusGraph',
  'menu.storage.kudu': 'Kudu',
  'menu.storage.kylin': 'Kylin',
  'menu.storage.memcache': 'Memcache',
  'menu.storage.presto': 'Presto',
  'menu.storage.rdbms': 'RDBMS',
  'menu.storage.redis': 'Redis',
}
