<!--## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <ComponentTypes>
      <ComponentType ID="GridLayout05CellWideTopSmallTopLeftConfig" Accessibility="Internal"
                     Base="Visualization!Microsoft.SystemCenter.Visualization.GridLayoutConfigBase" />
    </ComponentTypes>

    <ComponentImplementations>
      <ComponentImplementation ID="GridLayout05CellWideTopSmallTopLeftConfigImplementation"
                               TypeId="GridLayout05CellWideTopSmallTopLeftConfig" Platform="All" Accessibility="Internal">
        <Composite>
          <Component TypeId="Visualization!Microsoft.SystemCenter.Visualization.GridLayoutGenericConfig">
            <Binding PropertyId="CellDefinitions">
              <ComplexValueCollection Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellDefinition[]">
                <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellDefinition">
                  <Binding PropertyId="Row">
                    <SimpleValue Type="xsd://int" Value="0" />
                  </Binding>
                  <Binding PropertyId="RowSpan">
                    <SimpleValue Type="xsd://int" Value="1" />
                  </Binding>
                  <Binding PropertyId="Column">
                    <SimpleValue Type="xsd://int" Value="0" />
                  </Binding>
                  <Binding PropertyId="ColumnSpan">
                    <SimpleValue Type="xsd://int" Value="2" />
                  </Binding>
                </ComplexValue>

                <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellDefinition">
                  <Binding PropertyId="Row">
                    <SimpleValue Type="xsd://int" Value="1" />
                  </Binding>
                  <Binding PropertyId="RowSpan">
                    <SimpleValue Type="xsd://int" Value="3" />
                  </Binding>
                  <Binding PropertyId="Column">
                    <SimpleValue Type="xsd://int" Value="0" />
                  </Binding>
                  <Binding PropertyId="ColumnSpan">
                    <SimpleValue Type="xsd://int" Value="1" />
                  </Binding>
                </ComplexValue>
                <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellDefinition">
                  <Binding PropertyId="Row">
                    <SimpleValue Type="xsd://int" Value="1" />
                  </Binding>
                  <Binding PropertyId="RowSpan">
                    <SimpleValue Type="xsd://int" Value="2" />
                  </Binding>
                  <Binding PropertyId="Column">
                    <SimpleValue Type="xsd://int" Value="1" />
                  </Binding>
                  <Binding PropertyId="ColumnSpan">
                    <SimpleValue Type="xsd://int" Value="1" />
                  </Binding>
                </ComplexValue>
                <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellDefinition">
                  <Binding PropertyId="Row">
                    <SimpleValue Type="xsd://int" Value="4" />
                  </Binding>
                  <Binding PropertyId="RowSpan">
                    <SimpleValue Type="xsd://int" Value="1" />
                  </Binding>
                  <Binding PropertyId="Column">
                    <SimpleValue Type="xsd://int" Value="0" />
                  </Binding>
                  <Binding PropertyId="ColumnSpan">
                    <SimpleValue Type="xsd://int" Value="1" />
                  </Binding>
                </ComplexValue>
                <ComplexValue Type="xsd://Microsoft.SystemCenter.Visualization.Library!Microsoft.SystemCenter.Visualization.LayoutConfig/CellDefinition">
                  <Binding PropertyId="Row">
                    <SimpleValue Type="xsd://int" Value="3" />
                  </Binding>
                  <Binding PropertyId="RowSpan">
                    <SimpleValue Type="xsd://int" Value="2" />
                  </Binding>
                  <Binding PropertyId="Column">
                    <SimpleValue Type="xsd://int" Value="1" />
                  </Binding>
                  <Binding PropertyId="ColumnSpan">
                    <SimpleValue Type="xsd://int" Value="1" />
                  </Binding>
                </ComplexValue>
              </ComplexValueCollection>
            </Binding>
            <Binding PropertyId="RowMinHeight">
              <SimpleValue Type="xsd://int" Value="150" />
            </Binding>
            <Binding PropertyId="ColumnMinWidth">
              <SimpleValue Type="xsd://int" Value="200" />
            </Binding>
          </Component>
        </Composite>
      </ComponentImplementation>
    </ComponentImplementations>
  </Presentation>
</ManagementPackFragment>
